\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Claim~\ref{claim:fair-rss}}\label{appendix:claim-fair-rss}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    Consider an arbitrary mining pool $i$ following RSS $\psi_{i}$. Given BRM is $\Gamma$ and $\mathcal{G}(\Gamma)$ is the corresponding game. We consider two cases (i) $\mathbb{E}[\psi_{i}(s_{1},\mathcal{M}_{k}^{i})] < \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}$ and (ii) $\mathbb{E}[\psi_{i}(s_{1},\mathcal{M}_{k}^{i})] > \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}$. 

    \noindent \underline{\textbf{Case 1}} $\left(\mathbb{E}[\psi_{i}(s_{1},\mathcal{M}_{k}^{i})] < \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}\right)$: In this case, consider the expected reward for player $p_{1}$ from investing $g_{i} = x$ in pool $i$.
    \[
        \begin{aligned}
            \mathbb{E}[R_{k}] = & \frac{\Gamma(B_{k},\mathcal{H}_{k})g_{0}M_{1}}{M_{1}+M_{2}}\\ & + \sum_{j=1}^{p} \Gamma(B_{k},\mathcal{H}_{k})\psi_{j}(s_{1},\mathcal{M}_{k}^{j})\frac{f_{i}M_{2} + g_{i}M_{1}}{M_{1} + M_{2}}\\
            = & \frac{R_{block}g_{0}M_{1}}{M_{1}+M_{2}} + \Gamma(B_{k},\mathcal{H}_{k})\psi_{i}(s_{1},\mathcal{M}_{k}^{i}) \\ & + \sum_{j=1,j \neq i}^{p} \Gamma(B_{k},\mathcal{H}_{k})\psi_{j}(s_{1},\mathcal{M}_{k}^{j})\frac{f_{i}M_{2} + g_{i}M_{1}}{M_{1} + M_{2}} \\
            < & \frac{R_{block}(g_{0} + g_{i})M_{1}}{M_{1}+M_{2}} \\ & + \sum_{j=1,j \neq i}^{p} \Gamma(B_{k},\mathcal{H}_{k})\psi_{j}(s_{1},\mathcal{M}_{k}^{j})\frac{f_{i}M_{2} + g_{i}M_{1}}{M_{1} + M_{2}}
        \end{aligned}
    \]
    In the utility equation for player $p_{1}$ in the game $\mathcal{G}(\Gamma)$, coefficient $a$ for expected reward $\mathbb{E}[R_{k}]$ is such that the coefficients for risk and switching cost $b$ and $c$ are negligible wrt. $a$. Further, since the increase in $\mathbb{E}[R_{k}]$ is non-negligible by switching from strategy $\overline{g}^{2} = \left(g_{0},g_{1},\ldots,g_{i},\ldots,g_{p}\right)$ to $\overline{g}^{1} = \left(g_{0}+g_{i},g_{1},\ldots,0,\ldots,g_{p}\right)$, therefore player $p_{1}$ always prefers $\overline{g}^{1}$ over $\overline{g}^{2}$. Hence pool $i$ does not get any computing resource from any $p_{1}$ of arbitrary type $\theta_{1} \in \mathbb{R}_{> 0}\times\mathbb{N}$.

    \noindent \underline{\textbf{Case 2}} $\left(\mathbb{E}[\psi_{i}(s_{1},\mathcal{M}_{k}^{i})] > \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}\right)$: This case is infeasible for the mining pool. This is because, if for any incoming miner $p_{1}$ we have $\psi_{i} > \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}$, then summing over all the miners that are part of the system, we get $\psi_{i} > 1$. This is because for any miner part of the mining pool $i$, we established from Case 1 that $\psi_{i} \geq \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}$. However, $\psi_{1} > 1$ means the mining pool is distributing more rewards than they obtain, which bankrupts the mining pool and therefore is not possible. 

    Having established both cases, we come to the conclusion that for any mining pool $i$, the RSS should be Fair according to the Definition~\ref{def:fairness} for the pool to survive and miners join the pool. 
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Lemma~\ref{thm:2-decentralization}}\label{app:thm-2-decentralization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    We consider a game $\mathcal{G}(\Gamma_{memoryless})$ and analyse the DSE for player $p_{1}$.  The utility for $p_{1}$ in any round $r$ given by Equation~\ref{eqn:utility-single-round}. Since we study $2$-decentralization, $p_{1}$ is of type $\theta_{1} = (M_{1},\rho)$ for any $M_{1} \in \mathbb{R}_{> 0}$. The utility for any round $r$ is,
    \[
        \begin{aligned}
            u_{i}\left(\overline{g},\overline{f};(\theta_{1},\theta_{2})\right) \approx &  a \sum_{i=1}^{p} \frac{g_{i}M_{1}}{M_{2}}R_{block} + \frac{g_{0}M_{1}}{M_{2}}R_{block} \\
            & + (R_{block})^{\rho}\sum_{i=1}^{p} \frac{g_{i}^{\rho}}{f_{i}^{\rho-1}} + D(\overline{g})
        \end{aligned}
    \]
    We have due to Assumption~\ref{assumption:approximate-mining-power}, the probability of a miner $p_{1}$ solo-mining $\frac{g_{0}M_{1}}{M_{2}}$ is also very small compared to her mining as part of a pool. We first show that $\overline{g} = \overline{f}$ is the minima for risk -- $\mathbb{E}[R_{block}^{2}]$. Consider the risk when $\overline{g} = \overline{f}$.
    \[
        \left(\mathbb{E}[R_{block}^{\rho}]\right)^{1/\rho} = R_{block}\left(\sum_{i=1}^{p} \frac{g_{i}^{\rho}}{f_{i}}\right)^{1/\rho} = R_{block}\left(\sum_{i=1}^{p} f_{i}\right)
    \]
    Now, consider for any $\overline{g}^{'} \neq \overline{f}$. We divide $g_{i} \in \overline{g}^{'}$ into three parts $X = \{ i | g_{i} > f_{i}, g_{i} \in \overline{g}^{'}\}, Y = \{ i | g_{i} < f_{i}, g_{i} \in \overline{g}^{'}\}, $ and $Z = \{ i | g_{i} = f_{i}, g_{i} \in \overline{g}^{'}\}$. The risk for $\overline{g}^{'}$ is given as 
    \[
        \begin{aligned}
            \left(\mathbb{E}[R_{block}^{\rho}]\right)^{1/\rho} & = R_{block}\left(\sum_{l\in X} \frac{g_{l}^{\rho}}{f_{l}^{\rho-1}} + \sum_{m\in Y} \frac{g_{m}^{\rho}}{f_{m}^{\rho-1}} + \sum_{n\in Z} \frac{g_{n}^{\rho}}{f_{n}^{\rho-1}}\right)^{1/\rho}\\
            & = R_{block}\left(\sum_{l\in X} \frac{(f_{l} + \tau_{l})^{\rho}}{f_{l}^{\rho-1}} + \sum_{m\in Y} \frac{(f_{m} - \tau_{m})^{\rho}}{f_{m}^{\rho-1}} + \sum_{n\in Z} \frac{f_{n}^{\rho}}{f_{n}^{\rho-1}}\right)^{1/\rho}\\
            & \geq R_{block}\left(\sum_{i=1}^{p} f_{i} + \rho(\sum_{l \in X} \tau_{l} - \sum_{m \in Y} \tau_{m})\right)^{1/\rho}\\
            & = R_{block}^{\rho}\left(\sum_{i=1}^{p} f_{i}\right)^{1/\rho}
        \end{aligned}
    \]
    We use the lower bound $x^{v} - v\cdot x^{v-1}y \leq (x - y)^{v}$ and $\sum_{l \in X} \tau_{l} = \sum_{m \in Y} \tau_{m}$ for obtaining the above inequality. We have obtained that if risk is $r_1 = (\mathbb{E}[R_{block}^{\rho}])^{1/\rho}$ when $\overline{g} = \overline{f}$ and $r_2 = (\mathbb{E}[R_{block}^{\rho}])^{1/\rho}$  when $\overline{g} \neq \overline{f}$, then $r_1 \leq r_2$. Hence, strategy $\overline{g} = \overline{f}$ is risk-otpimal for any $\rho$.   
    
    Since, (i) expected reward is the same for all strategies $\overline{g}$, (ii) risk is minimized for strategy $\overline{g} = \overline{f}$ and (iii) $c = 0$,  the strategy $\overline{g} = \overline{f}$ gives the optimal utility for $p_{1}$.     
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Theorem~\ref{thm:bakwaas}}\label{app:thm-bakwaas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    To prove this theorem, we consider the utility from two strategies (1) $\overline{g}^{1}$ where $g^{1}_{i} = 1$ for $i = arg\max_{j\in [1,p]} f_{j}$ and $0$ otherwise, (2) any other $\overline{g}^{2} \in S_{\alpha}$ in $\alpha$-Marginal Strategy space. Wlog. we take $f_{1} \geq f_{2} \geq \ldots \geq f_{p}$.  Consider the utility of player $p_{1}$ in Game $\mathcal{G}(\Gamma_{memoryless})$ following strategy $\overline{g}^{1}$ after Assumption~\ref{assumption:approximate-mining-power} as
    \[
        U_{1} = u_{1}\left(\overline{g}^{1},\overline{f};(\theta_{1},\theta_{2})\right) \approx \frac{aR_{block}M_{1}}{M_{2}} - \left(\frac{b\cdot R_{block}M_{1}}{M_{2}f_{1}^{(\rho-1)/\rho}}\right) - c\cdot D(\overline{g}^{1})
    \]
    Similarly, consider the utility for some strategy $\overline{g}^{2} = (g_{1},g_{2},\ldots,g_{p})$ after Assumption~\ref{assumption:approximate-mining-power} is, 
    \[
        \begin{aligned}
            U_{2} = u_{1}\left(\overline{g}^{2},\overline{f};(\theta_{1},\theta_{2})\right) & \approx \frac{aR_{block}M_{1}}{M_{2}} - c\cdot D(\overline{g}^{2})\\
            & - \frac{b\cdot R_{block}M_{1}}{M_{2}}\left(\sum_{j=1}^{p}\frac{g^{\rho}_{j}}{f^{\rho-1}_{j}}\right)^{1/\rho}
        \end{aligned}
    \]
    We now take the value $U_{1} - U_{2}$ which gives us
    \[
    \begin{aligned}
        U_{1} - U_{2} = & c\cdot(D(\overline{g}^{2}) - D(\overline{g}^{1})) \\ & - \frac{b\cdot R_{block}M_{1}}{M_{2}}\left(\frac{1}{f_{1}^{(\rho - 1)/\rho}}
         - (\sum_{j=1}^{p} \frac{g_{j}^{\rho}}{f_{j}^{\rho-1}})^{1/\rho}\right)\\ 
         \geq & c \cdot(D(\overline{g}^{2}) - D(\overline{g}^{1})) \\ & - 
         \frac{b\cdot R_{block}M_{1}}{M_{2}}\left(p^{(\rho - 1)/\rho}
         - 1\right)\\ 
         \geq & c \cdot D_{min} - \frac{b \cdot R_{block}M_{1}p^{(\rho-1)/\rho}}{M_{2}} \\
         \geq & c \cdot D_{min} - \frac{b\cdot R_{block}M_{1}p}{M_{2}} \geq 0
    \end{aligned}
    \]
    The first inequality comes from the lower bound on $\left(\sum_{i}\frac{g_{i}^{\rho}}{f_{i}^{\rho-1}}\right) = 1$ from proof of Theorem~\ref{thm:2-decentralization} in Appendix~\ref{app:thm-2-decentralization} and $\frac{1}{f_{1}} \leq p$ by simple algebra (note $f_{1} \geq f_{2} \geq \ldots \geq f_{p}$). Second inequality comes since $\overline{g}^{1},\overline{g}^{2} \in S_{\alpha}$ are two distinct points on $\alpha$-Marginal Strategy Space, therefore $|D(\overline{g}^{2}) - D(\overline{g}^{1})| \geq D_{min}$. However, by property \textbf{P1} of the function $D$, we have $D(\overline{g}^{2}) \geq D(\overline{g}^{1})$. Therefore, $D(\overline{g}^{2}) - D(\overline{g}^{1}) \geq D_{min}$. The last inequality comes from $c\cdot M_{2}\cdot D_{min} \geq b\cdot R_{block}\cdot M_{1}p$.

    Therefore, $U_{1} \geq U_{2}$. This means strategy $\overline{g}^{1}$ is Equilibrium from Definition~\ref{def:eq} and therefore the system becomes centralized as all the new miners are incentivized to join the largest mining pool.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Theorem~\ref{thm:impossibility}}\label{app:thm-impossibility}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    To prove this theorem, we consider payoff in any arbitrary round $k$ where the block mined is $B_{k}$ and history is $\mathcal{H}_{k}$. The memoryless BRM is $\Gamma_{memoryless}$ and game is $\mathcal{G}(\Gamma_{memoryless})$. Wlog. consider $f_{1} \geq f_{2} \geq \ldots f_{p}$. To show that any memoryless BRM will lead to the formation of mining pools, we compare utility for player $p_{1}$ of any type $\theta_{1} \in \mathbb{R}_{>0}\times\mathbb{N}$ for two strategies:
    \begin{itemize}
        \item $\overline{g}^{lm}$ -- when $p_{1}$ dedicates mining power largest mining pool. Here $g^{lm}_{i} = 1 \; i = arg\max_{j \in [1,k]} f_{j}$. Utility for this strategy is $U_{lm} = u_{1}\left(\overline{g}^{lm},\overline{f};(\theta_{1},\theta_{2})\right)$.
        \item  $\overline{g}^{sm}$ -- when miner dedicates their entire mining power to solo mining. In this case, $g^{sm}_{0} = 1$. Utility for this strategy is $U_{sm} = u_{1}\left(\overline{g}^{sm},\overline{f};(\theta_{1},\theta_{2})\right)$.
    \end{itemize}
    After Assumptions~\ref{assumption:approximate-mining-power} utility $U_{lm}$ and $U_{sm}$ are given as
    \[
        U_{lm} = \frac{a\cdot R_{block}\cdot M_{1}}{M_{2}} - \frac{b\cdot R_{block}\cdot M_{1}}{M_{2}}\left(f_{1}\right)^{1/\rho} - c\cdot D(\overline{g}^{lm})
    \]
    \[
        U_{sm} = \frac{a\cdot R_{block}\cdot M_{1}}{M_{2}} - \frac{b\cdot R_{block}\cdot M^{1/\rho}_{1}}{M^{1/\rho}_{2}} - c\cdot D(\overline{g}^{sm})
    \]
    We make the simple observation that (i) $D(\overline{g}^{sm}) \neq D(\overline{g}^{lm})$ and (ii) from Assumption$\frac{M_{1}}{M_{2}} << 1 \implies \left(\frac{M_{1}}{M_{2}}\right)^{1/\rho} > \frac{p\cdot M_{1}}{M_{2}} > \frac{f_{1}\cdot M_{1}}{M_{2}}$. Therefore, $U_{lm} > U_{sm}$ for $\rho > 1$. With this, we conclude that $\overline{g}^{sm}$ (solo-mining strategy) is always dominated by $\overline{g} = \overline{f}$ which means mining pools will exist in Memoryless BRMs. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Theorem~\ref{thm:retentive-better}}\label{app:thm-retentive-better}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    To prove this theorem, we consider the ratio of the risk ($\rho^{th}$ moment) to the expected payoff (raised to $\rho^{th}$ power) for any player $p_{1}$ that is mining in the PoW blockchain in two cases -- $\Gamma_{memoryless}$ and $\Gamma_{fruitchain}$. The Target difficulty for full blocks in Fruitchains as well as Bitcoin is $T_{full}$ and for partial blocks in Fruitchains is $T_{partial}$. Since it is easier to mine a partial block, we have $T_{full} < T_{partial}$. The number of partial blocks mined in expectation, for every full block in fruitchains is, therefore, $\frac{T_{partial}}{T_{full}}$\footnote{The result follows from simple probability theory, but details can be found in~\cite{Rafael2017Fruitchains}}. In addition, reward given on mining a full block in fruitchains should be equal to the reward from memoryless BRMs. Therefore, 
    \begin{equation}\label{eqn:app-cross-mechanism-expected-reward}
        R_{block} = R_{full} + \frac{T_{partial}}{T_{full}}\cdot R_{partial}
    \end{equation}
    We now calculate $(\mathbb{E}[R_{k}^{\rho}])^{1/\rho}$ for both Memoryless BRMs which we call $Risk_{memoryless}$ and fruitchains which we call $Risk_{fruitchain}$. 
    
    \smallskip \noindent \underline{\textbf{Case 1 ($\Gamma_{memoryless}$):}} The game being played is $\mathcal{G}(\Gamma_{memoryless})$  and player $p_{1}$ has type $\theta_{1} = (M_{1},\rho)$ and player $p_{2}$ has type $\theta_{2} = (M_{2},A)$. This means, by the time system makes $M_{2}$ queries for mining, the player $p_{1}$ makes $M_{1}$ queries. The probability of a query made by $p_{1}$ in mining a block is $\gamma_{1} = \frac{T_{full}}{2^{\lambda}}$. The reward obtained is $R_{block}$. Therefore, 
    \[
        Risk_{memoryless} = (E[R_{k}^{\rho}])^{1/\rho} = \gamma_{1}^{1/\rho}\cdot R_{block}
    \]
    
    \smallskip \noindent \underline{\textbf{Case 2 ($\Gamma_{fruitchain}$):}} The game being played is $\mathcal{G}(\Gamma_{fruitchain})$ and the $p_{1}$ has type $\theta_{1} = (M_{1},\rho)$ and player $p_{2}$ has type $\theta_{2} = (M_{2},A)$. Probability of mining in one query a full block is $\gamma_{1} = \frac{T_{full}}{2^{\lambda}}$ and for partial block is $\gamma_{2} = \frac{T_{partial}}{2^{\lambda}}$. The reward obtained is $R_{full}$ and $R_{partial}$ respectively. Therefore, 
    \[
        Risk_{fruitchain} = (E[R_{k}^{\rho}])^{1/\rho} = \left(\gamma_{1}R^{\rho}_{full} + \gamma_{2}R^{\rho}_{partial}\right)^{1/\rho}
    \]
    Now we calculate the ratio of risks below
    \[
        \begin{aligned}
            \frac{Risk_{fruitchain}}{Risk_{memoryless}} & = \left(\frac{\gamma_{1}R^{\rho}_{full} + \gamma_{2}R^{\rho}_{partial}}{R_{block}^{\rho}\gamma_{1}} \right)^{1/\rho}\\
            \leq & \left(1 - \frac{R_{partial}(\gamma_{1}T^{\rho}_{partial} - \gamma_{2}T_{full}^{\rho})}{R_{block}^{\rho}T_{full}^{\rho}\gamma_{1}}\right)\\
            < & 1 
        \end{aligned}
    \]
    The first inequality is obtained from $R_{full} = R_{block} - \frac{T_{partial}}{T_{full}}R_{partial}$ and second inequality is obtained because for any $\rho > 1$ we have $\gamma_{1}T^{\rho}_{partial} - \gamma_{2}T_{full}^{\rho} > 0$. Therefore, we show that $Risk_{fruitchains} < Risk_{memoryless}$ for solo miners. Since strategy $\overline{g}$ is the same in both cases, the switching cost is the same for both Memoryless BRMs and Fruitchains. In addition, the expected reward remains the same due to Equation~\ref{eqn:app-cross-mechanism-expected-reward} in the Appendix. Hence, the utility for solo miners is higher in fruitchains than memoryless BRMs for the same expected block reward. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Theorem~\ref{thm:fruitchains-centralized}}\label{app:thm-fruitchains-centralized}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{proof}
    Consider a player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ and $p_{2}$ characterized by $(M_{2},A)$. The game being played is $\mathcal{G}(\Gamma_{fruitchain})$. Player $p_{1}$ plays after observing $\overline{f}$ (strategy chosen by $p_{2}$). Wlog. consider $f_{1} \geq f_{2} \geq \ldots f_{p}$. Consider a round $k$ where block $B_{k}$ is mined. We need to show that joining mining pools dominates the strategy to perform solo mining. We represent the strategies: 
    \begin{itemize}
        \item $\overline{g}^{sm} = (1,0,0,\ldots,0)$ as strategy for \emph{solo-mining} with $g^{sm}_{0} = 1$. The utility corresponding to solo-mining is $U_{sm}$.
        \item $\overline{g}^{lm} = (0,1,0,0,\ldots,0)$ as the strategy where the miner joins the \textbf{l}argest \textbf{m}ining pool. The corresponding utility is $U_{lm}$.
    \end{itemize}
    Our goal is to show that  $U_{lm} > U_{sm}$ for all instances of $\mathcal{G}(\Gamma_{fruitchain})$ with different characterizations of $p_{1}$ and $p_{2}$. We first make the observation that $D(\overline{g}^{lm}) = D(\overline{g}^{sm})$ because in either case, there is no two pools to switch between. Now, $U_{sm}$ is given by
    \[
    \begin{aligned}
        U_{sm} & = &  a\cdot\mathbb{E}[R_{k}] & - b\cdot(\mathbb{E}[R^{\rho}_{k}])^{1/\rho} - c\cdot D(\overline{g}^{sm})\\
        & = &  \frac{a\cdot\Gamma_{fruitchain,k}M_{1}}{M_{2}} & - b\cdot\Gamma_{fruitchain,k}\cdot\left(\frac{M_{1}}{M_{2}}\right)^{1/\rho} - c\cdot D(\overline{g}^{sm})
    \end{aligned}
    \]
    Similarly, we get $U_{lm}$ as 
    \[
    \begin{aligned}
        U_{lm} & = &  a\cdot\mathbb{E}[R_{k}] & - b\cdot(\mathbb{E}[R^{\rho}_{k}])^{1/\rho}  - c\cdot D(\overline{g}^{lm})\\
        & = &  \frac{a\cdot\Gamma_{fruitchain,k}M_{1}}{M_{2}} & - b\cdot\Gamma_{fruitchain,k}\cdot\frac{M_{1}}{M_{2}}\frac{1}{f_{1}^{(\rho-1)/\rho}}  - c\cdot D(\overline{g}^{lm}) \\
        & \leq &  \frac{a\cdot\Gamma_{fruitchain,k}M_{1}}{M_{2}} & - b\cdot\Gamma_{fruitchain,k}\cdot\frac{M_{1}}{M_{2}} - c\cdot D(\overline{g}^{lm})
    \end{aligned}
    \]
    Therefore, taking $U_{lm} - U_{sm}$ and since $D(\overline{g}^{sm}) = D(\overline{g}^{lm})$, we get 
    \[
        U_{lm} - U_{sm} = b\Gamma_{fruitchain,k}\left(\frac({M_{1}}{M_{2}})^{1/\rho} - \frac{M_{1}}{M_{2}}\right) > 0
    \]
    Inequality follows since for $M_{1} < M_{2}$ (from Assumption~\ref{assumption:approximate-mining-power}) we have $\frac{M_{1}}{M_{2}} < \left(\frac{M_{1}}{M_{2}}\right)^{1/\rho}$ for any $\rho > 1$. Thus, joining the largest pool \emph{strictly dominates} solo mining for any instance of $\mathcal{G}(\Gamma_{fruitchains})$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof for Lemma~\ref{lemma:proto-decentralized}}\label{app:lemma-proto-decentralized}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}
    Consider player $p_{1}$ joining the protocol in round $r_{0}$. After $T$ rounds, consider any round $k > r_{0} + T$. The block proposed in this round is $B_{k}$ and $\mathcal{H}_{k}$ be the history. We consider two strategies: 
    \begin{itemize}
        \item $\overline{g}^{sm}$ -- \emph{solo mining} where $g^{sm}_{0} = 1$. The utility corresponding to this strategy is $U_{sm}$.
        \item $\overline{g}^{mp}$ -- $p_{1}$ invests in \emph{mining pools} according to $g^{mp} \in S_{\alpha}$. The utility corresponding to this strategy is $U_{mp}$.
    \end{itemize}
    The reward from the block $B_{k}$ for $p_{1}$ playing the solo mining strategy is given by the random variable $R_{k}^{sm}$. The probability that a block was mined by player $p_{1}$ under Assumption~\ref{assumption:approximate-mining-power} is $\frac{M_{1}}{M_{2}}$.
    \[
        \mathbb{E}[R_{k}^{sm}] = \sum_{i=1}^{k} \frac{M_{1}}{M_{2}}\cdot \frac{R_{block}}{k} = \frac{R_{block}\cdot M_{1}}{M_{2}} 
    \]
    The risk is given as $(\mathbb{E}[(R_{k}^{sm})^{\rho}])^{1/\rho}$. We calculate this risk as 
    \[
        (\mathbb{E}[(R_{k}^{sm})^{\rho}])^{1/\rho} = \frac{R_{block}\cdot M_{1}}{M_{2}}\left(\frac{M_{1}}{M_{2}}\right)^{1/\rho}
    \]
    Similarly, consider random variable for strategy $\overline{g}^{mp}$ is $R_{k}^{mp}$. 
    \[
        \mathbb{E}[R_{k}^{mp}] = \sum_{i=1}^{k} \sum_{j=1}^{p} f_{j}\frac{R_{block}}{k}\frac{g_{j}M_{1}}{f_{j}M_{2}} = \sum_{j=1}^{p} \frac{R_{block}g_{j}M_{1}}{M_{2}} = \frac{R_{block}\cdot M_{1}}{M_{2}}
    \]
    The risk is given as $(\mathbb{E}[(R_{k}^{mp})^{\rho}])^{1/\rho}$. We calculate the risk as 
    \[
    \begin{aligned}
        (\mathbb{E}[(R_{k}^{mp})^{\rho}])^{1/\rho} & = \left(\sum_{i=1}^{k} \sum_{j=1}^{p} f_{j}\left(\frac{R_{block}}{k}\frac{g_{j}M_{1}}{f_{j}M_{2}}\right)^{\rho}\right)^{1/\rho}\\
        & = \frac{R_{block}M_{1}}{M_{2}} \left(\sum_{j=1}^{p} f_{j}\left(g_{j}\right)^{\rho}\right)^{1/\rho}
    \end{aligned}
    \]
    Difference in utility $U_{sm} - U_{mp}$ is given by 
    \[
    \begin{aligned}
        U_{sm} - U_{mp} & = & a(\mathbb{E}[R_{k}^{sm}] - \mathbb{E}[R_{k}^{mp}]) \\ & & - b((\mathbb{E}[(R_{k}^{sm})^{\rho}])^{1/\rho} - (\mathbb{E}[(R_{k}^{mp})^{\rho}])^{1/\rho}) \\ & & - c\cdot (D(\overline{g}^{sm}) - D(\overline{g}^{mp})) 
    \end{aligned}
    \]
    We know $D(\overline{g}^{sm}) - D(\overline{g}^{mp}) \leq 0$ because solo mining has no switching cost. In addition, the expected payoff is the same in both cases. Therefore,  
    \[
    \begin{aligned}
        U_{sm} - U_{mp} & > \frac{R_{block}\cdot M_{1}\cdot b}{M_{2}}\left( \left(\sum_{j=1}^{p} f_{j}\left(g_{j}\right)^{\rho}\right)^{1/\rho} - \left(\frac{M_{1}}{M_{2}}\right)^{1/\rho} \right) \gtrapprox 0
    \end{aligned}
    \]
    The last inequality is obtained because from Assumption~\ref{assumption:approximate-mining-power} $\frac{M_{1}}{M_{2}}$ is very small. Therefore, we obtain $U_{sm} \gtrapprox U_{mp}$ which means solo mining is more profitable (or in worse cases, negligibly less profitable) than mining pools when BRM is $\Gamma_{\proname}$.
\end{proof}
