%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SECTION-3 Attacks on Blockchains %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Attacks on PoW blockchains}
\label{sec:pow-attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Previous models of security analysis such as~\cite{Garay-2013-RPD,Badertscher-2018-BitcoinRPD,b14} are good contributions. Still, their analysis is limited to a fixed difficulty, finite horizons, constant block reward, constant conversion rate, and a single mining round. In practical scenarios, these factors are dynamic, and an adversary can leverage them to launch attacks. This section discusses the attacks we have discovered on PoW-based blockchains that previous works fail to capture. We also discuss why previous works fail to capture these attacks.

We categorize these attacks into three categories, (i) \emph{Byzantine} adversary attacks -- the worst form of attack where a byzantine adversary with $\beta_{a} < \frac{1}{2}$ can single-handedly launch the attack. (ii) \emph{Rational-Byzantine} attacks -- where a byzantine adversary relies on rational agents to successfully launch an attack. (iii) \emph{Rational} attacks -- deviations of Rational Party from the original protocol $\Pi$. In these attacks, no byzantine adversary is involved. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Byzantine adversary attacks}
\label{ssec:bz-attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We discovered that a byzantine adversary could launch a forking attack and double spend. Previously it was considered that if $\beta_{a} < \frac{1}{2}$, then the protocol is considered secure against such double spending attacks with a very high probability for reasonable block-confirmation time. However, we show that even for a very liberal block confirmation time, there exists an adversarial attack that can cause forks with very high probability even for $\beta_{a} < \frac{1}{2}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Difficulty altering attack}
\label{sssec:daa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \daa\ takes place in two consecutive epochs $e_{i}$ and $e_{i+1}$. In epoch $e_{i}$, \ap\ slow down their apparent mining rate. This allows \ap\ to mine blocks with lower difficulty value on $C_{A}$ after difficulty recalculation in the epoch $e_{i+1}$ and overtakes $C_{H}$. Note that, in this attack \ap\ mines on $C_{A}$, whereas \hp\ and \rp\ mine on $C_{H}$.

\noindent \textbf{Attack Strategy.} In $e_{i}$, \ap\ forks the blockchain to form a private chain $C_{A}$ when $r_{1}$ fraction of $e_{i}$ is completed (i.e., $r_{1}\lambda$ blocks are mined). \ap\ creates blocks with timestamps such that the target recalculation leads to a very low difficulty for $C_{A}$ in the next epoch $e_{i+1}$. Consequently, it can  mine the blocks faster than \hp\ and \rp, and overcome $C_{H}$ to become the longest chain. $C_{A}$ overtakes $C_{H}$ when $r_{2} (\in (0,1])$ fraction of total blocks in the epoch $e_{i+1}$ (which is $r_{2}\lambda$ blocks) are mined. 

Notice that \ap\ does not need to mine the blocks slower. They have to put timestamps such that the blocks appear to be mined slower when made public. Further, broadcasted blocks must have timestamp $<$ broadcasted time. Thus, while \ap\ mines the blocks in epoch $e_{i}$ slower than \hp s (because $\beta_{a} < \frac{1}{2}$) due to the reduced difficulty of the private chain, it mines the remaining blocks of epoch $e_{i+1}$ faster than \hp\ and \rp. 

\begin{figure}[!ht]
\label{fig:daa}
\includegraphics[width=0.7\textwidth]{daa-attack.png}
\centering
\caption{Difficulty Altering Attack}
\end{figure}

\noindent \textbf{Analysis.} Let $T$ be the time to mine $\lambda$ blocks of epoch  $e_{i}$ if  all parties mine on $C_{H}$. If \daa\ is launched, let $\tau_{hon}$ be the difficulty adjustment for $C_H$ and $tau_{adv}$ for $C_A$. If \daa\, after difficulty-recalculation, in epoch $e_{i+1}$, $T\tau_{hon}$ is the time to mine all the blocks on chain $C_{H}$ and $T\tau_{adv}$ is the time to mine on chain $C_{A}$. 
Note that,  in this attack, $1-\beta_{a}$ computing power is mining on $C_{H}$ and $\beta_{a}$ on $C_{A}$. Hence, all the expected required times need to be normalized accordingly. 

The total time taken for $C_{A}$ to complete $r_{2}$ fraction of $e_{i+1}$ epoch should be $< C_{H}$, which gives us 
\begin{equation}\label{eq:daa-time}
    \frac{T\tau_{h}r_{2}}{1 - \beta_{a}} + \frac{T(1-r_{1})}{1 - \beta_{a}} > \frac{T(1-r_{1})}{\beta_{a}} + \frac{Tr_{2}\tau_{adv}}{\beta_{a}}
\end{equation}
In the equation above, the adversary slows down the apparent mining rate on $C_A$ by a factor of  $\alpha$ ($> 1$). %However, since only $\beta_{a}$ is mining on $C_{A}$, the net slowdown is $\frac{\alpha}{\beta_{a}}$. Further, on $C_{H}$, $1 - \beta_{a}$ are mining, therefore the slowdown is $\frac{1}{1 - \beta_{a}}$.
Therefore, $\tau_{adv}$ and $\tau_{hon}$ are calculated as,
%\begin{multicols}{2}
\begin{center}
$\tau_{adv} = max\Big(\frac{1}{r_{1} + \frac{\alpha(1-r_{1})}{\beta_{a}}},\tau_{min}\Big) \hspace{20pt} \tau_{hon} = max\Big(\frac{1}{r_{1} + \frac{(1-r_{1})}{1 - \beta_{a}}},\tau_{min}\Big)$
\end{center}
%\end{multicols}

\begin{theorem}[\daa\ Attack]\label{thm:daa-attack}
When $\tau_{min}<\frac{1}{2}$, an adversary can fork a PoW blockchain using \daa\ attack w.p. $> 1- negl(\Theta\varepsilon)$ if $\beta_{a} \geq \underline{\beta_{a}}$.\\

\noindent (i) expected time to mine a block by any party is $\propto \Theta$, \\
(ii) $2\varepsilon$ is the difference in time between \ap\ and \rp\ mining the last block of the epoch $e_{i+1}$, and  \\
(iii) $\underline{\beta_{a}}= \frac{(3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2}$
%(iv).$\tau_{min} \leq \frac{1}{2}$.

\end{theorem}

\begin{proof}
The proof is in three steps. In Step 1, we state what environment the adversary sets to maximize its utility. In Step 2, we determine the fraction of computing power required by the adversary to launch the attack with the overwhelming probability, which we quantify in Step 3. The complete proof is in Appendix~\ref{ssec:app-daa-attack}.
\end{proof}

\begin{corollary}[Bitcoin-\daa]\label{corr:bitcoin-daa}
Bitcoin is insecure against \daa\ Attack for $\beta_{a} > 0.4457$.
\end{corollary}
The result follows from putting the value of $\tau_{min} = \frac{1}{4}$, as used in Bitcoin. Previously, bitcoin was considered secure against forking, with a high probability for $\beta_{a} < \frac{1}{2}$, however, we thus show that forking is possible even for $0.4457 < \beta_{a} < \frac{1}{2}$. One might argue this attack reduces the currency's price because it is a compromise in security, and $\theta = e_{security}$ after this attack. Therefore, any profit the \ap\ gains in cryptocurrency is wasted. However, \ap\ can profit from holding short position for the coin. We explain this incentive manipulation in detail in Appendix~\ref{app:goldfinger}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rational-Byzantine attacks}
\label{ssec:rat-bz-attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The rational-Byzantine attack is when an \ap\ launches an attack and relies on deviation from \rp\ for the attack to be successful. We discuss two attacks, (i) \pcf\ -- security threat, and (ii) \smb\ -- fairness threat to the protocol. 

%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Quick Fork Attack}
\label{sssec:qf-attack}
%%%%%%%%%%%%%%%%%%%%%%%
In \pcf, the adversary creates a fork $k$($< \rho$) blocks before the latest block of the longest chain. If the \eo\ does not observe the fork as an attack, \rp s  are incentivized to mine on this forked chain for higher expected payoff. Since \hp\ continues to mine on $C_{H}$, the deviating parties collect a larger fraction of the reward. Attacks discussed in~\cite{Katz-2017-Whale1,Katz-2017-Whale2} are different from \pcf\ since the \pcf\ does not require abnormally large transactions to enable \rp\ to deviate. It is not observable by \eo, whereas the former attacks are easily observed by \eo\footnote{eg. transaction -- cc455ae816e6cdafdb58d54e35d4f46d860047458eacf1c7405dc634631c570d}.
\\
\begin{figure}[!th]
  \centering
  \includegraphics[width=0.7\textwidth]{pcf.png}
  \caption{Successful Quick Fork Attack}
  \label{fig:quick-fork}
\end{figure}

\noindent \textbf{Attack Strategy.} 
Let $C_{H}$ be the honest chain, and $C_{A}$ be the forked chain. To launch this attack, the adversary has to ensure that at no time $C_{H}$ has a lead of $\rho$ or more blocks over $C_{A}$, where $\rho$ is \emph{tolerance factor} for \eo. This ensures that the fork is not considered an attack by the \eo, thereby incentivizing \rp\ to mine on the forked chain as they may grab more block rewards than mining on the $C_{H}$.

\begin{definition}[\pcf]
We say the adversary has launched \pcf\ successfully if (i) it forks the honest chain $C_H$ at $k<\rho$ blocks previous to the latest block on $C_H$ creating $C_A$, (ii) $C_A$ becomes the longest chain, and (iii) $C_{H}$ does not exceed $C_{A}$ by $>\rho$ blocks during the attack. 
\end{definition}

If $k \geq \rho$, \rp\ do not mine on the forked chain $C_A$, as $C_A$ is observed as an attack by the \eo\ and conversion rate $\theta(t)$ falls to $e_{security}$. Due to this, \rp s do not shift to the $C_{A}$, which therefore does not overtake $C_{H}$. Therefore, \pcf\ is possible only at $k <\rho$ blocks from the end of the longest chain.

\noindent \textbf{Analysis.} We show that the \pcf\ attack strategy is dominant over $\Pi$ for \ap\ and \rp.  We show conditions under which \pcf\ attack is possible with high probability. 
\begin{theorem}[\pcf\ Attack]\label{thm:pcf-attack}
Adversary successfully launches \pcf\ with probability of $\frac{n-1}{n}$ if
\begin{itemize}
    \myitem{$\eta > \frac{n - \beta_{h}n - 1}{n\beta_{h} - 1}$}
    \myitem{$\beta_{a} + \beta_{r} \geq \frac{1}{2}$}
    \myitem{$\beta_{h} > \frac{\chi}{r_{block}}$}
    \item{\small{$k < \rho - \varpi$}}    
\end{itemize}

\noindent Here, the cost incurred by the system on mining one block is $\chi_{1}$.  $r_{block}$ is the block-reward for the current phase $P_{i}$ and $\eta = \frac{r_{block}}{\chi_{1}}$, $\phi = \frac{\beta_{h}}{\beta_{a} + \beta_{r}}$ and $\varpi = log_{\phi}(\frac{1 + (n-1)\phi^{\rho}}{n})$
\end{theorem}
\begin{proof} In the proof, we compare payoff for \rp, and \ap\ in following and deviating from the protocol from $C_{H}$ state of the blockchain, from when the fork happens, till $C_{A}$ overtakes $C_{H}$. The proof goes into four steps. In Step 1, we compute the payoff on deviation; in Step 2, we calculate the payoff on following the protocol. In Step 3, we compare the results from Step 1 and Step 2 and show the conditions that make \pcf\ feasible. In Step 4, we argue about the probability which the attack is successful. The complete proof is provided in Appendix~\ref{app:pcf-attack-proof}.  
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Selfish Mining with Bribing attack}
\label{sssec:smb-attack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Eyal and Sirer~\cite{Eyal-2014-Selfish}, showed that with computing power of $\frac{1}{4}$, (i.e., $\beta_{a}=0.25$ or higher), the attack \emph{selfish mining} (described in Section~\ref{sssec:selfish-mining-eyal}) is feasible. In this attack, \ap\ mines block without revealing to the network (called private chain) and announce its private chain at appropriate times (refer to ~\cite{Eyal-2014-Selfish} for more details), grabbing more rewards than its fair share, leading to $\theta(t)=e_{fairness}$. The authors assume that all miners are either in \ap\ (part of the pool launching a selfish mining attack) or \hp. In our model, miners are in either \ap, \rp, or \hp. For such realistic scenarios, we prove that the attack is possible even if $\beta_{a}<\frac{1}{4}$. The key intuition is that the adversary can bribe \rp s to switch to its chain ($C_A)$, thereby increasing the success probability for the attack. In summary, the $\frac{1}{4}$ bound in~\cite{Eyal-2014-Selfish} is a special case of a more general bound on $\beta_{a}$ (Theorem~\ref{thm:smb-attack}) for feasibility of Selfish Mining attack. 

 Therefore, our contribution is to show that if we consider the system to have \hp, \ap\ and \rp, then the bound on selfish-mining is actually more general if we introduce bribing in Selfish mining.

% \begin{figure}
% \centering
%   \centering
%   \includegraphics[width=0.75\linewidth]{smb.png}
%   \captionof{figure}{Comparing \cite{Eyal-2014-Selfish} and Selfish Mining with Bribing}
%   \label{fig:smb}
% \end{figure}


\noindent \textbf{Attack Strategy.} 
The attack model is similar to that discussed in~\cite{Eyal-2014-Selfish}. The only difference is that in each block that the \ap\ mines (privately), it includes a \emph{bribe transaction}\footnote{easy to grab a small reward whoever mines on the adversarial block.}. The modified protocol proposed in~\cite{Eyal-2014-Selfish} mandates the parties to choose one of the competing blocks randomly and mine on top of the chosen block. This choice is not known to other parties or the \eo. Thus, \rp\ can choose to mine on top of the Adversarial Block to collect bribes without \eo\ realizing the deviation.

\noindent \textbf{Analysis.} The total mining power mining on top of a non-adversarial block is $\frac{\beta_{h}}{2}$ (because each miner in \hp\ chooses randomly one of $C_{H}$ or $C_{A}$ to mine on), while on an adversarial block, a total of $\frac{\beta_{h}}{2}+\beta_{r}+\beta_{a}$ mining power is mining. Therefore this chain wins the race (block is mined) with a higher probability of $\frac{\beta_{h}}{2}+\beta_{r}+\beta_{a}$. The analysis leads to Theorem~\ref{thm:smb-attack}, which is proven in Appendix~\ref{app:smb-proof}.% SHOULD WE FIND THAT PROBABILITY AS WELL? 

\begin{theorem}[\smb\ Attack]
\label{thm:smb-attack}
Attack strategy \smb\ is dominant over the Honest protocol for 
\begin{equation}\label{eqn:smb-our}
    \beta_{a} > \underline{\beta}^{SMB} = \frac{\beta_{h}}{2\beta_{r} + 4\beta_{h}}
\end{equation}
Here $\underline{\beta}^{SMB}$ is the lower bound on $\beta_{a}$ for which \smb\ attack is profitable. 
\end{theorem}

\noindent From Theorem~\ref{thm:smb-attack}, we derive bound on $\beta_{a}$ for \smb\ attack. \\
\noindent\underline{Case 1 : (Fully Rational Setting)} Here, $\beta_{h} = 0$ and therefore $\gamma = 1$. The attack is profitable for $\beta_{a} > 0$.\\
\noindent\underline{Case 2: (Mixed Setting)} In this setting $\beta_{h} > 0$, therefore, the bound when this attack is feasible for the attacker becomes $\beta_{a} > \underline{\beta}^{SMB}$. 

By trivial analysis, we see that $\underline{\beta}^{SMB} \leq \frac{1}{4}$ (equality when $\beta_{r}=0$). However, the actual $\underline{\beta}^{SMB}$ can be much smaller depending on $\beta_{r}$. The gist of the analysis is that selfish mining is possible with much less computing power than the previously known bound of $25\%$ in the presence of rational parties.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rational attacks}
\label{ssec:rat-attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rational Attacks are deviations from the original protocol $\Pi$ or some sub-routine of $\Pi$. In this case, each rational agent deviates from the protocol, and no adversary is involved. We discuss one such deviation from the \emph{Gossip} sub-protocol of $\Pi$, the transaction withholding attack. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Transaction Withholding attack ($\sigma_{tw}$}
\label{sssec:tx-withold}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When a miner receives a transaction, they add it to the mempool and share it with their peers, which is the expected behavior of Gossip protocol $\Pi_{Gossip}$. 
In Block-Reward Model (BRM) \rp\ has a negligible incentive to deviate from $\Pi_{Gossip}$. In the Transaction Fee Only Model, such deviations are incentivized, as shown by Theorem~6 in~\cite{Badertscher-2018-BitcoinRPD}. We show one such deviation -- transaction withholding attack (represented as $\sigma_{tw}$) which dominates $\Pi_{Gossip}$ as shown in Lemma~\ref{lemma:gossip-subopt}. 

\begin{lemma}
\label{lemma:gossip-subopt}
In TFOM, for any rational party, the following $\sigma_{tw}$ strictly dominates $\Pi_{Gossip}$.
\end{lemma}
\begin{proof}
We first calculate the payoff for a \rp\ in the following $\Pi_{Gossip}$ to prove this. We then calculate the payoff on the following $\sigma_{tw}$ and show that the latter payoff is strictly greater than the former. We provide the complete proof in Appendix~\ref{app:gossip-subopt-proof}.
\end{proof}
\noindent This deviation poses one (or both) of two possible threats:
\begin{itemize}
    \item[\ding{64}] \underline{Low Throughput}: The chance of a single \rp\ mining a block is minimal; therefore, the transactions take a long time to get accepted in the blockchain, thus reducing the throughput. 
    \item[\ding{64}] \underline{Centralization}: The protocol becomes centralized if the transaction proposer sends the transaction to a large mining pool in the hope of getting the transaction published quickly.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Where do previous frameworks fail?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We discussed four possible attacks in PoW blockchains. We shall discuss why previous models (most specifically Rational Protocol Design (RPD)) could not capture these deviations. Three properties were not captured by previous works and are discussed below.

\subsubsection{Agent Modelling} Some miners could be rational, i.e., want to maximize their utilities without disrupting the protocol. In~\cite{Badertscher-2018-BitcoinRPD}, \pd's utility comprises of honest miner's utility and a very high negative payoff for events such as forking ($exp(polylog(\kappa))$). It fails to capture the objective of the \pd\ -- maximize the difference between parties that follow protocol and parties that deviate. Thus, RPD could not capture deviations discussed in Section~\ref{ssec:rat-bz-attacks}.

\subsubsection{Externalities} In RPD, the conversion rate of the underlying crypto-currency to fiat currency is considered constant. However, the loss of utility due to security attacks should be calculated through a change in \emph{externality}, which affects $\theta(t)$. Modeling such externality allows quantifying the loss in utility for \ap\ and \rp\ on deviating from the protocol. 

\subsubsection{System Dynamics} RPD and its derivatives do not account for (i) block rewards changing over time and (ii) variable difficulty of mining. Because of this, previous models could not capture attacks discussed in Section~\ref{ssec:bz-attacks}.

