%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Detering Attacks}
\label{sec:sol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we propose modifications to the original PoW blockchain protocol that helps us tackle the attacks discussed in Section~\ref{sec:pow-attacks}. 

%%%%%%%%%%%%%%%%%%%%
\subsection{Difficulty Altering Attack}
\label{ssec:sol-daa}
%%%%%%%%%%%%%%%%%%%%
From Theorem~\ref{thm:daa-attack}, it is clear that we can overcome possibility of \daa\ attack if $\underline{\beta_{adv}}$ is at least $\frac{1}{2}$. If $\beta_{adv}>\underline{\beta_{adv}}=0.5$, then no PoW blockchain is secure. In this subsection, as a corollary to Theorem~\ref{thm:daa-attack}, we show that we can achieve this if we appropriately set $\tau_{min}$. 

\begin{corollary}\label{corr:daa-sec}
A PoW blockchain with $\beta_{adv} < \frac{1}{2}$ is secure against \daa\ Attack if $\tau_{min} \geq \frac{1}{2}$
\end{corollary}
\begin{proof}
From the proof of Theorem~\ref{thm:daa-attack}, lower bound on $\beta_{adv}$ to launch \daa\ Attack is 
$\underline{\beta_{adv}}= \frac{(3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2}$. We want $\underline{\beta_{adv}}\geq\frac{1}{2}$. With simple algebra, one can argue that $\underline{\beta_{adv}} \geq 0.5$ if 
$ \tau_{min} \geq \frac{1}{2}$.\footnote{we do not discuss $\beta_{adv} > \frac{1}{2}$ because forking is possible in that case by $51\%$ attack.}
% We provide the complete steps in Appendix~\ref{ssec:daa-steps}. 
% \sg{move the following steps to appendix}
\end{proof}


%%%%%%%%%%%%%%%%%%%%%
\subsection{\pcf\ Attack}
\label{ssec:sol-pcf}
%%%%%%%%%%%%%%%%%%%%%
To defend against \pcf\ attack, we exploit that \rp\ and \hp\ are indistinguishable for \ap. For \rp\ to mine on adversarial chain ($C_A$) with the help of \rp, \ap\ makes $C_A$ public making it visible to \hp s too. We propose that all parties (non-deviating) are allowed to add \emph{Proof-of-Invalidity} (PoI) to any chain shorter than the chain on which they are mining. With POI, we can prevent \pcf\ attack. 

\noindent\textbf{\texttt{PC-MOD} Solution}
We propose that blockchain protocols allow party $par$ mining on chain $C_{par}$ at height $a_{par}$ to add a block containing POI on a forked chain ($C_{A}$) if it observes $C_{A}$ is of height $\leq a_{par} - k_{th}$. In this, $k_{th}$ is the \emph{threshold gap}, which is defined below.
\begin{definition}[Threshold Gap]
Threshold Gap ($k_{th}$) is the difference in the height of the longest chain($C_{H}$) and forked chain ($C_A$) such that $\beta_{rat}+\beta_{adv}$ mining on $C_{A}$ can overtake $C_H$ w.p. $\geq 1 - \mu$. 
\begin{equation}\label{eqn:kth}
    k_{th} = \rho - log_{\phi}(\mu + \phi^{\rho}(1 - \mu))
\end{equation}
Here, $\phi = \frac{\beta_{hon}}{1 - \beta_{hon}}$ and $\rho$ is the tolerance factor of the \eo. This relation is derived by following a similar argument as in Step 4 of Theorem~\ref{thm:pcf-attack} and results from Section 4.5.1 of~\cite{Ross-Probability}
\end{definition}
\noindent We want PoI should satisfy two conditions. (1) A block containing that POI is indistinguishable from any other block; otherwise, the \rp\ and \ap\ ignore that block and mine on top of its parent block, and (2) Adversary should not be able to add POI on the honest, longest chain and invalidate that chain. We construct PoI from the definition below, which satisfies the two requirements. 

\begin{definition}[Proof of Invalidity]\label{def:poi}

The PoI \emph{transaction} is published on the forked chain to prove its invalidity. It is constructed as:
\begin{itemize}
    \item PoI consists of a string $h$ which is the hash $H(H_{a_{par}} || m_{secret})$\footnote{here $H$ is the hash-function used in PoW blockchain.}. Here $H_{a_{par}}$ is the hash of the block at height $\geq a_{par}$ on the $C_{H}$, and $m_{secret}$ is a secret string chosen by the proposer of PoI.
    \item Since $h$ is an arbitrary string, this transaction is indistinguishable from any other transaction.
    \item Since the proposer of the invalidity transaction is \hp, they can invalidate the chain $C_{A}$ if it overtakes the $C_{H}$ as the longest chain by revealing the $m_{secret}$. If the PoI is added to $C_{A}$ at height $\leq a_{par} - k_{th}$, the PoI is considered valid.
\end{itemize}
\end{definition}

\begin{claim}\label{claim:pro-claim}
The probability of \hp\ being successful in adding POI on $C_A$ is $\geq 1-e^{-\beta_{hon}\cdot k_{th}}$.
\end{claim}
\begin{proof}
Initially, $C_{A}$ trails behind $C_{H}$ by $k_{th}$ blocks. \hp\ can add POI in these $k_{th}$ blocks only because the height at which POI is present should be less than the height of the block whose hash it contains (which is at height $a_{hon}$). Therefore, if an adversary mines a block among these $k_{th}$ blocks, they can successfully add POI to that block. Let $E_{mit}$ be a chance that \hp\ successfully mines a block in these $k_{th}$ blocks. Using the inequality $e^{-x} > 1 - x$ we get 
$P[E_{mit}] = 1 - (1 - \beta_{hon})^{k_{th}} > 1 - e^{-\beta_{hon}k_{th}}$
\end{proof}

Observe that the above probability only accounts for \hp s adding POI via mining a block. In practice, \hp\ can broadcast the POI transaction, and all parties mining on $C_A$ add the transaction as it is indifferent from any other transaction. Thus, the actual probability is higher than in Claim~\ref{claim:pro-claim}. 

\begin{theorem} PoW blockchain protocol with \textbf{\texttt{PC-MOD}}\\ 
(i) it is an equilibrium for \rp s to mine on the longest chain and not to shift to $C_A$, the forked chain in \pcf\ attack.
(ii) Protocol is secure against \pcf\ attack for $\beta_{adv} < \frac{1}{2}$ with high probability.
\end{theorem}
 
\begin{proof}
The \texttt{PC-MOD} modification mandates \hp s to mine on the $C_{A}$ unless their POI transaction is included in one of the blocks in the chain. This makes the deviation to launch (and join) \pcf\ Attack disincentivized due to three reasons:
\begin{itemize}
    \item[1] All $\beta_{adv} + \beta_{rat} + \beta_{hon}$ parties mine on $C_{A}$, so any advantage that the \rp\ or \ap\ might have gotten due to increased share of block-reward is now not present. 
    \item[2] \rp\ is disincentivized to mine on $C_A$ as (i) the block reward is not higher than mining on the longest chain $C_H$, and (ii) if \rp\ shifts to mining on $C_A$, the mining cost on $C_H$ between on $C_H-C_H^{\lfloor k^{th}}$  is wasted, implying lesser utility than mining on $C_H$.
    \item[3] If such an attack still takes place, there is always the risk of \hp\ mining a block or a valid POI transaction (indistinguishable from other transactions) is included in the $C_{A}$, which leads to $\theta(t) = e_{security}$. This happens with probability $> (1 - (1 - \beta_{hon})^{k_{th}})$ thus disincentivizing the \rp\ from participating in the attack.
\end{itemize}
Thus, for $\beta_{adv} < \frac{1}{2}$, the attack happens only if $\beta_{adv}$ can fork the chain by itself, which is possible with negligible probability. 
\end{proof}


\subsection{\smb\ Attack}
%=============================================================================
% In the \smb\ Attack analysis from Section~\ref{ssec:rat-bz-attacks}, we derived a range for $\beta_{adv}$ within which the attack is feasible. As a corollary from Theorem~\ref{thm:smb-attack}, we find region for $\beta_{adv}$ where \smb\ is infeasible. The result follows as a direct corollary of Theorem~\ref{thm:smb-attack}. So far, a strategy-proof or incentive-based solution has not been found for this attack.

% \begin{corollary}
% For $\beta_{adv} < \underline{\beta}^{SMB}$ a PoW Blockchain protocol is secure against \smb\ attack, where $\underline{\beta}^{SMB} = \frac{2\beta_{rat} + \beta_{hon}}{2(\beta_{rat} + \beta_{hon})}$
% \end{corollary}
%=============================================================================

We show a rather pessimistic result in case of \smb\ attack. This result shows that it is impossible for a protocol which realizes the ledger functionality $\mathcal{G}_{weak-ledger}$ to be resilient to \smb\ attack. 

\begin{theorem}[Selfish-Mining Impossibility]\label{thm:smb-impossibility}
    For any PoW-Blockchain which UC-realizes  $\mathcal{G}_{weak-ledger}$, the protocol can't be \emph{strongly attack-payoff secure} because \smb\ is always possible if front-running is possible. 
\end{theorem}
\begin{proof}The proof follows as a direct result of the Lemma~\ref{lemma:smb-impossibility-lemma}, which is stated below. If for every protocol, each honest execution has an indistinguishable \smb\ counterpart, then for every such protocol, \smb\ attack is possible. Note that the proof, as standard in the literature~\cite{Badertscher-2018-BitcoinRPD,Badertscher-2021-Bitcoin51},  inherently assumes that the best response $A$ for any adversary is front running, i.e., $A\in\mathcal{A}_{fr}$.
\end{proof}
\begin{lemma}\label{lemma:smb-impossibility-lemma}
    For a protocol $\Pi$, there exists an environment $Z_{1}$ and a simulator for front-running adversary $S_{1} \in \mathcal{A}_{fr}$ and a corresponding environment $Z_{2}$ and an simulator for adversary using \smb\ $S_{2} \in \mathcal{A}_{SMB}$ such that for any PPT observer, execution $(S_{1},Z_{1})$ and $(S_{2},Z_{2})$ are indistinguishable.
\end{lemma}
\begin{proof}
    Proof is provided in Appendix~\ref{app:smb-impossibility-lemma}
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\txincl\ Protocol}
\label{ssec:txIncl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To resolve the Transaction withholding attack
(Section~\ref{ssec:rat-attacks}), we propose a modification in the form of an additional sub-protocol over the $\Pi_{gossip}$. This sub-protocol ($\Pi_{Tx-Inclusion}$) is a filter by which each miner can add only transactions satisfying a certain condition in the current block. With this modification, we can argue that \rp's gain in utility by withholding transaction is negligible, implying that following $\Pi_{gossip}$ is approximate Nash-equilibrium over the transaction withholding deviation. 
% We have also developed a strategy-proof version of \txincl\ described in Appendix~\ref{app:tx-withholding-strategyproof}. 
%in allocating the transactions into buckets and parties randomly selecting blocks from the corresponding buckets. 
\subsubsection{Proposed Modification} 
A \rp\ mining a block can add only those transactions in the block which satisfy condition \textbf{C1}. 

\noindent \textbf{C1:} A transaction $tx$ satisfies \textbf{C1} given the block and coin-base address $dest$ (similar to Pay2PubHash in Bitcoin~\cite{pay2pub-wiki}) with parent block hash  $\mathfrak{H}$ if the last $l$ bits of $\mathbf{H}(tx,\mathfrak{H})$ and $\mathbf{H}(dest,\mathfrak{H})$ are same. If coin-base is a script (ex. Pay2ScriptHash in Bitcoin~\cite{pay2script-wiki}), $dest$ is the script hash. 
\begin{figure}[]
\centering
  \begin{tcolorbox}
\begin{center}
    $\Pi_{Tx-Inclusion}$
\end{center}

\textbf{Input}: $dest$\footnote{miner's destination address}, $tx$\footnote{transaction},$\mathfrak{H}$\footnote{hash of parent block}\\
\emph{if} at last $l$ bits $\mathbf{H}(tx,\mathfrak{H}) = \mathbf{H}(dest,\mathfrak{H})$ \emph{return} True\\
\emph{else} \emph{return} False
\end{tcolorbox}
\end{figure}

To add as many transactions as possible, \hp s may need to maintain multiple keys for which we can use PKI Trees (\cite{b9}) which takes logarithmic space for key storage. With these modifications, theprobability of a party mining a block and simultaneously including the withheld transaction is reduced because of one of two reasons:    
\begin{itemize}
    \item[1] If the party randomly selects an address and spends all the computing power on PoW for mining the block, there is a $\frac{1}{2^{l}}$ chance of that transaction being valid to be in the block. 
    \item[2] If the party spends some of its mining power on finding a favorable address mapping, then the number of queries they can perform for PoW reduces, thereby reducing their probability of mining a block. Also, the address mapping created by the party is not useful for the next round. 
\end{itemize}
\begin{lemma}\label{lemma:gossip-sol}
If \txincl\ is followed, \gossip is $\epsilon_{G}-$Nash Equilibria, for $\epsilon_{G} = tx\cdot O(2^{-l})$. Here, $tx$ is the cumulative fee from the transaction sent to the party 
 and is poly in $l$.
\end{lemma}
In summary, on following \txincl, \tw\ attack gives no significant payoff as shown in Lemma~\ref{lemma:gossip-sol}. The proof follows by computing the difference in the payoff of following and deviating from $\Pi_{gossip}$, which is $\leq \epsilon_{G}$. We provide the calculation in Appendix~\ref{ssec:app-txincl-proof}.
