%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SECTION 2 -- PRELIMINARIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}
\label{sec:prelims}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we discuss the background, notations, and formalism necessary for the discussions that follow in this paper.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Universal Composability}
\label{ssec:uc-prelims}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \sg{first we brief about UC~\cite{}, the seminal framework for ...}
First, we brief the set of protocols that are considered when defining security for PoW blockchains. %For this we turn to \cite{Canetti-2001-UC, Badertscher-2017-BitcoinUC}.
Canetti~\cite{Canetti-2001-UC} proposes the framework of \emph{Universal Composability} (UC), and later \cite{Badertscher-2017-BitcoinUC} proposes a UC treatment of PoW blockchain. Similar to the previous works, our model assumes all participating parties are \emph{Probabilistic Polynomial Time} (PPT) \emph{Interactive Turing Machines} (ITMs). 
 
\subsubsection{$\mathcal{G}_{ledger}$ Ideal Functionality} 
\emph{Ideal Functionality} is the functionality that the proposed protocol aims to achieve. 
A PoW blockchain aims to achieve $\mathcal{G}_{ledger}$ functionality as described in~\cite{Badertscher-2017-BitcoinUC}. This functionality stores a ledger that maintains the system's state, with each state transition performed through transactions submitted by participating parties. Different parties might have different points of view for the state head; therefore, the functionality stores a pointer for the state head according to each party. The \texttt{VALID-TX} predicate checks the validity of the transactions and appends them to the ledger if valid (makes corresponding state transactions). The predicate enforces \emph{ledger growth}, \emph{chain quality}, and \emph{transaction liveness}.

\subsubsection{$\mathcal{G}_{weak-ledger}$ Relaxed Functionality}
The concept of relaxing the ideal functionality exists because there are multiple attacks and other behaviors in the real-world which need to be simulated in the ideal world. The relaxed, ideal world functionality of $\mathcal{G}_{ledger}$  is defined as, $\mathcal{G}_{weak-ledger}$ in~\cite{Badertscher-2018-BitcoinRPD}. The relaxed functionality stores the states as a tree instead of a linked list, which allows forks of arbitrary lengths to exist, and we choose the longest chain out of these forks, as in all bitcoin-like PoW blockchains. 

Further, since in real world it is indistinguishable if the block was mined by an adversarial, rational or honest miner, the functionality relaxes checks on the chain quality and chain growth properties, which are verified in
\texttt{StateExtend} policy. In $\mathcal{G}_{weak-ledger}$ the \texttt{StateExtend} policy is relaxed to \texttt{WeakStateExtend}. The relaxed functionality accepts all transactions in the state buffer without checking their validity against the state-tree because these transactions might be valid in one of the multiple chains of the state-tree. In addition, the ability to create forks can be invoked by the \texttt{Fork} command, which extends the chain from an indicated block, instead of the traditional \texttt{Next Block} command, which extends the chain from the header for the calling party. (For more details on $\mathcal{G}_{ledger}$  and $\mathcal{G}_{weak-ledger}$, please refer to~\cite{Badertscher-2017-BitcoinUC} and~\cite{Badertscher-2018-BitcoinRPD} respectively.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PoW Blockchain Protocol}
\label{ssec:pow-protocol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A PoW blockchain consists of a chain and a hash-pointer-based linked list. Further, to add a block, we have to include the hash of the parent block to which it points and solve a PoW puzzle (by choosing a nonce) such that the block's hash is less than a target. A lower target indicates the greater difficulty of the puzzle. We represent a PoW blockchain that UC-realizes (refer Def. 20,~\cite{Canetti-2001-UC}) the relaxed ideal functionality as $\Pi$.

Let $C_{i}^{\lfloor k}$ be the subset of all but the last $k$ blocks in chain $C_{i}$. We consider additional and practical relaxation of $G_{ledger}$ ideal functionality, namely variable difficulty. The probability of mining a block on different chains can vary based on the chain's difficulty. The difficulty of mining a block on any $C_{i}$ is publicly known, as it can be calculated using the publically available ledger. The sub-protocol $isValidStruct(C)$, defined in Section 5.1 of~\cite{Badertscher-2017-BitcoinUC}, takes the difficulty parameter corresponding to the chain given as input instead of the system parameter. The system rewards miners with a block reward for maintaining a ledger by solving PoW puzzles.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ledger}
\label{sssec:ledger}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The ledger contains blocks that a miner mines. The block $b = (h_{parent}, nonce,$ $txMD,\{0,1\}^{*})$ contains (i) hash pointer to the parent block $h_{parent}$, (ii) a random nonce $nonce$ and, (iii) the meta-data for the set of transactions to be included. This metadata depends upon the blockchain implementation details. E.g., it includes the root of the Merkle tree containing a set of transactions, which in turn also include the coinbase transaction\footnote{Bitcoin's mechanism to pay miners a block reward} in Bitcoin~\cite{nakamoto-2008}. Further, the contract can include other information in the form of arbitrary binary strings to enable additional features in the ledger. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Timesteps}
\label{sssec:timesteps}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since there is no global clock in the system (which runs in a partially-synchronous setting~\cite{partSync-1984}), we cannot divide the measurement of events in terms of time. We use the notion of \emph{rounds}, which depends on the number of hashes computed by the system. 
\begin{definition}[Round]\label{def:round}
    A \emph{round} is a duration in which any miner makes $q$ queries\footnote{in PoW blockchain these are hash-queries}.
\end{definition}
In addition to \emph{rounds}, we define an \emph{epoch} to capture the event of the change in difficulty of mining and \emph{phase} to denote the change in block-reward (e.g. in Bitcoin, reward halves every $210,000$ blocks).
\begin{definition}[Epoch]\label{def:epoch}
    An \emph{epoch} is a duration in which the system mines $\lambda$ blocks at constant difficulty. The difficulty is scalled by $\tau$ at the end of an epoch for $\tau\in [\tau_{min}, \tau_{max}]$.
\end{definition}
\begin{definition}[Phase]\label{def:phase}
    A \emph{phase} is a duration in which the system mines $\Lambda$ blocks. At the end of a phase $j$, block reward gets updated by the update rule $r_{block}^{new} \gets \varrho(r_{block}^{old},j)$\footnote{for Bitcoin $\varrho(r_{block}^{old},j) = \frac{r_{block}^{old}}{2}$} for some $\varrho:\mathbb{R}\times\mathbb{N}\rightarrow\mathbb{R}$
\end{definition}
The protocol execution comprises different parties participating in each round, whose roles are explained below.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Parties}
\label{sssec:parties}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PoW-based blockchains have three types of parties -- Altruistic (Honest), Adversarial and Rational. Each party consists of a set of miners who exhibit the same behavior. In our formulation, to model market responses, we introduce a dummy, passive party, an \emph{External observer}.\\

\noindent \textbf{External Observer(\eo)} acts as an observer of public chains of the blockchain. We assume a \emph{tolerance factor} $\rho$ to account for network latency and accidental forks. That is, \eo\ considers a forked chain $C_{f}$ as a forking (security) attack only if there existed another chain $C_{h}$ which previously had a lead of $\rho$ blocks and $C_{f}$ overtakes $C_{h}$ eventually. In this work, we model the drastic conversion rate changes that can happen within one round and not the slow ones which we observe.  In round $t$, \eo\ sends a signal $\theta(t)$ to the parties. If $\theta(t)=1$  implies that there is no major disruption in the conversion rate. 
\begin{equation}\label{eqn:externality}
\theta(t) = 
    \begin{cases}
        1 & \text{if all follow protocol honestly}\\
        e_{fairness} & \text{if fairness attacks}\\
        e_{security} & \text{if security attacks}
    \end{cases}
\end{equation}

\begin{itemize}
        \item[1] \textbf{Honest Party(\hp):} These miners control $\beta_{hon}$ fraction of total mining power. \hp\ participate in the system by following the PoW blockchain protocol honestly if participation is profitable; otherwise, they do not participate. 
        \item[2] \textbf{Adversarial Party(\ap):} These miners control $\beta_{adv}$ fraction of the total mining power. Adversarial miners launch attacks and deviate from the honest protocol. They received payoff through the crypto-currency as well as by short-selling\footnote{short-selling is typical terminology in stock-trading; one sells the stocks (in this case, cryptocurrency) not owned by it and repurchases at a lower price in the future.}. Thus the change in $\theta(t)$ is inconsequential for \ap.
        \item[3] \textbf{Rational Party(\rp):} These miners control $\beta_{rat}$ fraction of total mining power and follow the protocol --  $\Pi$ unless there exists a deviation with higher utility. However, this party would deviate only if the deviation cannot be a security attack observed by \eo, i.e., it is guaranteed that after deviation $\theta(t)\neq e_{security}$.
    \end{itemize}

Note that we consider all miners to be computationally bounded and have a fixed computing power. However, if a single player increases its mining power, we consider it multiple miners (without loss of generality); each making $q$ queries in a round. 

Next, we explain the role of \eo\ in modeling the market response, conversion rates, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Modelling Externalities}
\label{sssec:externality}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent In \prpd, externality plays an important role while modeling the behavior of rational players. Badertscher et al. ~\cite{Badertscher-2018-BitcoinRPD} assign a very high (exponential in poly-log of security factor) negative payoff to the \pd\ to model the effect on the protocol (or the value of the cryptocurrency). In our case, we have defined the term $\theta(t)$, which changes the crypto-currency value based on the strategies miners follow, as observed by \eo\ -- the value reduces to $< 1$ if there is deviation. If the payoff in cryptocurrency is $\mathcal{R}$, then the actual payoff is $\theta(t)CR\mathcal{R}$. We model the market response to different strategies through $\theta(t)$ and the supply-demand fluctuation is handled by $CR$. We divide the attacks on the blockchain system into two categories.

\begin{itemize}
    \item[1] \textbf{Fairness-Attacks} compromise on fairness, i.e., some miner gaining more rewards than its fair share or some user needing to wait for a transaction to be accepted unreasonably high. In these attacks, the security remains intact. We assume if such an attack is observed by \eo, $\theta(t) = e_{fairness}<1$. 
    \item[2] \textbf{Security-Attacks} is when security of the protocol is compromised. In this case, the externality parameter $\theta(t) = e_{security}$.\footnote{$e_{fairness} >> e_{security}$ because security attacks are a more serious threat.}
\end{itemize}
 For example, security threat can be modeled as $e_{security} = negl(\kappa)$. In that case, $e_{security} = \frac{1}{poly(\kappa)}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Existing Attacks on PoW Blockchain}
\label{ssec:attacks-prelims}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There have been several attacks proposed \cite{Eyal-2014-Selfish, Katz-2017-Whale1, Katz-2017-Whale2, Eskandari-2019-frontRunning, Breidenbach-2018-HydraFR, Kalodner-2015-NamecoinFR} for PoW based blockchain. We enlist the previously discovered attacks which are relevant to our work. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Selfish Mining}
\label{sssec:selfish-mining-eyal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\emph{Selfish mining} is an attack proposed by Eyal and Sirer~\cite{Eyal-2014-Selfish}. In this attack, the adversary gains a higher fraction of the total block reward for any continuous set of blocks mined than the fraction of total mining power held by the adversary. Therefore, this is an attack on the system's fairness, not a security attack. However, the authors of~\cite{Eyal-2014-Selfish} show that after certain modifications, only an adversary with $> \frac{1}{4}$ mining power can successfully launch a selfish mining attack.
\begin{claim}[\cite{Eyal-2014-Selfish}, Observation 1]
For a given $\gamma$, an adversarial pool of size $\beta_{adv}$ obtains a revenue larger than the relative size for $\beta_{adv}$ in the following range: 
\begin{equation}\label{eqn:selfish-mining-eyal}
\frac{1-\gamma}{3 - \gamma} < \beta_{adv} < \frac{1}{2}
\end{equation}
Where $\gamma$ is the fraction of non-adversarial parties that mine on top of the adversarial block in case of competition among two blocks for the longest chain. 
\end{claim}
Carlsten et al.~\cite{Narayanan} discuss the possibility of Selfish Mining being profitable for an adversary with arbitrarily low mining power. Their result holds only in Transaction Fee Only Model (TFOM-- when block rewards are negligible) and relies on the non-uniformity of rewards. Our work proposes that in the presence of \rp, an adversary with arbitrarily low mining power might be incentivized to launch a Selfish mining attack and is possible when there are block significant rewards.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Forking Attack}
\label{sssec:forking-attack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A forking attack is a security attack on the PoW blockchain. We say a chain $C_{A}$ overtaking chain $C_{H}$ at some time is a forking attack if (1) at some time $t_{1}$, $length(C_{H} - C_{A}) \geq k$ (where $k$ is a parameter set by the PoW blockchain\footnote{for Bitcoin $k = 6$}. (2) $C_{A}$ overtakes $C_{H}$ at some time $t_{2} > t_{1}$. Such attacks can lead to double-spending and are, therefore, a serious security threat to the blockchain. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Timewarp Attack}
\label{sssec:timewarp-attack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Several adversarial manipulations exist such as the Timewarp-attack~\cite{timewarp-bad} that uses incorrect time-stamping to reduce mining difficulty. However, Timewarp-attack is feasible only if adversary holds $> 51\%$ of the mining power. PoW blockchains with difficulty recalculation each round (like the Verge~\cite{verge}) suffer from security threat. However, PoW blockchains like the Bitcoin are secure against timewarp attack under honest majority. In contrast, the \daa\ attack (Section~\ref{ssec:bz-attacks}) are possible in Bitcoin and similar blockchains even if majority is honest. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Front-running attacks}
\label{sssec:front-running}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We assumpe a special class of adversarial PPT ITMs $\mathcal{A}_{fr}^*$ -- \emph{front-running} adversaries, originally defined in~\cite{Badertscher-2018-BitcoinRPD} 
\begin{definition}[Front-Running, Def. 2,~\cite{Badertscher-2018-BitcoinRPD}]\label{def:front-running}
An adversary $A \in \mathcal{A}^{*}_{fr}$ (is a front-running adversary) if it satisfies the following conditions: 
\begin{enumerate}
    \item Upon receiving a broadcast message by a party, it can maximally delay it by one round.
    \item Any broadcast message by the adversary is propagated through the network immediately. 
\end{enumerate}
Under such an adversary, there exist attacks discussed in~\cite{Eskandari-2019-frontRunning, Breidenbach-2018-HydraFR, Kalodner-2015-NamecoinFR} such as (1) \emph{displacement} attack and (2) \emph{insertion} attacks. For our purposes, however, the Definition~\ref{def:front-running} is of interest. 
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rational Protocol Design}
\label{ssec:rpd-prelims}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rational Protocol Design~\cite{Garay-2013-RPD} (RPD) is the basis on which multiple security analysis models for PoW blockchain protocols is based, including~\cite{Badertscher-2018-BitcoinRPD, Badertscher-2021-Bitcoin51}. Our work motivates from the RPD and modifies it in context of PoW Blockchain protocols to a more practical model of Game Theoretic security analysis.

RPD models security as a game between two players, (1) the Protocol Descriptor (PD) which proposes the protocol that realizes the relaxed functionality and, (2) the Adversary, which chooses attack strategy once the PD has chosen a protocol. The Game $\mathcal{G}_{\mathcal{M}}$ is modelled as a two-player game with complete information and finite horizon (of two steps) -- a Stackelberg Game. RPD models deviating (adversaries) and non-deviating (altruistic) players. 

Badertscher et al.~\cite{Badertscher-2018-BitcoinRPD} modified RPD protocol curating to PoW blockchains. This protocol captured deviations by the protocol across rounds. However, this model didnot capture dynamics of the system such as variable mining difficulty which can be strategically manipulated by the adversary (as we see in Section~\ref{ssec:bz-attacks}), variable block-reward among other things. Further, the game $\mathcal{G}_{\mathcal{M}}$ models deviating (adversarial) and non-deviating (altruistic) players. They do not capture \emph{conditionally-deviating} (rational) players. We aim at introducing a Practical Rational Protocol Design model (pRPD Section~\ref{sec:pRPD}), which can model such setting. 



  