@inproceedings{Roughgarden2021Variance,
author="Roughgarden, Tim
and Shikhelman, Clara",
editor="Borisov, Nikita
and Diaz, Claudia",
title="Ignore the Extra Zeroes: Variance-Optimal Mining Pools",
booktitle="Financial Cryptography and Data Security",
year="2021",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="233--249",
isbn="978-3-662-64331-0"
}

@inproceedings{Rafael2017Fruitchains,
author = {Pass, Rafael and Shi, Elaine},
title = {FruitChains: A Fair Blockchain},
year = {2017},
isbn = {9781450349925},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3087801.3087809},
doi = {10.1145/3087801.3087809},
booktitle = {Proceedings of the ACM Symposium on Principles of Distributed Computing},
pages = {315–324},
numpages = {10},
keywords = {distributed consensus, nash equilibrium, blockchains, fairness},
location = {Washington, DC, USA},
series = {PODC '17}
}

@inproceedings{fisch2017WineMiningPools,
  title={Socially optimal mining pools},
  author={Fisch, Ben and Pass, Rafael and Shelat, Abhi},
  booktitle={Web and Internet Economics: 13th International Conference, WINE 2017, Bangalore, India, December 17--20, 2017, Proceedings 13},
  pages={205--218},
  year={2017},
  organization={Springer}
}

@article{chiu2016RiskNobel,
  title={Supply chain risk analysis with mean-variance models: A technical review},
  author={Chiu, Chun-Hung and Choi, Tsan-Ming},
  journal={Annals of Operations Research},
  volume={240},
  number={2},
  pages={489--507},
  year={2016},
  publisher={Springer}
}

@article{Cortesi2022PoolHopping,
author = {Cortesi, Eugenio and Bruschi, Francesco and Secci, Stefano and Taktak, Sami},
title = {A New Approach for Bitcoin Pool-Hopping Detection},
year = {2022},
issue_date = {Mar 2022},
publisher = {Elsevier North-Holland, Inc.},
address = {USA},
volume = {205},
number = {C},
issn = {1389-1286},
url = {https://doi.org/10.1016/j.comnet.2021.108758},
doi = {10.1016/j.comnet.2021.108758},
journal = {Comput. Netw.},
month = {mar},
numpages = {31},
keywords = {Blockchain, Pool-hopping, Consensus, Miners identification, Cryptocurrency, Bitcoin}
}

@inproceedings{nakamoto2009Bitcoin,
  title={Bitcoin : A Peer-to-Peer Electronic Cash System},
  author={Satoshi Nakamoto},
  year={2009},
  url={https://bitcoin.org/bitcoin.pdf}
}


@inproceedings{Stouka2023FruitchainsAnalysis,
author = {A. Stouka and T. Zacharias},
booktitle = {2023 IEEE 36th Computer Security Foundations Symposium (CSF)},
title = {On the (De) centralization of FruitChains},
year = {2023},
volume = {},
issn = {},
pages = {229-244},
keywords = {protocols;costs;distributed ledger;bitcoin;blockchains;computer security},
doi = {10.1109/CSF57540.2023.00020},
url = {https://doi.ieeecomputersociety.org/10.1109/CSF57540.2023.00020},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@INPROCEEDINGS{1,
  author={Motepalli, Shashank and Jacobsen, Hans-Arno},
  booktitle={2021 3rd Conference on Blockchain Research \& Applications for Innovative Networks and Services (BRAINS)}, 
  title={Reward Mechanism for Blockchains Using Evolutionary Game Theory}, 
  year={2021},
  pages={217-224},
  doi={10.1109/BRAINS52497.2021.9569791}}

@InProceedings{2,
author="Kiffer, Lucianna
and Rajaraman, Rajmohan",
editor="Borisov, Nikita
and Diaz, Claudia",
title="HaPPY-Mine: Designing a Mining Reward Function",
booktitle="Financial Cryptography and Data Security",
year="2021",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="250--268",
isbn="978-3-662-64331-0"
}

@techreport{3,
title = {"Zero Cost'' Majority Attacks on Permissionless Blockchains},
author = {Gans, Joshua S. and Halaburda, Hanna},
year = {2023},
institution = {arXiv.org},
type = {Papers},
url ={https://EconPapers.repec.org/RePEc:arx:papers:2308.06568}
}

@article{4,
  title={Smoothening block rewards: How much should miners pay for mining pools?},
  author={Cortes-Cubero, Axel and Madrigal-Cianci, Juan P and Karra, Kiran and Zhang, Zixuan},
  journal={arXiv preprint arXiv:2309.02297},
  year={2023}
}

@inproceedings{5,
  title={The gap game},
  author={Tsabary, Itay and Eyal, Ittay},
  booktitle={Proceedings of the 2018 ACM SIGSAC conference on Computer and Communications Security (CCS)},
  pages={713--728},
  year={2018}
}

@article{6,
  title={A network-dependent rewarding system: proof-of-mining},
  author={Lao, Joe},
  journal={arXiv e-prints},
  pages={arXiv--1409},
  year={2014}
}

@article{7,
  title={Greedy but Cautious: Conditions for Miner Convergence to Resource Allocation Equilibrium},
  author={Bissias, George and Levine, Brian N and Thibodeau, David},
  journal={arXiv e-prints},
  pages={arXiv--1907},
  year={2019}
}

@inproceedings{8,
  title={Socially optimal mining pools},
  author={Fisch, Ben and Pass, Rafael and Shelat, Abhi},
  booktitle={Web and Internet Economics: 13th International Conference, WINE 2017, Proceedings 13},
  pages={205--218},
  year={2017},
  organization={Springer}
}

@inproceedings{11,
author = {Li, Guangcheng and Chen, Xuanhui and Zhao, Qinglin and Du, Daidong and Liang, Hong},
title = {Analysis of Duplicate Packing in FruitChain},
year = {2021},
isbn = {9781450388597},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3449301.3449335},
booktitle = {Proceedings of the 6th International Conference on Robotics and Artificial Intelligence},
pages = {200–204},
numpages = {5},
keywords = {duplicate packing, theoretical model, FruitChain, blockchain},
location = {Singapore, Singapore},
series = {ICRAI '20}
}

@InProceedings{13,
author="Wang, Luqin
and Liu, Yong",
editor="Mirkovic, Jelena
and Liu, Yong",
title="Exploring Miner Evolution in Bitcoin Network",
booktitle="Passive and Active Measurement",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="290--302",
isbn="978-3-319-15509-8"
}

@inproceedings{14,
author = {Kiayias, Aggelos and Koutsoupias, Elias and Kyropoulou, Maria and Tselekounis, Yiannis},
title = {Blockchain Mining Games},
year = {2016},
isbn = {9781450339360},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2940716.2940773},
doi = {10.1145/2940716.2940773},
booktitle = {Proceedings of the 2016 ACM Conference on Economics and Computation},
pages = {365–382},
numpages = {18},
keywords = {bitcoin, consensus protocol, blockchain games, nash equilibrium},
location = {Maastricht, The Netherlands},
series = {EC '16}
}

@InProceedings{15,
  author =	{Marcelo Arenas and Juan Reutter and Etienne Toussaint and Mart{\'\i}n Ugarte and Francisco Vial and Domagoj Vrgoč},
  title =	{{Cryptocurrency Mining Games with Economic Discount and Decreasing Rewards}},
  booktitle =	{37th International Symposium on Theoretical Aspects of Computer Science (STACS 2020)},
  pages =	{54:1--54:16},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-140-5},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{154},
  editor =	{Christophe Paul and Markus Bl{\"a}ser},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  doi =		{10.4230/LIPIcs.STACS.2020.54},
}

@ARTICLE{16,
  author={Taghizadeh, Amirheckmat and Kebriaei, Hamed and Niyato, Dusit},
  journal={IEEE Internet of Things Journal}, 
  title={Mean Field Game for Equilibrium Analysis of Mining Computational Power in Blockchains}, 
  year={2020},
  volume={7},
  number={8},
  pages={7625-7635},
  doi={10.1109/JIOT.2020.2988304}}

@inproceedings{17,
  title={Blockchain Competition Between Miners: A Game Theoretic Perspective},
  author={Eitan Altman and Daniel Sadoc Menasch{\'e} and Alexandre Reiffers and Mandar Datar and Swapnil Dhamal and Corinne Touati and Rachid El Azouzi},
  booktitle={Frontiers in Blockchain},
  year={2020},
}

@INPROCEEDINGS{18,
  author={Xu, Chengzhen and Zhu, Kun and Wang, Ran and Xu, Yuanyuan},
  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)}, 
  title={Dynamic Selection of Mining Pool with Different Reward Sharing Strategy in Blockchain Networks}, 
  year={2020},
  pages={1-6},
  doi={10.1109/ICC40277.2020.9149279}}

@ARTICLE{19,
  author={Liu, Xiaojun and Wang, Wenbo and Niyato, Dusit and Zhao, Narisa and Wang, Ping},
  journal={IEEE Wireless Communications Letters}, 
  title={Evolutionary Game for Mining Pool Selection in Blockchain Networks}, 
  year={2018},
  volume={7},
  number={5},
  pages={760-763},
  doi={10.1109/LWC.2018.2820009}}

@article{20,
  title={Bitcoin: a new proof-of-work system with reduced variance},
  author={Bazzanella, Danilo and Gangemi, Andrea},
  journal={Financial Innovation},
  volume={9},
  number={1},
  pages={1--14},
  year={2023},
  publisher={SpringerOpen}
}

@article{21,
author = {Kim, Gyu Chol and Han, Gang Song and Kim, Ryong Chol and Jong, Yong Bok and Kim, Nam Hyok and Han, Il Min and Han, Ung Il and Teh, Je Sen},
title = {Single-Tiered Hybrid PoW Consensus Protocol to Encourage Decentralization in Bitcoin},
year = {2023},
issue_date = {2023},
publisher = {John Wiley \& Sons, Inc.},
address = {USA},
volume = {2023},
issn = {1939-0114},
url = {https://doi.org/10.1155/2023/6169933},
doi = {10.1155/2023/6169933},
journal = {Sec. and Commun. Netw.},
month = {jul},
numpages = {12}
}

@inproceedings{22,
author = {Holland, Jordan and Connor, R. Joseph and Diamond, J. Parker and Smith, Jared M. and Schuchard, Max},
title = {Not So Predictable Mining Pools: Attacking Solo Mining Pools by Bagging Blocks and Conning Competitors},
year = {2018},
isbn = {978-3-662-58386-9},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
doi = {10.1007/978-3-662-58387-6_15},
booktitle = {Financial Cryptography and Data Security: 22nd International Conference, FC 2018, Nieuwpoort, Cura\c{c}ao, February 26 – March 2, 2018, Revised Selected Papers},
pages = {272–287},
numpages = {16},
location = {Nieuwpoort, Cura\c{c}ao}
}

@article{23,
  title={Bobtail: A Proof-of-Work Target that Minimizes Blockchain Mining Variance (Draft)},
  author={George Dean Bissias and Brian Neil Levine},
  journal={NDSS},
  year={2017},
}

@article{24,
author = {Shi, Ning},
year = {2016},
month = {12},
title = {A new proof-of-work mechanism for bitcoin},
volume = {2},
journal = {Financial Innovation},
doi = {10.1186/s40854-016-0045-6}
}

@article{gHashIO,
  title={The bitcoin mining arms race: Ghash. io and the 51\% issue},
  author={Matonis, Jon},
  journal={New York, NY, USA: CoinDesk, Tech. Rep},
  year={2014}
}

@misc{21-6,
    title={ziftrCOIN, “A Cryptocurrency to Enable Commerces,”},
    year={2014} 
}

@inproceedings{21-11,
  title={$\{$SmartPool$\}$: Practical Decentralized Pooled Mining},
  author={Luu, Loi and Velner, Yaron and Teutsch, Jason and Saxena, Prateek},
  booktitle={26th USENIX security symposium (USENIX security 17)},
  pages={1409--1426},
  year={2017}
}

@InProceedings{Badertscher2021Bitcon51,
author="Badertscher, Christian
and Lu, Yun
and Zikas, Vassilis",
editor="Malkin, Tal
and Peikert, Chris",
title="A Rational Protocol Treatment of 51{\%} Attacks",
booktitle="Advances in Cryptology -- CRYPTO 2021",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="3--32",
isbn="978-3-030-84252-9"
}

@inproceedings{blockchainPoA, title={The Pure Price of Anarchy of Pool Block Withholding Attacks in Bitcoin Mining},
booktitle={AAAI}, author={Alkalay-Houlihan, Colleen and Shah, Nisarg}, year={2019},  pages={1724-1731} }

@inproceedings{DavideAAMAS22,
author = {Grossi, Davide},
title = {Social Choice Around the Block: On the Computational Social Choice of Blockchain},
booktitle = {AAMAS},
pages = {1788–1793},
year={2022}
}


@inproceedings{kiayiasNash,
author = {Karakostas, Dimitris and Kiayias, Aggelos and Zacharias, Thomas},
title = {Blockchain Nash Dynamics and the Pursuit of Compliance},
year = {2023},
isbn = {9781450398619},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3558535.3559781},
doi = {10.1145/3558535.3559781},
booktitle = {Proceedings of the 4th ACM Conference on Advances in Financial Technologies},
pages = {281–293},
numpages = {13},
keywords = {blockchain, nash dynamics, nothing-at-stake},
location = {Cambridge, MA, USA},
series = {AFT '22}
}

@article{roughgardenTFM1,
  title={Transaction fee mechanism design},
  author={Roughgarden, Tim},
  journal={ACM SIGecom Exchanges},
  volume={19},
  number={1},
  pages={52--55},
  year={2021},
}


@inproceedings{elaineShiTFM,
  title={Foundations of transaction fee mechanism design},
  author={Chung, Hao and Shi, Elaine},
  booktitle={ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  pages={3856--3899},
  year={2023}
}

@article{BlockchainGT,
author = {Chen, Lin and Xu, Lei and Gao, Zhimin and Sunny, Ahmed Imtiaz and Kasichainula, Keshav and Shi, Weidong},
title = {A Game Theoretical Analysis of Non-Linear Blockchain System},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {2769-6472},
url = {https://doi.org/10.1145/3607195},
doi = {10.1145/3607195},
journal = {Distrib. Ledger Technol.},
month = {jul},
keywords = {Scalability; Blockchain; Nash equilibrium}
}

@inproceedings{10.5555/3398761.3398772,
author = {Amoussou-Guenou, Yackolley and Biais, Bruno and Potop-Butucaru, Maria and Tucci-Piergiovanni, Sara},
title = {Rational vs Byzantine Players in Consensus-Based Blockchains},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {43–51},
numpages = {9},
keywords = {coordination, committee, blockchain, validity, termination, game theory},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}

@inproceedings{AJAINAAMAS,
author = {Jain, Anurag and Siddiqui, Shoeb and Gujar, Sujit},
title = {We Might Walk Together, but I Run Faster: Network Fairness and Scalability in Blockchains},
year = {2021},
isbn = {9781450383073},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {1539–1541},
numpages = {3},
keywords = {scalable blockchains, distributed ledgers, peer-to-peer networks, fairness},
location = {Virtual Event, United Kingdom},
series = {AAMAS '21}
}

@inproceedings{bitcoinF,
author = {Siddiqui, Shoeb and Vanahalli, Ganesh and Gujar, Sujit},
title = {BitcoinF: Achieving Fairness For Bitcoin In Transaction Fee Only Model},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {2008–2010},
numpages = {3},
keywords = {blockchain, fairness, game theory, transaction fees},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}


@misc{bitcoinStatistics,
  title = {Hashrate Distribution Over Time},
  howpublished = {\url{https://www.blockchain.com/explorer/charts/pools-timeseries}},
  note = {Accessed: 2023-10-09}
}

@misc{hashrateIncrease,
    author ={Andrew Asmakov} ,
    title ={Bitcoin Hash Rate Hits New All-Time High Amid Stagnating Prices},
    journal ={Yahoo Finance} ,
    year ={2023} 
}


@misc{empiricalHashrateIncrease,
title = {Total Hash Rate over time},
  howpublished = {\url{https://www.blockchain.com/explorer/charts/hash-rate}},
  note = {Accessed: 2023-10-09}
}

@article{zCash,
  title={Zcash protocol specification},
  author={Hopwood, Daira and Bowe, Sean and Hornby, Taylor and Wilcox, Nathan and others},
  journal={GitHub: San Francisco, CA, USA},
  volume={4},
  number={220},
  pages={32},
  year={2016}
}

@article{chatzigiannis2022oxfordJournal,
  title={Diversification across mining pools: Optimal mining strategies under pow},
  author={Chatzigiannis, Panagiotis and Baldimtsi, Foteini and Griva, Igor and Li, Jiasun},
  journal={Journal of Cybersecurity},
  volume={8},
  number={1},
  pages={tyab027},
  year={2022},
  publisher={Oxford University Press}
}