\documentclass{article}
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage{amsmath}
\let\Bbbk\relax
\usepackage{amssymb,amsfonts,amsthm,bm,bbm}
\usepackage{algorithm}
\usepackage{soul}
\usepackage{algorithmic}
% \usepackage{algorithm,algpseudocode}
\usepackage{array}
\usepackage{graphicx}
% FOR AWESOME TABLES
\usepackage{booktabs}
\usepackage{multirow}
% FOR DING
\usepackage{pifont}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{balance}
% %%%%%% %% FOR CROSS REFERENCING
% \usepackage{xr} 

% \makeatletter
% \newcommand*{\addFileDependency}[1]{% argument=file name and extension
%   \typeout{(#1)}
%   \@addtofilelist{#1}
%   \IfFileExists{#1}{}{\typeout{No file #1.}}
% }
% \makeatother

% \newcommand*{\myexternaldocument}[1]{%
%     \externaldocument{#1}%
%     \addFileDependency{#1.tex}%
%     \addFileDependency{#1.aux}%
% }

% \myexternaldocument{appendix}
% %%%%%%%%%%%%%%%%% %% FOR CROSS REFERENCING



%%%%%%%%%%%%%%%%%%%%%%%% OUR COMMANDS ###########################################
%\newcommand{\prpd}{\textsc{Practical Rational Protocol Design}}
% \acrodef{\pRPD}[\textsc{pRPD}]{\textsc{Practical Rational Protocol Design}}
% \newcommand{\prpd}{\ac{\pRPD}}
% \renewcommand{\paragraph}[1]{\smallskip\noindent\textbf{#1}}
\renewcommand{\paragraph}[1]{\smallskip\noindent\textbf{#1.}}

% \newcommand{\prpd}{\textsc{pRPD}}
%\newcommand{\sg}[1] {{\textcolor{blue}{Sujit:#1}}}
%\newcommand{\vs}[1] {{\textcolor{pink}{Varul:#1}}}
\newcommand{\proname}{\textsf{decentBRM}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% THEOREM-LEMMA-DEFINITIONS #################################
\newtheorem{definition}{Definition}
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{Theorem}{Theorem}
\newtheorem{Claim}{Claim}
\newtheorem{Lemma}{Lemma}
\newtheorem{Assumption}{Assumption}
\setlist[itemize]{leftmargin=3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\textsf{Decent-BRM}: Decentralization through Block Reward Mechanisms}

% \date{February 13, 2023}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0002-5662-0386}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Varul Srivastava} \\
	Machine Learning Lab\\
	IIIT Hyderabad\\
	\texttt{varul.srivastava@research.iiit.ac.in} \\
	%% examples of more authors
	\And
	\href{https://orcid.org/0000-0003-4634-7862}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Dr. Sujit Gujar} \\
	Machine Learning Lab\\
	IIIT Hyderabad\\
	\texttt{sujit.gujar@iiit.ac.in} \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
\renewcommand{\shorttitle}{decentBRM}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={DecentBRM},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={David S.~Hippocampus, Elias D.~Striatum},
pdfkeywords={First keyword, Second keyword, More},
}

\begin{document}
\maketitle

\begin{abstract}
Proof-of-Work is a consensus algorithm where miners solve cryptographic puzzles to mine blocks and obtain a reward through some Block Reward Mechanism (BRM). PoW blockchain faces the problem of centralization due to the formation of mining pools, where miners mine blocks as a group and distribute rewards. The rationale is to reduce the risk (variance) in reward while obtaining the same expected block reward. In this work, we address the problem of centralization due to mining pools in PoW blockchain. We propose a two-player game between the new miner joining the system and the PoW blockchain system. 

We model the utility for the incoming miner as a combination of (i) expected block reward, (ii) risk, and (iii) cost of switching between different mining pools. With this utility structure, we analyze the equilibrium strategy of the incoming miner for different BRMs: (a) memoryless -- block reward is history independent (e.g., Bitcoin) (b) retentive: block reward is history-dependent (e.g., Fruitchains). For memoryless BRMs, we show that depending on the coefficient of switching cost $c$, the protocol is decentralized when $c = 0$ and centralized when $c > \underline{c}$. In addition, we show the impossibility of constructing a memoryless BRM where solo mining gives a higher payoff than forming/joining mining pools. While retentive BRM in Fruitchains reduces risk in solo mining, the equilibrium strategy for incoming miners is still to join mining pools, leading to centralization. We then propose our novel retentive BRM -- \textsf{Decent-BRM}. We show that under \textsf{Decent-BRM}, incoming miners obtain higher utility in solo mining than joining mining pools. Therefore, no mining pools are formed, and the Pow blockchain using \textsf{Decent-BRM} is decentralized. 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Blockchain is a distributed ledger that is comprised of a chain of blocks, each block containing a set of transactions. The entire blockchain ecosystem maintains consensus on the state of this ledger through some consensus algorithms such as the Proof-of-Stake (PoS), Proof-of-Work (PoW), delegated Proof-of-Stake (dPoS), BFT-based consensus protocols etc. Among these, PoW was the first, and arguably the most popular consensus algorithm. Proof-of-Work (PoW) was first introduced via Bitcoin by Satoshi Nakamoto~\cite{nakamoto2009Bitcoin}. Since then, many other blockchain protocols using PoW-based consensus have sprung up~\cite{}. 
In Proof-of-Work (PoW) blockchains, the participants are called \emph{miners}. Each miner devotes some computing power to solving a cryptographic puzzle. If a miner solves this puzzle, a block is mined and the miner is rewarded. Each miner has a certain hash rate, which roughly translates to the total number of queries the miner can make to solve the puzzle in one unit time.  However, with the wide adoption of PoW blockchains and the recent rapid growth in the performance of mining hardware (from CPUs to GPUs and now ASICs) an ``arms race'' of computing power has caused the total Hash-rate for the cryptocurrency to rise to unprecedented levels. Although the expected reward for each miner remains the same, their variance in reward has increased drastically. 

\paragraph{Mining Pools} The probability of mining a block increases because of the increased mining power of the pool but the total reward obtained on each block for each miner part of the pool goes down. There exist multiple RSSs such as Pay-Per-Share (PPS), Pay-Per-Last-N-Shares (PPLNS), Proportional, Geometric etc. However, \citet{Roughgarden2021Variance} analysed and showed that PPS and PPLNS are variance-optimal RSS under certain conditions. Increase in the popularity of mining pools as a lower-risk alternative to solo mining, the hash rate of these pools has been increasing. Due to this, few mining pools have grown disproportionately large and might be a cause of concern for the underlying PoW blockchain protocol. 






\paragraph{Protocol Design for Decentralized PoW} There have been several protocols~\cite{2,6,20,21,21-6,21-11,23,Rafael2017Fruitchains} proposed in an attempt to reduce centralization in PoW blockchains by disincentivizing pool formation. These work incentivize solo mining by (i) decreasing variance in block proposal~\cite{20,21}, or (ii) decreasing variance through different Block reward mechanisms~\cite{Rafael2017Fruitchains,2}. However, utility for miners under this reduced variance still incentivizes the formation of mining pools, and such PoW blockchains are still centralized~\cite{Stouka2023FruitchainsAnalysis}. 

With the increased popularity of peer-to-peer, \emph{decentralized} cryptocurrencies such as Bitcoin and Ethereum, more and more users are interested in possessing those coins/tokens. Users obtain cryptocurrency tokens by purchasing from those who mint or themself mint the tokens. The cryptocurrencies keep transaction records through a distributed ledger, and a distributed consensus protocol is required to maintain a consistent ledger across all users. \citet{nakamoto2009Bitcoin} proposed a blockchain technology via a \emph{Proof-of-Work} (PoW) consensus protocol for the same. In PoW, the interested parties can join the network and need to solve some cryptographic puzzle to \emph{mine} the next block, thereby appending a set of transactions (contained in the block) to the ledger. In return, the first node, \emph{miner}, to solve the puzzle is rewarded with newly minted coins according to some Block Reward Mechanism (BRM). 

\paragraph{Mining Pools} Due to the increasing popularity of cryptocurrencies, there has been 10x growth in computing power used for mining Bitcoins in the last five years~\cite{hashrateIncrease}, as evident from Figure~\ref{fig:hashrate-increase}. The mining of a block is a random event, and \emph{solo miners} with limited computing power face risk due to the uncertainty about mining any blocks for a prolonged duration. To minimize the risk, miners come together and form \emph{mining pools} and distribute rewards when the pool mines a block. The formation of mining pools leads to the same expected rewards but much more frequent payment, reducing the risk. Due to this, few mining pools have grown disproportionately large. E.g., the top three mining pools in Bitcoin control a majority of the computing power in Bitcoin: Foundry USA ($\approx 29\%$), Ant Pool ($\approx 16\%$) and F2 Pool ($14\%$) control a $59\%$ of the total mining power (Figure~\ref{fig:centralization-bitcoin}). The top $3$ pools in ZCash~\cite{zCash} are Nanopool ($\approx 25\%$), Mining Pool Hub ($\approx 18\%$), and Suprnova ($\approx 8\%$), control the majority ($>50\%$) of the mining power. The security of the PoW-based blockchains relies on the fact that no authority controls the majority of the computing power. Such unprecedented levels of centralization could pose a severe security threat to the PoW blockchains. 

\begin{figure}[!th]
    \centering
    \includegraphics[width=0.8\linewidth]{hashrate.pdf}
    \caption{Bitcoin Hashrate over 10 years~\cite{empiricalHashrateIncrease}}
    \label{fig:hashrate-increase}
\end{figure}



\paragraph{Threat Due to Centralization} The security of PoW protocols relies on honest majority assumption, i.e., $>50\%$ of the mining power is controlled by honest players. However, if the majority of the mining power is concentrated with a small number of mining pools, then the protocol is under severe threat and faces the risk of censorship attacks, denial of service attacks, and security compromise, among other attacks. It would be easy to double-spend coins if the top mining pools, controlling $>50\%$ computing power, come together~\cite{Badertscher2021Bitcon51}. The challenge of $>50\%$ majority with a single mining pool is not new. For example, GHash.IO~\cite{gHashIO} controlled the majority ($55\%$) of the Bitcoin network in June 2014. Due to this, the public trust in the currency dropped. GHash.IO has since committed to limiting its mining power to $<40\%$~\cite{gHashIO}.%, as did the exchange rate from Bitcoin to fiat. 
Thus, it is crucial to address the problem of centralization in the PoW blockchain caused by the formation of mining pools. % GHash.IO has since committed to limiting its mining power to $<40\%$. %Currently, the top $3$ mining pools are   % Similar cases can be found with other PoW-based currencies such as Bitcoin Cash, Ethereum PoW, etc. The bottom line is that PoW blockchains face a real threat of $51\%$ attack if mining pools-led centralization is not kept in check. 
Miners are rational and interested in maximizing their rewards while minimizing risks. Hence, studying the event of a new miner joining mining pools as a game is natural. 
The researchers have looked at how mining pools through game theory, focusing on optimal RSS~\cite{Roughgarden2021Variance,8}, or maximizing miner utility ~\cite{chatzigiannis2022oxfordJournal,4}. However, a limited analysis of the centralization of PoW through mining pools necessitates its investigation. 


\subsection*{Our Goal} 
%This work aims to study a miner joining mining pools as a game with a general utility structure. Determine when mining pools will lead to centralization and how to restrain a few mining pools from controlling the currency.
This work aims to study a miner joining the PoW system as a game and analyze conditions under which the system tends to be centralized or decentralized. In addition, we aim to construct a mechanism under which the formation of mining pools is not profitable over solo mining, and the system remains decentralized. 

\paragraph{Our Approach} To analyze the behavior of a miner joining the PoW blockchain system with different block-reward mechanisms (BRMs) represented by $\Gamma$. Towards this, we propose a two-player game $\mathcal{G}(\Gamma)$ for BRM $\Gamma$ played between player $p_{1}$ deciding to join the system, and the PoW blockchain system represented as player $p_{2}$. We define the utility of $p_{1}$, which depends on (i) expected reward, (ii) risk, and (iii) function switching costs. (i) Expected rewards are a function of computing power. (ii) Since variance is an indicator of risk~\cite{chiu2016RiskNobel}, miners intend to reduce this risk. We model it via $\rho^{th}$ moment of the reward, which is a more general representation of risk (in literature, it is usually represented as the $2^{nd}$ moment, i.e. variance~\cite{chiu2016RiskNobel,Roughgarden2021Variance}). (iii) modeling switching costs are needed to account for the cost in hash queries, network latency, etc., in switching from one mining pool to another during the mining process (Section~\ref{ssec:utility}). 
%
 We also define the conditions of (i) Fairness (motivated by conditions of unbiased Reward Sharing Scheme of~\cite{Roughgarden2021Variance}) and (ii) $\rho$-Decentralization. 
 %
 To analyze $\mathcal{G}(\Gamma)$, we categorize BRMs into two types, \emph{memoryless} and \emph{retentive}. Suggestive by the nomenclature, memoryless BRMs (eg. Bitcoin~\cite{nakamoto2009Bitcoin}) are such that the reward given for any block is independent of the ledger's history and retentive BRMs employ use of ledger's history while distributing reward (eg. Fruitchain~\cite{Rafael2017Fruitchains}). 

% \iffalse
\begin{figure}[!th]
    \centering
    \includegraphics[width=0.8\linewidth]{mining_pools_bitcoin.pdf}
    \caption{Centralization in Bitcoin over 4 years~\cite{bitcoinStatistics}}
    \label{fig:centralization-bitcoin}
\end{figure}
% \fi

% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{hashrate_plot.png}
%     \caption{Bitcoin Hashrate Distribution}
%     \label{fig:hashrate-distribution}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Our Contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
First, we study memoryless BRMs and model switching costs through a parameter $c$ and function $D$. If $c=0$ (i.e., it does not assign any switching cost ), player $p_1$ distributes the mining power across mining pools, implying decentralization is possible. However, we show an impossibility result that no memoryless BRM can assure $\rho$-decentralization if switching costs exceed a certain threshold. Hence, we turn to retentive BRMs (eg. Fruitchains~\cite{Rafael2017Fruitchains}), where the reward given for any block depends on historical entries in the ledger. Our analysis shows that Fruitchain reduces risk and increases utility for solo mining. However, joining mining pools is still a better strategy than solo mining (because mining pools also experience reduced risk). Despite the above negative results, we show that retentive BRMs increase the utility of solo mining. Taking motivation from this, we propose our novel BRM \proname. In \proname, if a block is mined, the reward is distributed among all the miners who have mined blocks before the current block. This protocol is such that following the solo mining strategy is an equilibrium strategy (Lemma~\ref{lemma:proto-decentralized}). Therefore, the PoW blockchain protocol using $\Gamma_{\proname}$ is $\rho$-Decentralized. 

In summary, the following are our contributions:
\begin{itemize}
    \item We define a two-player game to study these BRMs where player $p_{1}$ is the miner joining the system and $p_{2}$ is the rest of the system, comprising of mining pools and different solo miners. (Section~\ref{ssec:players})
    \item In Section~\ref{ssec:game-properties}, we introduce the notion of  $\rho$-Decentralization. 
    \item  We prove two results for memoryless BRMs (i) for $c = 0$ protocol is $\rho$-Decentralized (Lemma~\ref{thm:2-decentralization}) and (ii) for $c \geq \underline{c}$, centralization is bound to happen; where $\underline{c}$ is a threshold based on the other parameters (Theorem~\ref{thm:bakwaas}).
    \item We also show through Theorem~\ref{thm:impossibility} that it is impossible to construct a memoryless BRM where solo mining is incentivized over joining mining pools.
    \item We propose a novel retentive BRM, namely \proname, that incentevizes solo mining over joining mining pools; thus, it is $\rho$-Decentralized. This helps in addressing the centralization of computing power in PoW blockchains.
\end{itemize}

\iffalse

First, we model the utility of a player joining mining activity as the difference between (i) its expected earnings and (ii) risk and switching costs. Expected earnings depend upon the \emph{block reward mechanism} (BRM) of the blockchain protocol and how the mining pool is sharing the coins earned as a pool through a \emph{reward-sharing mechanism} (RSS). We classify BRMs as \emph{memoryless}, i.e., history till block does not affect the net reward, and \emph{retentive} -- history affects the reward. For modeling risk, we consider a weighted $\rho$th moment of the reward, $\rho$ is a parameter. Though technically, putting a fraction of computing power with a specific mining pool and the remaining computing power with another mining pool(s) should not affect much, practically, switching costs are bound to happen, and our model encompasses these. 

Our first result claims that memoryless BRMs are bound to face centralization in mining power under certain minor technical conditions. Hence, we delve into retentive BRMs. We explore the possibility of a retentive reward scheme in Fruitchains~\cite{Rafael2017Fruitchains} to avoid centralization in mining pools. Note that it was designed for scalability and not to avoid unwanted centralization of the power. We then propose a novel BRM, namely, \proname. \proname\ ensures risks in earnings are the same for solo mining and joining a mining pool.  

Key ideas in \proname\ are...\sg{explain new mechanism informally here and its 
properties.}

We abstract out this game for the given BRM $\Gamma$ as $\mathcal{G}(\Gamma)$. We then study the properties of the two types of BRMs under this game. 
\begin{itemize}
    \item We first study Bitcoin-like memoryless BRMs ($\Gamma_{memoryless}$). We show analyse centralization/decentralization guarantees based on Switching cost parameter $c$ in Lemma~\ref{thm:2-decentralization} that the protocol is $\rho$-Decentralized if $c = 0$ (switching cost does not impact the utility) and through Theorem~\ref{thm:bakwaas} that for $c\geq \underline{c} = \frac{b\cdot R_{block}\cdot M_{1}\cdot p}{M_{2}\cdot D_{min}}$\footnote{the terms are explained in Section~\ref{sec:game}}, the protocol becomes centralized as equilibrium strategy for any new miner is to join the pool with the largest size. % \vs{do we need to write the meaning of each term as well?}
    \item We show through the above two results that for $c = 0$ protocol is $\rho$-Decentralized and for $c \geq \underline{c}$, protocol is centralized, while for $\underline{c} \geq c > 0$, the property is still not known. In addition, we observe that as the mining power $M_{2}$ of the system increases (which it already is~\cite{bitcoinStatistics}), the value of $\underline{c}$ decreases and protocol becomes more prone to centralization.
    \item We also show through Theorem~\ref{thm:impossibility} the impossibility of constructing a memoryless BRM where any player $p_{1}$ joining the system is incentivized to follow solo mining rather than join/form mining pools. 
    \item Due to the abovementioned drawbacks of memoryless BRMs, we turn to retentive BRMs. More specifically, we study Fruitchains $\Gamma_{fruitchain}$ and show in Theorem~\ref{thm:retentive-better} that following solo mining gives higher utility for $p_{1}$  $\Gamma_{fruitchains}$ than $\Gamma_{memoryless}$.
    \item We show through Theorem~\ref{thm:fruitchains-centralized} that although Fruitchain reduces risk and thereby increases utility for solo mining, joining mining pools is still a better strategy than solo minings (because mining pools also experience reduced risk). 
\end{itemize}
From our results in Section~\ref{sec:analysis}, we show that although memoryless BRMs fail to achieve decentralized PoW, retentive BRMs increase the utility from solo mining. Therefore, in the following section, we propose our novel BRM \proname. This protocol is such that for any characterization of player $p_{1}$, following the solo mining strategy is an equilibrium strategy (Lemma~\ref{lemma:proto-decentralized}). Therefore, the PoW blockchain protocol using $\Gamma_{\proname}$ is $\rho$-Decentralized. 



\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Game Theory is extensively employed for Blockchains security analysis~\cite{blockchainPoA,DavideAAMAS22,kiayiasNash,AJAINAAMAS}, constructing Transaction Fees mechanism~\cite{roughgardenTFM1,elaineShiTFM,bitcoinF}, Consensus~\cite{BlockchainGT}, low-variance mining~\cite{Roughgarden2021Variance,8} et cetera. 

\paragraph{Centralization in PoW \& Mining pools} Centralization in PoW blockchains poses a major threat to protocol security~\cite{3,14,15}. \citet{5} argues that centralization in PoW blockchains is due to high variance in reward for mining a block. As shown by~\citet{4}, the creation of mining pools reduces this variance in the reward, which miners will be willing to join even at (some limited) expense of their expected reward. Mining pools offer different reward schemes to the miners, such as the Pay-Per-Share (PPS), Proportional, Geometric, and Pay-Per-Last-N-Shares (PPLNS). \citet{Roughgarden2021Variance} formally studied \emph{reward sharing schemes} (RSS) opted by different mining pool strategies. While all RSS have the same expected payoff, they offer different risks (measured as variance in reward). Roughgarden and Shikhelman show that Pay-Per-Share (PPS) and Pay-Per-Last-N-Shares (PPLNS) are variance-optimal RSS under different conditions. \citet{8} also study reward schemes offered by mining pools from a Game Theoretic lens and find mining pool strategies that maximize optimal steady state social welfare for miners. However, these works~\cite{Roughgarden2021Variance,8} analyze reward-sharing schemes while our work involves analysis of Block reward mechanisms (BRMs) and the possibility of decentralization through them in the PoW system by disincentivizing the creation of mining pools. The role of BRMs for the security of blockchain~\cite{15} and security and decentralization in PoS blockchain~\cite{1} have already been studied. We study the role of BRMs in decentralizing PoW blockchains, which indirectly ensures security~\cite{Badertscher2021Bitcon51,14} of the protocol. 

\paragraph{Game Theoretic analysis of Miners} Game theoretic analysis of miner behaviour under PoW blockchains has also been performed previously through Mean Field Games~\cite{16}, Evolutionary Game Theory~\cite{19} studying equilibrium under different conditions of computational power and network propagation delay. However, these works lack a general model capturing miner payoffs, risk and additional costs (such as switching costs), which are captured by our work. In addition, these works analyze the miner strategy to choose among different reward-sharing schemes under Bitcoin. In contrast, our work analyses the miner choice among different reward-sharing schemes under different block reward mechanisms, including (but not limited to) Bitcoin. Similarly, \citet{18} studies miner's dynamic choice among different mining pools. However, their utility structure is restricted to expected reward and does not account for risk (eg. variance) among other costs. Multiple other works analyze miner choice in joining pools based on reward sharing schemes, network delay, and cost of mining, such as~\cite{17,Roughgarden2021Variance,8,4,1}. Note that this is not an exhaustive list. \citet{chatzigiannis2022oxfordJournal} propose portfolio strategies for miners with different risk aversion levels to join across different mining pools and even different currencies. However, their analysis is completely empirical based on their computational tool. The goal of their experimental analysis is to find portfolio strategies which maximize risk-adjusted returns for miners, and in no way discuss and resolve centralization in PoW blockchains due to pool formation.

\paragraph{Protocols for Decentralized Mining}
There also have been efforts to introduce mechanisms that reduce miner variance such as modification to Bitcoin~\cite{20}, Bobtail~\cite{23}, Fruitchains~\cite{Rafael2017Fruitchains}, Hybrid PoW protocols~\cite{21}, SmartPool~\cite{21-11}, Proof-of-Mining~\cite{6}, Sign-to-Mine~\cite{21-6}, Multi-nonce schemes~\cite{24}, HaPPY-Mine~\cite{2} among others. However, they all reduce the incentive to join mining pools or lead to small-sized mining pools. In any case, pool formation is still incentivized, and the PoW system is centralized. \citet{Stouka2023FruitchainsAnalysis} show that Fruitchains~\cite{Rafael2017Fruitchains} reduce variance for solo mining and mining pools. Hence, it is centralized. We make similar observations in our analysis of fruitchains. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we explain (i) blockchain preliminaries, (ii) block reward mechanisms, and (iii) the functioning of mining pools.

\subsection{Blockchain Preliminaries}
\subsubsection{Proof-of-Work (PoW)} A \emph{blockchain} is a ledger maintained and updated by a set of \emph{miners} which we also refer to as \emph{players}. The blockchain comprises an ordered chain of blocks, where a block at height $k$ is $B_{k}$ and is preceded by a ``parent-block'' $B_{k-1}$ for all $k>0$\footnote{$k=0$ is genesis block}. A block $B_{k}$ consists of block-header and transaction data. The header contains information (1) hash (cryptographic digest) of the parent block $B_{k-1}$ (Null genesis block), (2) height of the block $k$, (3) Merkle-root (cryptographic fingerprint) of the set of transactions included in the block, and (4) a random number $n$, called \emph{Nonce}. Note that the block structure may vary among different PoW blockchains, but these four elements are invariably present in the block header and are sufficient for our understanding. The protocol decides on some \emph{Target} $T$ and considers a block \emph{mined} if its header's hash is lesser than the target $T$.
Thus, each miner searches for a nonce till the block is mined by investing in computing power to compute hashes. The \textbf{hash rate} of a miner is how many queries it can make in a time interval. Any \textbf{round} $k$ is defined as the duration from after block $B_{k-1}$ is mined till when block $B_{k}$ is mined. The entire protocol is parameterized by the security parameter $\lambda$ which is also the size of the Hash function.

\subsubsection{Block Reward Mechanism} At round $k$, a PoW blockchain protocol rewards a miner for its work if it successfully mines the block $B_k$. Typically, the rewards are of two types: (i) \emph{block reward} and (ii) \emph{transaction fees}. We abstract out the \emph{block-reward mechanism} (BRM) of the PoW blockchain for a block $B_{k}$ mined in round $k$ based on the history $\mathcal{H}_{k}$ at round $k$ as $\Gamma(B_{k},\mathcal{H}_{k})$. At round $k$, for most of the PoW blockchains, BRMs offer block rewards to the miner independent of the chain's evolution till round $k$. We refer to such BRM as \emph{memoryless BRM}. We formally define the memorylessness condition below.

\begin{definition}[Memoryless BRM]\label{def:memoryless}
    A BRM $\Gamma(\cdot,\cdot)$ has \emph{memoryless} property if for any round $k$ and any history $\mathcal{H}^{1}_{k},\mathcal{H}^{2}_{k}$ we have 
    \begin{equation}\label{eqn:memoryless}
        \Gamma(B_{k},\mathcal{H}^{1}_{k}) = \Gamma(B_{k},\mathcal{H}^{2}_{k})
    \end{equation}
\end{definition}

A trivial BRM which is memoryless is $\Gamma(B_{k},\mathcal{H}_{k}) = 0$ for all $B_{k},\mathcal{H}_{k}$. Another example of memoryless BRM is bitcoin's BRM ($\Gamma_{memoryless}$). $\Gamma_{memoryless}$ rewards only the miner who has mined the current block $B_{k}$ and is therefore invariant of the previous blocks mined (history). Reward in a memoryless BRM might depend on the block's height. (In Bitcoin, the block reward halves after every 210K blocks are mined.) More sophisticated BRMs can leverage the miners' historical activity and pay more to the miners working harder. Examples of such retentive (or non-memoryless) BRMs are Fruitchains~\cite{Rafael2017Fruitchains} and \proname\ (protocol proposed in Section~\ref{sec:protocol}).

In memoryless BRMs, miners face much uncertainty in mining the block due to the increased competition. Instead of solo mining, often multiple miners come together for mining and share the rewards amongst themselves; though expected rewards remain the same, the risk (variance in the rewards) decreases. For example, suppose a solo miner starts mining; there is a 10\% chance of mining a block with a reward of 10 coins. If two friends with the same computing power decide to mine jointly and split the rewards equally, the expected reward is still one coin each. However, now, the chance of `0' reward is 81\% as opposed to 90\% in solo mining. Thus, PoW mining leads to \emph{mining pools}.

%%%%%%%%%%%%%%%%%%%%
\subsection{Mining Pools} In PoW blockchains, although the expected reward for each miner is sufficiently adequate, the frequency at which each miner gets rewarded (through mining a block) is very low. Multiple miners work together to mine a block. All these miners together are called a \emph{mining pool}. As the pool has a higher mining power than individual miners, a higher chance of mining block in any round. The pool is managed by a pool manager and is constituted of multiple miners. We assume the PoW blockchain under analysis has $\mathcal{P}=\{1,2,\ldots,p\}$ mining pools. Following is the working of mining pool $i$.
\begin{itemize}
    \item Pool manager constructs the skeleton of the block the pool will attempt to mine. If the block is mined, the reward is transferred to the pool (with public key $pk_{i}$). 
    \item Each miner tries different nonces to solve the difficulty puzzle. They send the results of some (or all) queries they made, which serve as input to the \emph{reward-sharing scheme} (RSS) opted by the pool for when a block is mined. 
\end{itemize}
We now describe the message transfer within the mining pool.

\subsubsection{Message Distribution} Each mining pool comprises different miners. Miners send messages to the mining pool $i$, which usually comprises of the miner identity (public key) $s$ of the miner and uniformly samples binary string $n \in \{0,1\}^{\lambda}$ (nonce for the block header) such that the hash of the block is $< T_{i}$ for some target decided by the pool. This target is easier than the PoW blockchain target (i.e. $T_{i} > T$). Each message belongs to the message set $\mathcal{M}$. We represent the set of messages obtained in a round $k$ by pool $i$ as $\mathcal{M}_{k}^{i}$. We represent the message as the tuple $m:= (s,n)$. 

\smallskip \noindent RSS have been well studied in the literature~\cite{Roughgarden2021Variance,fisch2017WineMiningPools}. Our work abstracts out the expected reward for analysis and is RSS agnostic\footnote{under certain conditions due to Claim~\ref{claim:fair-rss}}. 

\subsubsection{Reward Sharing Scheme~\cite{Roughgarden2021Variance}} Reward Sharing Scheme (RSS) is a function that takes in the set of messages received by a mining pool, along with the identity of a miner $s$ which is part of the pool, and outputs what fraction of the reward should be given to the miner. The set of messages received by a mining pool $i$ in round $k$ is $\mathcal{M}_{i}^{k}$. Then, for any miner $s$ that is part of the pool, the RSS for pool $i$ is a function $\psi_{i}(s,\mathcal{M}_{i}^{k}) \in [0,1]$. The reward given to the player $s$ is therefore, $\Gamma^s_k:=\Gamma(B_{k},\mathcal{H})\psi_{i}(s,\mathcal{M}_{i}^{k})$. If we are analyzing reward for a single player, then $\psi:\{s,s'\}\times\mathcal{M} \rightarrow [0,1]$ where $s$ indicates the fraction of reward given to the miner, and $s^{'}$ represents the fraction given to rest of the miners. Details on Message distribution and reward sharing scheme can be found in~\cite{Roughgarden2021Variance}.

As the introduction explains, we want to study centralization in mining pools. Few mining pools control most of the mining power, posing security concerns for the PoW blockchains. We assume all the miners are strategic players interested in maximizing their rewards and minimize the risk. Thus, we model problem of a player who want to join mining as a game in the next section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Game}\label{sec:game}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We consider the blockchain system with $p$ mining pools as $\textsf{M} = \left(\Gamma,\psi\right)$ which consists of $\Gamma$ -- block reward mechanism and $\psi_{i}$ -- reward sharing scheme opted by the mining pool $i$.
As there is a large number of miners already in the system, we model the dilemma of a new player about how to distribute its computing power as a two-player game $\mathcal{G}(\Gamma)$ for BRM $\Gamma$. Player $p_{1}$  is the miner joining the system and $p_{2}$ abstracts the remaining system (comprising of mining pools and solo miners) into a single player. 

In this section, (i) we explain different classes of player 1 -- discussing risk tolerance of $p_{1}$, (ii) the strategy space of the players, (iii) the utility structure of $p_{1}$ that is joining the PoW system, and (iv) the desired properties for PoW system -- fairness and decentralization.%, that we desire in our PoW system. 

% We define the game, player types, strategy space and utility structure. We then define when a mechanism is \emph{fair} and \emph{decentralized}. The purpose of the game is to find a PoW mechanism that satisfies both (i) \emph{fairness} and (ii) \emph{decentralization} properties. 

\subsection{Players}\label{ssec:players}
The Game consists of players $\mathcal{P} = \{p_{1},p_{2}\}$. Player $p_{1}$ is characterized by $\theta_{1} \in \mathbb{R}_{>0}\times\mathbb{N}$ represented as $\theta_{1} = (M_{1},\rho)$ where $M_{1}$ is the total hash rate of player $p_{1}$ and $\rho$ is its risk-tolerance. The player $p_{2}$ has type $\theta_{2} \in \mathbb{R}_{> 0}\times\mathcal{A}$ where $\mathcal{A}$ is the set of possible reward sharing schemes followed by different mining pools. 
%
%Therefore, $\theta_{1} = (M_{1},\rho)$ and $\theta_{2} = (M_{2},A)$. We observe that while $p_{1}$ represents a single miner, $p_{2}$ represents the rest of the system. 
We make the following assumption wherever necessary: owing to the enormous mining power of the PoW blockchain system compared to any single miner~\cite{bitcoinStatistics}. 

\begin{Assumption}\label{assumption:approximate-mining-power}
        For player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ and $p_{2}$ by $\theta_{2} = (M_{2}, A)$, the mining power of a single player is minimal compared to the rest of the system i.e. $M_{1} << M_{2}$.
\end{Assumption}

\subsubsection{Risk Tolerance} 
Let $R_{k}$ be the random variable representing player $p_{1} $'s reward in round $k$. The primary reason for $p_1$ to join one or more mining pools is minimizing the risk $R_k$. Solo mining % would certainly get a higher $\mathbb{E} [R_k]$ 
% (the pool manager keeps $\varepsilon_i$ fraction of the block reward) but 
has a very high variance (the second-order moment of $R_k$) in the reward obtained.  According to~\cite{chiu2016RiskNobel}, \texttt{
``Pioneered by Nobel laureate Harry Markowitz in the 1950s, the mean-variance (MV) formulation is a fundamental theory for risk management in finance.''}. 
MV is the difference between the mean reward and its standard deviation -- the risk. Instead of just modelling risk through second moment of the reward, we parameterize it by a tolerance of player $p_{1}$ using $\rho \in \mathbb{N}$. 
A $\rho$-risk tolerant player will want to minimize $\left(\mathbb{E}[R_{k}^{\rho}]\right)^{1/\rho}$. A very high $\rho$ is characteristic of risk-averse whereas $\rho=1$ is a risk-neutral. We do not consider risk-loving players as they would prefer solo mining.

\subsubsection{Strategy Space and Environment}
Each player follows a strategy sampled from the set $\mathcal{S} = \Delta(p+1)$ which is a $(p+1)-$simplex; $\overline{g}$ for player $p_1$ and $\overline{f}$ for player $p_2$. $\overline{g}=(g_{0},g_{1},\ldots,g_{p})$ such that $\sum_{i=0}^{p} g_{i} = 1$. $g_i$ indicates the fraction of mining power used to mine with mining pool $i$, and $g_0$ indicates the fraction used for solo mining. Similarly, $\overline{f}$ is the strategy for player $p_2$. 
% \st{For $p_{2}$, they are already part of the system and do not update the strategy every time a new player joins.}\vs{This part might suggest we're analysing repeated game where $\mathcal{G}(\Gamma)$ is one instance. Could be confusing/misleading.} 
Therefore, the hash rate for pool $i$ is given by $M_{2}\cdot f_{i}$ at the time $p_1$ is joining.
Thus, the total of $M_{2}f_{0} + M_{1}g_{0}$ computing power -- solo miners use hash rate, and for each mining pool $i$, the hash rate is $M_{2}f_{i} + M_{1}g_{i}$. As $M_2 >> M_1$, we assume that the joining of a single player $p_1$ does not affect $\overline{f}$. 

\paragraph{Discrete Strategy Space} The strategy space described above captures that a player can reallocate some of its mining power across different mining pools. However, practically, there will be some limit on the minimum computing power it can assign to a particular pool. Hence, we discretize the strategy space based on this minimum possible change. We define a strategy space with minimum permissible change being $\alpha$ as $\alpha$-\emph{Discrete Strategy Space}, formally defined in Definition~\ref{def:marginal-change} below. 
\begin{definition}[$\alpha$-discrete Strategy Space]\label{def:marginal-change}
    A strategy space $S_{\alpha}$ is $\alpha$-discrete iff $\forall g^{1},g^{2} \in S_{\alpha},\forall i \in \{0,1,2,\ldots,k\}\;\exists l \in \mathbb{Z}_{\geq 0}$
    \[
        |g^{1}_{i} - g^{2}_{i}| = l\cdot \alpha  
    \]
\end{definition}

\subsection{Utility of a Player}\label{ssec:utility}
Having defined players and the strategy space, we now define the utility for player $p_{1}$. Towards this, consider the random variable $R_{k}$ representing the reward obtained by the player in round $k$. If $\Gamma(B_{k},\mathcal{H}_{k})$ is the (PoW protocol specific) BRM in a round $k$ and $\psi_{i}:\{s_{1},s_{-1}\}\times\mathcal{M}\rightarrow[0,1]$ is the Reward Sharing Scheme (RSS) opted by pool $i$. Then, the reward in round $k$ is given by random variable $R_{k}$ (randomness is due to distribution $\mathcal{M}(\overline{g},\overline{f})$) as: 
\begin{equation}\label{eqn:reward}
    R_{k} = \begin{cases} 
      \Gamma(B_{k},\mathcal{H}_{k}) & \text{with prob. }\frac{g_{0}M_{1}}{M_{1} + M_{2}} \\
      \Gamma(B_{k},\mathcal{H}_{k})\psi_{i}(s_{1},\mathcal{M}_{i,r}(\overline{g},\overline{f})) & \text{with prob. }\frac{g_{i}M_{1} + f_{i}M_{2}}{M_{1} + M_{2}} \\
      0 & \text{with prob. }\frac{f_{0}M_{2}}{M_{1} + M_{2}} \\
   \end{cases}
\end{equation}

\subsubsection{Message Distribution} Miners who are part of some mining pool send messages to the pool during mining attempts. If the message was sent by player $p_{1}$, then public key $s = s_1$ and $s = s_{-1}$ otherwise. These messages are random variables $m \in \{s_{1},s_{-1}\}\times\{0,1\}^{\lambda}$ induced by the hash rate distribution $\overline{g},\overline{f}$ and is therefore represented as $\mathcal{M}(\overline{g},\overline{f})$. The distribution is such that for any randomly sampled message $m \in \mathcal{M}^{i}_{k}(\overline{g},\overline{f})$ in any arbitrary round $k$, we have:
\begin{equation*}    
m = \begin{cases} 
      (s_{1},n) & \text{with prob. }\frac{g_{i}M_{1}}{M_{1}g_{i} + M_{2}f_{i}} \\
      (s_{-1},n) & \text{with prob. }\frac{f_{i}M_{2}}{M_{1}g_{i} + M_{2}f_{i}} \\
      \end{cases}
\end{equation*}
Here, $n$ is the solution to the puzzle (nonce), and $\lambda$ is the size of the hash function output, also a security parameter of the protocol.
% \noindent Here $\varepsilon_{i}$ is the fees charged by the mining pool manager for pool $i$. 

% \sg{next two paras: expected reward n risk tolerance are already covered and hence not required. Right now I have commented using if 0 fi. if u agree, u can delete them.}
\if 0
\paragraph{Expected Reward} Since $p_{1}$ attempts to maximize the expected reward, $\mathbb{E}[R_{k}]$ we represent this by including $a\mathbb{E}[R_{k}]$ to the utility function for some constant $a \in \mathbb{R}_{\geq 0}$. 

\paragraph{Risk Tolerance} In addition to maximizing expected reward, $p_{1}$ attempts to minimize risk in its reward. For a player characterized by $\theta_{1} = (M_{1},\rho)$ minimizing risk means minimizing the value of $\mathbb{E}[R_{k}^{\rho}]$. This is reflected by including the term $-b\mathbb{E}[R_{k}^{\rho}]$ in the utility of player $p_{1}$ for some constant $b \in \mathbb{R}_{\geq 0}$. However, since maximizing the expected reward over minimizing risk is favoured, typically $a > b$.
\fi 

\paragraph{Pool Hopping / Switching Cost} Player $p_1$ typically may hop between different pools (called pool-hopping~\cite{Cortesi2022PoolHopping}), to minimize risks. However, changing the pool incurs some costs, e.g., a drop in the effective hash rate. We model such pool hopping costs as \emph{switching cost function }$D:\Delta(K+1)\rightarrow\mathbb{R}_{\geq 0}$. $D$ has the following properties: 
\begin{itemize}
    \item[\textbf{P1}.] $D(\overline{g})$ monotonically increases with $\left|\{ g_{i} | g_{i} \neq 0; i \in \{0,1,2,\ldots,k\}\}\right|$.
    \item[\textbf{P2}.] For $\overline{g}^{1},\overline{g}^{2} \in S_{\alpha}$, if conditions (i) $g^{1}_{q} = g^{2}_{q} \forall q \in[1,k]/\{i,j\}$, (ii) $g^{1}_{i} + g^{1}_{j} = g^{2}_{i} + g^{2}_{j}$, and (iii) $g^{1}_{i}\cdot g^{1}_{j} > g^{2}_{i}\cdot g^{2}_{j}$ holds, then $D(\overline{g}^{1}) \leq D(\overline{g}^{2})$
\end{itemize}

The property \textbf{P1} states if a player hops across more pools, the switching cost increases as it needs to switch more frequently. The property \textbf{P2} corresponds to higher switching cost (due to more frequent switching between mining pools) if mining power is distributed more equally between two (or more) pools. In addition to this, if the strategy space is $\alpha$-discrete, then the switching cost changes by at least some minimum amount $D_{min}$ between two strategies. We call this Marginal Switching Cost and is formally defined in Definition~\ref{def:marginal-switching-cost}. 
\begin{definition}[Marginal Switching Cost]\label{def:marginal-switching-cost}
    For switching cost function $D(\cdot)$ and strategies $g^{1},g^{2} \in S_{\alpha}$ (when $D(\overline{g}^{1}) \neq D(\overline{g}^{2})$) where $S_{\alpha}$ is an $\alpha$-discrete Strategy space, the \emph{Marginal cost} of switching $D_{min}>0$ is 
    \[
        D_{min} := \min_{g^{1},g^{2} \in S; g^{1} \neq g^{2}} \left|D(g^{1}) - D(g^{2})\right|
    \]
\end{definition}

In summary, player $p_{1}$'s utility constitutes reward (positively) and risk and switching costs (negatively). We weigh them with $a,b,c$, respectively. Thus, in a round $k$ its utility is: 
\begin{equation}\label{eqn:utility-single-round}
    u_{1}\left(\overline{g},\overline{f},r;(\theta_{1},\theta_{2})\right) = a\cdot\mathbb{E}[R_{k}] - b\cdot\left({\mathbb{E}[R_{k}^{\rho}]}\right)^{1/\rho} - c\cdot D(\overline{g})
\end{equation}
Considering a discount factor $\delta \in [0,1]$ the utility of $p_{1}$ across rounds (starting from round $r_{0}$) is given by 
\begin{equation}\label{eqn:utility-across-rounds}
    U_1\left(\overline{g},\overline{f};(\theta_{1},\theta_{2})\right) = \sum_{r=r_{0}}^{\infty} \delta^{r-r_{0}} u_{1}\left(\overline{g},\overline{f},r;(M_{1},\rho,M_{2})\right)
\end{equation}

We show the equilibrium strategy for player $p_1$ as well as fairness and decentralization defined in the next subsection are agnostic to player $p_2$'s utility $U_2$ (see Remark~\ref{rem:utility-agnostic}). Thus, we do not need to define it and hence, we skip it.  % \sg{chk next line:}Basically, before player $p_1$ joins, if player $p_2$'s utility is $\hat{U_2}$, joining of player $p_1$ updates its utility to $U_2 = \frac{M_2}{M_1+M_2}\cdot\hat{U_2}$ irrespective of $\overline{g}$.
%For player $p_{2}$ we consider an arbitrary utility function. This is because (1) we are studying the DSE strategy of player $p_{1}$, and (2) the two properties of (i) Fairness and (ii) Decentralization we want in our system are agnostic to the utility function of $p_{2}$ which follows from Remark~\ref{rem:utility-agnostic} explained in Section~\ref{ssec:properties} below. 

\subsection{Game Progression and Properties}\label{ssec:game-properties}
\label{ssec:properties}
The goal of this game is to model the event of player $p_{1}$ joining the system and following utility maximizing strategy $\overline{g}^{*} \in S_{\alpha}$. 

\subsubsection{Game} Our game progresses in two steps. First, player $p_{2}$ plays, disclosing its opted strategy $\overline{f}$ following which, player $p_{1}$ plays strategy $\overline{g}$ such that $U_1\left(\overline{g},\overline{f};(\theta_{1},\theta_{2})\right)$ is maximized. Note that $p_{1}$ observes $\overline{f}$ before playing $\overline{g}$. Thus,  $\overline{g}$ can be a depends of $\overline{f}$. For notational ease, we slightly exploit notations and represent $\overline{g}_{\overline{f}}$ as just $\overline{g}$ unless necessary. Therefore optimal strategy $\overline{g}^*$ for a given strategy $\overline{f}$ is solution to the optimization problem for $p_{1}$ (after observing $\overline{f}$) given by: 
\[
    \begin{aligned}
    \max_{\overline{g}}\hspace{10pt} & U_{1}\left(\overline{g},\overline{f};((M_{1},\rho),(M_{2},A))\right) \\ 
    \text{s.t.}\hspace{10pt} & g_{i} \geq 0 \forall i \in \{0,1,\ldots,p\}\\
    & \sum_{i \in \{0,1,\ldots,p\}} g_{i} = 1\\
    \end{aligned}
\]

\begin{definition}[Equilibrium Strategy]\label{def:eq}
    For a BRM $\Gamma$, and game $\mathcal{G}(\Gamma)$, the strategy $\overline{g}^{*}$ is Equilibrium strategy for $p_{1}$ if $\forall \theta_{1} \in \mathbb{R}_{> 0}\times\mathbb{N}, \forall\theta_{2} \in \mathbb{R}\times\mathcal{A}, \forall \overline{g}^{'}\in S_{\alpha}$ and $\forall \overline{f}$ we have 
    \[
    U_{1}\left(\overline{g}^{*},\overline{f};(\theta_{1},\theta_{2}) \right) \geq U_{1}\left(\overline{g}^{'},\overline{f}; (\theta_{1},\theta_{2})\right) 
    \]
    We call strategy $\overline{g}^{*}$ as Dominant Strategy for the given $\overline{f}$.
\end{definition}


Based on the outcome of the game, we consider the following properties which are required in our analysis. 



\subsubsection{Fairness} The reward sharing scheme for a mining pool $i$ is fair for player $p_{1}$ if its reward sharing scheme serves as a hash rate estimator. This notion of fairness is motivated by the definition of unbiased RSS in~\cite{Roughgarden2021Variance}. For completeness, we define fairness wrt. our setting in Definition~\ref{def:fairness}. 
\begin{definition}[Fairness~\cite{Roughgarden2021Variance}]\label{def:fairness}
    If mining pool $i$ (controlling $f_{i}$ fraction of total mining power $M_{2}$) follows Reward Sharing Scheme $\psi_{i}:\{s_{1},s_{-1}\}\times\mathcal{M}^{*}\rightarrow[0,1]$, then given mining pool is fair for player $p_{1}$ following strategy $\overline{g}$ if 
    \begin{equation}\label{eqn:fairness-condition}
        \mathbb{E}[\psi_{i}(1,\mathcal{M}^{i}_{k})] = \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}}
    \end{equation}
\end{definition}


We show through the Claim~\ref{claim:fair-rss} below that a mining pool should have a fair RSS to incentivize other miners to join the pool. 

\begin{Claim}
\label{claim:fair-rss}
    If a mining pool $i$ follows a RSS $\psi_{i}$ that is not fair, then for any BRM $\:\Gamma$ and corresponding game $\mathcal{G}(\Gamma)$, any strategy $\overline{g}^{2}$ with $g^{2}_{0} = x$ and $g^{2}_{i} = y$ is dominated by $\overline{g}^{1}$ with $g^{1}_{0} = x+y$ and $g^{1}_{i} = 0$ for $p_{1}$.% characterized by $\theta_{1} = (M_{1},\rho) \forall\;M_{1}\in \mathbb{R}_{> 0},\rho\in\mathbb{Z}_{> 0}$. 
\end{Claim}


\subsubsection{Decentralization} The mechanism $\left(\Gamma,\psi\right)$ is comprised of block reward scheme $\Gamma$ and reward sharing scheme $\psi$. We define decentralization of a mechanism as $\rho-$Decentralized when miners joining the system have risk tolerance $\rho$. We call a Mechanism $\rho-$\emph{Decentralized} if the relative mining power of the highest mining pool does not change upon a strategic player joining the system. 

\begin{definition}[$\rho-$Decentralized] \label{def:weak-decentralization}
    Consider a mechanism $\left(\Gamma,\psi\right)$ is $\rho-$Decentralized for game $\mathcal{G}(\Gamma)$ played between player $p_{1}$ and PoW blockchain system $p_{2}$ where:
    \begin{itemize}
        \item $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ follows equilibrium strategy $\overline{g}^*$ on observing $\overline{f}$.
        \item $p_{2}$ characterized by $\theta_{2} = (M_{2},A)$ follows any arbitrary strategy $\overline{f}$ 
    \end{itemize}
    That is, $\overline{g}^{*}$ satisfies
    \begin{equation}
        \max_{i \in \{1,2,\ldots,k\}} f_{i} \geq \max_{j \in \{1,2,\ldots,k\}} \frac{g^{*}_{j}M_{1} + f_{j}M_{2}}{M_{1} + M_{2}}
    \end{equation}
\end{definition}

% A mechanism $\mathcal{Z}$ is $\rho-$Decentralized, if after $p_{1}$ joins the system and distributes its mining power $M_{1}$ optimally (according to utility-maximizing strategy), % \vs{the fraction of mining power of any mining pool increases more than the previous maximum. (WRITE THIS MORE CLEARLY) }.


\begin{remark}\label{rem:decreasing-decentralization}
    If a mechanism is $\rho-$Decentralized then for every player joining the system, the value of centralization decreases (or remains the same). Therefore, the mechanism ensures that the system decreases (or at least preserves) centralization in the PoW system.
\end{remark}

The remark follows from the definition of Decentralization (Definition~\ref{def:weak-decentralization}). Consider miners $m_{1},m_{2},m_{3}...$ joining the system leads to $G_{j} = \max_{i \in \{1,2,\ldots,k\}} f_{i,j}$ where $f_{i,j}$ is the mining power of the pool $i$ after miner $m_{j}$ joins the system. Therefore, if a system is $\rho-$Decentralized, then after miners $m_{1},m_{2},m_{3},\ldots$ with risk tolerance $\rho$ join the system, by Definition~\ref{def:weak-decentralization}, we have $G_{1} \geq G_{2} \geq G_{3} \geq \ldots$. Therefore, centralization always decreases or remains the same.


\begin{remark}\label{rem:utility-agnostic}
    Fairness and Decentralization guarantees provided by mechanism $\left(\Gamma,\psi\right)$ are agnostic to the utility function $U_{2}(\cdot)$ of $p_{2}$.
\end{remark}

Remark~\ref{rem:utility-agnostic} follows from the observation that fairness property does not require any constraints on utility and decentralization property should be satisfied for all strategies followed by $p_{2}$. 

In summary, the game used for analyzing centralization due to mining pools is defined as $\mathcal{G} := \langle\{p_{1},p_{2}\},\{\theta_{1},\theta_{2}\},S_{\alpha},\Gamma,\mathcal{M},(U_{1},U_{2})\rangle$. In the following section, we use this definition of $\mathcal{G}$ to analyse conditions that lead to centralization or decentralization of a PoW blockchain system with some BRM $\Gamma$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical Analysis}\label{sec:analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section provides analysis of (i) memoryless BRMs like Bitcoin~\cite{nakamoto2009Bitcoin} ($\Gamma_{memoryless}$), (ii) retentive (non-memoryless) BRMs such as Fruitchains~\cite{Rafael2017Fruitchains} ($\Gamma_{fruitchains}$). In this analysis, we find conditions under which these mechanisms lead to centralization and decentralization of the system. We use bitcoin reward function for memoryless BRMs because they abstract out the 

\subsection{Memoryless BRMs ($\Gamma_{memoryless}$)}\label{ssec:memoryless}

Bitcoin is a well-known PoW-based blockchain protocol, which uses memoryless BRM (Definition~\ref{def:memoryless}). Consider indicator function $\mathbb{I}$ for block $B_{k}$ and player with public-key $s$ as $\mathbb{I}(s,B_{k}) = 1 $ if the block is mined by player $s$ and $0$ otherwise. $\Gamma_{memoryless}$ in round $k$ for player (or mining pool) with public key $s$ is
\[
    \Gamma_{memoryless}^{s_{1}}(B_{k},\mathcal{H}_{k}) = \mathbb{I}(s_{1},B_{k})R_{block} 
\]
For notational ease, we write the BRM $\Gamma_{memoryless}^{s_{1}}(B_{k},\mathcal{H}_{k})$ as $\Gamma_{memoryless,k}^{s_{1}}$. If the block is mined by the player $p_{1}$ or one of the $p$ mining pools, $p_{1}$ gets rewarded proportionately as given by Equation~\ref{eqn:reward}. The game using Bitcoin-like memoryless BRMs $\Gamma_{memoryless}$ is $\mathcal{G}(\Gamma_{memoryless}) := \langle\{p_{1},p_{2}\},\{\theta_{1},\theta_{2}\},S_{\alpha},\Gamma_{memoryless},\mathcal{M},(U_{1},U_{2})\rangle$. Consider player $p_{1}$ has public-key $s_{1}$ and mining pool $i$ has public key $pk_{i}$. From Equation~\ref{eqn:reward}, the reward for $p_{1}$ in $\mathcal{G}(\Gamma_{memoryless})$ (after Assumption~\ref{assumption:approximate-mining-power}) is
\[
    R^{memoryless}_{k} = \begin{cases}
      \Gamma_{memoryless,k}^{s_{1}} & \text{with prob. }\frac{g_{0}M_{1}}{M_{2}} \\
      \Gamma_{memoryless,k}^{pk_{i}}\psi_{i}(s_{1},\mathcal{M}_{i,r}(\overline{g},\overline{f})) & \text{with prob. }f_{i} \\
      0 & \text{with prob. }f_{0} \\
    \end{cases}
\]

Due to Claim~\ref{claim:fair-rss}, mining pools follow a Fair Reward Sharing Scheme. Therefore, for pool $i$
\[
    \psi_{i}\left(s_{1},\mathcal{M}_{i,k}(\overline{g},\overline{f})\right) = \frac{g_{i}M_{1}}{g_{i}M_{1} + f_{i}M_{2}} \approx \frac{g_{i}M_{1}}{f_{i}M_{2}}
\]
Therefore, the utility for $p_{1}$ from Equation~\ref{eqn:utility-single-round} is given as
\[
\begin{aligned}
    U_{1}\left(\overline{g},\overline{f};((M_{1},\rho),(M_{2},A))\right) \approx & a\sum_{i=1}^{p} \frac{g_{i}M_{1}}{M_{2}}R_{block} \\ & - b\cdot\left(R^{\rho}_{block}\cdot\sum_{i=1}^{k} \frac{g_{i}^{\rho}}{f_{i}^{\rho-1}}\right)^{1/\rho}\\ 
    & - c\cdot D(\overline{g})
\end{aligned}
\]
We first show through Lemma~\ref{thm:2-decentralization} that a PoW system with incoming player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho=2)$ (i.e. variance is considered as the risk) is $\rho-$Decentralized for memoryless BRMs.
\begin{Lemma}\label{thm:2-decentralization}
    A PoW blockchain with memoryless BRM $\Gamma_{memoryless}$ is $\rho-$Decentralized under $\mathcal{G}(\Gamma_{memoryless})$ for any $\rho > 1$ if $c=0$.
\end{Lemma}
\begin{proof}
    The proof follows by showing that given a strategy $\overline{f}$ followed by $p_{2}$ (which is observable by $p_{1}$ in $\mathcal{G}(\Gamma_{memoryless}$), the player $p_{1}$ following $\overline{g} = \overline{f}$ gives higher utility (because of lower value of risk + switching-cost) than any other strategy $\overline{g}^{'}$. The complete proof is provided in Appendix~\ref{app:thm-2-decentralization}.
\end{proof}

We also discuss a scenario where joining the largest mining pool is the best response for a player $p_{1}$ joining the mining pool. If any new player joins the largest pool, then the PoW blockchain system will become centralized as more new miners join the system. We show in Theorem~\ref{thm:bakwaas} below that joining the largest mining pools is the equilibrium strategy for any player $p_{1}$ joining the mining pool under certain conditions. The proof follows because this strategy's utility is higher than any other strategy given $p_{2}$ follows some $\overline{f}$. The complete proof is provided in Appendix~\ref{app:thm-bakwaas}.

\begin{Theorem}\label{thm:bakwaas}
    A PoW blockchain system with memoryless BRM $\Gamma_{memoryless}$ and game $\mathcal{G}(\Gamma_{memoryless})$ for player $p_{1}$ characterized by $\theta_{1} \in \mathbb{R}_{> 0}\times\mathbb{N}$ has equilibrium strategy $\overline{g}^{*}$ where $g_{i}^{*} = 1$ for $i = arg\max_{i \in \{1,2,\ldots,k\}} f_{i}$ if $c \geq \underline{c}= \frac{b\cdot R_{block}\cdot M_{1}\cdot p}{M_{2}\cdot D_{min}}$.
\end{Theorem}



For complete decentralization of the system, our goal is to ensure that mining pools are not formed. This can happen if, for any player $p_{1}$ joining the system, solo mining is incentivized over joining any subset of mining pools. For memoryless BRMs, we show the impossibility of constructing such BRMs that incentivize solo mining over pool mining for any value of $\rho > 1$ through Theorem~\ref{thm:impossibility}.

\begin{Theorem}\label{thm:impossibility}
    It is impossible to construct a memoryless BRM $\Gamma$ such that equilibrium strategy for $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ (for $\rho > 1$) in game $\mathcal{G}(\Gamma)$ is solo mining i.e. $\overline{g}^{*}$ such that $g^{*}_{0} = 1$.
\end{Theorem}
\begin{proof}
    The proof follows by showing existence of another strategy $\overline{g}^{'}$ which obtains higher utility for any given $\overline{f}$ than the solo mining strategy. The complete proof is provided in Appendix~\ref{app:thm-impossibility}.
\end{proof}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \draw[red,very thick] (-2,0) -- (2,0) node[anchor=south east] {$c \geq \underline{c} = \frac{b\cdot R_{block}\cdot M_{1}\cdot p}{M_{2}\cdot D_{min}}$};
        \draw[red,very thick] (-2,0) -- (2,0) node[anchor=north east] {$\gets$ centralized};
        \draw[black] (2,0) -- (2,0.5) ;
        \draw[blue,very thick] (2,0) -- (4,0);   \draw[blue,very thick] (2,0) -- (3,0) node[anchor=south east] {open};
        \draw[blue,very thick] (3,0) -- (4,0); 
        \filldraw [brown] (4,0) circle (2 pt) node[anchor=north] {decentralized};
        \draw[black] (4,0) -- (4,0.5) node[anchor=south] {\color{brown}{$c = 0$}};
    \end{tikzpicture}
    \caption{Bounds on switching cost parameter for $\Gamma_{memoryless}$}
    \label{fig:bounds}
\end{figure}


\paragraph{Need for Retentive BRMs} Lemma~\ref{thm:2-decentralization} and Theorem~\ref{thm:bakwaas} help us find bound on $c$ for which system is centralized, or $\rho$-Decentralized. We exhibit these bounds in Figure~\ref{fig:bounds}. We also make an interesting observation that $\underline{c}$ decreases as $M_{2}$ increases. Therefore, as the mining power of PoW blockchain system increases (which is already happening~\cite{hashrateIncrease}), the system's new miners are more and more prone towards joining the largest mining pool. This fact, in addition to Theorem~\ref{thm:impossibility} makes us realize the need for a retentive BRM where the equilibrium strategy for miners is solo mining rather than joining or forming a mining pool. 

\subsection{Retentive BRMs ($\Gamma_{fruitchain}$)}\label{ssec:retentive}

In this section, we (i) provide construction of retentive BRM used in Fruitchain Blockchain~\cite{Rafael2017Fruitchains}, (ii) show that fruitchain reduces risk for solo miners (iii) show that fruitchains also fail to disincentivize the formation of mining pools. % To the best of our knowledge, there do not exist any other popular retentive BRMs that aim to solve Decentralization in PoW blockchains.

\subsubsection{Fruitchains~\cite{Rafael2017Fruitchains}} It is a PoW-based blockchain that uses the concept of partial blocks to reduce risk in mining. Partial blocks have lesser target difficulty and are therefore easier to mine. A partial block refers to the most recent full block (blocks with higher target difficulty) $B_{k}$ as their parent. When a partial block (referencing parent $B_{k}$) is mined, its status is \emph{unconfirmed} (not a part of the ledger) and is represented as $\beta^{k}_{i}$ (for the $i^{th}$ unconfirmed partial block referencing $B_{k}$). These partial blocks are confirmed when a full block references them. That is, for some $r > k$, block $B_{k}$ references $\beta^{k}_{i}$, then the partial block is considered confirmed (part of the blockchain) and represented as $\gamma_{i}^{k}$. A partial block gets rewarded when it's confirmed. The currently mined block can only confirm partial blocks that were mined within the $z$ most recent full blocks mined. Partial blocks get rewarded $R_{partial}$ and full blocks get rewarded $R_{full}$. The parameters $R_{partial}, R_{full}, T_{full}$ (target difficulty of the full block), $T_{partial}$ (target difficulty of the partial block) and $z$ are set by the system. 

The current mined (full-block) is $B_{k}$ then it's history is represented by 
\[
    \begin{aligned}
        \mathcal{H} := & \big(\{B_{k-1},B_{k-2},\ldots,B_{1}\}, \{\overline{\gamma}^{k-2},\overline{\gamma}^{k-3},\ldots,\overline{\gamma}^{2}\}, \\
        & \{\overline{\beta}^{k-1},\overline{\beta}^{k-2},\ldots,\overline{\beta}^{k-z}\}\big)
    \end{aligned}
\]

\subsubsection{Game Formulation} Consider the set of transactions confirmed in block $B_{k}$ be contained in set $\mathcal{Z}_{k}$. Also, consider the indicator function $\mathbb{I}$ such that $\mathbb{I}(s_{1},\gamma) = 1$ if some block $\gamma$ is mined by player $p_{1}$ (having pub-key $s_{1}$) and $0$ otherwise. Therefore, $\Gamma_{fruitchain}$ for block $B_{k}$ and history $\mathcal{H}$ is represented for player $p_{1}$ as
\[
    \Gamma_{fruitchain}^{s_{1}}(B_{k},\mathcal{H}_{k}) = R_{full}\mathbb{I}(s_{1},B_{k}) + R_{partial}\sum_{\gamma \in \mathcal{Z}_{k}} \mathbb{I}(s_{1},\gamma) 
\]
For ease of notation, we represent $\Gamma_{fruitchain,k}^{s_{1}}(B_{k},\mathcal{H}_{k}) = \Gamma_{fruitchain,k}^{s_{1}}$. Similarly, $\mathbb{I}(pk_{i},\gamma)$ is the indicator function representing if a block $\gamma$ was mined by pool $i$ with pub-key $pk_{i}$. The game using memoryless BRM similar to fruitchains is represented as $\mathcal{G}(\Gamma_{fruitchain,k})$. From Equation~\ref{eqn:reward}, the reward for player $p_{1}$ in $\mathcal{G}(\Gamma_{fruitchain,k})$ in round $k$ under Assumption~\ref{assumption:approximate-mining-power} is represented by 

\begin{equation*}
    R_{k}^{fruitchain} = \begin{cases}
        \Gamma_{fruitchain,k}^{s_{1}}  & \text{with prob. }\frac{g_{0}M_{1}}{M_{2}} \\ 
        \Gamma_{fruitchain,k}^{pk_{i}}\psi_{i}(s_{1},\mathcal{M}(\overline{g},\overline{f})) & \text{with prob. }f_{i}\\
        0 & \text{otherwise}
    \end{cases}
\end{equation*}

\subsubsection{Analysis} The advantage of using retentive BRMs is they reduce risk for any new-coming player in case of solo mining. Consider two BRMs $\Gamma_{memoryless},\Gamma_{fruitchain}$ as previously described and $\mathcal{G}(\Gamma_{memoryless})$ and $\mathcal{G}(\Gamma_{fruitchain})$ be the games defined over the respective BRMs. Through Theorem~\ref{thm:retentive-better} we show that $\Gamma_{fruitchain}$ provides lower risk to player $p_{1}$ than $\Gamma_{memoryless}$.

\begin{Theorem}\label{thm:retentive-better}
        Retentive BRM $\Gamma_{fruitchain}$ provides lower risk than $\Gamma_{memoryless}$ towards solo mining strategy to player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ for any $\rho > 1$.
\end{Theorem}

\begin{proof}
    To compare two different BRMs, we first impose the constraint that the reward distributed in one round is the same for both mechanisms. We then show that for a solo player $p_{1}$ that makes $M_{1}$ queries during which the rest of the system makes $M_{2}$ queries, we show that Utility is greater when BRM is $\Gamma_{fruitchain}$ than for $\Gamma_{memoryless}$. The complete proof is provided in Appendix~\ref{app:thm-retentive-better}.
\end{proof}

Although Fruitchains reduce the risk of solo mining, it also reduces the risk for mining pools. Therefore, centralization is an issue in Fruitchains, as demonstrated by Theorem~\ref{thm:fruitchains-centralized}. Note that centralization in fruitchains has been studied under a different model by~\cite{Stouka2023FruitchainsAnalysis} and the findings about fruitchains using our model align with their results. 

\begin{Theorem}\label{thm:fruitchains-centralized}
    Consider a player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$ joining the PoW blockchain system with BRM $\Gamma_{fruitchain}$. The player is always incentivized to join mining pools instead of solo mining. 
\end{Theorem}

\begin{proof}
    The proof follows by showing the existence of a strategy $\overline{g}$ where $g_{i} \neq 0$ for some $i \in \{1,2,\ldots,p\}$ (joining mining pools). We show this strategy has higher utility than solo mining, therefore a rational player $p_{1}$ is incentivized to join mining pools than solo mining. The complete proof is provided in Appendix~\ref{app:thm-fruitchains-centralized}.
\end{proof}

While fruitchains fail to achieve decentralization in the sense that solo mining is an equilibrium strategy for any new player joining the system, $\Gamma_{fruitchain}$ gives us an important insight. It reduces the gap between the optimal strategy $\overline{g}^{*}$ and solo mining strategy $(1,0,0\ldots,0)$. In the following section, we present a novel retentive BRM \proname. Under this BRM, solo mining becomes DSE after some number of rounds for any player $p_{1}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$\proname:$ Optimal BRM}\label{sec:protocol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we (i) propose \proname, a risk-optimal BRM, and (ii) show that under the game $\mathcal{G}(\Gamma_{\proname})$, solo mining is the equilibrium strategy, which means using $\Gamma_{\proname}$ leads to a decentralized PoW blockchain.


\paragraph{\proname} The proposed BRM distributes rewards obtained from a block equally among miners who are part of the PoW blockchain. The reward from block $B_{k}$ is distributed among miners of blocks $B_{1},B_{2}\ldots,B_{k}$ equally. This allows a player to obtain a reward proportional to its mining power in each round. Since mining is a random process, for any player joining at round $r_{0}$, we consider the expected number of blocks mined by the player to be proportional to its mining power after $r_{0} + T$ with very high probability. 

The implementation of this protocol can be through a special transaction that inputs two (1) block $B_{k}$, (2) $B_{q}$ (for $q < k$) that was mined by public-key $pk_{q}$ and (3) signature from $pk_{q}$ to transfer $R_{block}\frac{B_{k}}{k}$ to the output address. This implementation is feasible and can be carried out through a \emph{fork} in most of the existing PoW-based blockchains. 

Next, we model this BRM under $\mathcal{G}$ and show that after $T$ rounds from joining, $p_{1}$ performing solo mining is an equilibrium strategy. 


\paragraph{Game Formulation} Consider a player $p_{1}$ joining the PoW blockchain with the BRM $\Gamma_{\proname}$. In round $k$ where the block mined is $B_{k}$ and the history $\mathcal{H}_{k} = \{B_{k-1},B_{k-2},\ldots,B_{1}\}$. The indicator function for block $B$ is $\mathbb{I}(s, B) = 1$ if $B$ is mined by a player with pub-key $s$ and $0$ otherwise. The reward $R_{k}$ is given by 
\[
    \begin{aligned}
        \Gamma_{\proname}^{s_{1}}(B_{k},\mathcal{H}_{k}) = \sum_{i=1}^{k} \frac{R_{block}}{k}\mathbb{I}(s_{1},B_{i})
    \end{aligned}
\]
For ease of notation we represent $\Gamma^{s_{1}}_{\proname}(B_{k},\mathcal{H}_{k}) = \Gamma_{\proname,k}^{s_{1}}$. The game is represented as $\mathcal{G}(\Gamma_{\proname})$ where the reward obtained by player $p_{1}$ characterized by $(M_{1},\rho)$ in round $k$ is given by $R_{k}$ under Assumption~\ref{assumption:approximate-mining-power}. The public key for player $p_{1}$ is $s_{1}$ and for pool $i$ is $pk_{i}$. 

\[
    \begin{aligned}
        R_{k}^{\proname} = \begin{cases}
            \Gamma_{\proname,k}^{s_{1}} & \text{with prob. } \frac{g_{0}M_{1}}{M_{2}}\\
            \Gamma_{\proname,k}^{pk_{i}}\psi_{i}(s_{1},\mathcal{M}(\overline{g},\overline{f})) & \text{with prob. } f_{i}\\
            0 & \text{otherwise}
        \end{cases}
    \end{aligned}
\]

\paragraph{Analysis} We now show that \proname\ leads to a decentralized PoW blockchain system. Towards this, we show using Lemma~\ref{lemma:proto-decentralized} that for any player $p_{1}$ with type $\theta_{1} = (M_{1},\rho)$, solo mining $\overline{g}^{sm} = (1,0,0,\ldots,0)$ is equilibrium strategy. The lemma follows by showing that after $T$ rounds, the expected utility (expectation over the randomness of the mining protocol) is higher for solo mining than any other mining strategy with a very high probability. The proof is provided in Appendix~\ref{app:lemma-proto-decentralized}.

\begin{Lemma}\label{lemma:proto-decentralized}
    In the game $\mathcal{G}(\Gamma_{\proname})$, following solo mining strategy $\overline{g}^{sm}$ is a equilibrium strategy after $T$  rounds from joining for player $p_{1}$ characterized by $\theta_{1} = (M_{1},\rho)$.
\end{Lemma}

Since following $\overline{g}^{sm}$ is DSE, then the protocol is strongly $\rho$-Decentralized for any $\rho$, in Theorem~\ref{thm:main-theorem}.

\begin{Theorem}\label{thm:main-theorem}
    A PoW blockchain using $\Gamma_{\proname}$ block reward mechanism is $\rho$-Decentralized for any $\rho > 1$.
\end{Theorem}
\begin{proof}
    From Lemma~\ref{lemma:proto-decentralized}, we have $\Gamma_{\proname}$ is such that solo mining is a dominant strategy. After player $p_{1}$ joins the system:
    \[
        \max_{i\in[1,p]} f_{i} > \max_{j \in \{1,2,\ldots,p\}} \frac{g_{j}M_{1} + f_{j}M_{2}}{M_{1} + M_{2}}
    \]
    Therefore, the protocol is $\rho$-Decentralized. 
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion \& Future Work}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Conclusion} To conclude, we understood through the rational decision of a new miner (player $p_{1}$) joining the PoW blockchain system (player $p_{2}$) about the decentralization guarantees of the BRM offered by the PoW blockchain under a more general utility model. We show that while bitcoin-like memoryless BRMs do not ensure decentralized BRMs, retentive BRMs offer better performance (lower risk for solo miners). We then propose \proname, a retentive BRM with solo mining as an equilibrium strategy. Therefore, the resulting PoW system will also be $\rho$-Decentralized for any $\rho$.

\paragraph{Future Work} We analyzed centralization/decentralization guarantees for the given protocol are such that for all $\rho > 1$ and  $c \geq \underline{c}$ the PoW blockchain with $\Gamma_{memoryless}$ is centralized, and $c = 0$ it is $\rho$-Decentralized. However, there is an open gap $0 < c \leq \underline{c}$ where we don't know the guarantees of the protocol. Closing this gap is left for future work. In addition, analysis of other BRMs such as~\cite{2,21-11}, which uses different mining functions or smart contract functionality of another (external to the analyzed PoW system) blockchain, is left for future work. 

\newpage


\bibliographystyle{unsrtnat}
% \bibliography{references}  
\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nakamoto(2009)]{nakamoto2009Bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin : A peer-to-peer electronic cash system.
\newblock 2009.
\newblock URL \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem[Asmakov(2023)]{hashrateIncrease}
Andrew Asmakov.
\newblock Bitcoin hash rate hits new all-time high amid stagnating prices, 2023.

\bibitem[Hopwood et~al.(2016)Hopwood, Bowe, Hornby, Wilcox, et~al.]{zCash}
Daira Hopwood, Sean Bowe, Taylor Hornby, Nathan Wilcox, et~al.
\newblock Zcash protocol specification.
\newblock \emph{GitHub: San Francisco, CA, USA}, 4\penalty0 (220):\penalty0 32, 2016.

\bibitem[emp()]{empiricalHashrateIncrease}
Total hash rate over time.
\newblock \url{https://www.blockchain.com/explorer/charts/hash-rate}.
\newblock Accessed: 2023-10-09.

\bibitem[Badertscher et~al.(2021)Badertscher, Lu, and Zikas]{Badertscher2021Bitcon51}
Christian Badertscher, Yun Lu, and Vassilis Zikas.
\newblock A rational protocol treatment of 51{\%} attacks.
\newblock In Tal Malkin and Chris Peikert, editors, \emph{Advances in Cryptology -- CRYPTO 2021}, pages 3--32, Cham, 2021. Springer International Publishing.
\newblock ISBN 978-3-030-84252-9.

\bibitem[Matonis(2014)]{gHashIO}
Jon Matonis.
\newblock The bitcoin mining arms race: Ghash. io and the 51\% issue.
\newblock \emph{New York, NY, USA: CoinDesk, Tech. Rep}, 2014.

\bibitem[Roughgarden and Shikhelman(2021)]{Roughgarden2021Variance}
Tim Roughgarden and Clara Shikhelman.
\newblock Ignore the extra zeroes: Variance-optimal mining pools.
\newblock In Nikita Borisov and Claudia Diaz, editors, \emph{Financial Cryptography and Data Security}, pages 233--249, Berlin, Heidelberg, 2021. Springer Berlin Heidelberg.
\newblock ISBN 978-3-662-64331-0.

\bibitem[Fisch et~al.(2017{\natexlab{a}})Fisch, Pass, and Shelat]{8}
Ben Fisch, Rafael Pass, and Abhi Shelat.
\newblock Socially optimal mining pools.
\newblock In \emph{Web and Internet Economics: 13th International Conference, WINE 2017, Proceedings 13}, pages 205--218. Springer, 2017{\natexlab{a}}.

\bibitem[Chatzigiannis et~al.(2022)Chatzigiannis, Baldimtsi, Griva, and Li]{chatzigiannis2022oxfordJournal}
Panagiotis Chatzigiannis, Foteini Baldimtsi, Igor Griva, and Jiasun Li.
\newblock Diversification across mining pools: Optimal mining strategies under pow.
\newblock \emph{Journal of Cybersecurity}, 8\penalty0 (1):\penalty0 tyab027, 2022.

\bibitem[Cortes-Cubero et~al.(2023)Cortes-Cubero, Madrigal-Cianci, Karra, and Zhang]{4}
Axel Cortes-Cubero, Juan~P Madrigal-Cianci, Kiran Karra, and Zixuan Zhang.
\newblock Smoothening block rewards: How much should miners pay for mining pools?
\newblock \emph{arXiv preprint arXiv:2309.02297}, 2023.

\bibitem[Chiu and Choi(2016)]{chiu2016RiskNobel}
Chun-Hung Chiu and Tsan-Ming Choi.
\newblock Supply chain risk analysis with mean-variance models: A technical review.
\newblock \emph{Annals of Operations Research}, 240\penalty0 (2):\penalty0 489--507, 2016.

\bibitem[Pass and Shi(2017)]{Rafael2017Fruitchains}
Rafael Pass and Elaine Shi.
\newblock Fruitchains: A fair blockchain.
\newblock In \emph{Proceedings of the ACM Symposium on Principles of Distributed Computing}, PODC '17, page 315–324, New York, NY, USA, 2017. Association for Computing Machinery.
\newblock ISBN 9781450349925.
\newblock \doi{10.1145/3087801.3087809}.
\newblock URL \url{https://doi.org/10.1145/3087801.3087809}.

\bibitem[bit()]{bitcoinStatistics}
Hashrate distribution over time.
\newblock \url{https://www.blockchain.com/explorer/charts/pools-timeseries}.
\newblock Accessed: 2023-10-09.

\bibitem[Alkalay-Houlihan and Shah(2019)]{blockchainPoA}
Colleen Alkalay-Houlihan and Nisarg Shah.
\newblock The pure price of anarchy of pool block withholding attacks in bitcoin mining.
\newblock In \emph{AAAI}, pages 1724--1731, 2019.

\bibitem[Grossi(2022)]{DavideAAMAS22}
Davide Grossi.
\newblock Social choice around the block: On the computational social choice of blockchain.
\newblock In \emph{AAMAS}, page 1788–1793, 2022.

\bibitem[Karakostas et~al.(2023)Karakostas, Kiayias, and Zacharias]{kiayiasNash}
Dimitris Karakostas, Aggelos Kiayias, and Thomas Zacharias.
\newblock Blockchain nash dynamics and the pursuit of compliance.
\newblock In \emph{Proceedings of the 4th ACM Conference on Advances in Financial Technologies}, AFT '22, page 281–293, New York, NY, USA, 2023. Association for Computing Machinery.
\newblock ISBN 9781450398619.
\newblock \doi{10.1145/3558535.3559781}.
\newblock URL \url{https://doi.org/10.1145/3558535.3559781}.

\bibitem[Jain et~al.(2021)Jain, Siddiqui, and Gujar]{AJAINAAMAS}
Anurag Jain, Shoeb Siddiqui, and Sujit Gujar.
\newblock We might walk together, but i run faster: Network fairness and scalability in blockchains.
\newblock In \emph{Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems}, AAMAS '21, page 1539–1541, Richland, SC, 2021. International Foundation for Autonomous Agents and Multiagent Systems.
\newblock ISBN 9781450383073.

\bibitem[Roughgarden(2021)]{roughgardenTFM1}
Tim Roughgarden.
\newblock Transaction fee mechanism design.
\newblock \emph{ACM SIGecom Exchanges}, 19\penalty0 (1):\penalty0 52--55, 2021.

\bibitem[Chung and Shi(2023)]{elaineShiTFM}
Hao Chung and Elaine Shi.
\newblock Foundations of transaction fee mechanism design.
\newblock In \emph{ACM-SIAM Symposium on Discrete Algorithms (SODA)}, pages 3856--3899, 2023.

\bibitem[Siddiqui et~al.(2020)Siddiqui, Vanahalli, and Gujar]{bitcoinF}
Shoeb Siddiqui, Ganesh Vanahalli, and Sujit Gujar.
\newblock Bitcoinf: Achieving fairness for bitcoin in transaction fee only model.
\newblock In \emph{Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems}, AAMAS '20, page 2008–2010, Richland, SC, 2020. International Foundation for Autonomous Agents and Multiagent Systems.
\newblock ISBN 9781450375184.

\bibitem[Chen et~al.(2023)Chen, Xu, Gao, Sunny, Kasichainula, and Shi]{BlockchainGT}
Lin Chen, Lei Xu, Zhimin Gao, Ahmed~Imtiaz Sunny, Keshav Kasichainula, and Weidong Shi.
\newblock A game theoretical analysis of non-linear blockchain system.
\newblock \emph{Distrib. Ledger Technol.}, jul 2023.
\newblock ISSN 2769-6472.
\newblock \doi{10.1145/3607195}.
\newblock URL \url{https://doi.org/10.1145/3607195}.

\bibitem[Gans and Halaburda(2023)]{3}
Joshua~S. Gans and Hanna Halaburda.
\newblock "zero cost'' majority attacks on permissionless blockchains.
\newblock Papers, arXiv.org, 2023.
\newblock URL \url{https://EconPapers.repec.org/RePEc:arx:papers:2308.06568}.

\bibitem[Kiayias et~al.(2016)Kiayias, Koutsoupias, Kyropoulou, and Tselekounis]{14}
Aggelos Kiayias, Elias Koutsoupias, Maria Kyropoulou, and Yiannis Tselekounis.
\newblock Blockchain mining games.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and Computation}, EC '16, page 365–382, New York, NY, USA, 2016. Association for Computing Machinery.
\newblock ISBN 9781450339360.
\newblock \doi{10.1145/2940716.2940773}.
\newblock URL \url{https://doi.org/10.1145/2940716.2940773}.

\bibitem[Arenas et~al.(2020)Arenas, Reutter, Toussaint, Ugarte, Vial, and Vrgoč]{15}
Marcelo Arenas, Juan Reutter, Etienne Toussaint, Mart{\'\i}n Ugarte, Francisco Vial, and Domagoj Vrgoč.
\newblock {Cryptocurrency Mining Games with Economic Discount and Decreasing Rewards}.
\newblock In Christophe Paul and Markus Bl{\"a}ser, editors, \emph{37th International Symposium on Theoretical Aspects of Computer Science (STACS 2020)}, volume 154 of \emph{Leibniz International Proceedings in Informatics (LIPIcs)}, pages 54:1--54:16, Dagstuhl, Germany, 2020. Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik.
\newblock ISBN 978-3-95977-140-5.
\newblock \doi{10.4230/LIPIcs.STACS.2020.54}.

\bibitem[Tsabary and Eyal(2018)]{5}
Itay Tsabary and Ittay Eyal.
\newblock The gap game.
\newblock In \emph{Proceedings of the 2018 ACM SIGSAC conference on Computer and Communications Security (CCS)}, pages 713--728, 2018.

\bibitem[Motepalli and Jacobsen(2021)]{1}
Shashank Motepalli and Hans-Arno Jacobsen.
\newblock Reward mechanism for blockchains using evolutionary game theory.
\newblock In \emph{2021 3rd Conference on Blockchain Research \& Applications for Innovative Networks and Services (BRAINS)}, pages 217--224, 2021.
\newblock \doi{10.1109/BRAINS52497.2021.9569791}.

\bibitem[Taghizadeh et~al.(2020)Taghizadeh, Kebriaei, and Niyato]{16}
Amirheckmat Taghizadeh, Hamed Kebriaei, and Dusit Niyato.
\newblock Mean field game for equilibrium analysis of mining computational power in blockchains.
\newblock \emph{IEEE Internet of Things Journal}, 7\penalty0 (8):\penalty0 7625--7635, 2020.
\newblock \doi{10.1109/JIOT.2020.2988304}.

\bibitem[Liu et~al.(2018)Liu, Wang, Niyato, Zhao, and Wang]{19}
Xiaojun Liu, Wenbo Wang, Dusit Niyato, Narisa Zhao, and Ping Wang.
\newblock Evolutionary game for mining pool selection in blockchain networks.
\newblock \emph{IEEE Wireless Communications Letters}, 7\penalty0 (5):\penalty0 760--763, 2018.
\newblock \doi{10.1109/LWC.2018.2820009}.

\bibitem[Xu et~al.(2020)Xu, Zhu, Wang, and Xu]{18}
Chengzhen Xu, Kun Zhu, Ran Wang, and Yuanyuan Xu.
\newblock Dynamic selection of mining pool with different reward sharing strategy in blockchain networks.
\newblock In \emph{ICC 2020 - 2020 IEEE International Conference on Communications (ICC)}, pages 1--6, 2020.
\newblock \doi{10.1109/ICC40277.2020.9149279}.

\bibitem[Altman et~al.(2020)Altman, Menasch{\'e}, Reiffers, Datar, Dhamal, Touati, and Azouzi]{17}
Eitan Altman, Daniel~Sadoc Menasch{\'e}, Alexandre Reiffers, Mandar Datar, Swapnil Dhamal, Corinne Touati, and Rachid~El Azouzi.
\newblock Blockchain competition between miners: A game theoretic perspective.
\newblock In \emph{Frontiers in Blockchain}, 2020.

\bibitem[Bazzanella and Gangemi(2023)]{20}
Danilo Bazzanella and Andrea Gangemi.
\newblock Bitcoin: a new proof-of-work system with reduced variance.
\newblock \emph{Financial Innovation}, 9\penalty0 (1):\penalty0 1--14, 2023.

\bibitem[Bissias and Levine(2017)]{23}
George~Dean Bissias and Brian~Neil Levine.
\newblock Bobtail: A proof-of-work target that minimizes blockchain mining variance (draft).
\newblock \emph{NDSS}, 2017.

\bibitem[Kim et~al.(2023)Kim, Han, Kim, Jong, Kim, Han, Han, and Teh]{21}
Gyu~Chol Kim, Gang~Song Han, Ryong~Chol Kim, Yong~Bok Jong, Nam~Hyok Kim, Il~Min Han, Ung~Il Han, and Je~Sen Teh.
\newblock Single-tiered hybrid pow consensus protocol to encourage decentralization in bitcoin.
\newblock \emph{Sec. and Commun. Netw.}, 2023, jul 2023.
\newblock ISSN 1939-0114.
\newblock \doi{10.1155/2023/6169933}.
\newblock URL \url{https://doi.org/10.1155/2023/6169933}.

\bibitem[Luu et~al.(2017)Luu, Velner, Teutsch, and Saxena]{21-11}
Loi Luu, Yaron Velner, Jason Teutsch, and Prateek Saxena.
\newblock $\{$SmartPool$\}$: Practical decentralized pooled mining.
\newblock In \emph{26th USENIX security symposium (USENIX security 17)}, pages 1409--1426, 2017.

\bibitem[Lao(2014)]{6}
Joe Lao.
\newblock A network-dependent rewarding system: proof-of-mining.
\newblock \emph{arXiv e-prints}, pages arXiv--1409, 2014.

\bibitem[21-(2014)]{21-6}
ziftrcoin, “a cryptocurrency to enable commerces,”, 2014.

\bibitem[Shi(2016)]{24}
Ning Shi.
\newblock A new proof-of-work mechanism for bitcoin.
\newblock \emph{Financial Innovation}, 2, 12 2016.
\newblock \doi{10.1186/s40854-016-0045-6}.

\bibitem[Kiffer and Rajaraman(2021)]{2}
Lucianna Kiffer and Rajmohan Rajaraman.
\newblock Happy-mine: Designing a mining reward function.
\newblock In Nikita Borisov and Claudia Diaz, editors, \emph{Financial Cryptography and Data Security}, pages 250--268, Berlin, Heidelberg, 2021. Springer Berlin Heidelberg.
\newblock ISBN 978-3-662-64331-0.

\bibitem[Stouka and Zacharias(2023)]{Stouka2023FruitchainsAnalysis}
A.~Stouka and T.~Zacharias.
\newblock On the (de) centralization of fruitchains.
\newblock In \emph{2023 IEEE 36th Computer Security Foundations Symposium (CSF)}, pages 229--244, Los Alamitos, CA, USA, jul 2023. IEEE Computer Society.
\newblock \doi{10.1109/CSF57540.2023.00020}.
\newblock URL \url{https://doi.ieeecomputersociety.org/10.1109/CSF57540.2023.00020}.

\bibitem[Fisch et~al.(2017{\natexlab{b}})Fisch, Pass, and Shelat]{fisch2017WineMiningPools}
Ben Fisch, Rafael Pass, and Abhi Shelat.
\newblock Socially optimal mining pools.
\newblock In \emph{Web and Internet Economics: 13th International Conference, WINE 2017, Bangalore, India, December 17--20, 2017, Proceedings 13}, pages 205--218. Springer, 2017{\natexlab{b}}.

\bibitem[Cortesi et~al.(2022)Cortesi, Bruschi, Secci, and Taktak]{Cortesi2022PoolHopping}
Eugenio Cortesi, Francesco Bruschi, Stefano Secci, and Sami Taktak.
\newblock A new approach for bitcoin pool-hopping detection.
\newblock \emph{Comput. Netw.}, 205\penalty0 (C), mar 2022.
\newblock ISSN 1389-1286.
\newblock \doi{10.1016/j.comnet.2021.108758}.
\newblock URL \url{https://doi.org/10.1016/j.comnet.2021.108758}.

\end{thebibliography}


\newpage

\input{appendix.tex}

\end{document}
