\appendix

\section{Definitions}
\label{app:definitions}
\subsection{Byzantine Agreement}
\begin{definition}[Byzantine Agreement~\cite{blum2021tardigrade} (BA)]
    A protocol $\Pi$ is run by a set of players is $\mathcal{P} = \{\mathcal{P}_{1},\mathcal{P}_{2}\ldots,\mathcal{P}_{n}\}$ and each player $\mathcal{P}_{i}$ initially has value $v_{i}$. This protocol $\Pi$ solves \emph{byzantine agreement} $t$\textsf{-securely} if it satisfies:
    \begin{itemize}[leftmargin=8pt]
        \item \textbf{Agreement:} All altruistic players decide on the same value. 
        \item \textbf{Validity:} If all altruistic players have the same input value $v$ then they agree on the same value $v$.
        \item \textbf{Termination:} All honest players eventually decide on some value and protocol $\Pi$ terminates. 
    \end{itemize}
\end{definition}
Byzantine Agreement (BA) and Byzantine Broadcast (BB) are equivalent problems in the domain of distributed cryptographic protocols. This means that we can use BA (and equivalently BB) as a black box to implement BB (and equivalently BA). BA/BB is possible only if $t < n/3$ in asynchronous and partially-synchronous networks and $t < n/2$ under synchronous network settings~\cite{blum2021tardigrade, LSP1982}.

\subsection{Atomic Broadcast}
\begin{definition}[Atomic Broadcast~\cite{blum2021tardigrade} (ABC)]
    A protocol $\Pi$ which is executed by players $\mathcal{P} = \{\mathcal{P}_{1},\mathcal{P}_{2}\ldots,\mathcal{P}_{n}\}$ who are provided with transactions and maintain a list (chain) of \textsf{Blocks} implements \emph{Atomic Broadcast} $t$\textsf{-securely} if it satisfies the following conditions:
    \begin{itemize}[leftmargin=8pt]
        \item[-] $t$\textsf{-completeness} i.e. if $\leq t$ players are corrupted, then $\forall j > 0$, each honest player outputs block in \emph{iteration} $j$.
        \item[-] $t$\textsf{-consistency} i.e. if $\leq t$ players are corrupted, then $\forall j > 0$ if one honest player outputs \textsf{Block} $B$ in iteration $j$ then all honest players output $B$.
        \item[-] $t$\textsf{-liveness} i.e. if $\leq t$ players are corrupted, then if all honest players have transaction $tx$ as input, then all honest players eventually output a block containing $tx$.
    \end{itemize}
\end{definition}

Atomic Broadcast is the abstraction that is realized by Blockchain protocols. While randomized and probabilistic consensus protocols such as Proof-of-Work (PoW)~\cite{nakamoto2009Bitcoin,garay2015Bitcoin}, Proof-of-Stake (PoS)~\cite{Micali2017Algorand} among others, solve ABC with high probability, protocols such as pBFT~\cite{CastroLiskov1999pBFT}, Honeybadger~\cite{Miller2016Honeybadger} etc. deterministically solve ABC. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flavours of Synchrony}
\label{ssec:prelims-synchrony}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Consensus and Broadcast problems are studied for a set of players connected through a network. This network is either assumed as \emph{synchronous, asynchronous} or \emph{partially-synchronous}. 

\begin{itemize}
    \item[-] \textbf{Synchronous:} A network is fully-synchronous (or just \emph{synchronous}) if for any message sent from sender $S$ to receiver $R$ reaches within some delay which has an upper bound $\Delta_{sync}$ known to the protocol in advance. Therefore, protocols that work under a synchronous network can be parameterized using this delay parameter $\Delta_{sync}$.
    \item[-] \textbf{Asynchronous:} A network is asynchronous if, for any message from sender $S$ to receiver $R$, the delay has no upper bound but is a finite value. This would mean each message is guaranteed to be delivered, but there exists no upper bound on the delay. 
    \item[-] \textbf{Partially-Synchronous:} Partial-synchronous networks are intermediaries between synchronous networks -- which are difficult to realize and asynchronous  networks -- under which designing protocols is challenging. Partially-Synchronous networks were first discussed by Dwork et al.~\cite{Cynthia1988PartialSynchrony} and are defined as a network having some finite delay $\Delta_{ps}$ set by the adversary and is not known to the protocol. Therefore, a protocol satisfying consensus under partial synchrony cannot be parameterized using $\Delta_{ps}$ and should satisfy any $\Delta_{ps} \in \mathbb{R}_{> 0}$. However, the protocols can use the existence of a finite upper bound to network delay to realize functionalities that were difficult (or impossible) in asynchronous settings. 
\end{itemize}

Consensus through a \emph{deterministic protocol} is impossible under asynchronous network settings in the presence of even a single faulty party~\cite{Fischer1985ImpossibilityAsync}. Consensus under a synchronous network is possible using the deterministic protocol as long as the majority is honest, i.e. byzantine players $< \frac{n}{2}$. Under partial synchrony, consensus is possible if byzantine players are $< \frac{n}{3}$. We discuss RC in Partially-Synchronous network settings and aim to propose a more relaxed adversary model with $t$ byzantine and $k$ rational players and exploit rationality of $k$ players to achieve consensus in $k + t < \frac{n}{2}$. 




\section{Proof for Theorem~\ref{thm:r3-impossible}}
\label{app:r3-impossible}

\begin{theorem}[Rational Consensus under $\theta = 3$]
    Under the threat model $\langle(\mathcal{P},T,K),\theta=3,t_{0}\rangle$ no rational consensus protocol is $(t,k)$\textsf{-robust} when $\lceil\frac{n}{3}\rceil \leq k + t \leq \lceil\frac{n}{2}\rceil - 1$.
\end{theorem}
\begin{proof}
    Consider a protocol $\Pi$ belonging to the set of protocols $\mathcal{C}_{3}$ that achieve consensus under threat model $\mathcal{M} = \langle(\mathcal{P},T,K),\theta=3,t_{0}\rangle$. Let $n = |\mathcal{P}|$ therefore, $|T| + |K| < \frac{n}{2}$. In such a case, consider the threshold of messages required for agreement by the protocol to be $\tau$. From Claim~\ref{claim:byz-lim} we have $\tau > \lfloor \frac{n + t_{0}}{2} \rfloor \geq \lceil \frac{n}{2} \rceil$ (since $t_{0} \geq 1$). This means that for consensus, the message/signature of at least one player in $K \cup T$ is required. In this case, if each player $\mathcal{P}_{l} \in K \cup T$ follows strategy $\pi_{abs}$ -- not sending any messages, then consensus is not reached. Since abstaining from sending messages in a round is indistinguishable from message delays due to partially-synchronous networks, $\pi_{abs}$ cannot be distinguished from $\pi_{0}$ under partially-synchronous network. Therefore, $D(\pi_{abs},\sigma) = 0$. The utility for following $\pi_{abs}$ for each rational player is
    \[
        \begin{aligned}
        U_{i}(\pi_{abs},\theta=3) = & \sum_{r=0}^{\infty} \delta^{r}u_{i}(\pi_{abs},3,r) \\ 
        = & E_{\sigma\sim\;S}[f(\sigma,3)] - 0 \\
        = & \alpha > 0 = U_{i}(\pi_{0},\theta=3)
        \end{aligned}
    \]
    Therefore, each player in set $K$ is incentivized to play $\pi_{abs}$ over following protocol which compromises $(t,k)$\textsf{-eventual liveness} property and therefore any such arbitrary $\Pi$ is not a $(t,k)$\textsf{-robust} Rational Consensus protocol.
    \end{proof}


\section{Proof for Theorem~\ref{thm:r2-impossible}}
\label{app:r2-impossible}

\begin{theorem}[Rational Consensus under $\theta=2$]
    Under threat model $\langle(\mathcal{P},T,K),\theta = 2,t_{0}\rangle$ no rational consensus protocol is \textsf{strongly} $(t,k)$\textsf{-robust} when $\lceil\frac{n}{3}\rceil \leq t + k \leq \lceil\frac{n}{2}\rceil - 1$.
\end{theorem}
\begin{proof}
The proof follows by showing a strategy followed by $\mathcal{P}_{i} \in K \cup T$ that is incentivized for rational players and following this strategy, for any protocol $\Pi$ it is impossible to achieve \textsf{strongly} $(t,k)$\textsf{-robust} rational consensus. In Step 1, we describe the strategy, in Step 2, we show that rational players are incentivized to follow this strategy and in Step 3 we show that for any protocol $\Pi$ it is impossible to achieve rational consensus under this strategy.

\smallskip \noindent \underline{Step 1 (Strategy $\pi_{pc}$):} From Theorem~\ref{thm:r3-impossible} we have that for any protocol $\Pi$ with $\tau \geq \lfloor\frac{n + t_{0}}{2}\rfloor + 1$ in any round $r$, the collusion $K\cup T$ can cause disagreement by following $\pi_{abs}$. Let us consider a transaction $tx_{h}$ which is input to all honest players by round $r_{0}$. The strategy which $\mathcal{P}_{i} \in K \cup T$ follows for round $r \geq r_{0}$ is:
\begin{itemize}
    \item[-] If leader in round $r$ is $\mathcal{P}_{l} \not\in K \cup T$ then follow $\pi_{abs}$.
    \item[-] If leader in round $r$ is $\mathcal{P}_{l} \in K \cup T$ then propose \textsf{Block} with transaction set $\overline{tx}$ such that $tx_{h} \not \in \overline{tx}$.
\end{itemize}
We abbreviate this strategy as $\pi_{pc}$ (\textbf{p}artial-\textbf{c}ensorship).

\smallskip \noindent\underline{Step 2 (Incentive Compatibility):} We now show that following $\pi_{pc}$ is incentivized for rational players $\mathcal{P}_{i} \in K$. We first make a simple observation that in from round $r_{0}$ to $r_{0} + n - 1$, in expectation there will be $k + t$ blocks mined (when the leader is $\mathcal{P}_{l} \in K \cup T$). Therefore, the protocol achieves $(t,k)$\textsf{-eventual liveness}. In addition, since there are no conflicting values proposed in any round, no disagreement is reached. The rational players are of type $\theta=2$ which means their utility from round $r_{0}$ onwards is given by 
\[
    U_{i}(\pi,\theta=2) = \sum_{r=r_{0}}^{\infty} \delta^{r}\left(\mathbb{E}[\alpha f(\sigma,2)] - L\cdot D(\pi)\right)
\]
Since system will not be in state $\sigma_{NP}$, the payoff from $\mathbb{E}[\alpha_{2}f_{2}] > 0$ if probability $Pr(\sigma = \sigma_{CP}) > 0$ (according to our strategy $Pr(\sigma = \sigma_{CP}) = 1$). In addition, since there are no duplicate messages signed, and players do not crash forever, following $\pi_{pc}$ is indistinguishable from following $\pi_{0}$ which means $D(\pi_{pc}) = D(\pi_{0}) = 0$. This means $\forall \mathcal{P}_{i} \in K \cup T$
\[
    U_{i}(\pi_{pc},\theta=2) > U_{i}(\pi_{0},\theta=2)
\]
The set $K \cup T$ is therefore incentivized to deviate from the honest protocol $\pi_{0}$ to follow $\pi_{pc}$ for any protocol $\Pi$.

\noindent\underline{Step 3 (No \textsf{strongly} $(t,k)$\textsf{-robust} Rational Consensus:} We now argue that if $K \cup T$ follows $\pi_{pc}$ for any consensus protocol then it is impossible to achieve \textsf{strongly} $(t,k)$\textsf{-robust} rational consensus for any $\frac{n}{3} \leq k + t < \frac{n}{2}$. Consider any round $r \geq r_{0}$. In this round, if leader $\mathcal{P}_{l} \in K \cup T$ the leader selectively includes transactions in transaction set $\overline{tx}$ such that $tx_{h} \not\in \overline{tx}$. If $\mathcal{P}_{l} \not\in K \cup T$ the coalition causes view change without agreement on a block. Thus, any block confirmed (and thus included) doesnot contain transactoin $tx_{h}$ although the transaction is input to all honest players at round $r_{0}$. This violates the $(t,k)$\textsf{-censorship resistance} and therefore for any arbitrary protocol\footnote{we did not assume any property about the protocol} $\Pi$ achieving \textsf{strongly} $(t,k)$\textsf{-robust} rational consensus is impossible.
\end{proof}

\section{Proof for Theorem~\ref{thm:trap-impossible}}
\label{app:trap-impossible}    
\begin{theorem}[Baiting based Rational Consensus under $\theta = 1$]
    Consider any baiting-based rational consensus protocol $\Pi$ the threat model $\mathcal{M} = \langle (\mathcal{P},K,T),\theta=1,t_{0}\rangle$. The set of rational players following $\pi_{fork}$ is a Nash-equilibrium strategy for $|K| > 2 + t_{0} - t$. Under this strategy, the protocol $\Pi$ fails to achieve $(t,k)$\textsf{-robust} rational consensus for $t_{0} = \lceil\frac{n}{3}\rceil - 1$.  
\end{theorem}
\begin{proof}
    To prove this, we show that the payoff for a rational player $\mathcal{P}_{i}$ on following $\pi_{bait}$ is lesser than the payoff if they follow $\pi_{Fork}$ (which is the strategy followed by the collusion). The net gain in payoff for the collusion $K \cup T$ is $G$ if the system ends up in state $\sigma_{Fork}$ which is distributed among the rational players. If the player $\mathcal{P}_{i} \in K$ follows $\pi_{bait}$ then she is not a part of the collusion and will get $0$ payoff if the system ends up in $\sigma_{Fork}$. 

    The payoff for $\mathcal{P}_{l}$ on following $\pi_{Fork}$ along with the rest of the coalition $K \cup T$ is therefore 
    \[
        U_{i}(\pi_{Fork},3) = \frac{G}{k}
    \]
    Consider for $|K| > 2 + t_{0} - t$ i.e. $k + t > 2 + t_{0}$. If $\mathcal{P}_{l}$ deviates from the coalition $K \cup T$ to follow $\pi_{bait}$. The system can end up in two possible states. $\sigma_{Fork}$ is if the rest of the collusion $T \cup K /\{\mathcal{P}_{l}\}$ is able to create a fork/disagreement despite $\mathcal{P}_{l}$ following $\pi_{bait}$. In this case, the utility for $\mathcal{P}_{l}$ is $0$ (since they were not a part of the collusion). Second is if the Proof-of-Fraud submitted by $\mathcal{P}_{l}$ is accepted and the protocol functions normally $\sigma_{0}$. The payoff in this case is 
    \[
        U_{i}(\pi_{bait},3) = R\cdot\;Pr(\sigma=\sigma_{0}) + 0\cdot\;Pr(\sigma=\sigma_{Fork})
    \]
    However, if $k + t > 2 + t_{0}$ then we can achieve disagreement even if $1 + t_{0}$ players follow $\pi_{Fork}$ (since $t_{0} + 1 = \lceil\frac{n}{3}\rceil$). This can be under the partition of $\mathcal{P} / (T \cup K/\{\mathcal{P}_{i}\})$ into two disjoint sets $A,B$ such that $|A|$ and $|B|$ are such that $|A| + k + t \geq \tau$ (and similarly $|B|$). For forking, we have to ensure each partition has at $n - t_{0}$ messages. If $m$ players from the collusion deviates to follow $\pi_{bait}$ the condition for system to \textbf{not} end in $\sigma=\sigma_{Fork}$ is 
    \[
    \begin{aligned}
        |A| + (k - m) + t &< \tau < n - t_{0}\\
        m > |A| + k + t - n + t_{0}
    \end{aligned}
    \]
    We have $n - |B| = |A| + k + t$ and $|B| = \frac{n - t - k}{2}$. Therefore, 
    \[
    \begin{aligned}
        m > t_{0} + \frac{k + t - n}{2}
    \end{aligned}
    \]
For $k > 3 > (3t_{0} + 1) - 2t_{0} - t + 2 = n - 2t_{0} - t + 2$, we have from algebraic reordering the RHS of inequality $> 1$. Thus, any unilateral deviation ($m = 1$) is not sufficient to avoid $\sigma_{Fork}$. Therefore, $Pr(\sigma=\sigma_{Fork}) = 1$ and $Pr(\sigma=\sigma_{0}) = 0$. The utility is therefore $0$ which gives us $U_{i}(\pi_{Fork},3) > U_{i}(\pi_{bait},3)$. Following $\pi_{abs}$ will also lead to $\mathcal{P}_{i}$, not part of $K \cup T$ and therefore the payoff is $0$. Following $\pi_{0}$ leads to payoff $0$ for any system state. Thus, following $\pi_{Fork}$ is Nash Equilibrium strategy for $\mathcal{P}_{l} \in K$.
\end{proof}  

\section{Proof for Claim~\ref{claim:view-change-properties}}
\label{app:view-change-properties}
\begin{claim}
    The \emph{view-change} sub-protocol of \proname\ satisfies both \emph{Consistency} and \emph{Robustness}.
\end{claim}
\begin{proof}
    We prove Consistency through contradiction. Consider $\mathcal{P}_{1} \in A$, $\mathcal{P}_{2} \in B$ such that $A,B \subset H, A \cap B = \emptyset$. Assume consistency does not hold, i.e. $\mathcal{P}_{1}$ commits to view-change and broadcasts $CommitView$ message (ref. Table~\ref{tab:messages}). Since communication channels are reliable and messages are not dropped, the only way to disrupt consistency is if $\mathcal{P}_{2}$ reaches agreement before this $CommitView$ message from $\mathcal{P}_{1}$ reaches $\mathcal{P}_{2}$. For this, we require $|B| + k + t \geq n - t_{0}$. However, for a valid $CommitView$ we require $|A| + k + t \geq n - t_{0}$. Adding them up, $|A| + |B| + 2(k + t) > 2n - 2t_{0}$. This gives us $n + k + t > |A| + |B| + 2(k + t) \geq 2n - 2t_{0}$ and on rearrangement $k + t + 2t_{0} > n$ which is a contradiction for the considered threat model $\mathcal{M} = \langle(\mathcal{P},T,K),\theta=1,\frac{n}{4}\rangle$. Therefore, consistency is satisfied.

    For robustness, consider in a round with honest leader $\mathcal{P}_{l} \in H$. In this case, if $\mathcal{P}_{i} \in T$ broadcast $ViewChange$ message, and abstain from participation, still the protocol is able to gather $\geq n - t_{0}$ message. This is because (1) $t \leq t_{0}$ and (2) rational players are of type $\theta = 1$ due to which they are disincentivized from causing liveness attack. Hence, not enough ($\geq n - t_{0}$) view change messages are gathered and $T$ cannot cause view-change by themselves. The protocol therefore satisfies Robustness property.  
\end{proof}

\section{Proof for Lemma~\ref{lemma:rational-honest}}
\label{app:rational-honest}
\begin{lemma}
    For any $\mathcal{P}_{i} \in K$ under threat model $\mathcal{M} = \langle(\mathcal{P},K,T),\theta=1,\lceil\frac{n}{4}\rceil - 1\rangle$ and protocol \proname, following the protocol honestly (i.e. strategy $\pi_{0}$) is dominant strategy incentive compatible (DSIC) for $|K| + |T| < \frac{n}{2}$ and $t < t_{0}$. 
    \[
        U_{i}(\pi_{0},1) \geq U_{i}(\pi,1) \hspace{10pt}\forall\;\pi,\;\forall\;\mathcal{P}_{i} \in K
    \]
\end{lemma}
\begin{proof}
    Consider any arbitrary rational player $\mathcal{P}_{i} \in K$. We show that by playing $\pi_{fork}$, $\mathcal{P}_{i}$ either: (1) get caught in the PoF, (2) cause view-change or (3) cause agreement on a single value. Consider $\pi_{fork}$ is played by $\mathcal{P}_{i}$ and two honest players $\mathcal{P}_{a}, \mathcal{P}_{b} \in H$ receive conflicting signatures on value $h_{a}, h_{b}$ (such that $h_{a} \not= h_{b}$). First, consider the case when network is synchronous (messages are reaching on time). In this case, signature on $h_{a}$ reaches to $\mathcal{P}_{b}$ and similarly signature on $h_{b}$ reaches $\mathcal{P}_{a}$. Either number of double signatures are $\leq t_{0}$ in which case, agreement is satisfied due to Claim~\ref{claim:agreement-byz}. If number of double signature is $> t_{0}$ then PoD is constructed by either (or both) $\mathcal{P}_{a}$ or (and) $\mathcal{P}_{b}$ and $\mathcal{P}_{i}$ suffers penalty (with some non-zero probability). The payoff in this case is $u_{i}(\pi_{fork},1,r) = - L\cdot D(\pi_{fork},\sigma) < 0$. 
    Consider if the network is partially-synchronous and the network partition of honest nodes is such that $A,B$ are two partitions and $\mathcal{P}_{a} \in A$ and $\mathcal{P}_{b} \in B$. If either partition is small enough that $k + t + |A| < n - t_{0}$ or $k + t + |B| < n - t_{0}$, then agreement is not reached in that partition. In this case, either agreement is not reached for both $\mathcal{P}_{a}$ and $\mathcal{P}_{b}$ or agreement is reached for exactly one of $\mathcal{P}_{a}$ or $\mathcal{P}_{b}$ (therefore on one same value). Let the probability of no agreement be $q_{d}$ and agreement on exactly one value be $q_{a}$. The utility is therefore, $u_{i}(\pi_{fork},1,r) = q_{d}f(\sigma_{NP},1) = -q_{d}\alpha \leq 0$. 
    Notice that it cannot be that agreement is reached in both partitions, as in that case, $|A| + k + t > n - t_{0}$ and $|B| + k + t > n - t_{0}$. As $ |A| + |B| < |H|$, Adding them up, we have $2n - 2t_{0}  \leq n - (k + t) + 2(k + t) \Rightarrow n < k + t + 2t_{0}$.
   
   
    However, according to our threat model $\mathcal{M}$, $k + t < \frac{n}{2}$ and $t_{0} < \frac{n}{4}$. Therefore, $k + t + 2t_{0} < n$. Therefore, such a case is not possible in our threat model. Therefore, if the network in (or during) that round is synchronous, $u_{i}(\pi_{fork},1,r) < 0$ and under partially-synchronous network $u_{i}(\pi_{fork},1,r) \leq 0$. Therefore, the expected utility for the round is $\forall i \in [n], r \in \mathbb{R}$ 
    \[
    \begin{aligned}
        \mathbb{E}_{\sigma \sim S}[u_{i}(\pi_{fork},1,r)] \leq 0
        \implies U_{i}(\pi_{fork},1) \leq 0 = U_{i}(\pi_{0},1)
    \end{aligned}
    \]
    Following any other strategy will lead to at most $t_{0}$ double signatures (from byzantine players) and from Claim~\ref{claim:agreement-byz}, the protocol will either reach an agreement or view-change (through timeout or duplicate values proposed by the adversarial leader). Additionally, since rational players are of type $\theta = 1$, they will not try to cause censorship of transactions. Therefore, following $\pi \not\in \{\pi_{0},\pi_{fork}\}$ for $\mathcal{P}_{i} \in K$ gives
    \[
        U_{i}(\pi,1) \leq 0 = U_{i}(\pi_{0},1)
    \]
    Hence, following $\pi_{0}$ gives more payoff than any other strategy. Thus following \proname\ is DSIC for any  $\mathcal{P}_{i} \in K$.
\end{proof}


\section{Construct Proof Procedure}
\label{app:construct-proof}


We elaborate the construct proof procedure invoked in the Reveal phase of the \proname\ protocol (Figure~\ref{fig:protocol}) through Figure~\ref{fig:pof-protocol}.
\begin{figure}[!th]
    \centering
    \begin{mybox}
    {\textsf{ConstructProof}$(M,t_{0})$}
    \begin{algorithmic}[1]
    \STATE $D := \emptyset$
    \FOR{$i \in [n]$, $j \in [n]/\{i\}$}
    
    \FOR{$k \in [n]$}
    \IF{$M(i,k) \not= M(j,k)$}
    \STATE $D \gets D \cup \{(M(i,k),M(j,k)\}$ and \textbf{goto} $9$
    \ENDIF
    \ENDFOR
    \IF{$|D| \geq t_{0} + 1$}
    \STATE \textbf{return} $D$
    \ENDIF
    \ENDFOR
    \STATE \textbf{return} $D$
    \end{algorithmic}
    \end{mybox}
    \caption{Construction of Proof-of-Fraud (PoF)}
    \label{fig:pof-protocol}
\end{figure}

