@article{LSP1982,
author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
title = {The Byzantine Generals Problem},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {3},
issn = {0164-0925},
url = {https://doi.org/10.1145/357172.357176},
doi = {10.1145/357172.357176},
journal = {ACM Trans. Program. Lang. Syst.},
month = {jul},
pages = {382–401},
numpages = {20}
}

@article{Cristian1995ATOMICBF,
  title={ATOMIC BROADCAST: FROM SIMPLE MESSAGE DIFFUSION TO BYZANTINE AGREEMENT},
  author={Flaviu Cristian and Houtan Aghili and H. Raymond Strong and Danny Dolev},
  journal={Twenty-Fifth International Symposium on Fault-Tolerant Computing, 1995, ' Highlights from Twenty-Five Years'.},
  year={1995},
  pages={431-}
}

@inproceedings{CastroLiskov1999pBFT,
author = {Castro, Miguel and Liskov, Barbara},
title = {Practical Byzantine Fault Tolerance},
year = {1999},
isbn = {1880446391},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the Third Symposium on Operating Systems Design and Implementation},
pages = {173–186},
numpages = {14},
location = {New Orleans, Louisiana, USA},
series = {OSDI '99}
}

@inproceedings{blum2021tardigrade,
  title={Tardigrade: An atomic broadcast protocol for arbitrary network conditions},
  author={Blum, Erica and Katz, Jonathan and Loss, Julian},
  booktitle={Advances in Cryptology--ASIACRYPT 2021: 27th International Conference on the Theory and Application of Cryptology and Information Security, Singapore, December 6--10, 2021, Proceedings, Part II 27},
  pages={547--572},
  year={2021},
  organization={Springer}
}

@misc{nakamoto2009Bitcoin,
  title={Bitcoin : A Peer-to-Peer Electronic Cash System},
  author={Satoshi Nakamoto},
  year={2009}
}

@article{garay2015Bitcoin,
  title={The Bitcoin Backbone Protocol: Analysis and Applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  journal={Advances in Cryptology-EUROCRYPT 2015},
  pages={281--310},
  year={2015},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{Micali2017Algorand,
author = {Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
title = {Algorand: Scaling Byzantine Agreements for Cryptocurrencies},
year = {2017},
isbn = {9781450350853},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132747.3132757},
doi = {10.1145/3132747.3132757},
booktitle = {Proceedings of the 26th Symposium on Operating Systems Principles},
pages = {51–68},
numpages = {18},
location = {Shanghai, China},
series = {SOSP '17}
}


@inproceedings{Gramoli2022Trap,
author={Ranchal-Pedrosa, Alejandro and Gramoli, Vincent},
title = {TRAP: The Bait of Rational Players to Solve Byzantine Consensus},
year = {2022},
isbn = {9781450391405},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3488932.3517386},
doi = {10.1145/3488932.3517386},
booktitle = {Proceedings of the 2022 ACM on Asia Conference on Computer and Communications Security},
pages = {168–181},
numpages = {14},
keywords = {blockchain, fault tolerance, consensus, game theory, robustness},
location = {Nagasaki, Japan},
series = {ASIA CCS '22}
}


@article{Cynthia1988PartialSynchrony,
author = {Dwork, Cynthia and Lynch, Nancy and Stockmeyer, Larry},
title = {Consensus in the Presence of Partial Synchrony},
year = {1988},
issue_date = {April 1988},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/42282.42283},
doi = {10.1145/42282.42283},
abstract = {The concept of partial synchrony in a distributed system is introduced. Partial synchrony lies between the cases of a synchronous system and an asynchronous system. In a synchronous system, there is a known fixed upper bound Δ on the time required for a message to be sent from one processor to another and a known fixed upper bound Φ on the relative speeds of different processors. In an asynchronous system no fixed upper bounds Δ and Φ exist. In one version of partial synchrony, fixed bounds Δ and Φ exist, but they are not known a priori. The problem is to design protocols that work correctly in the partially synchronous system regardless of the actual values of the bounds Δ and Φ. In another version of partial synchrony, the bounds are known, but are only guaranteed to hold starting at some unknown time T, and protocols must be designed to work correctly regardless of when time T occurs. Fault-tolerant consensus protocols are given for various cases of partial synchrony and various fault models. Lower bounds that show in most cases that our protocols are optimal with respect to the number of faults tolerated are also given. Our consensus protocols for partially synchronous processors use new protocols for fault-tolerant “distributed clocks” that allow partially synchronous processors to reach some approximately common notion of time.},
journal = {J. ACM},
month = {apr},
pages = {288–323},
numpages = {36}
}

@article{Fischer1985ImpossibilityAsync,
author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
title = {Impossibility of Distributed Consensus with One Faulty Process},
year = {1985},
issue_date = {April 1985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/3149.214121},
doi = {10.1145/3149.214121},
abstract = {The consensus problem involves an asynchronous system of processes, some of which may be unreliable. The problem is for the reliable processes to agree on a binary value. In this paper, it is shown that every protocol for this problem has the possibility of nontermination, even with only one faulty process. By way of contrast, solutions are known for the synchronous case, the “Byzantine Generals” problem.},
journal = {J. ACM},
month = {apr},
pages = {374–382},
numpages = {9}
}

@inproceedings{Cachin2000AsyncAgreement,
author = {Cachin, Christian and Kursawe, Klaus and Shoup, Victor},
title = {Random Oracles in Constantipole: Practical Asynchronous Byzantine Agreement Using Cryptography},
year = {2000},
isbn = {1581131836},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/343477.343531},
doi = {10.1145/343477.343531},
booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Principles of Distributed Computing (PODC)},
pages = {123–132},
numpages = {10},
keywords = {threshold signatures, Byzantine faults, crytographic common coin, asynchronous consensus, dual-threshold schemes},
location = {Portland, Oregon, USA},
series = {PODC '00}
}

@inproceedings{Ben1994AsyncSFE,
author = {Ben-Or, Michael and Kelmer, Boaz and Rabin, Tal},
title = {Asynchronous Secure Computations with Optimal Resilience},
year = {1994},
isbn = {0897916549},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/197917.198088},
doi = {10.1145/197917.198088},
booktitle = {Proceedings of the Thirteenth Annual ACM Symposium on Principles of Distributed Computing (PODC)},
pages = {183–192},
numpages = {10},
location = {Los Angeles, California, USA},
series = {PODC '94}
}

@misc{Cachin2001AsyncBroadcast,
author = {Cachin, Christian and Kursawe, Klaus and Petzold, Frank and Shoup, Victor},
year = {2001},
month = {04},
title = {Secure and Efficient Asynchronous Broadcast Protocols},
volume = {2139},
isbn = {978-3-540-42456-7},
doi = {10.1007/3-540-44647-8_31}
}

@article{Lamport1998Paxos,
author = {Lamport, Leslie},
title = {The Part-Time Parliament},
year = {1998},
issue_date = {May 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {2},
issn = {0734-2071},
url = {https://doi.org/10.1145/279227.279229},
doi = {10.1145/279227.279229},
journal = {ACM Trans. Comput. Syst.},
month = {may},
pages = {133–169},
numpages = {37},
keywords = {state machines, voting, three-phase commit}
}

@article{Lamport2001Paxos,
author = {Lamport, Leslie},
title = {Paxos Made Simple},
year = {2001},
month = {December},
url = {https://www.microsoft.com/en-us/research/publication/paxos-made-simple/},
pages = {51-58},
journal = {ACM SIGACT News (Distributed Computing Column) 32, 4 (Whole Number 121, December 2001)},
edition = {ACM SIGACT News (Distributed Computing Column) 32, 4 (Whole Number 121, December 2001)},
}

@inproceedings{Ongaro2014Raft,
author = {Ongaro, Diego and Ousterhout, John},
title = {In Search of an Understandable Consensus Algorithm},
year = {2014},
isbn = {9781931971102},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
pages = {305–320},
numpages = {16},
location = {Philadelphia, PA},
series = {USENIX ATC'14}
}

@inproceedings{zhang2022Async1,
author = {Zhang, Haibin and Duan, Sisi},
title = {PACE: Fully Parallelizable BFT from Reproposable Byzantine Agreement},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3559348},
doi = {10.1145/3548606.3559348},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {3151–3164},
numpages = {14},
keywords = {asynchronous bft, blockchain, binary agreement, fault tolerance, reproposable asynchronous binary agreement},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{Gao2022Async2,
author = {Gao, Yingzi and Lu, Yuan and Lu, Zhenliang and Tang, Qiang and Xu, Jing and Zhang, Zhenfeng},
title = {Dumbo-NG: Fast Asynchronous BFT Consensus with Throughput-Oblivious Latency},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3559379},
doi = {10.1145/3548606.3559379},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1187–1201},
numpages = {15},
keywords = {blockchain, byzantine-fault tolerance, asynchronous consensus},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{Spiegelman2022Async3,
author = {Spiegelman, Alexander and Giridharan, Neil and Sonnino, Alberto and Kokoris-Kogias, Lefteris},
title = {Bullshark: DAG BFT Protocols Made Practical},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3559361},
doi = {10.1145/3548606.3559361},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {2705–2718},
numpages = {14},
keywords = {consensus protocol, byzantine fault tolerant},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{Lu2022Async4,
author = {Lu, Yuan and Lu, Zhenliang and Tang, Qiang},
title = {Bolt-Dumbo Transformer: Asynchronous Consensus As Fast As the Pipelined BFT},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3559346},
doi = {10.1145/3548606.3559346},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {2159–2173},
numpages = {15},
keywords = {byzantine-fault tolerance, asynchronous consensus, optimsitic path},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{Miller2016Honeybadger,
author = {Miller, Andrew and Xia, Yu and Croman, Kyle and Shi, Elaine and Song, Dawn},
title = {The Honey Badger of BFT Protocols},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978399},
doi = {10.1145/2976749.2978399},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages = {31–42},
numpages = {12},
keywords = {asynchronous, BFT, blockchain, atomic broadcast},
location = {Vienna, Austria},
series = {CCS '16}
}


@inproceedings{Civit2021Polygraph,
  author={Civit, Pierre and Gilbert, Seth and Gramoli, Vincent},
  booktitle={2021 IEEE 41st International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Polygraph: Accountable Byzantine Agreement}, 
  year={2021},
  volume={},
  number={},
  pages={403-413},
  doi={10.1109/ICDCS51616.2021.00046}}

@inproceedings{10.1145/1095810.1095816,
author = {Aiyer, Amitanand S. and Alvisi, Lorenzo and Clement, Allen and Dahlin, Mike and Martin, Jean-Philippe and Porth, Carl},
title = {BAR Fault Tolerance for Cooperative Services},
year = {2005},
isbn = {1595930795},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1095810.1095816},
doi = {10.1145/1095810.1095816},
abstract = {This paper describes a general approach to constructing cooperative services that span multiple administrative domains. In such environments, protocols must tolerate both Byzantine behaviors when broken, misconfigured, or malicious nodes arbitrarily deviate from their specification and rational behaviors when selfish nodes deviate from their specification to increase their local benefit. The paper makes three contributions: (1) It introduces the BAR (Byzantine, Altruistic, Rational) model as a foundation for reasoning about cooperative services; (2) It proposes a general three-level architecture to reduce the complexity of building services under the BAR model; and (3) It describes an implementation of BAR-B the first cooperative backup service to tolerate both Byzantine users and an unbounded number of rational users. At the core of BAR-B is an asynchronous replicated state machine that provides the customary safety and liveness guarantees despite nodes exhibiting both Byzantine and rational behaviors. Our prototype provides acceptable performance for our application: our BAR-tolerant state machine executes 15 requests per second, and our BAR-B backup service can back up 100MB of data in under 4 minutes.},
booktitle = {Proceedings of the Twentieth ACM Symposium on Operating Systems Principles},
pages = {45–58},
numpages = {14},
keywords = {game theory, reliable systems, byzantine fault tolerance, peer to peer},
location = {Brighton, United Kingdom},
series = {SOSP '05}
}

@article{Aiyer2005BAR,
author = {Aiyer, Amitanand S. and Alvisi, Lorenzo and Clement, Allen and Dahlin, Mike and Martin, Jean-Philippe and Porth, Carl},
title = {BAR Fault Tolerance for Cooperative Services},
year = {2005},
issue_date = {December 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {5},
issn = {0163-5980},
url = {https://doi.org/10.1145/1095809.1095816},
doi = {10.1145/1095809.1095816},
journal = {SIGOPS Oper. Syst. Rev.},
month = {oct},
pages = {45–58},
numpages = {14},
keywords = {peer to peer, game theory, reliable systems, byzantine fault tolerance}
}

@inproceedings{Vilacca2011BARIntro,
author = {Vila\c{c}a, Xavier and Leit\~{a}o, Jo\~{a}o and Rodrigues, Lu\'{\i}s},
title = {N-Party BAR Transfer: Motivation, Definition, and Challenges},
year = {2011},
isbn = {9781450309462},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2034640.2034647},
doi = {10.1145/2034640.2034647},
booktitle = {Proceedings of the 3rd International Workshop on Theoretical Aspects of Dynamic Distributed Systems},
pages = {18–22},
numpages = {5},
keywords = {BAR model, reliable data transfer, peer-to-peer},
location = {Rome, Italy},
series = {TADDS '11}
}


@inproceedings{Fernandez2011BARPODS,
author="Vila{\c{c}}a, Xavier
and Leit{\~a}o, Jo{\~a}o
and Correia, Miguel
and Rodrigues, Lu{\'i}s",
editor="Fern{\`a}ndez Anta, Antonio
and Lipari, Giuseppe
and Roy, Matthieu",
title="N-party BAR Transfer",
booktitle="Principles of Distributed Systems",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="392--408",
isbn="978-3-642-25873-2"
}

@inproceedings{Abraham2006RationalMPC,
author = {Abraham, Ittai and Dolev, Danny and Gonen, Rica and Halpern, Joe},
title = {Distributed Computing Meets Game Theory: Robust Mechanisms for Rational Secret Sharing and Multiparty Computation},
year = {2006},
isbn = {1595933840},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1146381.1146393},
doi = {10.1145/1146381.1146393},
booktitle = {Proceedings of the Twenty-Fifth Annual ACM Symposium on Principles of Distributed Computing},
pages = {53–62},
numpages = {10},
keywords = {distributed computing, secure multiparty computation, game theory, secret sharing},
location = {Denver, Colorado, USA},
series = {PODC '06}
}

@article{Garay2013RPD,
  title={Rational Protocol Design: Cryptography against Incentive-Driven Adversaries},
  author={Juan A. Garay and Jonathan Katz and Ueli Maurer and Bj{\"o}rn Tackmann and Vassilis Zikas},
  journal={2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
  year={2013},
  pages={648-657},
}

@inproceedings{Asharov2011RationalCrypto,
author="Asharov, Gilad
and Canetti, Ran
and Hazay, Carmit",
editor="Paterson, Kenneth G.",
title="Towards a Game Theoretic View of Secure Computation",
booktitle="Advances in Cryptology -- EUROCRYPT 2011",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="426--445",
isbn="978-3-642-20465-4"
}

@inproceedings{Badertscher2021BitcoinRPD51,
author="Badertscher, Christian
and Lu, Yun
and Zikas, Vassilis",
editor="Malkin, Tal
and Peikert, Chris",
title="A Rational Protocol Treatment of 51{\%} Attacks",
booktitle="Advances in Cryptology -- CRYPTO 2021",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="3--32",
isbn="978-3-030-84252-9"
}

@inproceedings{Ganesh2022RationalCrypto,
author = {Ganesh, Chaya and Kanukurthi, Bhavana and Shankar, Girisha},
title = {Secure Auctions in the Presence of Rational Adversaries},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3560706},
doi = {10.1145/3548606.3560706},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1173–1186},
numpages = {14},
keywords = {rational adversaries, auctions},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}




@inproceedings{Abraham2019AsyncCheapTalks,
author = {Abraham, Ittai and Dolev, Danny and Geffner, Ivan and Halpern, Joseph Y.},
title = {Implementing Mediators with Asynchronous Cheap Talk},
year = {2019},
isbn = {9781450362177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293611.3331623},
doi = {10.1145/3293611.3331623},
booktitle = {Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing},
pages = {501–510},
numpages = {10},
keywords = {distributed computing, game theory, security},
location = {Toronto ON, Canada},
series = {PODC '19}
}
@inproceedings{Katz2006thresholds,
  title={On expected constant-round protocols for Byzantine agreement},
  author={Katz, Jonathan and Koo, Chiu-Yuen},
  booktitle={Annual International Cryptology Conference},
  pages={445--462},
  year={2006},
  organization={Springer}
}

@inproceedings{Aublin2013RBFT,
  author={Aublin, Pierre-Louis and Mokhtar, Sonia Ben and Quéma, Vivien},
  booktitle={2013 IEEE 33rd International Conference on Distributed Computing Systems}, 
  title={RBFT: Redundant Byzantine Fault Tolerance}, 
  year={2013},
  volume={},
  number={},
  pages={297-306},
  doi={10.1109/ICDCS.2013.53}}

@inproceedings{Amoussou2020AAMASRCEquilibrium,
author = {Amoussou-Guenou, Yackolley and Biais, Bruno and Potop-Butucaru, Maria and Tucci-Piergiovanni, Sara},
title = {Rational vs Byzantine Players in Consensus-Based Blockchains},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {43–51},
numpages = {9},
keywords = {validity, termination, game theory, coordination, blockchain, committee},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}


@article{10.1145/1323293.1294267,
author = {Kotla, Ramakrishna and Alvisi, Lorenzo and Dahlin, Mike and Clement, Allen and Wong, Edmund},
title = {Zyzzyva: Speculative Byzantine Fault Tolerance},
year = {2007},
issue_date = {December 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {6},
issn = {0163-5980},
url = {https://doi.org/10.1145/1323293.1294267},
doi = {10.1145/1323293.1294267},
abstract = {We present Zyzzyva, a protocol that uses speculation to reduce the cost and simplify the design of Byzantine fault tolerant state machine replication. In Zyzzyva, replicas respond to a client's request without first running an expensive three-phase commit protocol to reach agreement on the order in which the request must be processed. Instead, they optimistically adopt the order proposed by the primary and respond immediately to the client. Replicas can thus become temporarily inconsistent with one another, but clients detect inconsistencies, help correct replicas converge on a single total ordering of requests, and only rely on responses that are consistent with this total order. This approach allows Zyzzyva to reduce replication overheads to near their theoretical minimal.},
journal = {SIGOPS Oper. Syst. Rev.},
month = {oct},
pages = {45–58},
numpages = {14},
keywords = {replication, speculative execution, output commit, byzantine fault tolerance}
}

@inproceedings{Kotla2007Zyzzyva,
author = {Kotla, Ramakrishna and Alvisi, Lorenzo and Dahlin, Mike and Clement, Allen and Wong, Edmund},
title = {Zyzzyva: Speculative Byzantine Fault Tolerance},
year = {2007},
isbn = {9781595935915},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1294261.1294267},
doi = {10.1145/1294261.1294267},
booktitle = {Proceedings of Twenty-First ACM SIGOPS Symposium on Operating Systems Principles},
pages = {45–58},
numpages = {14},
keywords = {replication, output commit, byzantine fault tolerance, speculative execution},
location = {Stevenson, Washington, USA},
series = {SOSP '07}
}

@inproceedings{Abraham2020SyncHotstuff,
  author={Abraham, Ittai and Malkhi, Dahlia and Nayak, Kartik and Ren, Ling and Yin, Maofan},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)}, 
  title={Sync HotStuff: Simple and Practical Synchronous State Machine Replication}, 
  year={2020},
  volume={},
  number={},
  pages={106-118},
  doi={10.1109/SP40000.2020.00044}}

@inproceedings{Yin2019Hotstuff,
author = {Yin, Maofan and Malkhi, Dahlia and Reiter, Michael K. and Gueta, Guy Golan and Abraham, Ittai},
title = {HotStuff: BFT Consensus with Linearity and Responsiveness},
year = {2019},
isbn = {9781450362177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293611.3331591},
doi = {10.1145/3293611.3331591},
booktitle = {Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing},
pages = {347–356},
numpages = {10},
keywords = {consensus, scalability, blockchain, responsiveness, byzantine fault tolerance},
location = {Toronto ON, Canada},
series = {PODC '19}
}

@inproceedings{Malkhi2019FlexibleBFT,
author = {Malkhi, Dahlia and Nayak, Kartik and Ren, Ling},
title = {Flexible Byzantine Fault Tolerance},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3354225},
doi = {10.1145/3319535.3354225},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1041–1053},
numpages = {13},
keywords = {byzantine fault tolerance, distributed computing, synchrony},
location = {London, United Kingdom},
series = {CCS '19}
}

@article{Pease1980LSPInception,
author = {Pease, M. and Shostak, R. and Lamport, L.},
title = {Reaching Agreement in the Presence of Faults},
year = {1980},
issue_date = {April 1980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/322186.322188},
doi = {10.1145/322186.322188},
journal = {J. ACM},
month = {apr},
pages = {228–234},
numpages = {7}
}

@article{Lamport1982BGP,
author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
title = {The Byzantine Generals Problem},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {3},
issn = {0164-0925},
url = {https://doi.org/10.1145/357172.357176},
doi = {10.1145/357172.357176},
journal = {ACM Trans. Program. Lang. Syst.},
month = {jul},
pages = {382–401},
numpages = {20}
}

@article{Bracha1987AsyncBFT,
title = {Asynchronous Byzantine agreement protocols},
journal = {Information and Computation},
volume = {75},
number = {2},
pages = {130-143},
year = {1987},
issn = {0890-5401},
doi = {https://doi.org/10.1016/0890-5401(87)90054-X},
url = {https://www.sciencedirect.com/science/article/pii/089054018790054X},
author = {Gabriel Bracha},
}

@inproceedings{Amoussou2020AAMAS,
author = {Amoussou-Guenou, Yackolley and Biais, Bruno and Potop-Butucaru, Maria and Tucci-Piergiovanni, Sara},
title = {Rational vs Byzantine Players in Consensus-Based Blockchains},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {43–51},
numpages = {9},
keywords = {validity, termination, game theory, coordination, committee, blockchain},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}

@inproceedings{Kiayias2020PoB,
author = {Karantias, Kostis and Kiayias, Aggelos and Zindros, Dionysis},
title = {Proof-of-Burn},
year = {2020},
isbn = {978-3-030-51279-8},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-030-51280-4_28},
doi = {10.1007/978-3-030-51280-4_28},
booktitle = {Financial Cryptography and Data Security: 24th International Conference, FC 2020},
pages = {523–540},
numpages = {18},
location = {Kota Kinabalu, Malaysia}
}

@inproceedings{Garay2015Backbone,
author="Garay, Juan
and Kiayias, Aggelos
and Leonardos, Nikos",
editor="Oswald, Elisabeth
and Fischlin, Marc",
title="The Bitcoin Backbone Protocol: Analysis and Applications",
booktitle="Advances in Cryptology - EUROCRYPT 2015",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="281--310",
isbn="978-3-662-46803-6"
}

@article{Ranchal2020ZLBAccountable,
  title={ZLB: A blockchain to tolerate colluding majorities},
  author={Ranchal-Pedrosa, Alejandro and Gramoli, Vincent},
  journal={arXiv preprint arXiv:2007.10541},
  year={2020}
}

@article{Dolev1983AuthenticatedByzantine,
author = {Dolev, D. and Strong, H. R.},
title = {Authenticated Algorithms for Byzantine Agreement},
year = {1983},
issue_date = {Nov 1983},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
volume = {12},
number = {4},
issn = {0097-5397},
url = {https://doi.org/10.1137/0212045},
doi = {10.1137/0212045},
journal = {SIAM J. Comput.},
month = {nov},
pages = {656–666},
numpages = {11},
keywords = {unanimity, consistency, reliable distributed systems, authentication, Byzantine agreement}
}

@inproceedings{Camenisch2018RandomOracles,
author="Camenisch, Jan
and Drijvers, Manu
and Gagliardoni, Tommaso
and Lehmann, Anja
and Neven, Gregory",
editor="Nielsen, Jesper Buus
and Rijmen, Vincent",
title="The Wonderful World of Global Random Oracles",
booktitle="Advances in Cryptology -- EUROCRYPT 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="280--312",
isbn="978-3-319-78381-9"
}

@inproceedings{Chen2022SNARKS,
author = {Chen, Megan and Chiesa, Alessandro and Spooner, Nicholas},
title = {On Succinct Non-Interactive Arguments In Relativized Worlds},
year = {2022},
isbn = {978-3-031-07084-6},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-031-07085-3_12},
doi = {10.1007/978-3-031-07085-3_12},
booktitle = {Advances in Cryptology – EUROCRYPT 2022: 41st Annual International Conference on the Theory and Applications of Cryptographic Techniques, Trondheim, Norway, May 30 – June 3, 2022, Proceedings, Part II},
pages = {336–366},
numpages = {31},
keywords = {Succinct non-interactive arguments, Accumulation schemes, Random oracle model},
location = {Trondheim, Norway}
}

@InProceedings{Ephraim2020SPARK,
author="Ephraim, Naomi
and Freitag, Cody
and Komargodski, Ilan
and Pass, Rafael",
editor="Canteaut, Anne
and Ishai, Yuval",
title="SPARKs: Succinct Parallelizable Arguments of Knowledge",
booktitle="Advances in Cryptology -- EUROCRYPT 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="707--737",
isbn="978-3-030-45721-1"
}


@book{Schelling1963SoC, 
place={Hassell Street Press}, 
title={The strategy of Conflict},
publisher={Oxford University Press},
author={Schelling, Thomas C.}, 
year={1963}
} 

@InProceedings{Katz2012RC,
author="Groce, Adam
and Katz, Jonathan
and Thiruvengadam, Aishwarya
and Zikas, Vassilis",
editor="Czumaj, Artur
and Mehlhorn, Kurt
and Pitts, Andrew
and Wattenhofer, Roger",
title="Byzantine Agreement with a Rational Adversary",
booktitle="Automata, Languages, and Programming",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="561--572",
isbn="978-3-642-31585-5"
}

