%%%%%%%%%%%%%%%%% %% FOR CROSS REFERENCING

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs of Theorems Regarding Attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Proof of Theorem~\ref{thm:daa-attack}}
\label{ssec:app-daa-attack}
\underline{Step 1}:
Note that the utility of the adversary is
$$U_{A} = \max_{\mathcal{Z}\in ITM}\min_{\mathcal{S}\in C_{A}} E[v_{A}^{\mathcal{G}_{weak-ledger},\mathcal{S},\mathcal{Z}}]$$
Since the objective of \pd is to ensure security in the worst-case, we consider an environment that maximizes $U_A$. The adversary optimally chooses the parameters ($\alpha,r_1,r_2)$ under its control as follows:
\begin{itemize}
    \item[\ding{202}] to maximize the probability of successful attack, the adversary maximizes the duration, i.e., it sets $r_1=0,r_2=1$. %e maximum window that an adversary can take to launch the \daa\ Attack. It is obtained by taking $r_{1} \longrightarrow 0$ and $r_{2} \longrightarrow 1$. 
    \item[\ding{203}] For the adversary, to launch attack, it is a best strategy is to adjust $\alpha$ such that $\tau_{adv} = \tau_{min}$ which is achieved when it sets $\alpha=\frac{\beta_{adv}}{\tau_{min}}$.
\end{itemize}
With these parameters, Equation~\ref{eq:daa-time} reduces to\\
$\frac{\tau_{hon}}{1 - \beta_{adv}} + \frac{1}{1 - \beta_{adv}} > \frac{1}{\beta_{adv}} + \frac{\tau_{adv}}{\beta_{adv}}$
$\Rightarrow \frac{\beta_{adv}}{1 - \beta_{adv}} > \frac{1 + \tau_{min}}{1 + \tau_{hon}}$\\
\underline{Step 2}: 
Our analysis only concerns $\beta_{adv} < \frac{1}{2}$ because for $\beta_{adv} > \frac{1}{2}$ forking using the $51\%$ attack~\cite{51P} is always possible. Additionaly, the attack being a security attack, \eo\ observes the attack and thus, by definition \rp\ follows honest strategy and we treat them as honest. We therefore show the result for $\tau_{min} < \frac{1}{2}\Rightarrow 1 - \beta_{adv} > \frac{1}{2} > \tau_{min}$.  \\
\underline{Step 3}: With the parameters set as described in Steps 1 and 2, we have the following inequality: 
$$\frac{2\beta_{adv} - \beta_{adv}^{2} - 1 + \beta_{adv}}{1 - \beta_{adv}} > \tau_{min}$$
% $$(1 - \tau_{min})\tau_{min} > \beta_{adv}^{2}$$
On solving for $\beta_{adv}$, we have
$$\beta_{adv}^{2} - (3 + \tau_{min})\beta_{adv} + (1 + \tau_{min}) < 0$$
The roots of the equation are $L_{1}, L_{2}$, where 
$$L_{1} = \frac{(3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2}$$
$$L_{2} = \frac{(3 + \tau_{min}) + \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2}$$
The feasible region for $\beta_{adv}$ is $(L_{1},L_{2})$. However, $L_{2} > 1$, so the intersection of possible $\beta_{adv}$ values with values feasible for \daa\ attack gives us the bound $\beta_{adv} \geq \frac{(3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2}$.\\
\underline{Step 4}:
Let $Q_{i}^{adv}$ and $Q_{i}^{hon}$ be random variables (RV) denoting the time taken to mine one block by the adversary and the \hp\ respectively. We define two RVs $Q^{adv}$ and $Q^{hon}$ as follows. $Q^{adv} = \sum_{i=0}^{2*\lambda} Q^{adv}_{i}$ and $Q^{hon} = \sum_{i=0}^{2\lambda} Q^{hon}_{i}$. $Q^{adv}$ and $Q^{hon}$ denote the total time to mine $2*\lambda, \mbox{blocks;}$. The factor $2$ is because attack progresses for $2$ phases (since $1-r_1=r_2=1$). Since RVs $Q_{i}^{adv}$s (similarly $Q_i^{hon}$) are independent of each other for different values of $i$, we can apply Chernoff bound (from~\cite{Upfal-Probability} Equation~4.2 and Equation~4.5)
$$Pr[Q^{adv} \geq (1 + \varepsilon)E[Q^{adv}]] < e^{-\frac{E[Q^{adv}]\varepsilon^{2}}{3}}$$
$$Pr[Q^{adv} \leq (1 - \varepsilon)E[Q^{adv}]] < e^{-\frac{E[Q^{adv}]\varepsilon^{2}}{2}}$$
Summing up the deviation probabilities, the expected time to mine $\lambda(r_{1} + r_{2})$ blocks deviates by more than $\varepsilon$ with probability $negl(\Theta\varepsilon^{2})$, as Expected time to mine a block is $\propto \Theta$. Therefore, 
% ASK SIR IF WE CAN EMIT THIS LINE? 
% if $\beta_{adv}$ is such that $E[Q^{adv}] < E[Q^{hon}] + \varepsilon$, then 
the \daa\ Attack is successful with probability $>1- 2\cdot negl(\Theta\varepsilon^{2})$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proof of Thm.~\ref{thm:pcf-attack}}
\label{app:pcf-attack-proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We prove this in four steps by calculating payoffs on deviating and following the protocol (Step 1 \& 2). Then comparing them to derive the bound (Step 3) and finally calculating the probability of success of this attack (Step 4).

\noindent \underline{Step 1} \textbf{Payoff on deviating:} %We compute payoff for party $par \in \{rat, adv\}$. 
On deviation, the last $k$ blocks of $P_{i}$ of chain $C_{H}$ are orphaned, and the mining cost spent by the \ap, \rp\ and \hp\ on the main chain is wasted for these blocks. This reduces $k\beta_{par}\chi_{1}$ from the payoff for $par \in \{rat, adv\}$. In addition, Mining on the $C_{A}$ incurs cost = $\frac{(k+m)\beta_{par}\chi_{1}}{\beta_{rat} + \beta_{adv}}$. This is higher as \hp\ are not mining on $C_{A}$.  In addition, the block reward collected by $par$ is $\frac{\beta_{par}}{\beta_{rat} + \beta_{adv}}$ of the total block reward of these $k + m$ blocks in the main chain. This value is equal to $\frac{(k + m\vartheta)r_{block}\beta_{par}}{\beta_{adv} + \beta_{rat}}$. Combining all three, we get the expected payoff on deviating as: 
\begin{equation*}
\resizebox{0.95\linewidth}{!}{$v_{par}(\pi^{'}) = \frac{n-1}{n}\frac{\beta_{par}}{\beta_{rat} + \beta_{adv}}\big(r_{block}(k + m\vartheta) - \chi_{1}(k+m)\big) - k\beta_{par}\chi_{1}$}
\end{equation*}
\pcf\ Attack is successful w.p. $\frac{n-1}{n}$ which we show in Step 4 of the proof.

\noindent \underline{Step 2} \textbf{Payoff on following:} On following the protocol, the payoff for $par$ (\rp\ or \ap) is $r_{block}(k + m\vartheta)\beta_{par}$ and the cost incurred is $\chi_{1}(k + m)\beta_{par}$. Therefore, the total payoff is:
$$v_{par}(\pi) = \beta_{par}\big(r_{block}(k + m\vartheta) - (k+m)\chi_{1}\big)$$
We can rewrite $v_{par}(\pi^{'})$ as $v_{par}(\pi^{'}) = \frac{n-1}{n}(\frac{v_{par}(\pi)}{\beta_{rat} + \beta_{adv}} - \chi_{1}k\beta_{par})$. Further, we substitute $\eta = \frac{r_{block}}{\chi_{1}}$

\noindent \underline{Step 3}: The condition $v_{par}(\pi^{'}) - v_{par}(\pi) > 0$ 
\begin{equation*}
\Rightarrow\chi_{1}\beta_{par}(\frac{(n\beta_{hon}-1)}{n(1 - \beta_{hon})})((\eta - 1)k + (\eta\vartheta - 1)m > \chi_{1}\beta_{par}k
\end{equation*}
\begin{equation*}
\Rightarrow (\frac{(n\beta_{hon}-1)}{n(1 - \beta_{hon})})((\eta - 1)k + (\eta\vartheta - 1)m > k
\end{equation*}
Since $C_{A}$ overtakes $C_{H}$ by $m$ blocks of phase $P_{i+1}$, therefore, the time taken to mine $m$ blocks in $C_{H}$ by $\beta_{hon}$ mining power is $\geq$ as the time taken to mine $k + m$ blocks in $C_{A}$ by $\beta_{rat} + \beta_{adv}$ mining power. For notational ease, we represent $J = \frac{\beta_{hon}}{1 - 2\beta_{hon}}$.  Thus,  $$\frac{m}{\beta_{hon}} \geq \frac{m + k}{1 - \beta_{hon}} 
% \Rightarrow \frac{m(1 - 2\beta_{hon})}{\beta_{hon}} \geq k$$
\Rightarrow m \geq \frac{k\beta_{hon}}{1 - 2\beta_{hon}} = kJ$$
Clearly, as $m > 0$, $\beta_{hon} < \frac{1}{2}$,implying $\beta_{adv} + \beta_{rat} > \frac{1}{2}$. We take the earliest possible $m$, which gives us $m = \frac{k\beta_{hon}}{1 - 2\beta_{hon}}$. This gives us $v_{par}(\pi^{'}) - v_{par}(\pi) > 0$ as 
$$\Rightarrow (\frac{(n\beta_{hon}-1)}{n(1 - \beta_{hon})})(\eta - 1+ J\eta\vartheta - J) > 1$$
after substituting $J$ and simplifying, we get
$$ \eta > \frac{1 - \beta_{hon}}{n\beta_{hon} - 1}\cdot\frac{n - \beta_{hon}n - 1}{1 - (2 - \vartheta)\beta_{hon}}$$
\noindent \underline{Step 4}: 
For the attack to be successful, the lead of \hp\ should drop from $k$ to $0$ before it reaches $\rho$. This can be solved as Gambler's ruin problem (Sec 4.5.1~\cite{Ross-Probability}) with random walk moving in favor of \hp\ with probability $\beta_{hon}$. With this, the probability of an attack is 
$\frac{1 - \phi^{\rho - k}}{1 - \phi^{\rho}}$
 where $\phi = \frac{\beta_{hon}}{\beta_{rat}+\beta_{adv}}$. This probability is greater than $\frac{n-1}{n}$ if.
$
\frac{1 + (n-1)\phi^{\rho}}{n} > \phi^{\rho - k}$. We can simplify this as
\begin{equation}
    k < \lfloor \rho - log_{\phi}(\frac{1 + (n-1)\phi^{\rho}}{n}) \rfloor \label{eqn:k-lim}
\end{equation} 
With this, $k$ the probability of the \pcf\ attack being successful is at least $> \frac{n-1}{n}$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proof of Thm.~\ref{thm:smb-attack}}
\label{app:smb-proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}
For proof of this attack, we consider that the bribe amount is a $z$ fraction of the Block reward for a single block ($z>0$, but a small value). The behavior of \ap, \rp and \hp\ follows as described in the Attack-strategy in Section~\ref{sssec:smb-attack}. In case of a tie between \ap\ and \hp\ blocks, if \ap's mined block becomes part of the longest chain, the payoff is $(1 - z)r_{block}$ for the adversary, and the party which mines block on top of \ap\ block gets payoff $(1 + z)r_{block}$. 

Bribes incentivize \rp s to deviate from the protocol. %Therefore, consider $z$ such that the utility in terms of block-reward does not get affected highly for the parties. However, the bribe is high enough (non-zero) to incentivize \rp\ to deviate. 
Due to this, it is safe to consider the same payoffs as in~\cite{Eyal-2014-Selfish}; however,  
the $\gamma$ -- the fraction of non-adversarial parties mining on the adversarial block in the case of a tie for the longest chain is $\frac{\frac{\beta_{h}}{2} + \beta_{r}}{\beta_{h} + \beta_{r}}$. Using this value in the result from~\cite{Eyal-2014-Selfish}, also given in Equation~\ref{eqn:selfish-mining-eyal}, we get 
$\frac{1}{2} > \beta_{a} >\frac{\beta_{h}}{2\beta_{r} + 4\beta_{h}}$\end{proof}

\subsection{Proof for Lemma~\ref{lemma:gossip-subopt}}
\label{app:gossip-subopt-proof}
\begin{proof}
First, we calculate the utility for a rational party $i$ for following the protocol $\Pi_{Gossip}$, i.e., broadcasting a transaction $\mathfrak{T}$ with transaction fee $tx_i$ that it hears. Then, we calculate its utility for not broadcasting $\mathfrak{T}$. We account for the unfavourable events (unfavourable for the attacker) that (i) some other parties may add $\mathfrak{T}$ and (ii) discounting the rewards if $\mathfrak{T}$ is added by the party later. We then argue that later leads to a higher utility. 
\\
\noindent\underline{Broadcasting $\mathfrak{T}$}
The probability of a single party mining a block in round $t$ is $p_{su}(t)$, and they can make $q$ queries in each round. Then, the utility in following the gossip protocol is given for a party with $\beta_{i}$ fraction of mining power in their control as : 
$$u_{i}^{*}(\beta_{i}) = (\sum_{j=1}^{n} tx_{j})(\sum_{t=1}^{\infty}\delta^{t} p_{su}(t)(1-p_{su}(t))^{n(t)\cdot t})$$
\noindent{\underline{Not Broadcasting $\mathfrak{T}$}} The utility for party $i$ becomes, 
$$u_{i}^{'}(\beta_{i}) = (\sum_{j=1,j\neq i}^{n} tx_{j})(\sum_{t=1}^{\infty}\delta^{t} p_{su}(t)(1-p_{su}(t))^{n(t)\cdot t}) + \frac{tx_{i}}{p_{su}}$$
As $\mathfrak{T}$ is accepted with probability $p_{su}$ in each round. Consider $K$ is the random variable $1$ when the party mines a block and $0$ otherwise. Then, $K$ is a geometric random variable with $E[K] = \frac{1}{p_{su}}$. We can clearly see that $u^{*}_{i}(\beta_{i}) < u^{'}_{i}(\beta_{i})$. Therefore $\sigma_{tw}$ dominates $\Pi_{gossip}$. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs of Detering Attacks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proof for Lemma~\ref{lemma:smb-impossibility-lemma}}
\label{app:smb-impossibility-lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}
Our proof proceeds in three steps. In Step 1, we define an environment $(Z_{1},S_{1})$ for $S_{1} \in \mathcal{A}_{fr}$. In Step 2, we define $(Z_{2},S_{2})$ where $S_{2} \in \mathcal{A}_{SMB}$. We then show in Step 3 that both these executions are indistinguishable from each other. \\

\noindent \underline{Step 1}: Consider a simulator $S_1 \in \mathcal{A}_{fr}$ be a semi-honest adversary. Environment $Z_{1}$ is such that it observes all chains, and if there is a contest between two chains that are at the same height, they maximally delay messages from miners mining on the chain with the last block not mined by party corrupted by $S_1$. 

\noindent \underline{Step 2}: Consider any simulator simulating \smb\ attack ($S_{2} \in \mathcal{A}_{SMB}$) and any general environment $Z_{2}$, which communicates messages in the same (partially-synchronous) manner for both \ap, \rp\ and \hp. 

\noindent \underline{Step 3:} It is clear by comparison that for any party viewing the two systems, $E[v^{\Pi,S_{1},Z_{1}}] \equiv E[v^{\Pi,S_{2},Z_{2}}]$, where $v$ represents the external view of the system. This means that for any PPT ITM it is not possible to distinguish between the two systems. Let $D$ be the discriminator which is a PPT ITM. Let us denote two systems $\rho_{1} = <\Pi,S_{1},Z_{1}>$ and $\rho_{2} = <\Pi,S_{2},Z_{2}>$. We denote a random variable $C$ which can take value $1$ and $2$ with equal probability. We select a system $\rho = \rho_{C}$ to be sent to the discriminator $D$ based on the value of $C$. Then, if $D$ is a PPT ITM, then $Pr[D(\rho) = C] = \frac{1}{2} + negl(\varepsilon)$.\\

Thus, because the two environments are indistinguishable we cannot ensure attack-payoff security (adversary follows $A \in \mathcal{A}_{fr}$ without also allowing \smb. 

\begin{figure}
\centering
\begin{tcolorbox}
\begin{center}
    $\mathcal{Z}^{Network}_{1}$
\end{center}
\large{on \textsc{RECEIVE()}}\

\noindent \hspace{0.3cm}$M\gets \{0,1\}^{*}$ (receive broadcasted message)

\noindent \hspace{0.3cm} if sender($M$) is $\mathcal{A}$

\noindent \hspace{0.6cm}- $B_{\mathcal{A}}\gets B_{\mathcal{A}}\cup\;M$

\noindent \hspace{0.3cm} else

\noindent \hspace{0.6cm} - broadcast first $max(2,|B_{\mathcal{A}}|)$ messages of $B_{\mathcal{A}}$

\noindent \hspace{0.6cm} - broadcast $M$
\end{tcolorbox}
\caption{Environment $Z_{1}$}
\label{fig:environment-Z1}
\end{figure}




% \begin{figure}
% \centering
% \begin{tcolorbox}
% \begin{center}
%     $\mathcal{Z}^{Network}_{1}$
% \end{center}
% \large{on \textsc{RECEIVE()}}\

% \noindent \hspace{0.3cm}$M\gets \{0,1\}^{*}$ (receive broadcasted message)

% \noindent \hspace{0.3cm} if sender($M$) is $\mathcal{A}$

% \noindent \hspace{0.6cm}- $B_{\mathcal{A}}\gets B_{\mathcal{A}}\cup\;M$

% \noindent \hspace{0.3cm} else

% \noindent \hspace{0.6cm} - broadcast first $max(2,|B_{\mathcal{A}}|)$ messages of $B_{\mathcal{A}}$

% \noindent \hspace{0.6cm} - broadcast $M$
% \end{tcolorbox}
% \caption{Environment $Z_{1}$}
% \label{fig:environment-Z1}
% \end{figure}


\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proof of Lemma~\ref{lemma:gossip-sol}}
\label{ssec:app-txincl-proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\sg{explain psu n tx}


Let $Pool$ be the group of parties collectively deviating from \txincl\ and withhold a set of transactions with a cumulative transaction fee $tx$. Let $\beta_{Pool}$ be their collective computing power. 

First, we focus on  and compare the utility $Pool$ obtains from following gossip protocol versus \tw. Next, since the analysis is on the transaction network, we assume the PoW protocol to be followed correctly. For the sake of abstraction, we consider the probability of mining a block in a round $t$ by a single party is $p_{su}(t)$ and the total number of parties are $n(t)$. The payoff on following the gossip protocol becomes : 
$$v(\Pi_{gossip}) = \sum_{i=1}^{\infty} \delta^{i-1}v_{i}(\Pi_{gossip})$$
where $\delta$ is the discount factor, which captures the increasing chance of the proposer sending the transaction to another party, thereby reducing the chance of the current party exclusively mining for that transaction. $v_{i}$ is the expected payoff from the transaction in the $i^{th}$ round.

$v_{i}(\Pi_{gossip}) = $
\begin{equation*}
(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})(1 - p_{su}(i))^{n(i)\cdot(i-1)}\frac{tx}{2^{l}}
\end{equation*}
On summing up $\sum_{i=0}^{\infty}v_{i}(\pi_{gossip})$, we get
\begin{equation*}
\sum_{i=0}^{\infty} \delta^{i}(1 - (1 - p_{su}(i+1))^{\beta_{Pool}n})(1 - p_{su}(i+1))^{n(i+1)\cdot i}\frac{tx}{2^{l}}
\end{equation*}
For the deviating protocol ($\Pi_{secret}$), the utility in the $i^{th}$ round $v_{i}(\Pi_{secret})$ becomes, 
$$(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})(1 - p_{su}(i))^{n(i)\cdot(i-1)\beta_{Pool}}\frac{tx}{2^{l}}$$
We therefore have 
$$v_{i}(\Pi_{secret}) - v_{i}(\Pi_{gossip}) = (1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})\frac{tx}{2^{l}}$$
$$(1 - p_{su}(t))^{n(i)\cdot(i-1)\beta_{Pool}}(1 - (1 - p_{su}(t))^{n(i)\cdot(i-1)(1 - \beta_{Pool})})$$
If we sum this over geometrically decreasing $\delta$, we get 
$$v(\Pi_{secret}) - v(\Pi_{gossip}) = \sum_{i=1}^{\infty}(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})\frac{tx}{2^{l}}\mathfrak{R}$$
$$\mathfrak{R} = (1 - p_{su}(i))^{n(i)\cdot(i-1)\beta_{Pool}}(1 - (1 - p_{su}(i))^{n(i)\cdot i(1 - \beta_{Pool})})$$
Taking upper limit of probability as $1$ for $(1 - (1 - p_{su}(i))^{n(i)\cdot i(1 - \beta_{Pool})})$, we get 
$$\mathfrak{R} \leq (1 - p_{su}(i))^{n(i)\cdot(i-1)\beta_{Pool}} = \mathfrak{M}$$
Therefore $\mathfrak{M}$ is the probability that no miner mines a block at round $i$. 
$$v(\Pi_{secret}) - v(\Pi_{gossip}) \leq \sum_{i=1}^{\infty}(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})\frac{tx}{2^{l}}\mathfrak{M}$$
If we upper bound the remaining probability term to $1$, we get the expression 
% This gives us, 
% Consider the minimum $i$ such that, $\delta^{i} \leq 2^{-l}$. Let this value be $j$. We have the $v(\Pi_{secret}) - v(\Pi_{gossip})$
$$ v(\Pi_{secret}) - v(\Pi_{gossip}) \leq \frac{tx}{2^{l}}\sum_{i=0}^{\infty} \mathfrak{M}$$
Since total probability of the block not being mined ($\sum_{i=1}^{\infty} \mathfrak{M} \leq 1$) we get the bound 
$$ v(\Pi_{secret}) - v(\Pi_{gossip}) \leq \frac{tx}{2^{l}} $$
% \begin{center}
    
% $\leq \frac{tx}{2^{l}}(\sum_{i=1}^{j}(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})\mathfrak{M}+$\\
% $\sum_{i=j+1}^{\infty}(1 - (1 - p_{su}(i))^{\beta_{Pool}n(i)})\mathfrak{M}) $\\


% $\Rightarrow v(\Pi_{secret}) - v(\Pi_{gossip}) \leq \frac{tx}{2^{l}}$\\
% \end{center}
Since $tx$ is polynomial in $l$, $\frac{tx}{2^{l}}$ is negligibly small. Let $\epsilon_{G} = O(tx\cdot2^{-l})$. We therefore get $v(\Pi_{secret}) - v(\Pi_{gossip}) \leq \epsilon_{G}$

% check the proof and make sure we don't need the stuff below =========================
% Taking $p_{su} = \argmax_{i \in [0,j]} p_{su}(i)$ and $n = \argmax_{i\in [0,j]} n(j)$, we get the following $v(\Pi_{secret}) - v(\Pi_{gossip})$
% $$\leq \frac{tx}{2^{l}}$$

% Upper limiting probability to $1$ in GP summation, and using $1 - x < e^{x}$, we get 
% $$v(\Pi_{secret}) - v(\Pi_{gossip}) < \frac{(1 - e^{-p_{su}(i)\beta_{Pool}n(i)})tx}{2^{l}}\mathfrak{S}$$
% Where, 
% $$\mathfrak{S} = \sum_{i=1}^{\infty}\delta^{i-1}(1 - p_{su})^{n(i-1)\beta_{Pool}}$$
% $$\mathfrak{S} \leq \sum_{i=0}^{j-1}\delta^{i}(1 - p_{su}(i-1))^{n(i-1)\cdot i\beta_{Pool}} +$$ $$\frac{1}{2^{l}}\sum_{i=0}^{\infty}\delta^{i}(1 - p_{su}(j+i-1))^{n(j+i-1)\cdot (j+i)\beta_{Pool}}$$
% If we consider the maximum value of $p_{su} = \max_{i \in [0,j-1]} p_{su}(i+1)$ and $n = \max_{i \in [0,j-1]} n(i+1)$, and upper bounding the probability summation of second term to 1, we get
% $$\mathfrak{S} \leq \sum_{i=0}^{j-1}\delta^{i}(1 - p_{su}(i-1))^{n(i-1)\cdot i\beta_{Pool}} + \frac{1}{2^{l}}$$
% This gives us, 
% $$v(\Pi_{secret}) - v(\Pi_{gossip}) < \frac{(1 - e^{p_{su}\beta_{Pool}n})tx_{rwd}}{2^{l}(1 - e^{-p_{su}n\beta_{pool}}\delta)} = \epsilon_{G}$$


% %%%%%%%%%%%%%%%%%%%%%%%%%%
% % ASK SIR if we can remove this subsubsection (if not, edit corresponding section in ourapproach.tex ==========
% \subsubsection{Steps for Corollary~\ref{corr:daa-sec}}
% \label{ssec:daa-steps}
% %%%%%%%%%%%%%%%%%%%%%%%%%%

% In Corollary~\ref{corr:daa-sec}, We want $\underline{\beta_{adv}} \geq \frac{1}{2}$
% $$\frac{(3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}}{2} \geq \frac{1}{2} $$
% $$\Rightarrow (3 + \tau_{min}) - \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)} \geq 1$$
% $$\Rightarrow (2 + \tau_{min}) \geq \sqrt{(3 + \tau_{min})^{2} - 4(\tau_{min} + 1)}$$
% Since $(3 + \tau_{min})^{2} > 4(\tau_{min} + 1) \forall \tau_{min} \in (0,1]$ 
% % $$\Rightarrow 4 + \tau_{min}^{2} + 4\tau_{min} \geq (3 + \tau_{min})^{2} - 4(\tau_{min} + 1)$$
% $$\Rightarrow 4 + \tau_{min}^{2} + 4\tau_{min} \geq 5 + 2\tau_{min} + \tau_{min}^{2}$$
% $$\Rightarrow \tau_{min} \geq \frac{1}{2}$$
% Hence we derive the bound on $\tau_{min}$.

\section{Proofs for PRAGTHOS Analysis}
The proofs for \ref{lemma:main-lemma} and \ref{thm:dra} are in the Attack model $<\mathcal{F},<\mathcal{F}>,\overline{v}>$ where as decribed in \ref{ssec:attack-model}, the attack model is $<\mathcal{G}_{ledger}, \mathcal{G}_{weak-ledger},$\\$ (v_{A},v_{R},v_{H})>$

\subsection{Proof for Lemma~\ref{lemma:main-lemma}}
\label{lemma:main-lemma-appendix}
\begin{proof}
\noindent\underline{Step 1a} Let $A_{1} \in A_{fr}$ be a front-running adversary which makes $q^{*}$ queries. Further consider the environment $Z_{1}$ which runs the execution of the protocol where the adversary is activated to make $q^{*}$ queries before halting, and the \hp s are activated till at least one of them output all the blocks mined by the adversary in their longest chain. We consider real-world UC execution, and all random variables are correspondingly defined. 

Consider random variable $X_{i}$ which is $1$ if $i^{th}$ query by adversary successfully mines a block, and $0$ otherwise. Thus, the payoff for \ap in $q^{*}$ queries is $$\mathcal{R}_{A_{1}} = \sum_{i=1}^{q^{*}} X_{i}r_{block}\theta - \chi$$ Notice that we exclude the payoff that the adversary gets by decreasing the value of coin by lowering $\theta(t)$ through security attacks -- forking the chain, because in \proName, forking is not possible for $\beta_{adv} < \frac{1}{2}$. 

\noindent\underline{Step 1b} Since due to variation in the number of miners, the difficulty of mining, and hence the probability of a block getting accepted changes with each epoch, the probability of getting a block accepted is $p_{e}$ in epoch $e$. As the number of miners do not grow exponential across rounds, we can assume that there exists a polynomial $s(t)$ , such that $n(t) \leq s(t)\;\forall t$. Let $p^{min}_{e}$ be the probability of $A_{1}$ mining a block in round $t$ if $n(t)$ grows exactly as $s(t)$ .  Clearly, $\forall$ epochs, $p_{e} \geq p^{min}_{e}$. Let $p_{min} = \min_{\forall e} p^{min}_{e}$.

% add reason why we can replace rounds with blocks mined
\noindent\underline{Step 1c} Consider that the sum of the block-reward  up to $a$ queries is denoted by $\mathfrak{J}(a)\cdot r_{block}(0)$. $$\mathfrak{J}(a) := \sum_{i=0}^{a} \frac{r_{block}(i)}{r_{block}(0)} \approx \sum_{j=0}^{\alpha_{a}} \Lambda\vartheta(j)$$
We have replaced queries with number of blocks mined, because the expected number of blocks mined deviates very less for large number of queries, and in $q$ queries, the number of blocks mined does not deviate by more than negligible amount with overwhelming probability. This result follows from the Chernoff-bound analysis.
Since both $\theta$ and $\chi$ are variable for rounds $1$ to $r_{1}$ till which the protocol runs, we define $\eta_{max} = \max_{t \in [1,r_{1}]} \frac{\chi}{p_{e}\theta(t)r_{block}}$. Since mining is profitable, we can conclude that $\eta_{max} < 1$. Also $\theta = \theta(t)$ is same $\forall\;t$ because both $\Pi$ and Adversarial strategy is fixed. Now, we can conclude that $$E[\mathcal{R}_{A_{1}}] \geq \mathfrak{J}(q^{*})(1 - \eta_{max})p_{min}r_{block}\theta$$

\noindent\underline{Step 2}
Now, consider any arbitrary adversary $A_{2} \in ITM$. This adversary makes $Q$ queries during its execution in an environment $Z$. Let $P_{Q}$ be the distribution of the number of queries made by this adversary $q = \max \text{support}(P_{Q})$. Let $Z_{2}$ be environment where $Q = q$. Consider this $(A_{2},Z_{2})$, where the expected payoff of the adversary is upper bounded by taking probability of mining per query as $1$, which gives us $$E[\mathcal{R}_{A_{2}}] \leq \mathfrak{J}(q)r_{block}\theta$$
This upper bound comes from the fact that a single query can extend the blockchain by at most one block, in the $\mathcal{F}$ functionality. However, if that is not the case with it's UC-Realization, the state exchange protocol $\Pi$, then $EXEC_{\mathcal{F},\mathcal{S}_{2},\mathcal{Z}_{2}} \not \approx EXEC_{\Pi_{B},\mathcal{A}_{2},\mathcal{Z}_{2}}$, and thus $C_{A_{2}} = \phi$, which is not possible.

\noindent\underline{Step 3a} We choose $Z_{1}$ such that the condition $\mathfrak{J}(q^{*}) \geq \frac{\mathfrak{J}(q)\kappa}{(1 - \delta)(1 - \eta_{max})p_{min}}$ is satisfied. Because the crypto-currency is inflationary in nature, we are assured that such an environment always exists. This is because for inflationary series $\mathfrak{J}$, there always exist $a_{2} > a_{1}$ such that $\mathfrak{J}(a_{2}) > \mathfrak{J}(a_{1})$, $$\because\lim_{a_{2}\rightarrow \infty} \mathfrak{J}(a_{2}) - \mathfrak{J}(a_{1}) \longrightarrow \infty \; \forall \; a_{1}$$
% Mathematical explanation of this result is provided in Appendix~\ref{ssec:app-inflation-z1}.

Now, consider the probability that the payoff of $A_{1}$ is less than the expected payoff of $A_{2}$. We can say there always exist such $Z_{1}$ for each $S_{2}$, because there always exist such $q^{*}$ for $q$, due to the diverging nature of the series $\vartheta$.
$$Pr[\mathcal{R}_{A_{1}} < E[\mathcal{R}_{A_{2}}]] \leq Pr[\mathcal{R}_{A_{1}} < \mathfrak{J}(q)r_{block}\theta]$$
$$\leq Pr[\mathcal{R}_{A_{1}} < (1 - \delta)(1 - \eta_{max})\mathfrak{J}(q^{*})r_{block}p_{min}\theta]$$
$$\leq Pr[\mathcal{R}_{A_{1}} < (1 - \delta)E[\mathcal{R}_{A_{1}}]] = Pr[\sum_{i=1}^{q^{*}} X_{i} \leq (1 - \delta)E[\sum_{i=1}^{q} X_{i}]$$
$$< e^{-\frac{\delta^{2}q^{*}p}{2}}$$

\noindent The last inequality follows from Chernoff's bound~\cite{Upfal-Probability}. %We have used Chernoff Bound (\cite{Upfal-Probability}) in the above inequality.
The difference in expected values of all Random variables \textbf{$(Q,\mathcal{R}_{A_1},\mathcal{R}_{A_2},X_{i}...)$} in both Real and Ideal execution cannot be   more then a small amount $\epsilon$. This is because, if the expected value deviates by more than $\epsilon$, this event is observable, and by Chernoff-bound analysis\footnote{$Pr[X_{ideal} \geq (1 - \epsilon)E[X_{real}]] < exp(-\frac{\epsilon^{2}E[X_{real}]}{2})$} it's value is very small. Therefore, such an event happening means that $EXEC_{\Pi_{B},A,Z} \not \approx EXEC_{\mathcal{F},S,Z}$ with very high probability; which contradicts that $S \in C_{A}$. Therefore, for ideal payoff $v_{A}$, we have $E[v_{A}^{\mathcal{F},S_{1},Z_{1}}] \approx E[\mathcal{R}_{A_{1}}]$.

Using this, we can conclude the result that $E[v_{A}^{\mathcal{F},S_{1},Z_{1}}] \geq S(q)r_{block}\theta \geq E[v_{A}^{\mathcal{F},S_{2},Z_{2}}]$ with overwhelming probability.

\noindent\underline{Step 3b} Now, we need to show $U_{A}(\Pi,\mathcal{A}_{1}) + negl(\kappa) \geq U_{A}(\Pi,\mathcal{A}_{2})$. Let us assume this is false. That means $\exists S_{2},Z_{2}$ such that
\begin{center}
    $\max_{Z_{2} \in ITM}\Big\{\min_{S_{2} \in C_{A_{2}}}\Big\{ E[v_{A}^{\mathcal{F},S_{2},Z_{2}}]\Big\}\Big\} \geq$\\
    $\max_{Z_{1}\in ITM}\Big\{\min_{S_{1} \in C_{A_{1}}}\Big\{ E[v_{A}^{\mathcal{F},S_{1},Z_{1}}]\Big\}\Big\}$
\end{center}
This means that there exists a $Z_{2}$ such that $\forall Z_{1}$
$$\min_{S_{2} \in C_{A_{2}}} E[v_{A}^{\mathcal{F},S_{2},Z_{2}}] \geq \min_{S_{1} \in C_{A_{1}}} E[v_{A}^{\mathcal{F},S_{1},Z_{1}}]$$
But we have shown that this is false, except with negligible probability. This means that our assumption was wrong, and in reality, $\forall A_{2} \exists A_{1}$ such that the attack-payoff security condition holds.\end{proof}
% $$U_{A}(\Pi,\mathcal{A}_{1}) + negl(\kappa) \geq U_{A}(\Pi,\mathcal{A}_{2})$$

\subsection{Proof for Theorem~\ref{thm:dra}}
\label{sssec:semi-major-proof}
\begin{proof}
It should be noted that we discuss this scheme for geometrically decreasing converging series, because this is the series that is employed in most of the existing PoW blockchains. But, the result holds for any converging $<\vartheta>$. 

\noindent \underline{Step 1 (No all-honest-profitability)}: Since the protocol initially (when started) follows all honest profitability, for this case, the condition $r_{block}(t)p_{hon}(t)\theta(t) < \chi$ is becomes true after some rounds. The dominant strategy for \hp\ and \rp\ is to abstain from the protocol. However, for \ap, this scenario could still be profitable by shorting the cryptocurrency (following $\mathcal{A}_{\overline{ahp}}$). 

\begin{tcolorbox}
\begin{center}
    $\mathcal{A}_{\overline{ahp}}$
\end{center}
\begin{enumerate}
    \item Hold \emph{short position} against the cryptocurrency in some round when ahp\footnote{all-honest-profitability} is satisfied.
    \item When $\overline{ahp}$, $\beta_{adv} = 1$, because all \rp\ and \hp\ leave the protocol. 
    \item When $\beta_{adv} > \frac{1}{2}$, launch security attack against the protocol bringing the value of the crypto-currency down and profit from the short position held. 
\end{enumerate}
\end{tcolorbox}
% todo: add attack protocol when all honest profitability not satisfied
% todo: add proof for corr. 6.1 and make it theorem 

\noindent \underline{Step 2 (All-honest-profitability)}: For protocol to be not attack-pay-off-secure, we need to show the existence of an attack strategy $A_{2}$, which is simulated by simulator $S_{2}$ in environment $Z_{2}$, such that $\nexists A_{1} \in A_{fr}$ for any environment $Z_{1}$ for which the following equation holds $$E[v_{A}^{\mathcal{F},S_{1},Z_{1}}] < E[v_{A}^{\mathcal{F},S_{2},Z_{2}}]$$

Here, all, $A_{1}, A_{2}, S_{1}, S_{2}, Z_{1} \& Z_{2}$ are PPT ITMs\footnote{probabilistic polynomial time interactive Turing machines} .Let us consider any attack where the probability of acceptance of the block by the adversary per query is $p_{attack}$, which is greater than the same probability for a front-running semi-honest miner $p_{fr}$. Note that at least \smb, $p_{attack}>p_{fr}$. Our proof being general, we consider any attack where this is true. Now, for the attack-strategy $A_{2}$, which is simulated by simulator $S_{2} \in C_{A_{2}}$, and makes $q$ queries, which are distributed across $\alpha_{opt}$ phases. Consider the expected payoff for this adversary 
$$E[\mathcal{R}_{A_{2}}] = \Lambda\theta r_{block}p_{attack}\sum_{i=0}^{\alpha_{2}-1} \vartheta^{i} - q\chi $$
$$= \Lambda\theta r_{block}p_{attack}\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta} - q\chi$$
Now consider any front-running adversary $A_{1} \in A_{fr}$, which is simulated by $S_{1} \in C_{A_{1}}$ and the environment $Z_{1}$ which allows the adversary to make $q^{*}$ queries and waits for at least \hp\ to output the chain with all adversarial blocks in it, before halting the execution. Consider that in expectation $\Lambda\alpha_{1}$ blocks are mined in this duration. The expected payoff of such an adversary is 
$E[\mathcal{R}_{A_{1}}] = \Lambda\theta r_{block}p_{fr}\sum_{i=0}^{\alpha_{1}-1} \vartheta^{i} - q^{*}\chi$, i.e., 
$$E[\mathcal{R}_{A_{1}}] = \Lambda\theta r_{block}p_{fr}(\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta} + \vartheta^{\alpha_{2}}\sum_{j=0}^{\alpha_{1}\vartheta^{j} - \alpha_{2}}) - q^{*}\chi$$
Since $p_{attack} > p_{fr}$, let $p_{attack} - p_{fr} = \Delta$. We want $\alpha_{opt}$ as the optimal $\alpha_{2}$ for which the expected payoff for $A_{2}$ is higher than that for $A_{1}$ for all $A_{1},Z_{1}$. Since the result holds $\forall\; Z_{1}$, we consider an environment where the cost of mining is negligible because in this environment, the adversary $A_{1}$ can make an arbitrary number of queries without incurring additional cost and is best suited for $A_{1}$ because $q \leq q^{*}$. Further, since the condition should be true $\forall \; A_{1}$, we take $\lim_{\alpha_{1}\rightarrow\infty}$, using which we get the condition 
$$(p_{fr} + \Delta)\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta} > p_{fr}\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta} + \frac{p_{fr}\vartheta^{\alpha_{2}}}{1 - \vartheta}$$
Let $\alpha_{opt}$ be the minimum $\alpha_{2}$  that  satisfies the above condition 
$$\Delta\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta} \geq \frac{p_{fr}\vartheta^{\alpha_{2}}}{1 - \vartheta}\Rightarrow 1 - \vartheta^{\alpha_{2}} > \frac{p_{fr}}{\Delta}\vartheta^{\alpha_{2}}$$
$$\Rightarrow\vartheta^{\alpha_{2}} < \frac{\Delta}{p_{fr} + \Delta}\Rightarrow\alpha_{2}log(\vartheta) < log(\frac{\Delta}{p_{fr} + \Delta})$$
Since $log(\vartheta) < 0$, and we want to minimize $\alpha_{2}$, we can say 
$$\alpha_{opt} = 1 + \lfloor \frac{log(\frac{\Delta}{p_{fr} + \Delta})}{log(\vartheta)} \rfloor$$
$$E[\mathcal{R}_{A_{2}}] = \Lambda\theta r_{block}p_{attack}\frac{1 - \vartheta^{\alpha_{opt}}}{1 - \vartheta} - \Lambda\alpha_{opt}\chi$$
$$E[\mathcal{R}_{A_{1}}] = \Lambda\theta r_{block}p_{fr}\sum_{i=0}^{\alpha_{1}} \vartheta^{i} - q^{*}\chi$$
$$E[\mathcal{R}_{A_{1}}] = \Lambda\theta r_{block}p_{fr}(\sum_{i=0}^{\alpha_{opt}} \vartheta^{i} + (\vartheta^{\alpha_{opt}}\sum_{i=0}^{\alpha_{1} - \alpha_{opt}}\vartheta^{i})) - q^{*}\chi$$
\noindent \underline{Step 3}: Let us take simulator $S_{2}$ and environment $Z_{2}$ for which $\alpha_{2} = \alpha_{opt}$. Let $D=\mathcal{R}_{A_{2}} - \mathcal{R}_{A_{1}}$. We also lower bound the difference $(q^{*} - \Lambda\alpha_{opt})\chi = 0$. So$ E[D]$ is lower bounded by $$E[D] \geq \Lambda\theta r_{block}\Big(\frac{1 - \vartheta^{opt}}{1 - \vartheta}(p_{attack} - p_{fr}) + \frac{\vartheta^{opt}p_{fr}(1 - \vartheta^{d})}{1 - \vartheta}\Big)$$
Let $d = \alpha_{1} - \alpha_{opt}$ ($d \geq 0$) and $\Delta = p_{attack} - p_{fr}$. $$\Rightarrow E[D] \geq \Lambda\theta r_{block}\Big(\frac{1 - \vartheta^{\alpha_{opt}}}{1 - \vartheta}\Delta - \vartheta^{\alpha_{opt}}p_{fr}\frac{1 - \vartheta^{d}}{1 - \vartheta}\Big)\geq0$$
The last inequality follows from the definition of $\alpha_{opt}$.
Since we solved this for arbitrary $A_{1},Z_{1}$ (by showing result is true $\forall\; d \geq 0$), we conclude that $A_{2}$ is such that $S_{2}$, which simulates it in environment $Z_{2}$ has no $A_{1} \in A^{\infty}_{fr}$ such that $(S_{1},Z_{1})$ achieves higher payoff for any $Z_{1}$.

Further, we assumed that $\Delta > 0$, so even if there exists an attack that gives an adversary a slightly higher mining probability (e.g., \smb), the protocol is not strongly attack-payoff secure.
\end{proof}

\subsection{Proof for theorem \ref{thm:semi-major-theorem}}
\label{app:semi-major-proof}
\begin{proof}
In this theorem, we show that any deflationary block-reward based cryptocurrency is attack-payoff secure against the set of adversarial strategies bound to $\alpha_{opt}$ rounds. That is, $\forall\; A \in \mathcal{A}^{\alpha_{opt}}$
$$\alpha_{opt} = 1 + \lfloor \frac{log(1 - p_{fr})}{log(\vartheta)} \rfloor$$
Consider any adversary $A_{2} \in \mathcal{A}^{\alpha_{opt}}$ with environment $Z_{2}$ where it makes $Q = q$ queries, for $q = max support(P_{Q})$. $P_{Q},Q$ are as explained in proof for Lemma~\ref{lemma:main-lemma}. In this case, let $q$ queries mine blocks such that in expectation $\alpha_{2}$ phases are completed for $\alpha_{2} < \alpha_{opt}$. The payoff for the adversary $R_{A_{2}}$ is upper bounded by taking the probability of each query leading to a block being mined as $1$. 
$$R_{A_{2}} \leq \Lambda r_{block}\theta\sum_{i=0}^{\alpha_{2}-1}\vartheta^{i} = \Lambda\theta r_{block}\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta}$$ 
Consider a front-running semi-honest adversary $A_{1}$ and an environment $Z_{1}$ where the adversary makes $q^{*}$ queries before the environment halts. In this case, consider $p_{fr}$ be the probability of each query being accepted. Consider $q^{*}$ such that it runs for $\alpha_{1}$ rounds in expectation. The relation be such that $(1 - \vartheta^{\alpha_{1}}) \geq \frac{(1 - \vartheta^{\alpha_{opt}})\kappa}{(1 - \delta)(1 - \eta_{max})p_{min}}$, where all terms are same as defined in Step 1b in Appendix~\ref{lemma:main-lemma-appendix}. In this case, the adversary $A_{1}$ has payoff $$R_{A_{1}} \geq \Lambda\theta r_{block} \sum_{i=0}^{\alpha_{1}-1} \vartheta^{i} - \Lambda\theta r_{block}\frac{1 - \vartheta^{\alpha_{1}}}{1 - \vartheta}$$ 
$P[R_{A_{1}} < R_{A_{2}}] \leq P[\Lambda\theta r_{block}p_{fr} \frac{1 - \vartheta^{\alpha_{1}}}{1 - \vartheta} < \Lambda\theta r_{block}\frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta}]$
$$= P[p_{fr}\frac{1 - \vartheta^{\alpha_{1}}}{1 - \vartheta} < \frac{1 - \vartheta^{\alpha_{2}}}{1 - \vartheta}] = P[\frac{p_{fr}}{1 - \vartheta^{\alpha_{2}}} < \frac{1}{1 - \vartheta^{\alpha_{1}}}]$$
There always exist such $\alpha_{1}$ for each $\alpha_{2} < \alpha_{opt}$, this probability is $1$ for some $Z_{1}$. (notice that we calculated $\alpha_{opt}$ in  in~\ref{sssec:semi-major-proof} to ensure this holds true).\end{proof}

\section{Other Details}
\label{app:misc-def}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Reward Mechanisms in Blockchains}
%%%%%%%%%%%%%%%%%%%%%%%%%%

Blockchain Reward mechanisms have been studied in prior works~\cite{b14, Badertscher-2018-BitcoinRPD}. These reward mechanisms can be broadly categorized into two categories (1) Block Reward Mechanism (BRM) and (2) Transaction Fee Only Mechanism (TFOM). 

\paragraph{Block Reward Mechanism (BRM).} In the block-reward mechanism, the incentive for mining is provided through a special`coinbase' transaction. The cryptocurrency is deflationary if the block reward reduces every finite number of blocks mined, such that the sum of the net block reward is constant. In Bitcoin, Block-Reward halves every $210000$ block mined. The payoff from transaction fees in BRM is very small compared to Block Reward and does not lead to strategic deviations. 

\paragraph{Transaction Fee Only Mechanism (TFOM).} In the TFOM, miners get negligible block rewards, and the main source of the payoff is the transaction fees from the transactions included in the blockchain. 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Difference Utility}
\label{app:difference-utility}
%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we explain the advantage of Protocol descriptors having their utility modeled a difference in utility of deviating and non-deviating parties. \\

\noindent Modeling utility in this way allows us to capture cases where the adversary does not gain a significant increase in payoff, but it reduces the payoff of other parties per round. Doing so allows the adversary to capture more fraction of the block reward from a particular phase. Further, the representation of utility as the difference between payoffs of deviating and non-deviating parties is also a more practical representation of the goal of protocol descriptor which is to minimize the benefit that a party gets from deviating. 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Goldfinger Attack}
\label{app:goldfinger}
%%%%%%%%%%%%%%%%%%%%%%%%%%
Goldfinger attack~\cite{GoldFinger} is one of the attacks where the adversary holds a short-position of the cryptocurrency and then launches a security attack. In this case, they profit from the decrease in the conversion rate of the cryptocurrency. This can be modeled in the payoff of the adversary as 
% $$v_{A} = \theta(t)E[R_{B}] + \frac{d_{1}}{\theta(t) + d_{2}}$$
$$v_{A} = \theta(t)E[R_{B}] + (\theta_{init} - \theta(t))c_{1}$$
Here $\theta_{init}$ is the coin's conversion rate when the short position was initially held. Therefore, as $\theta(t)$ decreases, the second term increases. This was not modeled in the utility structure of previous works such as~\cite{Badertscher-2018-BitcoinRPD}. Modeling this allows us to argue that even if mining is not profitable, the adversary can have a positive payoff by shorting the crypto-currency.  

% \subsubsection{Result on Diverging series}
% \label{ssec:app-inflation-z1}

% Consider a diverging series $<\mathfrak{T}>$, and the summation of $a$ terms is $\mathfrak{J}(a) = \sum_{i=0}^{a} \mathfrak{T}(i)$. In this case, there always exist $a_{2} > a_{1}$ such that $\mathfrak{J}(a_{2}) > \mathfrak{J}(a_{1})$, because $$\lim_{a_{2}\rightarrow \infty} \mathfrak{J}(a_{2}) - \mathfrak{J}(a_{1}) \longrightarrow \infty \; \forall \; a_{1}$$

