%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\prpd \ for Blockchains}
\label{sec:pRPD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we introduce the Practical Rational Protocol Design(\prpd]), an improved model for the game-theoretic security analysis of PoW blockchains. pRPD models blockchain as a two-player Stackelberg game between Protocol Descriptor and Adversary. 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Players}
There are two players in our modeling of the protocol as a game: (i) \pd\ and (ii) \ap. 
\begin{itemize}
    \item \textbf{Protocol Descriptor (PD)}: The protocol descriptor is the player who selects the protocol $\Pi$ which will be considered as the honest protocol. PD must ensure that (i) The relaxed ideal-functionality $\mathcal{G}_{weak-ledger}$ is realized by this functionality, and (ii) This protocol gives them the maximum utility.
    \item \textbf{Adversarial Party (AP):} We exploit the notation to use \ap\ to refer to both the set of adversarial miners and the adversary who is part of the two-player game. This is because the set of adversarial miners is controlled by a PPT ITM $\mathcal{A}$, which carries out the adversarial strategy. This $\mathcal{A}$, which decides the adversarial strategy given a protocol $\Pi$, is the \ap\ in this game.  
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Attack Model} 
\label{ssec:attack-model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent As defined in~\cite{Garay-2013-RPD, Badertscher-2018-BitcoinRPD}, we need to define an attack model for game-theoretic analysis of the protocol's security. The attack model is parameterized by the tuple $(\mathcal{F},<\mathcal{F}>,v_{A},v_{D})$. In this, $\mathcal{F}$ is the ideal functionality that the protocol wishes to realize in the real world. $<\mathcal{F}>$ is the relaxation of the ideal functionality. In the case of PoW Blockchain protocols, $\mathcal{G}_{ledger}$ is the ideal functionality, and the $\mathcal{G}_{weak-ledger}$ functionality as its relaxation.

Further, $v$ are mappings $v:\mathcal{S}\times\mathcal{Z}\longrightarrow\mathbf{R}$ from the simulator, simulating attack strategy $\mathcal{A}$ on protocol $\Pi$, in environment $\mathcal{Z}$ to real-valued payoff. The utility is defined as the expectation over this payoff function. In our case, the three types of parties \hp, \rp\, and \ap\ have payoff vectors $v_{H}$,$v_{R}$, and $v_{A}$ respectively. Therefore, our attack-model is $$\mathcal{M} = (\mathcal{G}_{ledger},\mathcal{G}_{weak-ledger},v_{A},v_{R},v_{H})$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Game}
\label{sssec:game-des}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent Typically, a blockchain system consists of two types of participants 
(i) protocol descriptor and (ii) miners -- we call each type of miner as \emph{parties} (already described in Section~\ref{sssec:parties}). Additionally, we assume an \emph{external observer} who is not part of the game. The game progresses as follows:
\begin{itemize}
    \item[\ding{112}] The \pd\ defines the protocol. Its role is to choose the best protocol $\Pi$, which maximizes its utility (and, by design, of the players who follow $\Pi$).
    \item[\ding{112}] \ap\ observes $\Pi$ and chooses an attack strategy implemented by any ITM $\mathcal{A} \in \mathcal{C}_{A}$ for the choosen $\Pi$.
\end{itemize}

\noindent We model the interaction of the adversary parties with the system as a two-player Stackelberg game between \pd\ and the adversary where the leader of the game is \pd, and the follower is \ap. In the system, there is \eo\ who determines the conversation rate $\theta(t)$ -- the price of one unit of underlying cryptocurrency to a fiat currency at round $t$. Our game. $\mathcal{G}_{\mathcal{M}}$, is defined over attack-model $\mathcal{M} = (\mathcal{G}_{ledger}, \mathcal{G}_{weak-ledger}, v_{H}, v_{R}, v_{A})$. 
The \rp\ and \hp\ are not part of the Stackelberg game because for \hp\ strategy is fixed $\Pi$, when \pd\ moves, and for \rp\ the most optimal out of the possible deviations is fixed after \ap\ selects their strategy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Security Definitions}
\label{sssec:security-defs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Similar to~\cite{Badertscher-2018-BitcoinRPD, Badertscher-2021-Bitcoin51} say the `best possible behavior' that is practically achievable for the adversary is a semi-honest front-running strategy. The front-running semi-honest adversary $A_{fr}$ is a subset of front-running adversary $A_{fr}^{*}$.
\begin{definition}[Front-Running Semi-Honest Adversary (Def. 2,~\cite{Badertscher-2018-BitcoinRPD})]\label{def:semihonest-front-running}
An adversary $\mathcal{A}$ which is in the set of adversaries $\mathcal{A}_{fr}$ is said to be semi-honest, front-running if
\begin{itemize}
    \item upon activation, the adversary corrupts miners and follows $\Pi$ (honest protocol). 
    \item any message that the adversary wants to broadcast, it does so immediately
    \item if a non-adversarial party wants to broadcast the message, the adversary maximally delays that message by one round.  
\end{itemize}
\end{definition}
Now that we have defined the behavior of the adversary we want to achieve, we define the strongest achievable security guarantee for a protocol: strong attack-payoff security. We motivate the definition of \textit{strong attack-payoff security} from~\cite{Badertscher-2018-BitcoinRPD}. 
\begin{definition}[Strong Attack-Payoff Secure (Def. 3,~\cite{Badertscher-2018-BitcoinRPD})]\label{def:strong-aps}
A protocol $\Pi$ is \textit{strongly attack-payoff secure} under attack-model $\mathcal{M}$ if for some adversary in the set of semi-honest, front-running adversary $A \in \mathcal{A}_{fr}$, the attacker playing $A$ is approximate best response strategy. That means, $\forall A_{2} \in \text{PPT ITM}$ and $A_{1} \in \mathcal{A}_{fr}$, $$U_{A}(\Pi,A_{2}) \leq U_{A}(\Pi,A_{1}) + negl(\kappa)$$ 
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Utility}
\label{ssec:utility-model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
For calculating the utility, we define random variables for the payoff for each $\mathcal{A},\mathcal{R}$, and $\mathcal{H}$. The random variable $v_{\mathcal{X}}$ for $\mathcal{X} \in \{\mathcal{A},\mathcal{R},\mathcal{H}\}$ is defined over environment $\mathcal{Z}$. On the lines of the Universal Composability paradigm, since the game is a Stackelberg Game, suppose that the \pd\ chooses strategy $\Pi$, and the \ap\ chooses $\mathcal{A} = A(\Pi)$. In that case, let $\mathcal{S}$ be an ideal-world simulator for $\mathcal{A}(\Pi)$, where $\mathcal{S}$ attacks on $<\mathcal{F}>$. The set of all such simulators is $\mathcal{C}_{A}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Objective of the Model}
\label{sssec:objective-utility}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \ap's objective is to achieve more payoff for itself. Further, we observe that, for \ap\ and  \eo\ (both PPT ITMs), the \hp\ and \rp\ are indistinguishable from each other. Thus, the objective of the protocol descriptor is to achieve more payoff for \hp\ and \rp\ and less for the \ap. Notice that it is at this point that the utility model differs from most of the previous works. It also captures the dynamic nature of the protocol by considering payoff across different rounds with changing protocol parameters. 

Previous utility models captured only deviations which benefit the adversary. However, \ap\ can gain higher utility in the long run by reducing the payoff of \hp. We elaborate on how this is possible in Appendix~\ref{app:difference-utility}. The payoff of \pd\ is thus the difference between the payoff of non-deviating parties \hp\ and \rp\ (in view of \eo) and deviating party \ap.
Another distinction from RPD is how externalities are modeled in the payoff of the miners. In our work, we account for critical security threats and moderate fairness threats through externality (reflected by the conversion rate $\theta(t)$). This term decreases both \ap\ and \pd\ payoff. However, \ap\ payoff can increase if they are holding short position against the cryptocurrency. To model such situations, while calculating $U_A$, we add an extra term in $v_A$, which is inversely proportional to the currency's conversion rate. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Utility Model}
\label{sssec:our-utility}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Consider the attack model as described in Section~\ref{ssec:attack-model}. If an attack $A(\Pi)$ is defined on a chosen protocol $\Pi$, let $C_{\mathcal{A}}$ be the set of simulators, which simulate the attack on the relaxed, ideal functionality $<\mathcal{G}_{weak-ledger}>$. Given $\mathcal{S} \in C_{\mathcal{A}}$ and environment $\mathcal{Z}$,  $v_{H}, v_{A}, v_{R}$ are expected payoff of \hp, \ap, and \rp. We find the normalized payoff of a single miner as $\frac{v_{H} + v_{R}}{n(t)(\beta_{Hon} + \beta_{Rat})}$ for single honest (non-deviating for \eo) miner and $\frac{v_{A}}{n(t)\beta_{Adv}}$ for single \ap\ (deviating w.r.t. \eo). If we multiply the utility model with a positive constant, we use the fact that the players' best strategies do not change and drop $n(t)$ -- the number of miners in the system at round $t$. 

For \ap, we minimize over this set $C_{\mathcal{A}}$ for the choice of simulator $\mathcal{S}$. This is because $C_{\mathcal{A}}$ contains all the simulators which can launch the attack. Many of these may invoke additional events unrelated to the attack. However, the purpose of \ap\ is to force the simulator to invoke the attack in the ideal world. Hence, the most closely related payoff is of the simulator that ``just'' simulates the attack in the ideal world. Hence, we minimize over the set of all simulators, $\mathcal{C_{A}}$ for \ap. 
For \pd's utility, which is a function of the expected payoff of \hp, \rp\, and \ap, we consider the worst environment ($\mathcal{Z}$), and for \ap's utility, the best environment. In summary, utilities for a given adversarial strategy $A(\Pi)$ for \pd\ strategy $\Pi$ is as follows.  \\
\begin{equation}
U^{\Pi,<\mathcal{F}>}_{\mathcal{D}}(A) = \min_{\mathcal{Z}\in ITM}\Big\{\min_{\mathcal{S} \in C_{\mathcal{A}}}\Big\{\frac{v_{\mathcal{H}} + v_{\mathcal{R}}}{\beta_{Hon} + \beta_{Rat}} - \frac{v_{A}}{\beta_{Adv}}\Big\}\Big\}
\end{equation}
\begin{equation}
U^{\Pi,<\mathcal{F}>}_{\mathcal{A}}(A) = \max_{\mathcal{Z}\in ITM}\Big\{\min_{\mathcal{S}\in C_{\mathcal{A}}}\Big\{\frac{v_{A}}{\beta_{Adv}}\Big\}\Big\}
\end{equation}

Our adversary is an \emph{$\mathcal{M}-$maximizing adversary}. This means that given a protocol $\Pi$ chosen by the \pd, the adversary chooses the best response attack $A$, which maximizes their utility function $U_{A}(\cdot)$. 
\begin{definition}\label{def:m-maximizing-adv}
An adversary is $\mathcal{M}-$maximizing adversary if given protocol $\Pi$ which realizes functionality $<\mathcal{F}>$, they choose strategy such that for their utility function $U^{\Pi,<\mathcal{F}>}_{\mathcal{A}}(\cdot)$ is maximized. 
\begin{equation*}
    U_{\mathcal{A}}^{\Pi,<\mathcal{F}>} = \max_{A \in ITM} U_{\mathcal{A}}^{\Pi,<\mathcal{F}>}(A)
\end{equation*}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Advantages of Our Utility Model}
\label{sssec:util-adv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The advantages of our utility model are as follows:
\begin{enumerate}[leftmargin=*]
    \item It models the \emph{externality} more flexibly, allowing an \eo\ who can observe certain types of deviations as attacks and reduce the $\theta(t)$ correspondingly. This also allows us to model market responses differently to different type of attacks.
    \item It can represent \emph{variable block reward}. Further, it does not restrict to a specific type of reward model\footnote{most of the previous works have stuck to constant block-reward}, %(such as geometrically decreasing), 
    but a general series that can converge or diverge. 
    \item It captures \emph{variable difficulty} because the probability of mining in each round is different from each other. 
    \item The \emph{utility} of the protocol descriptor does not just try to increase the payoff of \hp\ but also decreases the difference between \hp\ and \ap\ utility. This is better than previous models because it does not allow high utility for such attacks, which increases the \hp\ utility but increases the \ap\ utility even further (possibly due to external payoffs). 
\end{enumerate}