% there
@inproceedings{Eyal-2014-Selfish,
  title={Majority Is Not Enough: Bitcoin Mining Is Vulnerable},
  author={Ittay Eyal and Emin G{\"u}n Sirer},
  booktitle={Financial Cryptography},
  year={2014}
}


@article{b2,
  title={Mining blocks in a row: A statistical study of fairness in Bitcoin mining},
  author={Sheng-Nan Li and Zhao Yang and Claudio J. Tessone},
  journal={2020 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)},
  year={2020},
  pages={1-4}
}

% there
@inproceedings{chen,
  title={A Game Theoretical Analysis of Non-Linear Blockchain System},
  author={Lin Chen and Lei Xu and Zhimin Gao and Ahmed Imtiaz Sunny and Keshav Kasichainula and W. Shi},
  booktitle={Autonomous Agents and Multiagent Systems, AAMAS},
  year={2021}
}

% there
@inproceedings{shoeb,
  title={BitcoinF: Achieving Fairness for Bitcoin in Transaction-Fee-Only Model},
  author={Shoeb Siddiqui and Ganesh Vanahalli and Sujit Gujar},
  booktitle={Autonomous Agents and Multiagent Systems, (AAMAS)},
  year={2020}
}

% there
@article{Garay-2013-RPD,
  title={Rational Protocol Design: Cryptography against Incentive-Driven Adversaries},
  author={Juan A. Garay and Jonathan Katz and Ueli Maurer and Bj{\"o}rn Tackmann and Vassilis Zikas},
  journal={2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
  year={2013},
  pages={648-657}
}

% there
@article{Badertscher-2018-BitcoinRPD,
  title={But Why does it Work? A Rational Protocol Design Treatment of Bitcoin},
  author={Christian Badertscher and Juan A. Garay and Ueli Maurer and Daniel Tschudi and Vassilis Zikas},
  journal={IACR Cryptol. ePrint Arch.},
  year={2018},
  volume={2018},
  pages={138}
}

% there
@article{Badertscher-2017-BitcoinUC,
  title={Bitcoin as a Transaction Ledger: A Composable Treatment},
  author={Christian Badertscher and Ueli Maurer and Daniel Tschudi and Vassilis Zikas},
  journal={IACR Cryptol. ePrint Arch.},
  year={2017},
  volume={2017},
  pages={149}
}

% there
@article{Canetti-2001-UC,
  title={Universally composable security: a new paradigm for cryptographic protocols},
  author={Ran Canetti},
  journal={Proceedings 2001 IEEE International Conference on Cluster Computing},
  year={2001},
  pages={136-145}
}

% there
@book{Upfal-Probability,
  title={Probability and Computing: Events and Probability},
  author={Michael Mitzenmacher and Eli Upfal},
  year={2005}
}

% there
@article{b9,
  title={Keyless signature infrastructure and PKI: hash-tree signatures in pre- and post-quantum world},
  author={Ahto Buldas and Risto Laanoja and Ahto Truu},
  journal={Int. J. Serv. Technol. Manag.},
  year={2017},
  volume={23},
  pages={117-130}
}

% there
@inproceedings{Judmayer-2021-AIM,
  title={SoK: Algorithmic Incentive Manipulation Attacks on Permissionless PoW Cryptocurrencies},
  author={Aljosha Judmayer and Nicholas Stifter and Alexei Zamyatin and Itay Tsabary and Ittay Eyal and Peter Gazi and Sarah Meiklejohn and Edgar R. Weippl},
  booktitle={IACR Cryptol. ePrint Arch.},
  year={2020}
}

% there
@inproceedings{Garay-2017-chainsVariable,
  title={The Bitcoin Backbone Protocol with Chains of Variable Difficulty},
  author={Juan A. Garay and Aggelos Kiayias and Nikos Leonardos},
  booktitle={CRYPTO},
  year={2017}
}

% there
@inproceedings{Garay-2015-Backbone,
  title={The Bitcoin Backbone Protocol: Analysis and Applications},
  author={Juan A. Garay and Aggelos Kiayias and Nikos Leonardos},
  booktitle={EUROCRYPT},
  year={2015}
}

% there
@misc{nakamoto-2008,
  title={Bitcoin : A Peer-to-Peer Electronic Cash System},
  author={Satoshi Nakamoto},
  year={2009}
}


@article{b14,
  title={Blockchain Nash Dynamics and the Pursuit of Compliance},
  author={Dimitris Karakostas and Aggelos Kiayias and Thomas Zacharias},
  journal={ArXiv},
  year={2022},
  volume={abs/2201.00858}
}

% there
@article{b15,
  title={Fact and Fiction: Challenging the Honest Majority Assumption of Permissionless Blockchains},
  author={Runchao Han and Zhimei Sui and Jiangshan Yu and Joseph K. Liu and Shiping Chen},
  journal={Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security},
  year={2021}
}

% there
@article{b16,
  title={The Gap Game},
  author={Itay Tsabary and Ittay Eyal},
  journal={Proceedings of the 11th ACM International Systems and Storage Conference},
  year={2018}
}

% there
@article{b17,
  title={Security of the Blockchain against Long Delay Attack},
  author={Puwen Wei and Quan Yuan and Yuliang Zheng},
  journal={IACR Cryptol. ePrint Arch.},
  year={2018},
  volume={2018},
  pages={800}
}

% there
@inproceedings{b18,
  title={Formalizing Bitcoin Crashes with Universally Composable Security},
  author={Junming Ke and Pawel Szalachowski and Jianying Zhou and Qiuliang Xu},
  booktitle={IACR Cryptol. ePrint Arch.},
  year={2020}
}

% there
@article{b20,
  title={Analysis of blockchain protocol against static adversarial miners corrupted by long delay attackers},
  author={Quan Yuan and Puwen Wei and Keting Jia and Haiyang Xue},
  journal={Science China Information Sciences},
  year={2020},
  volume={63},
  pages={1-15}
}


@article{b21,
  title={SoK: Tools for Game Theoretic Models of Security for Cryptocurrencies},
  author={Sarah Azouvi and Alexander Hicks},
  journal={ArXiv},
  year={2020},
  volume={abs/1905.08595}
}

% there
@inproceedings{Katz-2017-Whale2,
  title={Incentivizing Blockchain Forks via Whale Transactions},
  author={Kevin Liao and Jonathan Katz},
  booktitle={Financial Cryptography Workshops},
  year={2017}
}

% En.bitcoin.it. 2017. Pay to script hash - Bitcoin Wiki. [online] Available at: <https://en.bitcoin.it/wiki/Pay_to_script_hash> [Accessed 19 August 2022].

@misc{pay2script-wiki,
  author = {En.bitcoin.it},
  title = {Pay to script hash - Bitcoin Wiki},
  year = 2017,
  url = {https://en.bitcoin.it/wiki/Pay_to_script_hash},
  urldate = {2022-08-19}
}


% ``Bitcoin Script,” Script - Bitcoin Wiki, 18-Apr-2021. [Online]. Available: https://en.bitcoin.it/wiki/Script. [Accessed: 19-Aug-2022]. 
@misc{pay2pub-wiki,
  author = {En.bitcoin.it},
  title = {Bitcoin Script - Bitcoin Wiki},
  year = 2021,
  url = {Available: https://en.bitcoin.it/wiki/Script},
  urldate = {2022-08-19}
}



% there
@inproceedings{Badertscher-2021-Bitcoin51,
  title={A Rational Protocol Treatment of 51\% Attacks},
  author={Christian Badertscher and Yun Lu and Vassilis Zikas},
  booktitle={IACR Cryptol. ePrint Arch.},
  year={2021}
}

% there
@misc{Ethereum-WP,
  title={Ethereum white paper},
  author={Buterin, Vitalik and others},
  year={2013}
}

% there
@article{Szabo-1997-SmartContract,
  title={Formalizing and Securing Relationships on Public Networks},
  author={Nick Szabo},
  journal={First Monday},
  year={1997},
  volume={2}
}

% there
@article{Ross-Probability,
  title={Introduction to probability models},
  author={Sheldon M. Ross},
  journal={Technometrics},
  year={1975},
  volume={40},
  pages={78-78}
}

% there
@misc{Momeni-2022-Fairblock,
      author = {Peyman Momeni and Sergey Gorbunov and Bohan Zhang},
      title = {FairBlock: Preventing Blockchain Front-running with Minimal Overheads},
      howpublished = {Cryptology ePrint Archive, Paper 2022/1066},
      year = {2022},
}

% there
@inproceedings{Katz-2017-Whale1,
  title={Incentivizing Double-Spend Collusion in Bitcoin},
  booktitle={},
  author={Kevin Liao and Jonathan Katz},
  year={2017}
}

@inproceedings{FLP-1983,
  title={Impossibility of distributed consensus with one faulty process},
  author={Michael J. Fischer and Nancy A. Lynch and Mike Paterson},
  booktitle={Principles of Database Systems (PODS) '83},
  year={1983}
}

@article{Eskandari-2019-frontRunning,
  title={SoK: Transparent Dishonesty: Front-Running Attacks on Blockchain},
  author={Shayan Eskandari and Seyedehmahsa Moosavi and Jeremy Clark},
  journal={Econometrics: Computer Programs \& Software eJournal},
  year={2019}
}

@inproceedings{Breidenbach-2018-HydraFR,
author = {Breidenbach, Lorenz and Daian, Philip and Tram\`{e}r, Florian and Juels, Ari},
title = {Enter the Hydra: Towards Principled Bug Bounties and Exploit-Resistant Smart Contracts},
year = {2018},
isbn = {9781931971461},
publisher = {USENIX Association},
address = {USA},
abstract = {Bug bounties are a popular tool to help prevent software exploits. Yet, they lack rigorous principles for setting bounty amounts and require high payments to attract economically rational hackers. Rather than claim bounties for serious bugs, hackers often sell or exploit them.We present the Hydra Framework, the first general, principled approach to modeling and administering bug bounties that incentivize bug disclosure. Our key idea is an exploit gap, a program transformation that enables runtime detection, and rewarding, of critical bugs. Our framework transforms programs via N-of-N-version programming, a variant of classical N-version programming that runs multiple independent program instances.We apply the Hydra Framework to smart contracts, small programs that execute on blockchains. We show how Hydra contracts greatly amplify the power of bounties to incentivize bug disclosure by economically rational adversaries, establishing the first framework for rigorous economic evaluation of smart contract security. We also model powerful adversaries capable of bug withholding, exploiting race conditions in blockchains to claim bounties before honest users can. We present Submarine Commitments, a countermeasure of independent interest that conceals transactions on blockchains.We design a simple, automated version of the Hydra Framework for Ethereum (ethereum.org) and implement two Hydra contracts, an ERC20 standard token and a Monty-Hall game. We evaluate our implementation for completeness and soundness with the official Ethereum Virtual Machine test suite and live blockchain data.},
booktitle = {Proceedings of the 27th USENIX Conference on Security Symposium},
pages = {1335–1352},
numpages = {18},
location = {Baltimore, MD, USA},
series = {SEC'18}
}

@inproceedings{Kalodner-2015-NamecoinFR,
  title={An Empirical Study of Namecoin and Lessons for Decentralized Namespace Design},
  author={Harry A. Kalodner and Miles Carlsten and Paul Ellenbogen and Joseph Bonneau and Arvind Narayanan},
  booktitle={Workshop on the Economics of Information Security},
  year={2015}
}

@inproceedings{timewarp-bad,
  title={Forward Blocks On-chain / settlement capacity increases without the hard-fork},
  author={Mark Friedenbach},
  year={2018}
}
@inproceedings{verge,
  title={The verge},
  author={Gregory W. Shirah},
  booktitle={International Conference on Computer Graphics and Interactive Techniques},
  year={2008}
}


@inproceedings{GrafDSUC21,
author = {Graf, Mike and Rausch, Daniel and Ronge, Viktoria and Egger, Christoph and K\"{u}sters, Ralf and Schr\"{o}der, Dominique},
title = {A Security Framework for Distributed Ledgers},
year = {2021},
isbn = {9781450384544},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460120.3485362},
doi = {10.1145/3460120.3485362},
abstract = {In the past few years blockchains have been a major focus for security research, resulting in significant progress in the design, formalization, and analysis of blockchain protocols. However, the more general class of distributed ledgers, which includes not just blockchains but also prominent non-blockchain protocols, such as Corda and OmniLedger, cannot be covered by the state-of-the-art in the security literature yet. These distributed ledgers often break with traditional blockchain paradigms, such as block structures to store data, system-wide consensus, or global consistency. In this paper, we close this gap by proposing the first framework for defining and analyzing the security of general distributed ledgers, with an ideal distributed ledger functionality, called Fledger, at the core of our contribution. This functionality covers not only classical blockchains but also non-blockchain distributed ledgers in a unified way. To illustrate Fledger, we first show that the prominent ideal block-chain functionalities Gledger and GPL realize (suitable instantiations of) Fledger, which captures their security properties. This implies that their respective implementations, including Bitcoin, Ouroboros Genesis, and Ouroboros Crypsinous, realize Fledger as well. Secondly, we demonstrate that Fledger is capable of precisely modeling also non-blockchain distributed ledgers by performing the first formal security analysis of such a distributed ledger, namely the prominent Corda protocol. Due to the wide spread use of Corda in industry, in particular the financial sector, this analysis is of independent interest. These results also illustrate that Fledger not just generalizes the modular treatment of blockchains to distributed ledgers, but moreover helps to unify existing results.},
booktitle = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1043–1064},
numpages = {22},
keywords = {blockchain, corda, distributed ledgers, universal composability, protocol security},
location = {Virtual Event, Republic of Korea},
series = {CCS '21}
}

@inproceedings{practicalSettlement2021,
author = {Gazi, Peter and Ren, Ling and Russell, Alexander},
title = {Practical Settlement Bounds for Proof-of-Work Blockchains},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3559368},
doi = {10.1145/3548606.3559368},
abstract = {Nakamoto proof-of-work ledger consensus currently underlies the majority of deployed cryptocurrencies and smart-contract blockchains. While a long and fruitful line of work has succeeded to identify its exact security region---that is, the set of parametrizations under which it possesses asymptotic security---the existing theory does not provide concrete settlement time guarantees that are tight enough to inform practice.In this work we provide a new approach for obtaining concrete and practical settlement time guarantees suitable for reasoning about deployed systems. We give an efficient method for computing explicit upper bounds on settlement time as a function of primary system parameters: honest and adversarial computational power and a bound on network delays. We implement this computational method and provide a comprehensive sample of concrete bounds for several settings of interest. We also analyze a well-known attack strategy to provide lower bounds on the settlement times. For Bitcoin, for example, our upper and lower bounds are within 90 seconds of each other for 1-hour settlement assuming 10 second network delays and a 10\% adversary. In comparison, the best prior result has a gap of 2 hours in the upper and lower bounds with the same parameters.},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1217–1230},
numpages = {14},
keywords = {proof of work, bitcoin, blockchains},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}


@inproceedings{GoldFinger,
  title={Hostile Blockchain Takeovers (Short Paper)},
  author={Joseph Bonneau},
  booktitle={Financial Cryptography Workshops},
  year={2018}
}


@inproceedings{Narayanan,
author = {Carlsten, Miles and Kalodner, Harry and Weinberg, S. Matthew and Narayanan, Arvind},
title = {On the Instability of Bitcoin Without the Block Reward},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978408},
doi = {10.1145/2976749.2978408},
abstract = {Bitcoin provides two incentives for miners: block rewards and transaction fees. The former accounts for the vast majority of miner revenues at the beginning of the system, but it is expected to transition to the latter as the block rewards dwindle. There has been an implicit belief that whether miners are paid by block rewards or transaction fees does not affect the security of the block chain.We show that this is not the case. Our key insight is that with only transaction fees, the variance of the block reward is very high due to the exponentially distributed block arrival time, and it becomes attractive to fork a "wealthy" block to "steal" the rewards therein. We show that this results in an equilibrium with undesirable properties for Bitcoin's security and performance, and even non-equilibria in some circumstances. We also revisit selfish mining and show that it can be made profitable for a miner with an arbitrarily low hash power share, and who is arbitrarily poorly connected within the network. Our results are derived from theoretical analysis and confirmed by a new Bitcoin mining simulator that may be of independent interest.We discuss the troubling implications of our results for Bitcoin's future security and draw lessons for the design of new cryptocurrencies.},
booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages = {154–167},
numpages = {14},
keywords = {selfish mining, equilibrium, learning, cryptocurrencies, game theory, simulator, bitcoin},
location = {Vienna, Austria},
series = {CCS '16}
}


@InProceedings{transactionFee-FC-2015,
author="M{\"o}ser, Malte
and B{\"o}hme, Rainer",
editor="Brenner, Michael
and Christin, Nicolas
and Johnson, Benjamin
and Rohloff, Kurt",
title="Trends, Tips, Tolls: A Longitudinal Study of Bitcoin Transaction Fees",
booktitle="Financial Cryptography and Data Security",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="19--33",
abstract="The Bitcoin protocol supports optional direct payments from transaction partners to miners. These ``fees'' are supposed to substitute miners' minting rewards in the long run. Acknowledging their role for the stability of the system, the right level of transaction fees is a hot topic of normative debates. This paper contributes empirical evidence from a historical analysis of agents' revealed behavior concerning their payment of transaction fees. We identify several regime shifts, which can be largely explained by changes in the default client software or actions of big intermediaries in the ecosystem. Overall, it seems that rules dominate ratio, a state that is sustainable only if fees remain negligible.",
isbn="978-3-662-48051-9"
}

@INPROCEEDINGS{transactionFeeQueuing,
  author={Li, Juanjuan and Yuan, Yong and Wang, Shuai and Wang, Fei-Yue},
  booktitle={2018 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={Transaction Queuing Game in Bitcoin BlockChain}, 
  year={2018},
  volume={},
  number={},
  pages={114-119},
  doi={10.1109/IVS.2018.8500403}}


@article{TxnFeeEconomics,
  title={The Economics of Bitcoin Transaction Fees},
  author={Nicolas Houy},
  journal={ERN: Other Microeconomics: Production},
  year={2014}
}

@article{Roughgarden2021TransactionFM,
  title={Transaction fee mechanism design},
  author={Tim Roughgarden},
  journal={ACM SIGecom Exchanges},
  year={2021},
  volume={19},
  pages={52 - 55}
}

@inproceedings{partSync-1984,
  title={Consensus in the presence of partial synchrony (Preliminary Version)},
  author={Cynthia Dwork and Nancy A. Lynch and Larry J. Stockmeyer},
  booktitle={ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing},
  year={1984}
}

@inproceedings{51P,
  title={Cryptocurrency Value and 51\% Attacks: Evidence from Event Studies},
  author={Savva Shanaev and Arina Shuraeva and Mikhail Vasenin and Maksim Kuznetsov},
  booktitle={The Journal of Alternative Investments},
  year={2019}
}