\documentclass{article}
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}
\usepackage{amsmath}
\let\Bbbk\relax
\usepackage{amssymb,amsfonts,amsthm,bm,bbm}
\usepackage{algorithm}
\usepackage{soul}
\usepackage{algorithmic}
% \usepackage{algorithm,algpseudocode}
\usepackage{array}
\usepackage{graphicx}
% FOR AWESOME TABLES
\usepackage{booktabs}
\usepackage{multirow}
% FOR DING
\usepackage{pifont}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{multicol}
% %%%%%% %% FOR CROSS REFERENCING
% \usepackage{xr} 

% \makeatletter
% \newcommand*{\addFileDependency}[1]{% argument=file name and extension
%   \typeout{(#1)}
%   \@addtofilelist{#1}
%   \IfFileExists{#1}{}{\typeout{No file #1.}}
% }
% \makeatother

% \newcommand*{\myexternaldocument}[1]{%
%     \externaldocument{#1}%
%     \addFileDependency{#1.tex}%
%     \addFileDependency{#1.aux}%
% }

% \myexternaldocument{appendix}
% %%%%%%%%%%%%%%%%% %% FOR CROSS REFERENCING



%%%%%%%%%%%%%%%%%%%%%%%% OUR COMMANDS ###########################################
%\newcommand{\prpd}{\textsc{Practical Rational Protocol Design}}
% \acrodef{\pRPD}[\textsc{pRPD}]{\textsc{Practical Rational Protocol Design}}
% \newcommand{\prpd}{\ac{\pRPD}}
\renewcommand{\paragraph}[1]{\smallskip\noindent\textbf{#1}}
\newcommand{\prpd}{\textsc{pRPD}}
%\newcommand{\sg}[1] {{\textcolor{blue}{Sujit:#1}}}
%\newcommand{\vs}[1] {{\textcolor{pink}{Varul:#1}}}
\newcommand{\hp}{\textsf{HP}}
\newcommand{\rp}{\textsf{RP}}
\newcommand{\pd}{\textsf{Protocol Descriptor}}
\newcommand{\ap}{\textsf{AP}}
\newcommand{\eo}{\textsf{EO}}
\newcommand{\daa}{\textsc{Difficulty Altering}}
\newcommand{\smb}{\textsc{Selfish Mining with Bribing}}
\newcommand{\pcf}{\textsc{Quick Fork}}
\newcommand{\tw}{\textsc{Transaction Withholding}}
\newcommand{\gossip}{$\Pi_{gossip}$}
\newcommand{\txincl}{$\Pi_{tx-inclusion}$}
\newcommand{\proName}{\textcolor{olive}{\textbf{PRAGTHOS}}}

\newcommand{\myitem}[1]{%
  \item\makebox[1.5em][l]{#1}%
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% THEOREM-LEMMA-DEFINITIONS #################################
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\setlist[itemize]{leftmargin=3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{PRAGTHOS: PRActical Game THeOretically Secure Proof-of-Work Blockchain}

\date{February 13, 2023}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://orcid.org/0000-0002-5662-0386}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Varul Srivastava} \\
	Machine Learning Lab\\
	IIIT Hyderabad\\
	\texttt{varul.srivastava@research.iiit.ac.in} \\
	%% examples of more authors
	\And
	\href{https://orcid.org/0000-0003-4634-7862}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Dr. Sujit Gujar} \\
	Machine Learning Lab\\
	IIIT Hyderabad\\
	\texttt{sujit.gujar@iiit.ac.in} \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
\renewcommand{\shorttitle}{PRAGTHOS}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={PRAGTHOS},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={David S.~Hippocampus, Elias D.~Striatum},
pdfkeywords={First keyword, Second keyword, More},
}

\begin{document}
\maketitle

\begin{abstract}
Security analysis of blockchain technology is an active domain of research. There has been both cryptographic and game-theoretic security analysis of  Proof-of-Work (PoW) blockchains. Prominent work includes the cryptographic security analysis under the Universal Composable framework and Game-theoretic security analysis using Rational Protocol Design. These security analysis models rely on stricter assumptions that might not hold.

In this paper, we analyze the security of PoW blockchain protocols. We first show how assumptions made by previous models need not be valid in reality which an attacker can exploit to launch attacks that these models fail to capture. These include (1) Difficulty Alternating Attack, under which forking is possible for an adversary with $< \frac{1}{2}$ mining power, (2)  Quick-Fork Attack, (3) a general bound on selfish mining attack and, (4) transaction withholding attack. Following this, we argue why previous models for security analysis fail to capture these attacks and propose a more practical framework for security analysis -- \prpd. We then propose a framework to build PoW blockchains \proName, which is secure from the attacks mentioned above. Finally, we argue that PoW blockchains complying with the \proName\ framework are secure against a computationally bounded adversary under certain conditions on the reward scheme.


\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

%%%=======================================
%%
%%      SUBSECTIONS FOR DEMONSTRATION PURPOSES
%%
%%%=======================================

% Satoshi Nakamoto introduced \emph{blockchain} for Bitcoin -- an alternative to a centralized financial system in 2008~\cite{nakamoto-2008}. Bitcoin's market cap is the highest among digital assets, and the combined value of such crypto-currencies is higher than the GDP of most nations. 

Blockchain technology was introduced by Satoshi Nakamoto~\cite{nakamoto-2008} via Bitcoin -- an alternative to centralized financial institutions. Blockchain is an immutable \emph{distributed} ledger that achieves distributed trust. It stores the data in blocks connected through certain cryptographic links and ensures consensus on a single state (ordering of blocks) across all participants. Vitalik~\cite{Ethereum-WP} introduced the Ethereum blockchain, which supports Turing complete smart-contract functionality~\cite{Szabo-1997-SmartContract}. Since then, blockchain technology has found immense applications in multiple domains, such as financial, supply-chains, Smart-city and IoT systems, Decentralized Governance, Voting and Auction systems, etc. Blockchain technology \emph{distributes} trust by maintaining \emph{consensus} over the state of the system.% through various consensus mechanisms. 

%The Byzantine General's Problem states that for distributed consensus in the presence of byzantine adversaries, strictly less $\frac{1}{3}$ nodes should be adversarial. 
The FLP impossibility theorem (\cite{FLP-1983}) states that a deterministic algorithm cannot achieve consensus in an asynchronous system even if a single node is faulty. Blockchains are \emph{decentralized} systems that use \emph{incentive-engineering} to overcome these impossibilities. It uses \emph{Proof-of-Work} (PoW) consensus algorithm to ensure consistency and overcome such impossibilities otherwise existent in distributed systems. In PoW, each participating node (miner) is supposed to solve a certain cryptographic puzzle through queries to write to the blockchain. 
The query is successful if the block's hash value is lesser than some decided target. Blockchain protocols overcome impossibilities because (i) they are incentive-based protocol -- offers rewards to the miner who writes the block (ii) they are non-deterministic. 

As blockchain protocols gained popularity, researchers have done extensive security analysis of PoW-based blockchains~\cite{Garay-2015-Backbone, Garay-2017-chainsVariable, Eyal-2014-Selfish}. Badertscher et al.~\cite{Badertscher-2017-BitcoinUC} use the \emph{Universal Composable (UC) Framework} (introduced by Canetti~\cite{Canetti-2001-UC}) to propose a universal composable treatment of Bitcoin. However, in the security analysis of blockchains, we should consider not only \emph{cryptographic} but also \emph{game-theoretic} security. Garay et al.~\cite{Garay-2013-RPD} proposed \emph{Rational Protocol Design} (RPD) for game-theoretic security analysis of any distributed cryptographic protocol. Badertscher et al.~\cite{Badertscher-2018-BitcoinRPD,Badertscher-2021-Bitcoin51} modified the RPD model for game-theoretic security analysis of PoW blockchains. There has been extensive research in the domain of game-theoretic security of PoW blockchain~\cite{Judmayer-2021-AIM, Katz-2017-Whale1, Katz-2017-Whale2, b15, b16,shoeb,chen,b14,b21}. In particular, Badertscher et al.~\cite{Badertscher-2018-BitcoinRPD} proves that Bitcoin satisfies strong notions of security such as\emph{strong-attack-payoff-security}\footnote{see Definition~\ref{def:strong-aps} in this paper} proposed in~\cite{Garay-2013-RPD} under honest majority assumption. However, this work demonstrates how an attacker can attack Bitcoin or many PoW blockchains even if it has $<50\%$ computing power using \daa\ attack. 

The primary reason for the existing frameworks could conclude security is that they assume one or more of the following: (i) constant conversion rate of crypto-currency to fiat currency, (ii) constant block reward, or (iii) constant difficulty. In reality, these are dynamic parameters.
Additionally, these works categorize miners into \emph{honest party} (\hp) -- who follow the protocol honestly or \emph{advesarial party} (\ap)-- who launch attacks on the protocol. Some miners typically follow the protocol but may deviate conditionally if a strategy offers a higher utility without disrupting the blockchain. We call such miners \emph{Rational Party} (\rp). In this work, we show that multiple attacks are possible in the presence of \rp\ on the PoW blockchain, which RPD-based models fail to capture. Hence, our goal is to build a practical model that aligns with the real-world environment for game-theoretic security analysis of a PoW blockchain exists. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Our Contributions}
\label{ssec:our-contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Our contributions in this work are threefold. (i) We identify specific attacks on existing PoW blockchain protocols and explain why existing security models fail to capture them. (ii) We propose a new model -- \textsc{Practical Rational Protocol Design} (\prpd) to overcome the limitations of existing models for PoW blockchain. (iii) We propose solutions to overcome the attacks identified, propose a novel framework \proName\, and perform security analysis of PoW blockchains complying with the framework. 

\noindent \textbf{Attacks:} For PoW blockchains, we show that there exist previously undiscovered attacks. Additionally, on known attacks, we prove that the fraction of adversarial computing power required to launch the existing attack is much smaller than the existing bounds.
\begin{itemize}
    \item We prove that there exist \daa\ in which \ap\ with $< \frac{1}{2}$ can launch a successful fork without the help of \rp. The previous estimate of this bound was $\frac{1}{2}$ ($51\%$ attack). As a corollary, such an attack is possible in Bitcoin even when \ap\ controls $45\%$ of the mining power (Theorem~\ref{thm:daa-attack}).
    \item We show that there exists a security attack \pcf\  where \ap\ leverages incentive-driven deviations from \rp\ (Theorem~\ref{thm:pcf-attack}). 
    \item We also show that the bound for selfish-mining proposed in~\cite{Eyal-2014-Selfish} is a special case of a more general bound. Using our proposed model \prpd, we can capture this more general bound when the selfish-mining attack is combined with whale-transactions~\cite{Katz-2017-Whale2}, which we call -- \smb.
    \item We show that under transaction-fee only model (TFOM)\footnote{TFOM formally explained in Appendix~\ref{app:misc-def}}, there exists a deviation from \emph{Gossip} protocol (Lemma~\ref{lemma:gossip-subopt}) which we call a transaction-withholding attack. This strategic deviation can either lower the throughput of the PoW blockchain or centralize the protocol.
\end{itemize}

\noindent \textbf{\prpd:} We discuss why previous works fail to capture these security attacks and make corresponding modifications to introduce a more practical model for security analysis of PoW blockchain protocol -- \prpd. In this model, we account for multiple mining rounds while also capturing the system's dynamics -- variable block reward and variable difficulty. We also capture the external responses to the system through externalities (change in conversion rate to fiat currency), which depend on the strategies followed by the miners. Further, we include three types of players, altruistic (honest), conditionally-deviating (rational), and deviating (adversarial) in our analysis.

\noindent \textbf{Detering Attacks \& \proName:} To rectify the security attacks above, we propose certain amendments that a PoW blockchain protocol should adopt. Combining these modifications, we propose a novel framework to build a PoW blockchain, namely \proName. 
\begin{itemize}
     \item We determine appropriate hyper-parameter values to ensure \daa\ attack is not possible (Corr.~\ref{corr:daa-sec}). 
    \item We propose \texttt{PC-MOD} as a deterrence to \pcf\ attack. We show that the existence of such a protocol (to be run in case \pcf\ attack is launched) is sufficient to prevent the attack. 
     \item We also show a pessimistic result that there does not exist any PoW blockchain protocol that is attack-payoff secure against Selfish mining (Theorem~\ref{thm:smb-impossibility}).
    \item We propose \txincl\ protocol to ensure that deviation from \emph{Gossip} protocol is disincentivized.
    \item Based on these modifications, we introduce \proName\ and perform security analysis.
    \begin{itemize}
        \item Under inflationary block-reward scheme we show that \proName\ is \emph{strongly attack-payoff secure} (Theorem~\ref{thm:spas}).
        \item We show that under the deflationary block-reward scheme: (1) no PoW blockchain protocol is \emph{strongly attack-payoff secure} against a general adversary (Theorem~\ref{thm:dra}). (2) \proName\ is secure against an adversary with an attack strategy bounded in the number of rounds (Theorem~\ref{thm:semi-major-theorem}).
    \end{itemize}
\end{itemize}

With \prpd\ and \proName, we have significant results : (i) Bitcoin is not secure even with the honest majority, (ii) Crypto-currencies with deflationary reward schemes are not strongly attack-payoff secure. Thus, we believe this work lays the foundations for building future PoW blockchain protocols. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Related Work}
\label{ssec:related-work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The analysis of cryptographic and game-theoretic security of 
PoW blockchain protocols have been extensively done in recent literature, and multiple attacks have been discovered and discussed. In this section, we contrast our work with the existing attacks and the analysis frameworks. %This section discusses works related to our contributions, attacks, and security analysis of blockchain protocols. 
%
% GENERAL SECURITY
%

\paragraph{\textbf{General Security.}} Tsabary and Eyal discuss in~\cite{b16} that if the subsidy (cumulation of transaction fee and block-reward) is small enough and the cost of mining is high enough, then the gap between intervals where miners mine blocks increases. Further, this gap varies based on the relative size of mining pools, and it is incentivized to form coalitions to increase the reward. This means that sparse transaction distribution and lesser block rewards lead to the centralization of the system.  
Wei et al.~\cite{b17} study the effect of network delays in Blockchain networks. The authors propose a more general framework to model network delays, with large possible delays happening probabilistically. However, in their analysis, the adversary is restricted to performing network delays. Gazi et al.~\cite{practicalSettlement2021} proposed an efficient method to compute bounds on settlement time for PoW blockchain given computation power and network delays. %\vs{Add some detail here about The Generals’ Scuttlebutt: Byzantine-Resilient Gossip Protocols - ccs'21}  
Yuan et al.~\cite{b20} discuss  the protocol with $(1 + \mu)$ miners, out of which $\mu$ are corrupted. Further, the adversary can delay the network by at most $\frac{1}{np\Delta}$ with probability $1$. In this case, the authors discuss conditions under which chain growth, chain quality, and common prefix properties hold\footnote{there $3$ properties are required for blockchain security}. Momeni et al.~\cite{Momeni-2022-Fairblock} propose an identity-based encryption mechanism to prevent front-running. However, this solution is not efficiently applicable in public PoW blockchains because the protocol is based on the committees` identities that perform consensus.  
 There exist works like~\cite{Badertscher-2017-BitcoinUC, GrafDSUC21} which perform universal composable treatment of Blockchains. The general framework of cryptographic security analysis discussed in~\cite{GrafDSUC21} is applicable to general distributed ledgers, whereas our work analyses game-theoretic security as well.
Ke et al.(\cite{b18}) model contingency plans for severe attacks on blockchains. They propose a framework that inputs the attack on the blockchain and gives the contingency plan, detection plan, and level of damage as output. Their work proposes frameworks for contingency plans and assessing the level of damage for the given attack, unlike our work which focuses on modeling the system to capture all possible attacks and proposing a framework to resolve those attacks. 



% RATIONAL SECURITY
\paragraph{\textbf{Rational Security.}} Han et al.~\cite{b15} points out that the honest majority assumption is not true, especially for some miners who may be adversaries who can be lured to work on a fork through incentive engineering. The authors show that there exist incentive structures if we consider the existence of multiple blockchains in the system, such that miners can be incentivized to launch $51\%$ attacks on the blockchain with less computing power. Their work differs from ours because they consider systems with multiple blockchains. We discuss multiple attacks, which are possible even in a blockchain system where the majority of miners are honest. Kevin and Katz (\cite{Katz-2017-Whale2},\cite{Katz-2017-Whale1}) performed one of the earliest works which discuss the idea of (non-adversarial) \rp\ who can deviate from the longest chain. Their attack is through \emph{Whale Transactions} -- transactions with abnormally high transaction fees. Judmayer et al. (\cite{Judmayer-2021-AIM,b15}), consider an adversary who bribes \rp\ through external guaranteed incentives through smart contracts for joining the attack -- the authors call it \emph{Algorithmic Incentive Manipulations}. 
Our model uses \rp\ to capture a larger pool of miners as they still may deviate even in the absence of bribes. Thus, our model is more general. Another line of attacks is when Block Reward reduces to become negligibly small and miner incentive is driven by Transaction Fees only. Most of the existing works~\cite{b14,shoeb,transactionFee-FC-2015,transactionFeeQueuing,TxnFeeEconomics,Roughgarden2021TransactionFM} either study the incentive-based deviations of transaction proposers, or makes optimistic assumptions on the distributions of Transactions. Badertscher et al.~\cite{Badertscher-2018-BitcoinRPD} and Carlsten et al.~\cite{Narayanan} show that under an unfavorable (but equally possible) distribution of incoming transactions, the Protocol is not secure. We discuss a possible deviation that compromises the protocol under such transaction distribution and how to tackle such deviation. 

\paragraph{\textbf{Security Models.}} Badertscher et al.~\cite{Badertscher-2018-BitcoinRPD, Badertscher-2021-Bitcoin51} performed RPD on Bitcoin and analysis on double-spending in case of $51\%$ attack. These works fail to capture attacks that enable Forking and Double-spending for an adversary with $\beta_{adv} < \frac{1}{2}$ without leveraging deviations from other miners. The utility model in~\cite{Badertscher-2018-BitcoinRPD} fails to capture variable block reward, variable conversion rate, and the variable cost of mining. The authors generalized the utility model in RPD  to capture variable block reward and cost of mining in~\cite{Badertscher-2021-Bitcoin51}. The authors argue that due to decreasing block-reward, \emph{attack-payoff-security} should be considered only for \emph{finite-horizon}. As the conversion rate (from cryptocurrency to fiat) is also dynamic (dependent on participating players' strategies and supply of the cryptocurrency). Note that this conversion rate can increase\footnote{as is visible for Bitcoin and Ethereum's historical prices}, rendering the finite horizon argument made in~\cite{Badertscher-2021-Bitcoin51} impractical. On the other hand, our model captures both discounting and deflationary block rewards. Thus, our results capture a more realistic behavior of the system.

\input{prelims.tex}
\input{attacks.tex} 


% Modify layout of this section 
\input{pRPD.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modify layout of this section 
\input{ourapproach.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PRAGTHOS  \& Theoretical Analysis}
\label{sec:mod-results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have discovered multiple attacks on PoW Blockchains (which also exist in Bitcoin). The previous game-theoretic analysis~\cite{Badertscher-2018-BitcoinRPD,Garay-2013-RPD,b14, Judmayer-2021-AIM} primarily focused on static population and horizon in which block-rewards and difficulty are constant. Our analysis framework, proposed in Section~\ref{sec:pRPD}, is very general and could discover the before-mentioned attacks (Section~\ref{sec:pow-attacks}). In Section~\ref{sec:sol}, we proposed novel solutions to these attacks by (1) Proposing additional sub-protocols in the PoW blockchain or (2) Specifying hyper-parameter values. With these modifications, we abstract out a new framework for PoW blockchain protocols. We call it  \proName, -- Practical Rational Game Theoretically Secure. It also is a conjunction of words \emph{`Pragmatic'} meaning logical (rational), and \emph{`Ethos'}, which roughly translates to character, describing the Rational Characteristic of the users of the protocol. In this section, we first summarize \proName, and then (Section~\ref{ssec:results}) provide its security analysis. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modification to PoW Blockchain}
\label{ssec:mod}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{PoW Framework} As mentioned in Section~\ref{ssec:pow-protocol}, in a PoW blockchain, parties mine a block by solving a cryptographic puzzle. The puzzle encompasses finding a random nonce along with the merkle root of transaction data, header data is fed to hash again, and the final hash should be less than a certain target determined by difficulty recalculation at the start of each epoch. The parties are expected to collect all transactions they hear and adjust difficulty at the end of the epoch to maintain the average duration between two blocks as same as possible. The ratio of the previous difficulty and the new difficulty must be $\in [\tau_{min},\tau_{max}]$. The block rewards change by a factor $\vartheta$ across phases. Let the block-reward scheme followed by the protocol be given as $g(0),g(1),\ldots$ where $g(i) = r_{block}(0)\cdot\vartheta(i)$.\footnote{this relation can also be written as $r_{block}^{new} = \varpi(r_{block}^{old}, i) = r_{block}^{old}\frac{\vartheta(i)}{\vartheta(i-1)}$} denotes the block reward in Phase $i$. For bitcoin, $\vartheta(i) = \frac{1}{2^{i}}$.

When the sequence $<\vartheta>$ is converging (i.e. $\sum_{i=0}^{L} \vartheta(i)$ is finite for all $L$), the underlying crypto-currency is called \emph{deflationary}; otherwise we call it \emph{inflationary}. % In such currencies, we have a fixed supply of coins. %Cryptocurrencies could be designed to be \emph{inflationary}, similar to fiat currency. 

\begin{definition}[Inlfationary Crypto-Currency]
\label{defn:inflationary}
We say, a PoW crypto-currency is \emph{inflationary} if block-rewards update according to $r_{block}^{new} = \varpi(r_{block}^{old}, i) = r_{block}^{old}\frac{\vartheta(i)}{\vartheta(i-1)}$, and $<\vartheta>$ 
is diverging\footnote{diverging $\Rightarrow\lim_{L\rightarrow\infty} \sum_{i=0}^{L} \vartheta(i) \longrightarrow \infty$}.
\end{definition} 

With the modifications stated in Fig.~\ref{fig:pragthos} to PoW protocols, \proName\ is strongly attack-payoff secure if $\beta_{adv} < \frac{1}{2}$ and ensures fairness (against \smb\ attack) if $\beta_{adv} < \underline{\beta}^{SMB}$.
\begin{figure}[!th]
\begin{tcolorbox}[]
In \proName, the PoW blockchain undergoes the following modifications.
\begin{itemize}
    \item[\ding{111}] \emph{\texttt{PC-MOD}.} All parties are expected to add POI (Definition~\ref{def:poi}) if they observe a fork that is at least $k_{th}$(Eq.~\ref{eqn:kth}) block behind their current chain. 
    \item[\ding{111}] \emph{Difficulty Adjustment.} To protect against \daa\ Attack, the parties are expected to use $\tau_{min} = \frac{1}{2}$ while updating difficulty at the end of each epoch.
    \item[\ding{111}] \emph{For Adding Transactions.} For collecting transactions in a block, it follows $\Pi_{Tx-inclusion}$.
    % \item[\ding{111}] \emph{Block-rewards} The protocol has an inflationary block-reward scheme.
\end{itemize}
\end{tcolorbox}
\caption{Pragthos Framework}
\label{fig:pragthos}
\end{figure}

First, we need to assume that if every miner is honest, the reward structure is such that mining is profitable, compensating the costs incurred. We call it \emph{All-honest-profitability}. This condition ensures for all \hp\ the protocol is \emph{Individually-Rational}\footnote{Individual-rationality means payoff from participating in the protocol is $\geq$ the payoff from abstaining from participating.}. Note that, we are not assuming $\beta_H=1$ in the analysis.

\begin{definition}[All-honest-profitability]\label{def:ahp}
We say a PoW blockchain block-reward scheme satisfies \emph{All-honest-profitability} at round $t$ if for a system where $\beta_{H}=1$ we have $ \theta(t)r_{block}(t)p_{H} > \chi(t)$. Here, $p_{H}$ is the probability of a single miner mining a block in round $t$.  
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
\label{ssec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PoW blockchains can be forked by \ap\ having majority computing power (through $51\%$ attack), due to which mining need not be profitable for \hp. Thus, we assume that $\beta_{adv} \leq \frac{1}{2}$. However, as indicated in Section~\ref{ssec:bz-attacks}, even with this, in a typical PoW, blockchain is susceptible to attacks which might lead to $\theta(t) = e_{security}$, making mining not profitable. % In \proName, it is not possible to fork when $\beta_{adv}<\frac{1}{2}$.

%%%%%%%%%%%%%%
\subsubsection{Strong Attack-Payoff Security for Inflationary Currency}
\label{sssec:results-inflation}
%%%%%%%%%%%%%%
In this section, we analyze and prove in Theorem~\ref{thm:spas} \proName\ is strongly attack-payoff secure (Definition~\ref{def:strong-aps}) under an inflationary block-reward scheme (sufficiency condition). We further prove that such inflation in \proName\ is \emph{necessary} for any PoW blockchain protocol to be strongly attack-payoff secure (Theorem~\ref{thm:dra}). 
\begin{theorem}[Strong attack-payoff Security -- Sufficiency]\label{thm:spas}
\proName\ is \emph{strongly attack-payoff secure} under $\beta_{adv} < \frac{1}{2}$ if reward scheme is inflationary and satisfies All-honest-profitability.
\end{theorem}
\begin{proof}
To prove the result, we leverage the UC framework, originally developed by Canetti~\cite{Canetti-2001-UC}, further illustrated for blockchains by Badertscher et al.~\cite{Badertscher-2017-BitcoinUC}. We briefed it in Section~\ref{ssec:uc-prelims}. With this, the proof directly follows from Lemma \ref{lemma:main-lemma}, as \proName\ satisfies all three conditions (\textsf{C1-C3}) of the Lemma.
\end{proof}
%%% ASK SIR if this section can be removed... 
% Note that it may appear that the below result is same as Lemma 2 in~\cite{Badertscher-2018-BitcoinRPD}. The key differences are: in their model, difficulty, number of miners, and block-rewards all are assumed to be constant. Even externality $\theta(t)$ is assumed to be independent of adversarial strategies and   hence constant across all rounds $t$. Our result is a lot stronger as we do not make any such assumptions, but need  certain conditions to be satisfied (\textsf{C1-C3}) which are practically viable. 
\begin{lemma}
\label{lemma:main-lemma}
Let $A_{fr}$ be the class of semi-honest, front-running adversaries. For each adversarial strategy $A_{2}$, these exists adversarial strategy $A_{1} \in A_{fr}$,  $$U(\Pi,A_{1}) + negl(\kappa) \geq U(\Pi,A_{2})$$ and it is true when the following are satisfied: 
\begin{itemize}
    % \item Mining is profitable, $$\theta(t)r_{block}p_{hon} - \chi > 0$$
    \item[{\small\textsf{C1}}] Reward-scheme and externality is such that it satisfies \emph{All-honest-profitability}.
    \item[{\small\textsf{C2}}] $\beta_{adv} < \frac{1}{2}$
    \item[{\small\textsf{C3}}] The block-reward scheme is inflationary.
\end{itemize}
\end{lemma}
\begin{proof}
This proof proceeds in 3 steps (7 sub-steps). In Step 1, we find the utility of a front-running adversary $A_{1} \in A_{fr}$. More specifically, we find the environment under which this adversary exists and the Reward $\mathcal{R}_{A_{1}}$ in Step 1a. Then in Step 1b, we find an appropriate lower bound on the probability of mining by $A_{1}$, after considering the variable difficulty and dynamic population. Finally, in Step 1c, we take into account variable block reward (inflationary) and find a lower bound on expected reward for $A_{1}$, or $E[\mathcal{R}_{A_{1}}]$.

In Step 2 of the proof, we upper bound the payoff of any other arbitrary adversary $A_{2}$ for its maximizing environment $Z_{2}$. In this case, we find the upper bound on the expected payoff of the adversary $A_{2}$. Then in Step 3a, we argue that an environment $Z_{1}$ always exists for every $Z_{2}$, such that a condition holds true. We argue that under such an environment, except with negligible probability, the payoff of $A_{1}$ exceeds the expected payoff of $A_{2}$. Finally, in Step 3b, we argue by contradiction that the adversarial setting $(S_{1},Z_{1})$ is strongly attack-payoff secure. Where, $S_{1}$ is the ideal world simulator of $A_{1} \in A_{fr}$. (ref.Appendix~\ref{lemma:main-lemma-appendix} for complete proof)
% write proof steps summary here and move proofs to appendix 
\end{proof}
The \emph{all-honest-profitability} condition is to ensure non-deviating parties participate in the system. Further, \ap\ has incentives both internal (through coins), and external (through short position on the currency) and is therefore incentivized to participate irrespective of \emph{all-honest-profitability} condition. Since we proved this theorem for general diverging series $\vartheta$, this is true for series such as constant-series ($\vartheta(i) = c$), harmonic series ($\vartheta(i) = \frac{1}{i}$) etc.


%%%%%%%%%%%%%%
\subsubsection{Results for Deflationary Currency}
\label{sssec:result-deflation}
%%%%%%%%%%%%%%
One of the advantages of \proName\ is that even under a deflationary reward scheme, it provides strong attack payoff security against a class of adversaries whose attacks are bounded by the number of rounds. In this section, we first show that PoW blockchains with geometrically decreasing block-reward schemes (like Bitcoin) are not strongly attack-payoff secure against a PPT ITM adversary. We then show that such a PoW blockchain when following \proName\ framework, is strongly attack-payoff secure against a PPT ITM adversary with an upper limit on the number of rounds on their attack.


\begin{theorem}[Deflationary Reward Scheme]\label{thm:dra}
PoW blockchain with geometrically decreasing Deflationary Reward Scheme,  ($\vartheta(i) = \vartheta^{i} $ for $\vartheta < 1$) cannot be strongly attack-payoff secure in Block-Reward model. We assume the protocol initially (at $t=0$) satisfies \emph{all-honest-majority}.
%%%%%%%%%% verify this theorem once %%%%%%%%%%%
\end{theorem}
\begin{proof}
This proof follows in three steps. In Step 1, we argue why the result is true when rewards do not satisfy all-honest-profitability (Definition~\ref{def:ahp}). For all-honest-profitability, the proof is further divided in Steps 2,3. In Step 2, we find an environment $Z_{2}$ for any adversary $A_{2}$ with a slight advantage in the probability of mining (such as due to selfish mining). In Step 3, we complete the proof by showing $A_{2}$ has a higher expected payoff in environment $Z_2$ than any front-running semi-honest adversary $A_{1}\in A_{fr}$. 
The complete proof is provided in Appendix~\ref{sssec:semi-major-proof}.\end{proof}
\begin{theorem}\label{thm:semi-major-theorem}
For attacks $A_{2}$ which extend for less than $\alpha_{th}$ phases, \proName\ with  deflationary ($\vartheta$ is geometrically decreasing) block-reward scheme is strongly attack-payoff secure against a computationally bounded adversary $A\in\mathcal{A}^{\alpha_{th}}$ for $\beta_{adv} < \frac{1}{2}$ where, 
$$\alpha_{th} = 1 + \lfloor \frac{log(1 - p_{fr})}{log(\vartheta)} \rfloor$$
Here $p_{fr}$ is the probability that the protocol accepts a query by a front-running semi-honest adversary.
\end{theorem}
\begin{proof}
Proof of this theorem uses the adversary discussed in Theorem~\ref{thm:dra}. This adversary is the smallest powerful adversary that can achieve a greater payoff from any front-running strategy. We bound the attacker to be weaker than this adversary to obtain the result. The complete proof is given in Appendix~\ref{app:semi-major-proof}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and Future Work}
\noindent \textbf{Conclusion.} In this paper, we analyzed and found security attacks possible on blockchain protocols. E.g., Bitcoin is not secure against adversary control $.45$ fraction of the computing power. We identified reasons why previous security analysis models fail to capture these. Towards this, we proposed a novel model of Rational Protocol Design, \prpd. Using this, we designed solutions to address these attacks and proposed a framework for designing PoW blockchain protocols, namely, \proName. We proved that \proName\ is strongly attack-payoff secure under an inflationary block-reward scheme. Under a deflationary block-reward scheme, we prove that \proName\ is secure against an adversary bounded by the number of rounds. \\

\noindent\textbf{Future Work.} The model used for security analysis of PoW blockchain protocol fails to capture rational deviations which are incentivized from outside the system, such as the attacks proposed in~\cite{Judmayer-2021-AIM}. We believe such attacks can be captured through the generalization of \prpd. We believe our results expand the existing models of Game-Theoretic security of Blockchains to a more general model. Extension of models of security for other types of blockchain protocols, such as PoS and other cryptographic protocols against incentive-driven adversaries, might be of interest and is left for future work. 



\newpage


\bibliographystyle{unsrtnat}
% \bibliography{references}  
\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nakamoto(2009)]{nakamoto-2008}
Satoshi Nakamoto.
\newblock Bitcoin : A peer-to-peer electronic cash system, 2009.

\bibitem[Buterin et~al.(2013)]{Ethereum-WP}
Vitalik Buterin et~al.
\newblock Ethereum white paper, 2013.

\bibitem[Szabo(1997)]{Szabo-1997-SmartContract}
Nick Szabo.
\newblock Formalizing and securing relationships on public networks.
\newblock \emph{First Monday}, 2, 1997.

\bibitem[Fischer et~al.(1983)Fischer, Lynch, and Paterson]{FLP-1983}
Michael~J. Fischer, Nancy~A. Lynch, and Mike Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock In \emph{Principles of Database Systems (PODS) '83}, 1983.

\bibitem[Garay et~al.(2015)Garay, Kiayias, and Leonardos]{Garay-2015-Backbone}
Juan~A. Garay, Aggelos Kiayias, and Nikos Leonardos.
\newblock The bitcoin backbone protocol: Analysis and applications.
\newblock In \emph{EUROCRYPT}, 2015.

\bibitem[Garay et~al.(2017)Garay, Kiayias, and
  Leonardos]{Garay-2017-chainsVariable}
Juan~A. Garay, Aggelos Kiayias, and Nikos Leonardos.
\newblock The bitcoin backbone protocol with chains of variable difficulty.
\newblock In \emph{CRYPTO}, 2017.

\bibitem[Eyal and Sirer(2014)]{Eyal-2014-Selfish}
Ittay Eyal and Emin~G{\"u}n Sirer.
\newblock Majority is not enough: Bitcoin mining is vulnerable.
\newblock In \emph{Financial Cryptography}, 2014.

\bibitem[Badertscher et~al.(2017)Badertscher, Maurer, Tschudi, and
  Zikas]{Badertscher-2017-BitcoinUC}
Christian Badertscher, Ueli Maurer, Daniel Tschudi, and Vassilis Zikas.
\newblock Bitcoin as a transaction ledger: A composable treatment.
\newblock \emph{IACR Cryptol. ePrint Arch.}, 2017:\penalty0 149, 2017.

\bibitem[Canetti(2001)]{Canetti-2001-UC}
Ran Canetti.
\newblock Universally composable security: a new paradigm for cryptographic
  protocols.
\newblock \emph{Proceedings 2001 IEEE International Conference on Cluster
  Computing}, pages 136--145, 2001.

\bibitem[Garay et~al.(2013)Garay, Katz, Maurer, Tackmann, and
  Zikas]{Garay-2013-RPD}
Juan~A. Garay, Jonathan Katz, Ueli Maurer, Bj{\"o}rn Tackmann, and Vassilis
  Zikas.
\newblock Rational protocol design: Cryptography against incentive-driven
  adversaries.
\newblock \emph{2013 IEEE 54th Annual Symposium on Foundations of Computer
  Science}, pages 648--657, 2013.

\bibitem[Badertscher et~al.(2018)Badertscher, Garay, Maurer, Tschudi, and
  Zikas]{Badertscher-2018-BitcoinRPD}
Christian Badertscher, Juan~A. Garay, Ueli Maurer, Daniel Tschudi, and Vassilis
  Zikas.
\newblock But why does it work? a rational protocol design treatment of
  bitcoin.
\newblock \emph{IACR Cryptol. ePrint Arch.}, 2018:\penalty0 138, 2018.

\bibitem[Badertscher et~al.(2021)Badertscher, Lu, and
  Zikas]{Badertscher-2021-Bitcoin51}
Christian Badertscher, Yun Lu, and Vassilis Zikas.
\newblock A rational protocol treatment of 51\% attacks.
\newblock In \emph{IACR Cryptol. ePrint Arch.}, 2021.

\bibitem[Judmayer et~al.(2020)Judmayer, Stifter, Zamyatin, Tsabary, Eyal, Gazi,
  Meiklejohn, and Weippl]{Judmayer-2021-AIM}
Aljosha Judmayer, Nicholas Stifter, Alexei Zamyatin, Itay Tsabary, Ittay Eyal,
  Peter Gazi, Sarah Meiklejohn, and Edgar~R. Weippl.
\newblock Sok: Algorithmic incentive manipulation attacks on permissionless pow
  cryptocurrencies.
\newblock In \emph{IACR Cryptol. ePrint Arch.}, 2020.

\bibitem[Liao and Katz(2017{\natexlab{a}})]{Katz-2017-Whale1}
Kevin Liao and Jonathan Katz.
\newblock Incentivizing double-spend collusion in bitcoin.
\newblock 2017{\natexlab{a}}.

\bibitem[Liao and Katz(2017{\natexlab{b}})]{Katz-2017-Whale2}
Kevin Liao and Jonathan Katz.
\newblock Incentivizing blockchain forks via whale transactions.
\newblock In \emph{Financial Cryptography Workshops}, 2017{\natexlab{b}}.

\bibitem[Han et~al.(2021)Han, Sui, Yu, Liu, and Chen]{b15}
Runchao Han, Zhimei Sui, Jiangshan Yu, Joseph~K. Liu, and Shiping Chen.
\newblock Fact and fiction: Challenging the honest majority assumption of
  permissionless blockchains.
\newblock \emph{Proceedings of the 2021 ACM Asia Conference on Computer and
  Communications Security}, 2021.

\bibitem[Tsabary and Eyal(2018)]{b16}
Itay Tsabary and Ittay Eyal.
\newblock The gap game.
\newblock \emph{Proceedings of the 11th ACM International Systems and Storage
  Conference}, 2018.

\bibitem[Siddiqui et~al.(2020)Siddiqui, Vanahalli, and Gujar]{shoeb}
Shoeb Siddiqui, Ganesh Vanahalli, and Sujit Gujar.
\newblock Bitcoinf: Achieving fairness for bitcoin in transaction-fee-only
  model.
\newblock In \emph{Autonomous Agents and Multiagent Systems, (AAMAS)}, 2020.

\bibitem[Chen et~al.(2021)Chen, Xu, Gao, Sunny, Kasichainula, and Shi]{chen}
Lin Chen, Lei Xu, Zhimin Gao, Ahmed~Imtiaz Sunny, Keshav Kasichainula, and
  W.~Shi.
\newblock A game theoretical analysis of non-linear blockchain system.
\newblock In \emph{Autonomous Agents and Multiagent Systems, AAMAS}, 2021.

\bibitem[Karakostas et~al.(2022)Karakostas, Kiayias, and Zacharias]{b14}
Dimitris Karakostas, Aggelos Kiayias, and Thomas Zacharias.
\newblock Blockchain nash dynamics and the pursuit of compliance.
\newblock \emph{ArXiv}, abs/2201.00858, 2022.

\bibitem[Azouvi and Hicks(2020)]{b21}
Sarah Azouvi and Alexander Hicks.
\newblock Sok: Tools for game theoretic models of security for
  cryptocurrencies.
\newblock \emph{ArXiv}, abs/1905.08595, 2020.

\bibitem[Wei et~al.(2018)Wei, Yuan, and Zheng]{b17}
Puwen Wei, Quan Yuan, and Yuliang Zheng.
\newblock Security of the blockchain against long delay attack.
\newblock \emph{IACR Cryptol. ePrint Arch.}, 2018:\penalty0 800, 2018.

\bibitem[Gazi et~al.(2022)Gazi, Ren, and Russell]{practicalSettlement2021}
Peter Gazi, Ling Ren, and Alexander Russell.
\newblock Practical settlement bounds for proof-of-work blockchains.
\newblock In \emph{Proceedings of the 2022 ACM SIGSAC Conference on Computer
  and Communications Security}, CCS '22, page 1217–1230, New York, NY, USA,
  2022. Association for Computing Machinery.
\newblock ISBN 9781450394505.
\newblock \doi{10.1145/3548606.3559368}.
\newblock URL \url{https://doi.org/10.1145/3548606.3559368}.

\bibitem[Yuan et~al.(2020)Yuan, Wei, Jia, and Xue]{b20}
Quan Yuan, Puwen Wei, Keting Jia, and Haiyang Xue.
\newblock Analysis of blockchain protocol against static adversarial miners
  corrupted by long delay attackers.
\newblock \emph{Science China Information Sciences}, 63:\penalty0 1--15, 2020.

\bibitem[Momeni et~al.(2022)Momeni, Gorbunov, and Zhang]{Momeni-2022-Fairblock}
Peyman Momeni, Sergey Gorbunov, and Bohan Zhang.
\newblock Fairblock: Preventing blockchain front-running with minimal
  overheads.
\newblock Cryptology ePrint Archive, Paper 2022/1066, 2022.

\bibitem[Graf et~al.(2021)Graf, Rausch, Ronge, Egger, K\"{u}sters, and
  Schr\"{o}der]{GrafDSUC21}
Mike Graf, Daniel Rausch, Viktoria Ronge, Christoph Egger, Ralf K\"{u}sters,
  and Dominique Schr\"{o}der.
\newblock A security framework for distributed ledgers.
\newblock In \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer
  and Communications Security}, CCS '21, page 1043–1064, New York, NY, USA,
  2021. Association for Computing Machinery.
\newblock ISBN 9781450384544.
\newblock \doi{10.1145/3460120.3485362}.
\newblock URL \url{https://doi.org/10.1145/3460120.3485362}.

\bibitem[Ke et~al.(2020)Ke, Szalachowski, Zhou, and Xu]{b18}
Junming Ke, Pawel Szalachowski, Jianying Zhou, and Qiuliang Xu.
\newblock Formalizing bitcoin crashes with universally composable security.
\newblock In \emph{IACR Cryptol. ePrint Arch.}, 2020.

\bibitem[M{\"o}ser and B{\"o}hme(2015)]{transactionFee-FC-2015}
Malte M{\"o}ser and Rainer B{\"o}hme.
\newblock Trends, tips, tolls: A longitudinal study of bitcoin transaction
  fees.
\newblock In Michael Brenner, Nicolas Christin, Benjamin Johnson, and Kurt
  Rohloff, editors, \emph{Financial Cryptography and Data Security}, pages
  19--33, Berlin, Heidelberg, 2015. Springer Berlin Heidelberg.
\newblock ISBN 978-3-662-48051-9.

\bibitem[Li et~al.(2018)Li, Yuan, Wang, and Wang]{transactionFeeQueuing}
Juanjuan Li, Yong Yuan, Shuai Wang, and Fei-Yue Wang.
\newblock Transaction queuing game in bitcoin blockchain.
\newblock In \emph{2018 IEEE Intelligent Vehicles Symposium (IV)}, pages
  114--119, 2018.
\newblock \doi{10.1109/IVS.2018.8500403}.

\bibitem[Houy(2014)]{TxnFeeEconomics}
Nicolas Houy.
\newblock The economics of bitcoin transaction fees.
\newblock \emph{ERN: Other Microeconomics: Production}, 2014.

\bibitem[Roughgarden(2021)]{Roughgarden2021TransactionFM}
Tim Roughgarden.
\newblock Transaction fee mechanism design.
\newblock \emph{ACM SIGecom Exchanges}, 19:\penalty0 52 -- 55, 2021.

\bibitem[Carlsten et~al.(2016)Carlsten, Kalodner, Weinberg, and
  Narayanan]{Narayanan}
Miles Carlsten, Harry Kalodner, S.~Matthew Weinberg, and Arvind Narayanan.
\newblock On the instability of bitcoin without the block reward.
\newblock In \emph{Proceedings of the 2016 ACM SIGSAC Conference on Computer
  and Communications Security}, CCS '16, page 154–167, New York, NY, USA,
  2016. Association for Computing Machinery.
\newblock ISBN 9781450341394.
\newblock \doi{10.1145/2976749.2978408}.
\newblock URL \url{https://doi.org/10.1145/2976749.2978408}.

\bibitem[Dwork et~al.(1984)Dwork, Lynch, and Stockmeyer]{partSync-1984}
Cynthia Dwork, Nancy~A. Lynch, and Larry~J. Stockmeyer.
\newblock Consensus in the presence of partial synchrony (preliminary version).
\newblock In \emph{ACM SIGACT-SIGOPS Symposium on Principles of Distributed
  Computing}, 1984.

\bibitem[Eskandari et~al.(2019)Eskandari, Moosavi, and
  Clark]{Eskandari-2019-frontRunning}
Shayan Eskandari, Seyedehmahsa Moosavi, and Jeremy Clark.
\newblock Sok: Transparent dishonesty: Front-running attacks on blockchain.
\newblock \emph{Econometrics: Computer Programs \& Software eJournal}, 2019.

\bibitem[Breidenbach et~al.(2018)Breidenbach, Daian, Tram\`{e}r, and
  Juels]{Breidenbach-2018-HydraFR}
Lorenz Breidenbach, Philip Daian, Florian Tram\`{e}r, and Ari Juels.
\newblock Enter the hydra: Towards principled bug bounties and
  exploit-resistant smart contracts.
\newblock In \emph{Proceedings of the 27th USENIX Conference on Security
  Symposium}, SEC'18, page 1335–1352, USA, 2018. USENIX Association.
\newblock ISBN 9781931971461.

\bibitem[Kalodner et~al.(2015)Kalodner, Carlsten, Ellenbogen, Bonneau, and
  Narayanan]{Kalodner-2015-NamecoinFR}
Harry~A. Kalodner, Miles Carlsten, Paul Ellenbogen, Joseph Bonneau, and Arvind
  Narayanan.
\newblock An empirical study of namecoin and lessons for decentralized
  namespace design.
\newblock In \emph{Workshop on the Economics of Information Security}, 2015.

\bibitem[Friedenbach(2018)]{timewarp-bad}
Mark Friedenbach.
\newblock Forward blocks on-chain / settlement capacity increases without the
  hard-fork.
\newblock 2018.

\bibitem[Shirah(2008)]{verge}
Gregory~W. Shirah.
\newblock The verge.
\newblock In \emph{International Conference on Computer Graphics and
  Interactive Techniques}, 2008.

\bibitem[Ross(1975)]{Ross-Probability}
Sheldon~M. Ross.
\newblock Introduction to probability models.
\newblock \emph{Technometrics}, 40:\penalty0 78--78, 1975.

\bibitem[En.bitcoin.it(2021)]{pay2pub-wiki}
En.bitcoin.it.
\newblock Bitcoin script - bitcoin wiki, 2021.
\newblock URL \url{Available: https://en.bitcoin.it/wiki/Script}.

\bibitem[En.bitcoin.it(2017)]{pay2script-wiki}
En.bitcoin.it.
\newblock Pay to script hash - bitcoin wiki, 2017.
\newblock URL \url{https://en.bitcoin.it/wiki/Pay_to_script_hash}.

\bibitem[Buldas et~al.(2017)Buldas, Laanoja, and Truu]{b9}
Ahto Buldas, Risto Laanoja, and Ahto Truu.
\newblock Keyless signature infrastructure and pki: hash-tree signatures in
  pre- and post-quantum world.
\newblock \emph{Int. J. Serv. Technol. Manag.}, 23:\penalty0 117--130, 2017.

\bibitem[Shanaev et~al.(2019)Shanaev, Shuraeva, Vasenin, and Kuznetsov]{51P}
Savva Shanaev, Arina Shuraeva, Mikhail Vasenin, and Maksim Kuznetsov.
\newblock Cryptocurrency value and 51\% attacks: Evidence from event studies.
\newblock In \emph{The Journal of Alternative Investments}, 2019.

\bibitem[Mitzenmacher and Upfal(2005)]{Upfal-Probability}
Michael Mitzenmacher and Eli Upfal.
\newblock \emph{Probability and Computing: Events and Probability}.
\newblock 2005.

\bibitem[Bonneau(2018)]{GoldFinger}
Joseph Bonneau.
\newblock Hostile blockchain takeovers (short paper).
\newblock In \emph{Financial Cryptography Workshops}, 2018.

\end{thebibliography}
\newpage

\input{appendix.tex}

\end{document}
