%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% LaTeX Template for ECAI Papers 
%%% Prepared by Ulle Endriss (version 1.0 of 2023-12-10)

%%% To be used with the ECAI class file ecai.cls.
%%% You also will need a bibliography file (such as mybibfile.bib).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Start your document with the \documentclass{} command.
%%% Use the first variant for the camera-ready paper.
%%% Use the second variant for submission (for double-blind reviewing).

\documentclass{ecai} 
% \documentclass[doubleblind]{ECAI24/ecai} 
% \usepackage{natbib}

\usepackage{subfiles}
\usepackage{arydshln}
\usepackage{amsfonts}
% \usepackage{amssymb}
% \usepackage{amsthm}
\usepackage{amsmath,amsthm}
% \usepackage{enumerate}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{bbm}

\usepackage{url}
\usepackage{xcolor}
\usepackage{mathtools}
% \usepackage[switch]{lineno}

%%%%%%%%%%%
\usepackage{pifont}% 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{amsfonts,amsthm}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{color, colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Define any theorem-like environments you require here.
\newtheorem{lemma}[section]{Lemma}
\newtheorem{corollary}[section]{Corollary}
\newtheorem{proposition}[section]{Proposition}
\newtheorem{fact}[section]{Fact}
\newtheorem{definition}{Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Define any new commands you require here.
\newtheorem{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{Theorem}{Theorem}

\newcommand\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\renewcommand{\paragraph}[1]{\smallskip\noindent\textbf{#1}}

\newcommand{\rftm}{\texttt{rTFM}}
\newcommand{\stfm}{\texttt{STFM}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% %% FOR CROSS REFERENCING
\usepackage{xr} 
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}

\myexternaldocument{ECAI24/ijcaiapp}


\newcommand{\BibTeX}{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}





\begin{document}
%%%%%% %% FOR CROSS REFERENCING


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frontmatter}
\paperid{2856}
\title{No Transaction Fees? No Problem! Achieving Fairness in Transaction Fee Mechanism Design}

%%%%%%%%%%%%%%%%% %% FOR CROSS REFERENCING

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[A]{\fnms{Sankarshan}~\snm{Damle}\orcid{0000-0003-1460-6102}\footnote{Email: \texttt{sankarshan.damle@research.iiit.ac.in}}}
\author[A]{\fnms{Varul}~\snm{Srivastava}\orcid{q0000-0002-5662-0386}\footnote{Email: \texttt{varul.srivastava@research.iiit.ac.in}}}
\author[A]{\fnms{Sujit}~\snm{Gujar}\orcid{0000-0003-4634-7862}\footnote{Email: \texttt{sujit.gujar@iiit.ac.in}}} 

\address[A]{International Institute of Information Technology (IIIT), Hyderabad}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% == IMPORTANT ==
%%% Use this command to specify your EasyChair submission number.
%%% In anonymous mode, it will be printed on the first page.


%%% Use this command to specify the title of your paper.

%\title[Fairness in TFM]{No Transaction Fees? No Problem! Achieving Fairness in Transaction Fee Mechanism Design}

%%% Provide names, affiliations, and email addresses for all authors.


%%% Use this environment to specify a short abstract for your paper.

\begin{abstract}
The recently proposed Transaction Fee Mechanism (TFM) literature studies the strategic interaction between the miner of a block and the transaction creators (or users) in a blockchain. In a TFM, the miner includes transactions that maximize its utility while users submit fees for a slot in the block. The existing TFM literature focuses on satisfying standard incentive properties -- which may limit widespread adoption. We argue that a TFM is ``fair'' to the transaction creators if it satisfies specific notions, namely Zero-fee Transaction Inclusion and Monotonicity. First, we prove that one generally cannot ensure both these properties and prevent a miner's strategic manipulation. We also show that existing TFMs either do not satisfy these notions or do so at a high cost to the miners' utility. As such, we introduce a novel TFM using on-chain randomness -- \rftm. We prove that \rftm\ guarantees incentive compatibility for miners and users while satisfying our novel fairness constraints.
\end{abstract}

\end{frontmatter}

%%% The code below was generated by the tool at http://dl.acm.org/ccs.cfm.
%%% Please replace this example with code appropriate for your own paper.


%%% Use this command to specify a few keywords describing your work.
%%% Keywords should be separated by commas.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% The following commands remove the headers in your paper. For final 
%%% papers, these will be inserted during the pagination process.


%%% The next command prints the information defined in the preamble.



\section{Introduction}\label{sec::intro}


\emph{Transaction Fee Mechanism} (TFM) design, introduced in the seminal work by \citet{roughgarden21}, considers the allocation problem of adding \textit{transactions} to a \textit{block} in blockchains such as Bitcoin~\cite{nakamoto2008bitcoin} and Ethereum~\cite{buterin2014next}. More concretely, the \emph{miner} of the block adds transactions to its block from the pool of outstanding transactions (aka ``mempool''). Transaction creators (henceforth \emph{users}) optionally send a \emph{transaction fee} as a commission to the miners to incentivize them to add their transactions. 

\paragraph{TFM: Framework.} The miner-user \emph{strategic} interaction in a TFM is analogous to an auction setting. Indeed, Bitcoin implements a ``first-price'' auction with a miner maximizing its revenue by greedily adding transactions to its block from the mempool. A user's transaction fee captures its \emph{valuation} for its transaction's inclusion. From~\cite{roughgarden21}, TFMs comprise (i) \emph{allocation rule}, adding transactions from the mempool to a block, (ii) \emph{payment rule}, for the payment to the miner, and (iii) \emph{burning rule}\footnote{Burning refers to removing tokens from the cryptocurrency's supply forever. E.g., by transferring them to unspendable addresses that can only receive tokens, thus making the tokens inaccessible.}. Unlike classic auction settings, in TFMs, the miners have \underline{complete} control over the transactions they add. Consequently, \citet{roughgarden21} introduces \emph{miner incentive compatibility} (MIC) in addition to the standard \emph{user incentive compatibility} (UIC). MIC states that the proposed TFM must incentivize miners to follow the intended allocation rule truthfully. UIC ensures that users offer their transaction's valuation as a transaction fee. Next, we have \emph{off-chain collusion proofness} (OCAP) to curb miner-user off-chain collusion. \citet{roughgarden21} studies popular TFMs like first-price, second-price, and Ethereum's new dynamic posted-price mechanism, namely EIP-1559~\cite{buterin2019eip}, in terms of the properties they satisfy. Subsequent works \cite{chung2021foundations,parkes21} enrich the TFM literature by proposing a dynamic posted-price mechanism and providing significant foundational results, respectively.


\paragraph{TFM: Challenges with Incentives.} To satisfy UIC, MIC, and OCAP, TFMs introduce payment and burning rules based on transaction fees. However, we believe that (and as originally intended in Bitcoin~\cite{historic}) TFMs must also support including transactions with zero fees. In practice, the fees are also higher than recommended~\cite{messias2020blockchain}. Supporting zero-fee transactions will also benefit the adoption of currencies like Bitcoin and Ethereum. \textbf{First}, commission-based digital payment networks (e.g., VISA/MasterCard) are losing ground to commission-less networks (e.g., UPI)~\cite{visa}. Commission-less payment networks admit $\approx 7.5$ times \emph{higher} transaction volume compared to their commission-based counterparts~(\url{rbi.org.in}). \textbf{Second}, networks such as VISA/MasterCard charge the merchant a constant fraction of the transaction amount. This charge is \emph{unlike} Bitcoin/Ethereum, whose transaction fees are independent of the transaction amount and paid by the user. For micropayments (e.g., paying for your morning coffee), these fees are unreasonable~\cite{micropayments}. 

\subsubsection*{Our Approach and Contributions}
\noindent\textbf{Fairness Notions.} We introduce (i) \emph{Zero-fee Transaction Inclusion} (ZTi) and (ii) \emph{Monotonicity} (Section~\ref{sec::fairNot}). A TFM satisfies ZTi if it ensures that zero-fee transactions have a non-zero probability of getting included in the block.\footnote{We assume that miners/users are myopic~\cite{chung2021foundations,parkes21,roughgarden21}, i.e., they only consider their utility from the next block. Thus, ZTi deals with a transaction's probability of inclusion for the next block and \emph{not} ``eventual'' confirmation. The myopic assumption is reasonable as pending transactions are typically never confirmed (e.g., in Ethereum).} However, guaranteeing ZTi must still ensure that the probability of a transaction's inclusion increases with an increase in its fee. E.g., randomly including transactions trivially ensures ZTi but may be unfair for a company that desires swift confirmation to meet the scheduled launch or if the transaction fixes a critical bug. To capture this, we introduce Monotonicity, which states that a TFM must ensure that transactions with a higher transaction fee have a greater probability of getting included in the block. Such a notion allows for \textit{priority-based} transaction confirmation. Our two fairness notions combined imply that \textit{every} transaction in the mempool has a non-zero probability of getting included in the block!

Given the impossibility of satisfying UIC, MIC, and OCAP simultaneously~\cite{chung2021foundations}, we say a TFM is \emph{fair} if it meets the above two notions, UIC and MIC. That is, fairness in TFMs w.r.t. the transaction creators (or users). Intuitively, as TFM design generally focuses on maximizing the miner's utility, it fails to satisfy ZTi. Moreover, we show that existing TFMs either do not satisfy our fairness notions or do so at a high cost to the miner's utility (Section~\ref{subsec::imp}). As such, we introduce Randomized TFM (\rftm), a TFM that satisfies our fairness notions, and study its incentive properties.




\paragraph{Randomized TFM} (\rftm). We propose \rftm\ (Section~\ref{sec::rtfm}), a TFM that satisfies our fairness notions while guaranteeing MIC (for an appropriate payment rule). In \rftm, we introduce a novel allocation rule that requires the miner to create two sets of transactions. In the first set, the miner optimally selects the transactions to add to its block (i.e., exactly like it currently does in Bitcoin). In the second set, the miner \emph{uniformly} adds transactions from the mempool to its block but crucially receives \emph{no} fee for these transactions. That is, the miner has no incentive to deviate from the uniform allocation in this set. The miner broadcasts both these sets, and we show that the blockchain network can randomly confirm one of the two sets through a \emph{trusted} coin-flip mechanism (Section~\ref{ssec::rtfm}). Intuitively, such an allocation gives a non-zero probability of inclusion for zero-fee transactions due to the uniform sampling in the second set. As the miner has no control over the confirmed set, \rftm\ satisfies MIC for an appropriate payment rule, e.g., Bitcoin's first-price auction (Section~\ref{subsec::rtfm_faitnot}).  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~             Section 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Related Work}\label{sec::rw}
We now place our work concerning the existing literature for (i) TFM design and (ii) fairness in the context of blockchain.

\smallskip
\noindent\textbf{Transaction Fee Mechanism (TFM) Design.} \citet{roughgarden21} presents the seminal work that describes the ``inclusion of transactions in a block'' in the language of mechanism design. The author shows that EIP-1559 satisfies UIC and MIC and is OCAP (under some constraints on the base fee). \citet{parkes21} present a novel dynamic posted-price TFM with an equilibrium characterization of the posted-price. Most recently, \citet{chung2021foundations} provide several foundational results for TFM design based on underlying incentives and allocation rules. While the works \cite{chung2021foundations,parkes21,roughgarden21,zhao2022bayesian} are complementary, they do not focus on transaction fairness in TFMs.

Parallely, works also empirically analyze TFMs to optimize transaction fees~\cite{laurent2022transactions,tedeschi2022optimizing}. \citet{tedeschi2022optimizing} suggest a Deep Neural Network-based approach to predict miners' behavior in terms of including transactions in their blocks. The authors show that their approach reduces transaction fees and improves the confirmation time. 

\paragraph{Fairness in Blockchain.} Fairness is studied in various contexts, including network latency~\cite{jain21,mao2022less}, transaction ordering~\cite{asayag2018fair,gervais2014privacy,kelkar2020order,kursawe2020wendy,orda2021enforcing,sokolik2020age} and price of transaction consumption~\cite{basu2019towards,bitcoinf}. 

Fairness in transaction order focuses on the latency in transaction confirmation. E.g., miners may discriminate among specific transaction creators or only include transactions of the creators they know prior. This line of work~\cite{asayag2018fair,gervais2014privacy,kelkar2020order,kursawe2020wendy,orda2021enforcing,sokolik2020age} does not model game-theoretic interactions and focuses on verifiable methods of ensuring ``fairness'' using cryptographic primitives. Moreover, there is no provision for the inclusion of zero-fee transactions. E.g., \citet{sokolik2020age} present a fair approach that prioritizes transactions with significant waiting time. \citet{orda2021enforcing} provide techniques that enforce that transactions are allocated randomly to each block.


BitcoinF's~\cite{bitcoinf} allocation rule splits the block with dedicated sections for standard and low-fee transactions. The authors argue that this allows miners to maximize their utility (through the standard section) while also processing low-fee transactions. With a strong assumption that transaction influx equals the cryptocurrency's throughput, they empirically argue that BitcoinF provides a lower consumption price. Also, they do not provide any theoretical guarantees for strategyproofness or fairness.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~             Section 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}\label{sec::preli}
We now summarize (i) the TFM and user model,  (ii) relevant game-theoretic definitions, (iii) existing TFMs, and (iv) required blockchain preliminaries.

\subsection{TFM Model}
TFM design for public blockchains such as Bitcoin~\cite{nakamoto2008bitcoin} and Ethereum~\cite{buterin2014next} considers the following model. The blockchain's public ledger maintains the \emph{state} and orders the sequence of \emph{transactions} $t_1, t_2, \ldots, t_n, n\in\mathbb{N}_{\geq 1}$ that update the state. Let $s_i\in\mathbb{R}_{>0}$ be the size\footnote{E.g., Ethereum transactions may be token transfers (smaller size) or sophisticated smart contract calls (larger size).} of a transaction $t_i$. Each user $i$ broadcasts its transaction $t_i$ with a bid (per unit size) $b_i\in\mathbb{R}_{\geq 0}$. That is, the total bid is $s_i \cdot b_i$. The bid represents the amount user $i$ is willing to pay for $t_i$, given its (per unit size) \emph{private} valuation $\theta_i \in\mathbb{R}_{\geq 0}$. For security and practical reasons, each block has a \emph{finite} capacity (denoted by $C\in\mathbb{R}_{>0}$). Miners create blocks, maintain a \emph{mempool} of outstanding transactions $(M:=\{t_1,\ldots,t_n\})$, and add a subset of these transactions to their blocks. Generally, the set of outstanding transactions is larger than the block size. 
 



\paragraph{Transaction Fee Mechanism (TFM).} Consider $\mathcal{H}=B_1,\ldots,B_{k-1}$ as the sequence of blocks denoting the on-chain history, current block $B_k$ and mempool $M$. Designing a TFM involves defining (i) an \emph{allocation} rule, which decides the transactions that get added to $B_k$, (ii) a \emph{payment} rule describing the fraction of each transaction's bid that gets paid to the miner, and (iii) a \emph{burning} rule, that is, the fraction of the amount that is removed from the supply, forever. An idiosyncrasy of blockchain involves \emph{randomization} in transaction allocation. More concretely, with a ``deterministic'' TFM, we imply that a miner can include transactions in its block using any deterministic function. Whereas a ``randomized'' TFM implies that the miner selects the transactions to include through a random function\footnote{TFMs may also use trustless on-chain randomness for transaction inclusion~\cite{chung2021foundations}.}. To the TFM definition proposed in \cite{roughgarden21}, we explicitly add the provision of TFMs being randomized. 
\begin{definition}[Transaction Fee Mechanism (TFM)]\normalfont \label{def:tfm} For a given on-chain history $\mathcal{H}$, the mempool $M$ and the current block $B_k$ with size $C$, a TFM is the tuple $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ in which,
    \begin{enumerate}[leftmargin=*]
        \item $\mathbf{x}$ is a feasible block allocation rule, i.e., $\sum_{t\in M}s_t\cdot x_t(\mathcal{H},M)\leq C$ where $x_t(\cdot)\in\{0,1\}$,~$\forall t\in M$.
        \item $\mathbf{p}$ is the payment rule with the payment for each transaction $t\in B_k$ denoted by $p_t(\mathcal{H},B_k)\geq 0$.
        \item $\mathbf{q}$ is the burning rule with the amount of burned coins for each transaction $t\in B_k$ denoted by $q_t(\mathcal{H},B_k)\geq 0$.
        \item $\tau\in\{\tau_D,\tau_R\}$ is the mechanism's type -- either deterministic ($\tau_D$) or randomized ($\tau_R$).
    \end{enumerate}
\end{definition}






\subsection{User Model and Incentive Properties}
We now define the relevant incentive properties introduced in \cite{roughgarden21} for a TFM. We assume that the miners and bidding users are myopic~\cite{chung2021foundations,parkes21,roughgarden21,zhao2022bayesian} --  they are only concerned with their utility from the next block. For each user $i$, we have its (per unit size) valuation $\theta_i$, bid $b_i$, and transaction size $s_i$. Let the vector $\mathbf{b}$ comprise all bids with $\mathbf{b}_{-i}$ representing all bids without user $i$. Given $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ with $\mathcal{H},M,\mbox{~and~}B_k$, an user $i$'s \textit{quasi-linear} utility $u_i$ is,
    \begin{equation}\label{eqn::util}
    u_i(\mathbf{b}) :=
        \begin{cases}
         \left(\theta_i-p_i(\cdot)-q_i(\cdot)\right) s_i \mbox{~\textbf{if}~} x_i = 1 \\
         0 \qquad \mbox{\textbf{otherwise}.}
        \end{cases}
    \end{equation}

\paragraph{User Incentive Compatibility (UIC).} A strategic user $i$ will select $b_i$ such that it maximizes its utility defined in Eq.~\ref{eqn::util}. As such, we now define UIC for a TFM.

\begin{definition}[UIC~\cite{roughgarden21}]\label{def::dsic}
A TFM $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ with $\mathcal{H}$, $M$, and $B_k$ is UIC if -- assuming the miner follows the allocation rule $\mathbf{x}$ -- bidding $\theta_i$ for each user $i$ maximizes $u_i$ (Eq.~\ref{eqn::util}), irrespective of the remaining bids. That is, $\forall i,$ $u_i(b_i^\star=\theta_i,\mathbf{b}_{-i})\geq u_i(b_i,\mathbf{b}_{-i}),$ $\forall b_i$ and  $\forall \mathbf{b}_{-i}$.
\end{definition}

Informally, UIC states that it is the best response for a user to submit its valuation as its transaction fee. 

\paragraph{Myopic Miner Incentive Compatibility (MIC).} In TFMs, the miner of block $B_k$ has complete control over the set of transactions to add to $B_k$ (i.e., implement an alternate allocation rule over the intended one). To deviate from the intended rule $\mathbf{x}$, a miner typically adds ``fake'' transactions to the mempool. For the set of fake transactions $F$ (i.e., $F\subset M$) and for any $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ with $\mathcal{H}$, $M$, and $B_k$ we can write miner's utility $u_\textsf{M}$ as follows~\cite{roughgarden21}. Given $B_k=\{t\in M ~|~ x_t=1\}$, we have
\begin{equation}\label{eqn::min_util}
    u_\textsf{M}(B_k,F):=\sum_{t\in B_k\cap M\setminus F}
    s_t\cdot p_t(\cdot)-\sum_{t\in B_k\cap F} s_t\cdot q_t(\cdot). 
\end{equation}

The first term represents the miner's revenue, and the second term represents the fee burned from the miner's fake transactions. To maximize its utility, the miner performs the following optimization.
\begin{align}\label{eqn::miner_opt}
\begin{cases}
    \max_{\mathbf{x^\prime}} & \sum_{t\in B_k\cap M\setminus F}
    x_t\cdot s_t\cdot p_t(\cdot)-\sum_{t\in B_k\cap F} x_t\cdot s_t\cdot q_t(\cdot)\\
    \mbox{s.t.~} & \sum_{t\in M}s_t\cdot x_t\leq C\mbox{~and~} x_t(\mathcal{H},M)\in\{0,1\}, \forall t
\end{cases}
\end{align}

 
Given the possibility of a miner's strategic deviation, \citet{roughgarden21} introduces MIC.

\begin{definition}[MIC~\cite{roughgarden21}]\label{def::mic}
A TFM $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ with $\mathcal{H}$, $M$, and $B_k$ is MIC, if a miner maximizes $u_\textsf{M}$ (Eq.~\ref{eqn::miner_opt}) by not creating any fake transactions, $F=\emptyset$ and following the rule $\mathbf{x}$.
\end{definition}

 Let \texttt{OPT} denote the miner's optimal utility from Eq.~\ref{eqn::miner_opt} (i.e., with $p_t=b_t\mbox{~and~}q_t=0,~\forall t\in B_k$). Note that computing the optimal feasible set, say $\mathbf{x}^\star$, in Eq.~\ref{eqn::miner_opt} is NP-Hard since it reduces to KNAPSACK auctions~\cite{knapsack}. Miners may instead adopt a greedy-based approach~\cite{roughgarden21}.
 
\paragraph{Off-chain Collusion Proof (OCAP).} Another desirable property in TFM is {OCAP}, which deals with the off-chain collusion of the miner and a set of $c\in\mathbb{N}_{\geq 1}$ users. A TFM is $c$-OCAP if any coalition between the miner and set of users with cardinality $c$ Pareto improves the intended allocation $\mathbf{x}$. As stated earlier, \citet{chung2021foundations} prove the impossibility of simultaneously satisfying UIC and 1-OCAP; thus, in this work, we focus only on MIC and UIC.








\subsection{Popular TFMs and Their Properties\label{subsec:pop-tfm}}
We now summarize some popular TFMs in literature. 

\paragraph{First-price (FPA) TFM.} Bitcoin employs a first-price TFM which can be expressed in the language of Definition~\ref{def:tfm} with $\mathcal{T}^{\texttt{FPA}}=(\mathbf{x}^{\texttt{FPA}},\mathbf{p}^{\texttt{FPA}},\mathbf{q}^{\texttt{FPA}},\tau^{\texttt{FPA}})$. Here, $\mathbf{x}^{\texttt{FPA}}$ follows Eq.~\ref{eqn::miner_opt}. For each $t_i\in B_k$ we have, $p_i^{\texttt{FPA}}=b_i$, $q_i^{\texttt{FPA}}=0$ and $\tau^{\texttt{FPA}}=\tau_D$. FPA does not satisfy UIC but satisfies MIC~\cite{roughgarden21}.

\paragraph{Second-price (SPA) TFM.} We denote the second-price TFM with $\mathcal{T}^{\texttt{SPA}}=(\mathbf{x}^{\texttt{SPA}},\mathbf{p}^{\texttt{SPA}},\mathbf{q}^{\texttt{SPA}},\tau^{\texttt{SPA}})$. Here, $\mathbf{x}^{\texttt{SPA}}$ follows Eq.~\ref{eqn::miner_opt}. Assuming $\bar{b}$ as the lowest winning bid, for each $t_i\in B_k$, we have\footnote{Generally, SPAs require users to pay the highest losing bid. As payments cannot depend on transactions not part of a block, \cite{roughgarden21} suggests using the lowest winning bid as a proxy.}, $p_i^{\texttt{SPA}}=\bar{b}$, $q_i^{\texttt{SPA}}=0$ and $\tau^{\texttt{SPA}}=\tau_D$. SPA approximately satisfies UIC but does not satisfy MIC~\cite{roughgarden21}.

\smallskip
\noindent\textbf{EIP-1559~\cite{buterin2019eip}.} Denoted with $\mathcal{T}^{1559}=$ $(\mathbf{x}^{1559},\mathbf{p}^{1559},\mathbf{q}^{1559},\tau^{1559})$, in EIP-1559, for each $t_i\in B_k$, we have $p^{1559}_{i}(\mathcal{H},B_k)=b_{i}-\lambda$ where $\lambda$ is the (dynamic) base fee\footnote{$\lambda$ is dynamic and depends on the network congestion. If the block size $>C$, then the congestion is higher, and $\lambda$ is incremented by 12.5\%. If the block size is $\leq C$, $\lambda$ is decremented by 12.5\%~\cite{roughgarden21}.}, $q^{1559}_i=\lambda$ and $\tau^{1559}=\tau_D$. The miner maximizes its utility such that $\mathbf{x}^{1559}$ follows Eq.~\ref{eqn::miner_opt}.


EIP-1559 satisfies UIC \emph{only} if $\lambda$ is \emph{not} ``excessively low'' \cite[Definition 5.6]{TFM_full}. The base fee $\lambda$ is excessively low if $\lambda$ is small enough so that the number of transactions with a valuation greater than $\lambda$ exceeds the block size. EIP-1559 also satisfies MIC. 

\smallskip
\noindent\textbf{BitcoinF~\cite{bitcoinf}.} We denote BitcoinF as $\mathcal{T}^{B}=(\mathbf{x}^{B},\mathbf{p}^{B},\mathbf{q}^{B},\tau^{B})$. Each user $i$ creates \emph{two} transactions offering a public constant fee $\delta\in\mathbb{R}_{>0}$ and $\delta+\hat{b_i},\hat{b_i}\in\mathbb{R}_{>0}$ as fees. If one gets added, the other is nullified. The allocation rule $\mathbf{x}^{B}$ splits the block into $\alpha\in (0,1]$ and $1-\alpha$ fractions. The miner must first fill the $1-\alpha$ section through FIFO collecting transactions with $\delta$, after which it can greedily fill the $\alpha$ section. 
Let $C_{\alpha}$ and $C_{1-\alpha}$ denote the capacity of the $\alpha$ and $1-\alpha$ sections, i.e., $C=C_\alpha + C_{1-\alpha}$. 
For each $t_i$ in the $\alpha$ section, we have $p_i^B=\hat{b}_i+\delta$ and $q_i^B=0$. Likewise, for each $i$ in the $1-\alpha$ section, we have $p_i^B=\delta$ and $q_i^B=0$. Lastly, $\tau^B=\tau_D$. BitcoinF's optimization is as follows.


\begin{align}\label{eqn::BF_opt}
\begin{rcases}
    \max_{\mathbf{x}^B} & \sum_{i\in M} x_i^B\cdot p_i^B(\mathcal{H},B_k)\cdot s_i\\
    \mbox{s.t.~} & \sum_{t\in M, b_t\not=\delta}s_t\cdot x_t^B(\mathcal{H},M) \leq C_{\alpha} \\
    & \sum_{t\in M, b_t=\delta}s_t\cdot x_t^B(\mathcal{H},M) = C_{1-\alpha} \mbox{~and~}  \\
  & x_t^B(\mathcal{H},M)\in\{0,1\}, \forall t\in M.
\end{rcases}
\end{align}

As a warm-up result, we show that strategic miners in $\mathcal{T}^{B}$ may deviate, i.e., miners may include fake transactions in the $1-\alpha$ section of the block to increase their utility from the $\alpha$ section. Remark~\ref{rem::bf} captures this result.  

\begin{remark}\label{rem::bf}
BitcoinF $(\mathcal{T}^{B})$ does not satisfy MIC. 
\end{remark}
\begin{proof}
Consider the following example, where each transaction is of the same size. Let $n=5$ such that the current block $B_k$ can hold up to $8$ transaction. Further, we have $\alpha=3/4$. The miner must add (any) $2$ transactions to the $1-\alpha$ section first before greedily adding transactions to the $\alpha$ section. Whichever transactions from $M$ the miner chooses to add to the $1-\alpha$ section, it can strictly increase its utility by adding $2$ fake transactions instead. That is, by adding these fake transactions, the miner can add the real transactions of $M$ to the $\alpha$ section. Thus, BitcoinF's allocation rule does not satisfy MIC.
\end{proof}





Section \ref{sec::rtfm} presents a novel TFM -- namely, \rftm\ -- that leverages specific blockchain and cryptographic primitives, as outlined next.

 \subsection{Blockchain and Cryptographic Preliminaries}

\paragraph{Hash Functions.} Given a security parameter $\lambda\in\mathbb{N}_{\geq 1}$, cryptographic hash functions are one-way functions defined as $\textsc{Hash}:\{0,1\}^* \rightarrow \{0,1\}^\lambda$. A hash function is (i) \textit{collision-resistant} if the probability of any two distinct inputs $x,y$ map to the same output with negligible probability, i.e., $\Pr[\textsc{Hash}(x)=\textsc{Hash}(y)|x\not = y] \leq \textsf{negl}(\lambda)$ and (ii) \textit{pre-image resistant} if the probability of inverting $\textsc{Hash}(x)$ is less than $\textsf{negl}(\lambda)$. Here, $\textsf{negl}(\lambda)$ denotes a negligible function in $\lambda$. E.g., SHA-256~\cite{gilbert2003SHA}.



\paragraph{Merkle Tree (MT)~\cite{merkle1987digital}.} These are complete binary trees where every parent node is a hash of its children. In blockchains like Bitcoin, each block comprises an MT such that the parents are hashes of transactions that are included in the block. More concretely, the value of a parent node $a$ is the hash of the concatenation of its two children nodes $b,c$, i.e. $a = \textsc{Hash}(b||c)$. The Merkle root $\textsf{root}$ is the hash value of the root node of MT.

\paragraph{Proof-of-Work (PoW)~\cite{nakamoto2008bitcoin}.} In blockchains like Bitcoin~\cite{nakamoto2008bitcoin}, PoW is a protocol to propose new blocks. Here, miners use the blockchain's history $\mathcal{H}$ (comprising previously mined blocks, say up till $B_{k-1}$) and $\textsf{root}$ of the set of transactions to be included in their block, $B_k$. The block header of $B_{k}$ is made up of the hash of the parent block $B_{k-1}$, $\textsf{root}$, and a randomly generated nonce. The block is considered mined if the miner finds a nonce such that the hash value of the block $h = \textsc{Hash}(B_{k})$ is lesser than \emph{target difficulty} ($TD$) as decided by the system, i.e., $h < TD$.

\paragraph{On-chain Trustless Randomness.} \citet{micali1999verifiable} introduce \emph{verifiable random functions}, which take inputs and generate pseudorandom outputs that can be publicly verified. In the blockchain context, this often implies functions whose randomness depends on the information available to the blockchain (aka verifiable or trustless on-chain randomness). E.g., \citet{chung2021foundations} propose a randomized second-price TFM that uses such randomness to confirm transactions added to its block by the miner. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~             Section 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Fairness in TFMs}\label{sec::fairNot}


This section (i) presents our novel fairness notions, (ii) proves the impossibility of simultaneously maximizing the miner's utility and ZTi, (iii) studies the fairness guarantees of BitcoinF when $\delta=0,$ and (iv) discusses Softmax TFM (\stfm).

\subsection{Fairness Notions}\label{ssec::fairness-notions}
We propose the following fairness notions to tackle the challenges due to transaction fees in TFMs. 

\smallskip
\noindent\circled{1}~\textbf{Zero-fee Transaction Inclusion (ZTi).} In Bitcoin, a TFM requires a user to pay transaction fees, even for micropayments. Furthermore, there is an unbounded waiting time for transactions with marginal fees in Bitcoin~\cite{bitcoinf}. As such, we introduce \emph{Zero-fee Transaction Inclusion} (ZTi) as a critical fairness notion for a TFM to satisfy. That is, our first fairness notion ensures that a transaction with zero fees must have a non-zero probability of getting included in the block.


\begin{definition}[Zero-fee Transaction Inclusion (ZTi)]\label{def::zero}
 A TFM $\mathcal{T}^{TFM}$ satisfies ZTi if the probability with which a transaction $t$ with transaction fee $b_t=0$ gets included in a block $B_k$ is strictly non-zero, i.e., $\Pr(t\in B_k) > 0$.
\end{definition}

As the users and miners are myopic, ZTi only considers a transaction's probability of being included in the next block.


\smallskip
\noindent\circled{2}~\textbf{Monotonicity.} This notion focuses on the probability of the inclusion of a bidding user's transaction being proportional to the transaction fee. Naturally, a user would expect a higher probability of its transaction being included if it increases the transaction's fee. Such a scenario is also desirable in practice, e.g., startups/applications may want faster transaction acceptance to meet launch dates, deployment targets, or critical bug fixes. 

\begin{definition}[Monotonicity]\label{def::prop}
 A TFM $\mathcal{T}^{TFM}$ satisfies Monotonicity if the probability with which a transaction $t$ gets accepted in a block $B_k$ increases with an increase in its transaction fee $b_t$, given the remaining bids $\mathbf{b}_{-t}$ are fixed. That is, $\Pr(t\in B_k ~|~ \mathbf{b}_{-t}, b_t+\epsilon ) > \Pr(t\in B_k ~|~\mathbf{b}_{-t}, b_t )$ for any $\epsilon > 0$ and fixed $\mathbf{b}_{-t}$.
\end{definition}

We remark that most existing TFMs satisfy monotonicity. However, designing TFMs that satisfy monotonicity and ZTi simultaneously is non-trivial. Trivially, a TFM satisfying both our fairness notions ensures that each transaction has a non-zero probability of getting accepted!
% We next discuss the existing TFMs with regard to the fairness notions they satisfy. 

\subsection{Impossibility of Simultaneously Maximizing Miner Utility and Satisfying ZTi\label{subsec::imp}}

 Before presenting the main impossibility, we first analyze the fairness guarantees for EIP-1559~\cite{buterin2019eip}.

\begin{remark}\label{remark::notion}\normalfont
EIP-1559 satisfies (i) Monotonicity but does not satisfy (ii) ZTi. As each transaction must at least pay $\lambda$, no honest/strategic miner will include zero-fee transactions to preserve the validity of their blocks, i.e., if $b_t=0\implies \Pr(t\in B)=0$. EIP-1559 satisfies Monotonicity as increasing the payment $b_t-\lambda$ increases the chance of the transaction being part of the optimal set in Eq.~\ref{eqn::miner_opt}.
\end{remark}

Theorem~\ref{thm::imp} adds to Remark~\ref{remark::notion} by showing that any TFM that allows a strategic miner complete control over which transactions to add cannot satisfy ZTi, for any non-trivial payment rule. A \emph{trivial payment rule} is $p_t=0,~\forall t\in B_k$. For the proof, in the full version~\cite{damle2024no}, we provide a counterexample s.t. $\forall t\in M,~b_t=0\implies\Pr(t\in B_k=0)$. 

\begin{Theorem}\label{thm::imp}
No $\mathcal{T}^{TFM}$ with a non-trivial payment rule which provides a strategic miner complete control over the transactions to add to its block, satisfies Zero-fee Transaction Inclusion (ZTi).
\end{Theorem}



\subsection{BitcoinZF: BitcoinF with Zero Fees\label{subsec::zf}}
We tweak the block allocation rule in BitcoinF~\cite{bitcoinf} to introduce a provision for transactions with zero fees. We set $\delta=0$ so that the miner \emph{randomly} adds zero-fee transactions to fill the $1-\alpha$ section, followed by \textit{greedily} adding transactions with bid $b$ to the $\alpha$ section. The formal optimization can be derived by fixing $\delta=0$ in Eq.~\ref{eqn::BF_opt}.

% \begin{align}\label{eqn::new_BF_opt}
% \begin{rcases}
%     \max_{\mathbf{x}^{BZ}} & \sum_{i\in M} x_i^{BZ}\cdot p_i^{BZ}(\mathcal{H},B_k)\cdot s_i\\
%     \mbox{s.t.~} & \sum_{t\in M, b_t\not=0}s_t\cdot x_t^{BZ}(\mathcal{H},M) \leq C_{\alpha} \\
%     & \sum_{t\in M, b_t=0}s_t\cdot x_t^{BZ}(\mathcal{H},M) = C_{1-\alpha} \mbox{~and~}  \\
%    & x_t^{BZ}(\mathcal{H},M)\in\{0,1\}, \forall t\in M.
% \end{rcases}
% \end{align}



Furthermore, with base fee $\lambda$, for each $i$ in the $\alpha$ section we have $p_i^{BZ}=b_i-\lambda$ and $q_i^{BZ}=\lambda$. For each $i$ in the $1-\alpha$ section we have $p_i^{BZ}=q_i^{BZ}=0$. In summary, BitcoinZF is denoted by the tuple $\mathcal{T}^{BZ}=(\mathbf{x}^{BZ},\mathbf{p}^{BZ},\mathbf{q}^{BZ},\tau_D)$. 


\paragraph{Fairness Notions.} Theorem~\ref{thm::BF-Fairness} shows that BitcoinZF satisfies the two fairness notions if each zero-fee transaction's size is less than $C_{1-\alpha}$. In other words, BitcoinZF satisfies ZTi if none of the zero-fee transactions are of significant size.

\begin{Theorem}\label{thm::BF-Fairness}
BitcoinZF $(\mathcal{T}^{BZ})$ satisfies (i) Zero-fee Transaction Inclusion and (ii) Monotonicity only if $\forall~ t_i\in M$ with $b_i=0$, we have $s_i\leq C_{1-\alpha}$.
\end{Theorem}

We defer Theorem~\ref{thm::BF-Fairness}'s proof to the full version~\cite{damle2024no}. Informally, let a user $i$ increase its $b_i$. At the same time, if the other bids remain unchanged, user $i$'s chances of being included in the ``$\alpha$'' section increase, satisfying Monotonicity. Furthermore, since the miner receives no increase in utility from any transaction in the ``$1-\alpha$'' section, it can uniformly include zero-fee transactions. 
% However, any transaction $t_i$ s.t. $b_i=0$ and $s_i> C_{1-\alpha}$, will deterministically never get included implying $\Pr(t_i\in B_k)=0$.


\smallskip
\noindent\textbf{Cost of Fairness}~\textsf{(CoF)}. Unfortunately, there is a ``cost'' to the fairness guarantees in BitcoinZF. Ensuring ZTi \emph{hurts} the miner's utility. To this end, consider the following definition.

% \sg{isn't CoF expected value of the ratio where the expectation is taken wrt random instances of game ?else, it has to be worst case...} \sd{i have to think about this}

\begin{definition}[\textsf{CoF}]\label{def::cof}
We define \textsf{(CoF)} of $\mathcal{T}^{TFM}=(\mathbf{x},\mathbf{p},\mathbf{q},\tau)$ as \textsf{CoF}$_{TFM}=\max_{\mathbf{b}\neq 0}\frac{\texttt{OPT}}{u_\textsf{M}^{TFM}}$. Here, $u_\textsf{M}^{TFM}$ is the miner's utility from the intented allocation $\mathbf{x}$ and \texttt{OPT} its utility from Eq.~\ref{eqn::miner_opt} with $p_t=b_t\mbox{~and~}q_t=0,~\forall t\in B_k$.
\end{definition}

Trivially, \emph{lesser} the \textsf{CoF}, \emph{greater} the miner's utility from following $\mathcal{T}^{TFM}$.
Claim~\ref{claim::BF_bound} presents the \textsf{CoF} for BitcoinZF for the specific case when for every $t_i,t_j\in M$ s.t. $i\not=j$, we have $s_i=s_j$. That is, all transactions are of the same size. The proof follows from algebraic manipulations.


\begin{claim}\label{claim::BF_bound}
For every $t_i,t_j\in M$ s.t. $i\not=j$, if we have $s_i=s_j$, then \textsf{CoF}$_{BZ}=\frac{\texttt{OPT}}{u_\textsf{M}^{BZ}}=1/\alpha$ where $\alpha\in (0,1]$.
\end{claim}
\begin{proof}
W.l.o.g., let the optimal set of bids (sorted in non-decreasing order) which maximizes the miner's utility in Eq.~\ref{eqn::miner_opt} with $p_t=b_t$ and $q_t=0,~\forall t$ be $\{b_1,\ldots,b_c\}$. Then with $\alpha=\frac{k}{c}$ s.t. $k\leq c$, we can write BitcoinZF's bid set as $\{b_1,\ldots,b_k\}$ (since the miner will maximize utility in the "$\alpha$" section of the block). Observe that,
\begin{equation*}
    \begin{aligned}
    \frac{OPT}{u_m^{BZ}} & = \frac{b_1+\ldots+b_c}{b_1+\ldots+b_k} = 1 + \frac{b_{c-k+1}+\ldots+b_c}{b_1+\ldots+b_k} \\
    & \leq 1 + \frac{(c-k)b_k}{k\cdot b_k} \leq 1 + \frac{c}{k} -1 \leq \frac{c}{k} = 1/\alpha.
    \end{aligned}
\end{equation*}
This completes the claim.
\end{proof}


\noindent\textbf{Challenges with BitcoinZF.} Despite satisfying our fairness notions, BitcoinZF has the following challenges. First, Claim~\ref{claim::BF_bound} only holds when each transaction's size is equal. With different transaction sizes,  $\frac{\texttt{OPT}}{u_\textsf{M}^{BZ}}$  can be arbitrarily bad. E.g., if the size of the transaction with the highest bid in $M$ is greater than $C_\alpha$, ${\texttt{OPT}}/{u_\textsf{M}^{BZ}}\to \infty$. Second, when $1-\alpha$ is small, zero-fee transactions of sufficient size will deterministicly never get included in the block.
Formally, if $\exists~ t_i\in M$ s.t. $b_i=0$ and $s_i> C_{1-\alpha}$, we have $\Pr(t_i\in B_k)= 0$.

% To this end, we next propose a novel TFM with randomized allocation using the softmax with temperature function.  

\subsection{\stfm: First Approach to Achieve Fairness Through Randomization\label{subsec::soft_stfm}}
A straightforward approach to satisfy our fairness notions is through an allocation rule wherein a miner samples transactions from a distribution generated by applying the \textit{softmax} function~\cite{bridle1990probabilistic} to the set of outstanding transactions in the mempool. The exponential function used to generate the softmax distribution trivially gives a non-zero probability of inclusion for zero-fee transactions and also retains monotonicity. Algorithm~\ref{algo::main-sftm} formally describes STFM allocation rule.

%%
%%%%%%%%%
%%%%% inconsistent, first attempt
\begin{algorithm}[!t] 
\small
\caption{Softmax TFM (STFM) Allocation}
\begin{algorithmic}[1]
\Statex\textbf{Input:} Block Size $C$, Mempool $M$, History $\mathcal{H}$, Temperature $\gamma$
\Statex\textbf{Output:} Set of allocated transactions in $B_k$, i.e., $\mathcal{X}_k$
\Procedure{STFMAllocation}{$C,M,\mathcal{H}$}
\State $S = 0, \mathcal{X}_k=\emptyset$
\State $\Gamma_k=\left[\frac{\exp(b_t/\gamma)}{\sum_{t^\prime \in M}\exp(b_{t^\prime}/\gamma)}\right]_{\forall t\in M}$ \Comment{\textcolor{blue}{Generate the Softmax distribution}}
\While{$C-S>0$}
    \State $t \sim \Gamma_k$ \Comment{\textcolor{blue}{Sample a transaction}}
    \State $S\leftarrow S + s_t$ \Comment{\textcolor{blue}{Add to the current block consumption}}
    \State $\mathcal{X}_k\leftarrow \mathcal{X}_k+\{t\}$
    \State $\Gamma_k=\left[\frac{\exp(b_t/\gamma)}{\sum_{t^\prime \in M\setminus\mathcal{X}_k}\exp(b_{t^\prime}/\gamma)}\right]_{\forall t\in M\setminus\mathcal{X}_k}$ \Comment{\textcolor{blue}{Re-generate the Softmax distribution}}
\EndWhile
\State \Return $\mathcal{X}_k$
\EndProcedure
\end{algorithmic}
\label{algo::main-sftm}
\end{algorithm}


Unfortunately, \stfm\ does \underline{not} satisfy MIC, as a strategic miner can always maximize its revenue by optimally selecting transactions instead of following \stfm's randomized allocation. We provide the formal mechanism and other results for \stfm\ in the full version~\cite{damle2024no}.
%%%%%%%%%%%%%%%%%%55

\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightGreen}{rgb}{0.78,1,0.78}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We next empirically present the impact of $\gamma$ on the miner's utility and the fraction of zero-fees transactions included.   %%%% need to add a lot more!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~             Section 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 % \sg{trusted, on chain randomness...these words are not standard to aamas community..either may be defined in section 3.4 and then use or avoid..} \sd{i will introduce it in section 3.4 later}

%%%%%%%%%%%%%%%%%%%%%%%%
\section{\rftm: Fairness in Transaction Fees Mechanism using Randomization}\label{sec::rtfm}
%%%%%%%%%%%%%%%%%%%%%%%%
We now propose \rftm: a TFM that uses trustless on-chain randomness to guarantee both our fairness constraints, namely (i) \emph{ZTi} (Zero-Fee Transaction inclusion) and (ii) \emph{Monotonicity}. 
In addition to this, \rftm\ is both Miner Incentive Compatible (MIC) and User Incentive Compatible (UIC).

We next (i) formally introduce \rftm\ and (ii) show that -- for appropriate payment rules -- \rftm\ preserves desired incentive guarantees while simultaneously satisfying Monotonicity and ZTi.



%%%%%%%%%%%%%%%%%%%%%%
\subsection{\rftm: Randomized TFM}\label{ssec::rtfm}
%%%%%%%%%%%%%%%%%%%%%%


% Randomized TFM uses the on-chain history $\mathcal{H} = \{B_{1},B_{2},\ldots,B_{k-1}\}$ and set of mempool transactions $M$. \sd{ofcourse it does}

We denote \rftm\ as the tuple $\mathcal{T}^{\rftm}_{\phi} = \left(\bf{x}^{\rftm}_{\phi},\bf{p},\bf{q},\tau_{R}\right)$. At its core, \rftm\ comprises a novel allocation rule, $\bf{x}^{\rftm}$, and can be paired with any payment and burning rule. The allocation rule uses two sub-procedures: (i) \emph{transaction sampling} and (ii) \emph{biased coin-toss}. We first introduce these procedures and subsequently use them to formally define $\bf{x}^{\rftm}_{\phi}$.


% Randomized TFM is a transaction selection rule, that employs the use of on-chain randomness to guarantee set of transactions selected is from the pool of zero fees transactions with probability $p$ and selection of payoff-optimal transactions with probability $1 - p$. This probability $p$ is a parameter of the protocol and randomized TFM is represented as $rTFM(p)$. This mechanism comprises of two sub-procedures Transaction sampling and Biased coin toss.

\paragraph{Transaction Sampling.} An honest miner of a block adds transactions from the mempool $M$ to its block using the following rules.
\begin{itemize}[leftmargin=*]
    \item \underline{\textsc{Rule 1}}: The miner uniformly adds transactions from the mempool $M$ to its block $B_k$. But, for each transaction $t \in B_k$, the miner receives \underline{zero fees}. That is, $\forall t \in B_k, p_t=0$. Denote the Merkle tree constructed using these transactions as $\textsf{MT}_{\texttt{rand}}$ with the Merkle root, $\textsf{root}_{\texttt{rand}}$. 
    \item \underline{\textsc{Rule 2}}: The miner selects the transactions optimally, i.e., using Eq.~\ref{eqn::miner_opt}. Denote the Merkle tree constructed using these transactions according to $\textsf{MT}_{\texttt{opt}}$ with the Merkle root, $\textsf{root}_{\texttt{opt}}$. 
\end{itemize}


While mining a block, the miner selects transactions and constructs Merkle trees according to Rule 1 and Rule 2. Let the transaction selection rule, given $M$, 
be represented as $\textsc{sample}(M) := \left((\textsf{root}_{\texttt{rand}}, \textsf{MT}_{\texttt{rand}}),(\textsf{root}_{\texttt{opt}}, \textsf{MT}_{\texttt{opt}})\right)$. 


\paragraph{Trustless Biased Coin Toss.} \rftm's allocation rule selects one out of the two sets of transactions created from Rules 1 and 2. To select between the two sets, we now introduce an \textit{on-chain-based} biased coin toss method. Let $\phi \in [0,1]$ denote the probability of heads (or $0$) and $1-\phi$ denote the probability of tails (or $1$). 


From Section~\ref{sec::preli}, a miner mines its block $B_k$ at height $k$ using the hash of the parent block $\textsc{Hash}(B_{k-1})$, the random nonce $\texttt{rand}$, the block height $k$, and the two Merkle roots $\textsf{root}_{\texttt{rand}}$ and $\textsf{root}_{\texttt{opt}}$. If the block is mined, i.e.,  $\textsc{Hash}(B_{k}) < TD$ for target difficulty $TD$, then the toss' outcome is considered as follows:
\begin{equation}\label{eqn::coin-toss}
    O\left(\textsc{Hash}(B_{k}),\phi\right) := \begin{cases}
        0 & \text{if } \textsc{Hash}(B_{k}) < \phi\cdot TD \\
        1 & \text{otherwise}
    \end{cases}
\end{equation}

Remark~\ref{rem:coin-flip-equiv} shows that Eq.~\ref{eqn::coin-toss} is equivalent to a biased coin toss; refer to the full version~\cite{damle2024no} for the formal proof.

\begin{remark}\label{rem:coin-flip-equiv}
    Invoking  $O(\textsc{Hash}(B_{k}),\phi)$ for a mined block $B_{k}$ is equivalent to a biased coin toss with $\phi$ as the probability of heads.
\end{remark}





Given this, Algorithm~\ref{algo::rtfm} provides the procedural outline of $\bf{x}^{\rftm}_{\phi}$. The procedure is summarized as follows: 

\begin{itemize}[leftmargin=*]
    \item \underline{\textsc{Step 1}.} Miner samples two Merkle trees $\textsf{MT}_{\texttt{rand}}$ and $\textsf{MT}_{\texttt{opt}}$ by invoking $\textsc{sample}(M)$ and includes both Merkle roots $\textsf{root}_{\texttt{rand}}$ and $\textsf{root}_{\texttt{opt}}$ in block header $B_{k}$.% of the current block along with parent block header $B_{k-1}$.
    \item \underline{\textsc{Step 2}.} Miner selects a random nonce for the block header $B_{k}$ until the block is mined; i.e. $\textsc{Hash}(B_{k}) < TD$. 
    \item \underline{\textsc{Step 3}.} Miner invokes biased coin toss $O(\textsc{Hash}(B_{k}),\phi)$ (Eq.~\ref{eqn::coin-toss}). If the outcome is $1$, then $ \textsf{MT}_{\texttt{opt}}$ (optimally selected transactions) is considered part of the blockchain. If the outcome is $0$, then $\textsf{MT}_{\texttt{rand}}$  (Merkle tree with uniformly sampled transactions) is considered part of the blockchain.
\end{itemize}

To summarize, Definition~\ref{def::rtfm-alloc} formally defines $\bf{x}^{\rftm}$. 

\begin{definition}[\rftm\ Allocation Rule]\label{def::rtfm-alloc}
    Given $\mathcal{H}, M$ and $B_{k}$, let $x^{\rftm}_{\phi}$ denote a feasible allocation rule generated using Algorithm~\ref{algo::rtfm}. Formally, the set of allocated transactions $x^{\rftm}(\mathcal{H},M,B_{k},C,\phi) = \mathcal{X}_{k}$ for block $B_{k}$ is obtained from $(\mathcal{X}_{k},B_{k}) \gets \textsc{MineBlock}(C,M,p,\mathcal{H})$.
\end{definition}

\paragraph{rTFM Payment and Burning Rule.} The allocation rule $\bf{x}^{\rftm}_{\phi}$ can be coupled with any payment $(\bf{p})$ and burning $(\bf{q})$ rules to define $\mathcal{T}^{\rftm}_{\phi}$. E.g., similar to FPA, we can create $\mathcal{T}^{\rftm}_{\phi}$ such that each bidding user $i$ whose $t_{i} \in \mathcal{X}_{k}$ for $(\mathcal{X}_{k},B_{k}) \gets \textsc{MineBlock}(C,M,p,\mathcal{H})$ has $p_{i}^{FPA} = b_{i}$ else $p_{i}^{FPA} = 0$. In both cases, $q_{i}^{\rftm} = 0$. 

%%
%%%%%%%%%
%%%%% inconsistent, first attempt
\begin{algorithm}[!t] 
\small
\caption{ Randomized TFM (\rftm) Allocation Rule}
\begin{algorithmic}[1]
\Statex\textbf{Input:} Block Size $C$, Mempool $M$, Zero-Fees probability $\phi$, parent Block $B_{k-1}$, Target difficulty $TD$
\Statex\textbf{Output:} $(\textsf{MT}_{k},B_{k})$ Merkle Tree $\textsf{MT}_{k}$ of selected transactions and Mined block $B_k$
\Procedure{mineBlock}{$C,M,\phi,B_{k-1}$}
\State $\left((\textsf{root}_{\texttt{rand}}, \textsf{MT}_{\texttt{rand}}),(\textsf{root}_{\texttt{opt}}, \textsf{MT}_{\texttt{opt}})\right) \gets \textsc{sample}(M)$
% \Comment{\textcolor{blue}{Get Zero Fees and Optimally selected Transaction sets}}
\State $r \gets \textsc{random}()$ 
\Comment{\textcolor{blue}{Select a random nonce}}
\State $B_{k} \gets (B_{k-1},\textsf{root}_{\texttt{rand}},\textsf{root}_{\texttt{opt}},r)$ 
\Comment{\textcolor{blue}{Construct block $B_{k}$}}
\While{$\textsc{Hash}(B_{k}) \geq TD$}
    \State $r \gets \textsc{random}(\cdot)$
    \State $B_{k} \gets (B_{k-1},\textsf{root}_{\texttt{rand}},\textsf{root}_{\texttt{opt}},r)$ 
\EndWhile
\If{$\textsc{Hash}(B_{k}) \leq \phi\cdot TD$}\Comment{\textcolor{blue}{Biased coin-toss}}
\State \Return $(\textsf{MT}_{\texttt{rand}},B_{k})$
\Else 
\State \Return $(\textsf{MT}_{\texttt{opt}},B_{k})$
\EndIf
\EndProcedure
\end{algorithmic}
\label{algo::rtfm}

\end{algorithm}

%%%%%%%%%
%%


\subsection{\rftm: Properties\label{subsec::rtfm_faitnot}} 
We now discuss the incentive properties of $\mathcal{T}^{\rftm}_{\phi}$ with payment rules of (i) First Price Auction (FPA) and (ii) EIP-1559. First, we show that \rftm\  satisfies our fairness properties, namely (1) \emph{ZTi} and (2) \emph{Monotonicity}. Following this, we also show that \rftm\  satisfies MIC for both FPA and EIP-1559 payment rules. Moreover, \rftm\ is UIC when the payment rule is EIP-1559. The formal proofs for the results presented in this subsection are available in the full version~\cite{damle2024no}.

\paragraph{\rftm\ with FPA.} The payment rule for FPA for any selected transaction $t_{i}$ with bid ${b}_{i}$ is ${p}_{i}^{FPA} = {b}_{i}$ if $t_{i} \in B_{k}$ and ${p}_{i}^{FPA} = 0$ otherwise. In both cases, the burning rule is ${q}_{i}^{FPA} = 0$. Trivially, \rftm\ with FPA is not UIC, while (later) Theorem~\ref{thm::rtfm-mic} proves that it satisfies MIC. 

\paragraph{\rftm\ with EIP-1559.}  The EIP-1559 payment rule implies that for each bidding user $i$ whose $t_{i} \in B_{k}$ and $b_{i} \neq 0$ has ${p}_{i}^{EIP-1559} = b_{i} - \lambda$ and ${q}_{i}^{EIP-1559} = \lambda$. Here, $\lambda$ is the posted price determined by the network (refer to Footnote 9). 

\paragraph{\rftm: Fairness Guarantees.} TFM with \rftm's allocation rule and EIP-1559's payment rule satisfies both Monotonicity and Zero-Fee Transaction Inclusion.

\begin{Theorem}\label{thm::rtfm::fairness}
  \rftm\ with EIP-1559 satisfies (i) Monotonicity and (ii) Zero-Fee Transaction Inclusion for any $\phi \in (0,1)$. 
\end{Theorem}

 Note that, Theorem~\ref{thm::imp} does not apply to \rftm\ as the miner does not have complete control over which set of transactions are selected with $\bf{x}^{\rftm}$. We can trivially extend Theorem~\ref{thm::rtfm::fairness} to show that \rftm\ with FPA also satisfies both of our novel fairness notions.

\paragraph{\rftm\ : Incentive Properties.} First, Theorem~\ref{thm::rtfm-dsic} shows that \rftm\ with EIP-1559 is UIC.  

\begin{Theorem}\label{thm::rtfm-dsic}
     \rftm\ with EIP-1559's payment rule satisfies \emph{Dominant Strategy Incentive Compatibility} (UIC), if $\lambda$ is not excessively low. 
\end{Theorem}

Theorem~\ref{thm::rtfm-dsic} follows by observing that a user's strategy does not depend on \rftm's allocation but only on the payment and the burning rule. Thus, the UIC guarantee of EIP-1559 carries over for \rftm\ with EIP-1559. 

Next, unlike \stfm\ (Section~\ref{subsec::soft_stfm}), \rftm\ also satisfies MIC.


\begin{Theorem}\label{thm::rtfm-mic}
    \rftm\ is Miner Incentive Compatible (MIC) when the allocation rule is $\bf{x}^{\rftm}_{\phi}$ and payment rule $\bf{p}^{\rftm}$ and burning rule $\bf{q}^{\rftm}$ are either (1) First Price Auction or, (2) EIP-1559.
\end{Theorem}
\begin{proof}
To show that the TFMs satisfy MIC, we remark that the selecting between the optimal and zero-fee transactions (refer Algorithm~\ref{algo::rtfm}) is carried out by the blockchain in a trustless manner~(Eq.~\ref{eqn::coin-toss}). As the miner has no control over the random outcome of $O(\textsc{Hash}(B_{k}),\phi)$ (Remark~\ref{rem:coin-flip-equiv}), its strategy involves (i) optimally selecting the transactions and (ii) either adding the zero-fee transactions or keeping them empty. For (i), we know that both EIP-1559 and FPA payment rules satisfy MIC. For (ii), both strategies result in zero utility for the miner; that is, \rftm\ is MIC for the miner.
\end{proof}


\smallskip\noindent To summarize, for appropriate payment and burning rules, \rftm\ satisfies MIC and our novel fairness notions (refer to Table~\ref{tab::main-results}).

% \subsubsection{\rftm\ \& OCAP} \rftm\ with EIP-1559 or FPA's payment rule is also OCA-Proof, as captured by Theorem~\ref{thm::rtfm-ocap}.
% \begin{Theorem}\label{thm::rtfm-ocap}
%     \rftm\ with EIP-1559 or FPA's payment rule is OCA-proof.
% \end{Theorem}

% For the proof, refer to Appendix~\ref{sec::app-rtfm-ocap}; we show any off-chain collusion cannot Pareto improve the overall utility from \rftm.


%%%%
\begin{table}
    \centering
         \caption{Summary of our results.}
    \adjustbox{max width=\linewidth}{
    \begin{tabular}{lcccc}
    \toprule
  \textbf{TFM}     &  \textbf{UIC} & \textbf{MIC}  & \textbf{Monotonicity} & \textbf{ZTi} \\
    \midrule
    % First-price \cite{roughgarden21}  & \xmark& \cmark  & \cmark  & \textcolor{blue}{\cmark} & \textcolor{blue}{\xmark \\
    % Second-price \cite{roughgarden21}  & \cmark& \xmark  & $\circ$  & \cmark & \xmark \\
     EIP-1559     &  \cmark$^\star$ & \cmark   &  \textcolor{black}{\cmark} (Rem.~\ref{remark::notion})    &   \textcolor{black}{\xmark}  (Rem.~\ref{remark::notion})   \\
    Uniform TFM & \xmark & \xmark   & \textcolor{black}{\xmark} \cite{damle2024no}    &   \textcolor{black}{\cmark} \cite{damle2024no}    \\
    BitcoinZF     & \textcolor{black}{\xmark} & \textcolor{black}{\xmark}$^\ddagger$ (Clm.~\ref{claim::BF_bound}) & \textcolor{black}{\cmark} (Thm.~\ref{thm::BF-Fairness}) &     \textcolor{black}{\cmark}$^\dagger$ (Thm.~\ref{thm::BF-Fairness})    \\
    
    \cdashline{1-5}
    % \rowcolor{LightCyan}
     STFM + FPA    & \textcolor{black}{\xmark} \cite{damle2024no} & \textcolor{black}{\xmark} \cite{damle2024no} &  \textcolor{black}{\cmark}  \cite{damle2024no}    &    \textcolor{black}{\cmark}  \cite{damle2024no}   \\
     % \rowcolor{LightCyan}
    STFM + EIP-1559     & \textcolor{black}{\cmark}$^\star$ \cite{damle2024no}  & \textcolor{black}{\xmark} \cite{damle2024no} &    \textcolor{black}{\cmark} \cite{damle2024no}  &    \textcolor{black}{\cmark} \cite{damle2024no}   \\
    % \rowcolor{LightGreen}
    \rftm\ + FPA & \textcolor{black}{\xmark} & \textcolor{black}{\cmark} (Thm.~\ref{thm::rtfm-mic}) & \textcolor{black}{\cmark} & \textcolor{black}{\cmark} \\
    % \rowcolor{LightGreen}
    \rftm\ + EIP-1559 & \textcolor{black}{\cmark}$^\star$ (Thm.~\ref{thm::rtfm-dsic}) & \textcolor{black}{\cmark} (Thm.~\ref{thm::rtfm-mic}) & \textcolor{black}{\cmark} (Thm.~\ref{thm::rtfm::fairness}) & \textcolor{black}{\cmark} (Thm.~\ref{thm::rtfm::fairness}) \\
    \bottomrule
    \multicolumn{5}{l}{$\dagger$: Only if $\forall~ t_i\in M$ with $b_i=0$ we have $s_i\leq C_{1-\alpha}$.} \\
    \multicolumn{5}{l}{$\star$: Only if $\lambda$ is not excessively low}
    % \multicolumn{3}{l}{$\ddagger$: $\forall t_i,t_j\in M$, $s_i=s_j$,  $\frac{u_m^{OPT}}{u_m^{BZ}}=\frac{1}{\alpha}$} &
    % \multicolumn{2}{l}{$\circ$: $\frac{u_m^{OPT}}{\mathbb{E}\left[u_m^{STFM}\right]}=\frac{n}{c}+1$} 
    \end{tabular}}
    \label{tab::main-results} 
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\rftm: Choosing $\phi$}
\rftm's allocation rule is parameterized by the probability $\phi$ of mining a block where each transaction $t_{i}$ has bid $b_{i} = 0$. We now discuss the impact of $\phi$ on \textsf{CoF} and the variation in the miner's revenue.


\paragraph{Cost of Fairness (CoF).} From Definition~\ref{def::cof}, \textsf{CoF} is the ratio of the utilities $u_{\texttt{opt}}$ (refer to Eq.~\ref{eqn::miner_opt}) and $u_{\rftm}$ (i.e., miner's utility when the transactions are selected according to $\bf{x}_{\phi}^{\rftm}$). 


The miner's utility in \rftm\ is dependent on the output of random variable $O(\textsc{Hash}(B_{k}),\phi)$. If $O(\textsf{Hash}(B_{k}),\phi) = 0$ (occurs with probability $\phi$), then each selected transaction $t_{i}$ has $b_{i} = 0$ resulting in zero revenue for the miner. In contrast, with probability $1 - \phi$, we have $O(\textsc{Hash}(B_{k}),\phi) = 1$, such that the optimal transactions are selected. Here, the miner's revenue is equal to $u_{\texttt{opt}}$. That is, 
$$\mathbb{E}_{\phi}[u_{\rftm}] = \phi\cdot 0 + (1 - \phi)\cdot u_{\texttt{opt}}.$$

This implies that, $\textsf{CoF}_\rftm = \frac{u_{\texttt{opt}}}{\mathbb{E}_{\phi}[u_{\rftm}] } = \frac{1}{1 - \phi}$.

\smallskip\noindent\emph{\underline{Impact of $\phi$ on \textsf{CoF}}.} Trivially, increasing $\phi$ increases ZTi. Doing so also increases \textsf{CoF}, reducing the miner's revenue. However, since \rftm\ (with an appropriate payment rule) is MIC, we believe that the system designers must choose an appropriate $\phi$ which (i) incentivizes the miner to not abstain from the system and (ii) allows for a desirable percentage of zero-fee transactions that may lead to greater adoption. 

\paragraph{Coefficient of Variation (CoV).} An increase in $\phi$ not only decreases the miner's expected revenue but will also \textit{increase} its variance. More concretely, denote $\sigma_{\texttt{opt}}$ as the standard deviation and $\pi_{\texttt{opt}}$ as the miner's expected utility when it optimally selects the transactions. Likewise, $\sigma_{\rftm} \mbox{~and~} \pi_{\rftm}$ are the standard deviation and expectation in the miner's utility from \rftm.  We know that the Coefficient of Variation (CoV) is given by $\frac{\sigma}{\mu}$. By trivial arguments, we see: 
$$
CoV_{\texttt{opt}} = \frac{\sigma_{\texttt{opt}}}{u_{\texttt{opt}}} = 1 \mbox{~\textbf{\&}~} CoV_{\rftm} = \frac{\sigma_{\rftm}}{\mathbb{E}_\phi[u_{\rftm}]} = \left(\frac{1 - \phi}{\phi}\right)^{1/2}
$$
We want to choose $\phi$ such that ${CoV^{2}_{\texttt{opt}}}/{CoV^{2}_{\rftm}}$ is maximized. Observe that, as $\phi \to 0$, the CoV ratio increases monotonically.



\subsubsection*{\rftm: Empirical Analysis}
\paragraph{Setup.} To simulate \rftm, we need to configure the size of the mempool $M$, block size $C$, $\phi$, sample each user's bid $b$, and their sizes. In our experiments, we consider transactions of the same size $(s_i=s_j=1)$. We set the mempool size as $n = 1000$, block size $C = 100$, and each user's bid is sampled from \emph{Truncated Gaussian} distribution, $b \sim \mathcal{N}(4,3)$.

\paragraph{Measures.} We vary $\phi\in [0,1]$ and report the (i) \textit{Normalized Miner Revenue}, ratio of miner's revenue from \rftm\ with \texttt{OPT} and (ii) \textit{Fraction of Zero-fee Txs}, ratio of zero-fee transactions accepted in \rftm\ with the mempool size. The results reported are averaged across $1000$ runs. 

\paragraph{Results.} Figure~\ref{fig:my_phi} depicts our results. As expected, an increase in $\phi$ increases the zero-fee transactions included and decreases the miner's revenue. In the full version~\cite{damle2024no}, we also show that the trends depicted in Figure~\ref{fig:my_phi} remain the same when $b\sim \mbox{U}[0,1]$ and $b\sim \mbox{Exp}(\lambda = 1.5)$. 


\begin{figure}
    \centering
        \caption{\rftm: Effect of $\phi$}
    \includegraphics[width=\columnwidth,trim={150pt 100pt 260pt 30pt},clip]{test.png}
    \label{fig:my_phi}
\end{figure}



\paragraph{Choosing $\phi$.} In summary, the trade-off between (1) \textsf{CoF}, (2) CoV, and (3) Fraction of Zero-fee Txs is such that as $\phi$ increases, \textsf{CoF} increases, CoV-ratio decreases, and ZTi increases. If we wish to increase the number of zero-fee transactions accepted, then we must compromise with utility and suffer higher variance. Figure~\ref{fig:my_phi} depicts the said trade-off empirically. 



% \textcolor{magenta}{placeholder for exps, if any.}


% \paragraph{Discussion.}  In summary, both \stfm\ and \rftm\ satisfy ZTi and Monotonicity, with \rftm\ also being MIC (for an appropriate payment rule). However, \stfm\ is relatively simpler to implement since it only requires miners to adapt to the new allocation rule. In contrast, \rftm\ will require a fork for the blockchain. The coin-toss mechanism introduced for \rftm\ also requires a PoW blockchain, which is often resource-intensive. Future work can extend \rftm's allocation rule for other blockchains (e.g., Proof-of-Stake blockchains).


% \footnotetext{In Appendix~\ref{sec::simulation} of the supplementary, we also empirically validate \stfm\'s performance in terms of the miner's utility and the fraction of zero-fee transactions it includes. More concretely, we sample transaction fees from the Uniform, Gaussian, and Exponential distributions and observe the trade-off between the miner's utility loss and the fraction of zero-fee transactions included in the block.}

% \sd{what is p that you propose??}

% \sd{variance discussion????}


% \cleardoublepage

% \sd{Fig 1 and Fig 2: add rTFM}



\section{Conclusion}
In this paper, we focused on the need for fairness in TFMs regarding the transaction fees for the transaction creators. We argued that including zero-fee transactions is necessary for the widespread adoption of TFMs. We introduced two novel fairness notions:  Zero-fee Transaction Inclusion (ZTi) and Monotonicity. We showed that existing TFMs do not satisfy at least one of these notions or do so for smaller transaction sizes and at a high cost to the miner's utility. To resolve these limitations, we first introduced \stfm\, which samples transactions through the distribution generated from the softmax with temperature $(\gamma)$ function. We showed that while \stfm\ is a fair TFM, it is not MIC. To this end, we introduced \rftm\, which simultaneously satisfies MIC and our fairness notions. 

\paragraph{Future Work.} We believe that these fair TFMs may further democratize TFMs by contributing to their broader accessibility and enhancing their adoption in the market. Future work can further study the role of $\phi$ in \rftm\ towards striking a desirable balance between a miner's revenue and the fraction of zero-fee transactions included. Last, as aforementioned, one can also explore extending \rftm\ for Proof-of-Stake blockchains. 
\newpage

%% The file named.bst is a bibliography style file for BibTeX 0.99c
%\bibliographystyle{plainnat}
\bibliography{mybibfile}

\end{document}

