@inproceedings{bitcoinf,
  author    = {Shoeb Siddiqui and
               Ganesh Vanahalli and
               Sujit Gujar},
  title     = {BitcoinF: Achieving Fairness For Bitcoin In Transaction Fee Only Model},
  booktitle = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
  pages     = {2008--2010},
  year      = {2020},
  }
  
  @misc{buterin2019eip,
  title={EIP-1559: Fee market change for ETH 1.0 chain},
  author={Buterin, Vitalik and Conner, Eric and Dudley, Rick and Slipper, Matthew and Norden, Ian and Bakhta, Abdelhamid},
  year={2019},
  howpublished = "\url{eips.ethereum.org/EIPS/eip-1559}",
}


@inproceedings{roughgarden21,
title ={Transaction Fee Mechanism Design},
author ={Roughgarden, Tim},
year = {2021},
booktitle = {ACM Conference on Economics and Computation (ACM EC)},
pages = {792}
}

@inproceedings{knapsack,
author = {Aggarwal, Gagan and Hartline, Jason D.},
title = {Knapsack Auctions},
year = {2006},
pages = {1083–1092},
booktitle = { ACM-SIAM Symposium on Discrete Algorithms (SODA)}
}


@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  journal={Decentralized Business Review},
  pages={21260},
  year={2008}
}


@article{buterin2014next,
  title={A next-generation smart contract and decentralized application platform},
  author={Buterin, Vitalik and others},
  journal={White Paper},
  volume={3},
  number={37},
  pages={2--1},
  year={2014}
}


@inproceedings{parkes21,
  author    = {Matheus V. X. Ferreira and
               Daniel J. Moroz and
               David C. Parkes and
               Mitchell Stern},
  title     = {Dynamic posted-price mechanisms for the blockchain transaction-fee
              market},
  booktitle = {ACM Conference on Advances in Financial Technologies (AFT)},
  pages     = {86--99},
  year      = {2021}
}

@inproceedings{chung2021foundations,
  title={Foundations of transaction fee mechanism design},
  author={Chung, Hao and Shi, Elaine},
  booktitle={ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  year={2023}
}


@inproceedings{jain21,
author = {Jain, Anurag and Siddiqui, Shoeb and Gujar, Sujit},
title = {We Might Walk Together, but I Run Faster: Network Fairness and Scalability in Blockchains},
year = {2021},
booktitle = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
pages = {1539–1541}
}




%%%% transaction ordering

@article{orda2021enforcing,
  title={Enforcing fairness in blockchain transaction ordering},
  author={Orda, Ariel and Rottenstreich, Ori},
  journal={Peer-to-peer Networking and Applications},
  volume={14},
  number={6},
  pages={3660--3673},
  year={2021}
}

@inproceedings{asayag2018fair,
  title={A fair consensus protocol for transaction ordering},
  author={Asayag, Avi and Cohen, Gad and Grayevsky, Ido and Leshkowitz, Maya and Rottenstreich, Ori and Tamari, Ronen and Yakira, David},
  booktitle={IEEE 26th International Conference on Network Protocols (ICNP)},
  pages={55--65},
  year={2018}
}

@inproceedings{sokolik2020age,
  title={Age-aware fairness in blockchain transaction ordering},
  author={Sokolik, Yaakov and Rottenstreich, Ori},
  booktitle={IEEE/ACM 28th International Symposium on Quality of Service (IWQoS)},
  pages={1--9},
  year={2020},
  organization={IEEE}
}

@inproceedings{gervais2014privacy,
  title={On the privacy provisions of bloom filters in lightweight bitcoin clients},
  author={Gervais, Arthur and Capkun, Srdjan and Karame, Ghassan O and Gruber, Damian},
  booktitle={Annual Computer Security Applications Conference (ACSAC)},
  pages={326--335},
  year={2014}
}

@inproceedings{kelkar2020order,
  title={Order-fairness for byzantine consensus},
  author={Kelkar, Mahimna and Zhang, Fan and Goldfeder, Steven and Juels, Ari},
  booktitle={Annual International Cryptology Conference (CRYPTO)},
  pages={451--480},
  year={2020}
}

@inproceedings{kursawe2020wendy,
  title={Wendy, the good little fairness widget: Achieving order fairness for blockchains},
  author={Kursawe, Klaus},
  booktitle={ACM Conference on Advances in Financial Technologies (AFT)},
  pages={25--36},
  year={2020}
}

@article{mao2022less,
  title={Less is More: Fairness in Wide-Area Proof-of-Work Blockchain Networks},
  author={Mao, Yifan and Venkatakrishnan, Shaileshh Bojja},
  journal={arXiv preprint arXiv:2204.02461},
  year={2022}
}

@article{laurent2022transactions,
  title={Transactions fees optimization in the Ethereum blockchain},
  author={Laurent, Arnaud and Brotcorne, Luce and Fortz, Bernard},
  journal={Blockchain: Research and Applications},
  pages={100074},
  year={2022},
  publisher={Elsevier}
}


@article{tedeschi2022optimizing,
author = {Tedeschi, Enrico and Nordmo, Tor-Arne S. and Johansen, Dag and Johansen, H\r{a}vard D.},
title = {On Optimizing Transaction Fees in Bitcoin Using AI: Investigation on Miners Inclusion Pattern},
year = {2022},
volume = {22},
number = {3},
journal = {ACM Trans. Internet Technol.},
articleno = {77},
numpages = {28},
}

@article{basu2019towards,
  title={Towards a functional fee market for cryptocurrencies},
  author={Basu, Soumya and Easley, David and O'Hara, Maureen and Sirer, Emin G{\"u}n},
  journal={arXiv preprint arXiv:1901.06830},
  year={2019}
}

@inproceedings{messias2020blockchain,
  title={On Blockchain Commit Times: An analysis of how miners choose Bitcoin transactions},
  author={Messias, Johnnatan and Alzayat, Mohamed and Chandrasekaran, Balakrishnan and Gummadi, Krishna P},
  booktitle={The Second International Workshop on Smart Data for Blockchain and Distributed Ledger (SDBD2020)},
  year={2020}
}


%%%%%%%%%%%%%%%%%%%%%%


@misc{imf-india,
title={STACKING UP FINANCIAL INCLUSION GAINS IN INDIA},
author={Carriere-Swallow, Yan and Patnam, Manasa and Haksar, Vikram},
howpublished={\url{imf.org/external/pubs/ft/fandd/2021/07/india-stack-financial-access-and-digital-inclusion.htm}},
year={2021}

}

@misc{disrupt,
title={DISRUPTING MONEY? (CRYPTO \& DEFI)},
authors={Peter H. Diamandis},
howpublished={\url{diamandis.com/blog/disrupting-money-crypto-defi}},
year={2021}
}


@book{lipton2021blockchain,
  title={Blockchain and Distributed Ledgers: Mathematics, Technology, and Economics},
  author={Lipton, Alexander and Treccani, Adrien},
  year={2021},
  publisher={World Scientific}
}

@misc{upi,
title={Over 200 million UPI transactions were done each day in July 2022},
authors={Sourabh Jain},
howpublished={\url{businessinsider.in/finance/news/upi-transactions-reach-a-new-high-cross-the-6-billion-mark-in-july-2022/articleshow/93297345.cms}},
year={2022}
}

@misc{debitcard,
title={Number of debit card transactions per month in India from January 2018 to June 2022, by transaction location},
authors={Statista},
howpublished={\url{statista.com/statistics/631451/debit-card-transactions-in-india-by-location/}},
year={2022}
}

@misc{ychartsBitcoin,
title={Bitcoin Transactions Per Day},
author={YCHARTS},
howpublished = {\url{ycharts.com/indicators/bitcoin_transactions_per_day}},
year={2022}
}

@misc{ychartsEth,
title={Ethereum Transactions Per Day},
author={YCHARTS},
howpublished = {\url{ycharts.com/indicators/ethereum_transactions_per_day}},
year={2022}
}



@incollection{bridle1990probabilistic,
  title={Probabilistic interpretation of feedforward classification network outputs, with relationships to statistical pattern recognition},
  author={Bridle, John S},
  booktitle={Neurocomputing},
  pages={227--236},
  year={1990},
publisher={Springer}
}

@inproceedings{spain2020impact,
  title={The impact of ethereum throughput and fees on transaction latency during icos},
  author={Spain, Michael and Foley, Sean and Gramoli, Vincent},
  booktitle={International Conference on Blockchain Economics, Security and Protocols (Tokenomics 2019)},
  year={2020}
}




@misc{historic,
title={Historic rules for free transactions},
author={Bitcoin Wikipedia},
howpublished = {\url{https://en.bitcoin.it/wiki/Miner_fees}},
year={2022}
}

@misc{visa,
title={Visa and Mastercard are LOSING fast to Indian alternatives
},
author={``Visa and Mastercard"},
howpublished = {\url{https://d3.harvard.edu/platform-digit/submission/visa-and-mastercard-are-losing-fast-to-indian-alternatives/}},
year={2020}
}


@misc{bitcoin-latency,
title={PREDICTING BITCOIN FEES FOR TRANSACTIONS},
howpublished = {\url{https://bitcoinfees.earn.com/}},
year={2022}
}



@article{TFM_full,
  author    = {Tim Roughgarden},
  title     = {Transaction Fee Mechanism Design},
  journal   = {CoRR},
  volume    = {abs/2106.01340},
  year      = {2021}
}

@inproceedings{zhao2022bayesian,
  title={Bayesian-Nash-Incentive-Compatible Mechanism for Blockchain Transaction Fee Allocation},
  author={Zhao, Zishuo and Chen, Xi and Zhou, Yuan},
year = {2022},
booktitle = { Crypto Economics Security Conference (CESC)}
}


@inproceedings{lawler1977fast,
  title={Fast approximation algorithms for knapsack problems},
  author={Lawler, Eugene L},
  booktitle={18th Annual Symposium on Foundations of Computer Science (SFCS 1977)},
  pages={206--213},
  year={1977}
}

@inproceedings{gilbert2003SHA,
author="Gilbert, Henri
and Handschuh, Helena",
editor="Matsui, Mitsuru
and Zuccherato, Robert J.",
title="Security Analysis of SHA-256 and Sisters",
booktitle="Selected Areas in Cryptography",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="175--193",
abstract="This paper studies the security of SHA-256, SHA-384 and SHA-512 against collision attacks and provides some insight into the security properties of the basic building blocks of the structure. It is concluded that neither Chabaud and Joux's attack, nor Dobbertin-style attacks apply. Differential and linear attacks also don't apply on the underlying structure. However we show that slightly simplified versions of the hash functions are surprisingly weak : whenever symmetric constants and initialization values are used throughout the computations, and modular additions are replaced by exclusive or operations, symmetric messages hash to symmetric digests. Therefore the complexity of collision search on these modified hash functions potentially becomes as low as one wishes.",
isbn="978-3-540-24654-1"
}





@inproceedings{merkle1987digital,
  title={A digital signature based on a conventional encryption function},
  author={Merkle, Ralph C},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={369--378},
  year={1987},
  organization={Springer}
}


@inproceedings{boneh2018verifiable,
  title={Verifiable delay functions},
  author={Boneh, Dan and Bonneau, Joseph and B{\"u}nz, Benedikt and Fisch, Ben},
  booktitle={Annual international cryptology conference},
  pages={757--788},
  year={2018},
  organization={Springer}
}


@inproceedings{micali1999verifiable,
  title={Verifiable random functions},
  author="Micali, Silvio and Rabin, Michael and Vadhan, Salil",
  booktitle={40th annual symposium on foundations of computer science (cat. No. 99CB37039)},
  pages={120--130},
  year={1999},
  organization={IEEE}
}

@Inbook{Robshaw2011HashOWF,
author="Robshaw, Matthew J. B.",
editor="van Tilborg, Henk C. A.
and Jajodia, Sushil",
title="One-Way Function",
bookTitle="Encyclopedia of Cryptography and Security",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="887--888",
isbn="978-1-4419-5906-5",
doi="10.1007/978-1-4419-5906-5_467"
}



@misc{micropayments,
title={Bitcoin's Unfinished Business: Why Micropayments Still Matter},
author={Morris, David Z.},
howpublished = {\url{https://www.coindesk.com/layer2/2022/04/28/bitcoins-unfinished-business-why-micropayments-still-matter/}},
year={2022}
}

@article{bahrani2023transaction,
  title={Transaction fee mechanism design with active block producers},
  author={Bahrani, Maryam and Garimidi, Pranav and Roughgarden, Tim},
  journal={arXiv preprint arXiv:2307.01686},
  year={2023}
}



@article{damle2024no,
  title={No Transaction Fees? No Problem! Achieving Fairness in Transaction Fee Mechanism Design},
  author={Damle, Sankarshan and Srivastava, Varul and Gujar, Sujit},
  journal={arXiv preprint arXiv:2402.04634},
  year={2024}
}