\section{Introduction}
\label{sec:intro}

A \emph{blockchain} is an append-only, secure, transparent, distributed ledger. It stores the data in \emph{blocks} connected through immutable cryptographic links, with each block extending exactly one previous block.
Introduced in Bitcoin \cite{nakamoto2008bitcoin}, blockchain is one of this century's most significant technological innovations. %Blockchains have been rigorously studied and applied to a myriad of use cases that involve establishing distributed trust. 
The underlying technical problem that Bitcoin solves through blockchain is \emph{byzantine fault tolerant} \emph{distributed consensus} in a decentralized system. 

In any blockchain system, 
%We expect a blockchain to consist of a singular \emph{chain} of blocks. However, 
delays in communication and adversarial attacks may cause \emph{forks} in the chain, creating ambiguity as to extend which block. The consensus protocol prevents these forks by selecting a node for publishing blocks using a \emph{block publisher selection mechanism} (BPSM). However, forks may still occur. To resolve these forks, we require a \emph{chain selection rule} (CSR) to choose one among them. The BPSM and CSR functionally characterize a blockchain protocol. Bitcoin blockchain protocol uses a \emph{Proof-of-Work} (PoW) based BPSM and \emph{longest chain} as the CSR. %Nodes are incentivized by reward schemes to participate and follow the protocol.
Typically, we measure a blockchain's performance with the two metrics: i) \emph{transactions per second} ($tps$), and ii) \emph{time for finality} ($t_f$), i.e., the time required to confirm a transaction.

 %In the PoW mechanism, each node has a different cryptographic puzzle to solve the same difficulty level. Once a node solves the puzzle, it publishes the block, i.e., proposes the block to be added to the chain. The rest of the nodes verify and add the first valid block they receive to their blockchain. Block rewards and transaction fees incentivize nodes to participate and follow the protocol.% 
Although a great innovation has certain challenges regarding efficiency and performance, Bitcoin consumes high electrical power to function. As of writing this paper, the Bitcoin network uses an estimated $266.3$ Ehash/s \cite{bitinfocharts}, and annual power consumption of $113$ TWh \cite{digiconomist}. Typically in Bitcoin $tps=4$ and $t_f=60$ minutes \cite{blockchain.com}. Due to the poor $tps$, it faces scalability issues, and the high $t_f$ deters usability and adoption.
Attempts such as \emph{GHOST} \cite{sompolinsky2013accelerating} aim to improve performance by using a different CSR. In GHOST, the BPSM is still PoW-based, and its power consumption remains high. Towards addressing high power consumption, researchers proposed \emph{Proof-of-Stake} (PoS) based BPSM. 

PoS-based blockchain protocols, such as Algorand \cite{gilad2017algorand}, and Casper \cite{buterin2017casper}, stochastically choose the \emph{selected block publisher} (SBP) with probability proportional to its \emph{relative stake}. This approach is also consistent with the expectation that nodes that are stakeholders would not want to endanger the system. The \emph{Ouroboros} protocols \cite{kiayias2017ouroboros,david2018ouroboros,badertscher2018ouroboros,kerber2018ouroboros, ouroboros_chronos} are popular PoS-based protocols, amongst others. Ouroboros is not only academically published\footnote{Some PoS protocols are not academically published, e.g. Casper} in a peer-reviewed forum, but is also the foundation for the crypto-currency \emph{Cardano} \cite{cardano}.

\emph{Ouroboros v1} (v1) \cite{kiayias2017ouroboros} achieves high $tps$ and better $t_f$ than Bitcoin. However, for a blockchain protocol to be completely secure, it must be immune to \emph{fully adaptive corruption}s (FACs), i.e., a \emph{dynamic adversary}. Ouroboros v1 is not immune to FACs.
\emph{Ouroboros Praos} (Praos) \cite{david2018ouroboros} uses a different BPSM. Praos does solve the security weakness but does not improve performance. While both \emph{Ouroboros Genesis} \cite{badertscher2018ouroboros} and \emph{Ouroboros Crypsinous} \cite{kerber2018ouroboros} protocols enhance the Ouroboros protocol, they too do not improve performance. Ouroboros Chronos \cite{ouroboros_chronos} fixes the clock synchronization problem and leverages PoS to establish a common notion of global time without a global clock.


In this work, we propose a novel blockchain protocol, \proto\, that is secure against FACs, and achieves slightly better $tps$, and improves on the $t_f$ by a factor of 3, as compared to Ouroboros v1. Essentially, it quickly synchronizes (resolves) the forks that arise. To build \proto, we employ the framework of the Ouroboros protocol. \proto\ differs from v1 and Praos in both the BPSM and the CSR.
The key idea is to propose a metric called \emph{block power} assigned to each block. Using this, we compute the \emph{chain power} of every competing chain as the sum of all block powers in that chain. We then establish the \emph{best chain} with the highest chain power from a given set of chains. All forks are thus trivially resolved, except for the ones generated by the adversary. Block power is a function of the node's privately computed \emph{Verifiable Random Function} (VRF) output dependent on the node's private key, seed randomness, and the slot counter. Since this VRF output is not revealed until the block is published, \proto\ is immune against Fully Adaptive Corruptions. Block power is also a function of the node's relative stake, enabling the PoS aspect of the protocol. We have designed our block power to be resistant to Sybil attacks.
%
As multiple nodes publish blocks simultaneously, it may seem that there will be several forks in \proto, as is the case in the other PoS protocols such as Praos. The key novelty here is that we resolve these forks immediately using block power.
% rather than relying on the network to eventually resolve them using the longest chain CSR. 
Thus, \proto\ is in sharp contrast to other PoS-based mechanisms that \emph{do not differentiate} between the published blocks.

Researchers showed that any blockchain protocol satisfying the three properties: \emph{common-prefix}, \emph{chain-growth}, and \emph{chain-quality} implements a robust transaction ledger  \cite{garay2015bitcoin,kiayias2015speed,pass2017analysis}. We prove that \proto\ satisfies these three properties (Theorem \ref{theo:sr}) and ascertain that our protocol is immune to FACs (Proposition \ref{prop:fac}). We also examine our protocol for different attack strategies and show resistance to them.

\textbf{key Contributions.} In summary, the PoS-based blockchain protocol, \proto\ fixes the security weakness of Ouroboros v1 and performs better in terms of $tps$ and $t_f$ by about an order of magnitude as compared to Bitcoin.
\begin{itemize}
  \item We have developed a novel CSR mechanism through a Sybil-resistant function that we call block power. Our CSR mechanism is capable of an instant resolution of forks.
  \item We propose a simple and elegant PoS protocol that is secure against Fully Adaptive Corruptions yet highly efficient compared to other PoS-based protocols.
\end{itemize}

%\textbf{Summary and Organization.} In summary, the PoS-based blockchain protocol, \proto\ fixes the security weakness of Ouroboros v1 while improving on performance and performs better in terms of $tps$ and $t_f$ by about an order of magnitude as compared to Bitcoin.
% compare against Praos %
The rest of the paper is organized as follows. In Section \ref{sec:prelim}, we explain the relevant preliminaries. In Section \ref{ssec:op_oa} we discuss the intuition behind \proto. In Section \ref{sec:ourproto}, we describe our protocol, \proto. We discuss how to set the parameters for \proto\ in Section \ref{sec:disc}. In Section \ref{sec:rel}, we summarize the related work in this domain. Finally, we discuss future work and conclude the paper in Section \ref{sec:conc}. The detailed security analysis, analysis of attack strategies, and a comparative note are skipped due to space constraints. An anonymous version can be provided if required. 
