\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
%

\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{diagbox}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{soul}
\DeclareMathOperator*{\argmax}{argmax}

\usepackage{algorithm,algorithmic}
\usepackage{subcaption}
\usepackage{url}
%\usepackage{hyperref}
%\hypersetup{
 %   colorlinks=true,
 %   linkcolor=blue,
%    filecolor=magenta,      
%    urlcolor=cyan,
%}

\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

\usepackage{xcolor}
\newcommand{\proto}{\emph{QuickSync}}
\newcommand{\fop}{\emph{fop:}}
\newcommand{\btc}{\emph{Bitcoin}}

%\newcommand{\sg}[1] { \textcolor{brown}{{\bf SG: }{``\em #1''}}}%{}}}
%\newcommand{\rm}[1] { \textcolor{magenta}{{\bf RM: }{``\em #1''}}}%{}}}
%\newcommand{\vs}[1] { \textcolor{green}{{\bf VS: }{``\em #1''}}}%{}}}

\begin{document}
\sloppy
%
\title{\proto: A Quickly Synchronizing PoS-Based Blockchain Protocol}
%

\def\mycmd{1}
\if\mycmd1
        \author{\IEEEauthorblockN{ Shoeb Siddiqui$^{\dagger}$, Varul Srivastava$^{\dagger}$, Raj Maheshwari and Sujit Gujar$^{\dagger}$ }
        \IEEEauthorblockA{$^{\dagger}$\textit{Machine Learning Laboratory} \\
        \textit{International Institute of Information Technology}\\
        Hyderabad, India \\
        \{shoeb.siddiqui,varul.srivastava\}@research.iiit.ac.in; raj.maheshwari@students.iiit.ac.in; sujit.gujar@iiit.ac.in} 
        }
\fi
\IEEEoverridecommandlockouts

\IEEEpubid{\makebox[\columnwidth]{979-8-3503-1019-1/23/\$31.00~\copyright2023 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}


\maketitle
\IEEEpubidadjcol


%A \emph{blockchain} is an append-only, secure, transparent, distributed ledger. To implement a blockchain, we need a blockchain protocol for all the nodes to follow. 
\begin{abstract}

Proof-of-Stake(PoS) based blockchain protocols have gained popularity due to their higher throughput and low carbon footprint when compared with Proof-of-Work blockchain protocols. The two major parts of blockchain protocols are the selection of the next block proposer and the selection of the longest chain. In PoS the block publishers are selected based on their relative stake. However, PoS-based blockchain protocols may face vulnerability against Fully Adaptive Corruptions.

This paper proposes a novel PoS-based blockchain protocol, QuickSync, to achieve security against Fully Adaptive Corruptions while improving performance. Towards this, we propose a metric for each block: block power. 
%This is a function of the block publisher's stake derived from a verifiable random function (VRF) output. 
We compute the chain power of a chain as the sum of block powers of all the blocks comprising the chain. The chain selection rule selects the chain with the highest chain power as the valid chain. Since the block proposer is not selected upfront, this scheme is resilient to fully adaptive corruptions, which we also show formally. We also ensure that our block power mechanism is resistant to Sybil attacks. We prove the security of QuickSync by showing that it satisfies the common prefix, chain growth, and chain quality properties. 
%We also show its resilience against different adversarial attack strategies. 
 Our analysis demonstrates that QuickSync performs better than Bitcoin by order of magnitude on both transactions per second and time to finality. %Comparision to Ouroboros%

\end{abstract}


\section{Introduction}
\label{sec:intro}

A \emph{blockchain} is an append-only, secure, transparent, distributed ledger. It stores the data in \emph{blocks} connected through immutable cryptographic links, with each block extending exactly one previous block.
Introduced in Bitcoin \cite{nakamoto2008bitcoin}, blockchain is one of this century's most significant technological innovations. %Blockchains have been rigorously studied and applied to a myriad of use cases that involve establishing distributed trust. 
The underlying technical problem that Bitcoin solves through blockchain is \emph{byzantine fault tolerant} \emph{distributed consensus} in a decentralized system. 

In any blockchain system, 
%We expect a blockchain to consist of a singular \emph{chain} of blocks. However, 
delays in communication and adversarial attacks may cause \emph{forks} in the chain, creating ambiguity as to extend which block. The consensus protocol prevents these forks by selecting a node for publishing blocks using a \emph{block publisher selection mechanism} (BPSM). However, forks may still occur. To resolve these forks, we require a \emph{chain selection rule} (CSR) to choose one among them. The BPSM and CSR functionally characterize a blockchain protocol. Bitcoin blockchain protocol uses a \emph{Proof-of-Work} (PoW) based BPSM and \emph{longest chain} as the CSR. %Nodes are incentivized by reward schemes to participate and follow the protocol.
Typically, we measure a blockchain's performance with the two metrics: i) \emph{transactions per second} ($tps$), and ii) \emph{time for finality} ($t_f$), i.e., the time required to confirm a transaction.

 %In the PoW mechanism, each node has a different cryptographic puzzle to solve the same difficulty level. Once a node solves the puzzle, it publishes the block, i.e., proposes the block to be added to the chain. The rest of the nodes verify and add the first valid block they receive to their blockchain. Block rewards and transaction fees incentivize nodes to participate and follow the protocol.% 
% Although a great innovation has certain challenges regarding efficiency and performance, Bitcoin consumes high electrical power to function. As of writing this paper, the Bitcoin network uses an estimated $266.3$ Ehash/s \cite{bitinfocharts}, and annual power consumption of $113$ TWh \cite{digiconomist}. Typically in Bitcoin $tps=4$ and $t_f=60$ minutes \cite{blockchain.com}. Due to the poor $tps$, it faces scalability issues, and the high $t_f$ deters usability and adoption.
% Attempts such as \emph{GHOST} \cite{sompolinsky2013accelerating} aim to improve performance by using a different CSR. In GHOST, the BPSM is still PoW-based, and its power consumption remains high. Towards addressing high power consumption, researchers proposed \emph{Proof-of-Stake} (PoS) based BPSM. 

PoS-based blockchain protocols, such as Algorand \cite{gilad2017algorand}, and Casper \cite{buterin2017casper}, stochastically choose the \emph{selected block publisher} (SBP) with probability proportional to its \emph{relative stake}. %This approach is also consistent with the expectation that nodes that are stakeholders would not want to endanger the system. 
The \emph{Ouroboros} protocols \cite{kiayias2017ouroboros,david2018ouroboros,badertscher2018ouroboros,kerber2018ouroboros, ouroboros_chronos} are popular PoS-based protocols, amongst others. %Ouroboros is not only academically published\footnote{Some PoS protocols are not academically published, e.g. Casper} in a peer-reviewed forum, but is also the foundation for the crypto-currency \emph{Cardano} \cite{cardano}.

%\emph{Ouroboros v1} (v1) \cite{kiayias2017ouroboros} achieves high $tps$ and better $t_f$ than Bitcoin. However, 
For a blockchain protocol to be completely secure, it must be immune to \emph{fully adaptive corruption}s (FACs), i.e., a \emph{dynamic adversary}. Ouroboros v1 is not immune to FACs.
%\emph{Ouroboros Praos} (Praos) \cite{david2018ouroboros} uses a different BPSM. Praos does solve the security weakness but does not improve performance. While both \emph{Ouroboros Genesis} \cite{badertscher2018ouroboros} and \emph{Ouroboros Crypsinous} \cite{kerber2018ouroboros} protocols enhance the Ouroboros protocol, they too do not improve performance. Ouroboros Chronos \cite{ouroboros_chronos} fixes the clock synchronization problem and leverages PoS to establish a common notion of global time without a global clock.


In this work, we propose a novel blockchain protocol, \proto\, that is secure against FACs, and achieves slightly better $tps$, and improves on the $t_f$ by a factor of 3, as compared to Ouroboros v1. Essentially, it quickly synchronizes (resolves) the forks that arise. To build \proto, we employ the framework of the Ouroboros protocol. \proto\ differs from v1 and Praos in both the BPSM and the CSR.
The key idea is to propose a metric called \emph{block power} assigned to each block. Using this, we compute the \emph{chain power} of every competing chain as the sum of all block powers in that chain. We then establish the \emph{best chain} with the highest chain power from a given set of chains. All forks are thus trivially resolved, except for the ones generated by the adversary. 
% Block power is a function of the node's privately computed \emph{Verifiable Random Function} (VRF) output dependent on the node's private key, seed randomness, and the slot counter. 
% Since this VRF output is not revealed until the block is published, \proto\ is immune against Fully Adaptive Corruptions. Block power is also a function of the node's relative stake, enabling the PoS aspect of the protocol. 
We have designed our block power to be resistant to Fully Adaptive Corruptions as well as Sybil attacks.
%
As multiple nodes publish blocks simultaneously, it may seem that there will be several forks in \proto, as is the case in the other PoS protocols such as Praos. The key novelty here is that we resolve these forks immediately using block power.
% rather than relying on the network to eventually resolve them using the longest chain CSR. 
% Thus, \proto\ is in sharp contrast to other PoS-based mechanisms that \emph{do not differentiate} between the published blocks.

% Researchers showed that any blockchain protocol satisfying the three properties: \emph{common-prefix}, \emph{chain-growth}, and \emph{chain-quality} implements a robust transaction ledger  \cite{garay2015bitcoin,kiayias2015speed,pass2017analysis}. We prove that \proto\ satisfies these three properties (Theorem \ref{theo:sr}) and ascertain that our protocol is immune to FACs (Proposition \ref{prop:fac}). We also examine our protocol for different attack strategies and show resistance to them.

\textbf{Our Contributions.} In summary, the PoS-based blockchain protocol, \proto\ fixes the security weakness of Ouroboros v1 and performs better in terms of $tps$ and $t_f$ by about an order of magnitude as compared to Bitcoin.
\begin{itemize}
  \item We have developed a novel CSR mechanism through a Sybil-resistant function that we call block power. Our CSR mechanism is capable of an instant resolution of forks.
  \item We propose a simple and elegant PoS protocol that is secure against Fully Adaptive Corruptions yet highly efficient compared to other PoS-based protocols.
\end{itemize}
Note that due to space constraints, we only describe main protocol and important results. All the other details are available in our full version~\cite{fullVersion}.
%\textbf{Summary and Organization.} In summary, the PoS-based blockchain protocol, \proto\ fixes the security weakness of Ouroboros v1 while improving on performance and performs better in terms of $tps$ and $t_f$ by about an order of magnitude as compared to Bitcoin.
% compare against Praos %
%The rest of the paper is organized as follows. In Section \ref{sec:prelim}, we explain the relevant preliminaries. In Section \ref{ssec:op_oa} we discuss the intuition behind \proto. In Section \ref{sec:ourproto}, we describe our protocol, \proto. We discuss how to set the parameters for \proto\ in Section \ref{sec:disc}. In Section \ref{sec:rel}, we summarize the related work in this domain. Finally, we discuss future work and conclude the paper in Section \ref{sec:conc}. The detailed security analysis, analysis of attack strategies, and a comparative note are skipped due to space constraints. An anonymous version can be provided if required. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\proto\ Protocol}



% \label{sec:ourproto}
% \begin{figure}
%     \begin{center}
%     \begin{minipage}[b]{0.7\columnwidth}
%     \includegraphics[scale=.2]{CP.png}
%     \caption{The forking attempt by the adversary to violate finality} \label{fig:CP}
%     \end{minipage}
%     \end{center}
% \end{figure}


\begin{figure}
\caption{\proto\ Protocol}
\label{fig:proto}

\begin{minipage}{\columnwidth}
\begin{small}
\begin{algorithm}[H]
\renewcommand{\thealgorithm}{}
\floatname{algorithm}{\proto\ \emph{Protocol Pseudo-code};}

\caption{}
\label{protocol1}
\begin{flushleft}
Followed by node $i$ in slot $l$:

INPUT: \{$sk_i^l$, $r_i^{ep}$, $seed^{ep}$, $S_{{view}(i,l)}^{Chains}$, $s$, $\{tx_0, tx_1, \ldots \}$\}

Step 1: \emph{Chain selection}
\end{flushleft}
\begin{algorithmic}[1]
\STATE From $S_{{view}(i,l)}^{Chains}$, select the subset $S_{{view}(i,l)}^{validChains} : \forall C \in S_{{view}(i,l)}^{validChains} | len(C) = l - 1 $.
\STATE $\forall C \in S_{{view}(i,l)}^{validChains}$, calculate, $P(C)$.
\STATE Select the chain,

$C_{csr} : C_{csr} = \argmax_{C \in S_{{view}(i,l)}^{validChains}} P(C)$
\end{algorithmic}

\begin{flushleft}
Step 2: \emph{Block publishing}
\end{flushleft}
\begin{flushleft}
\qquad a) \emph{Block building}
\end{flushleft}
\begin{algorithmic}[1]
\STATE Build $Bd_i^l=\{tx_0, tx_1, \ldots \}$, and obtain $MTR(Bd_i^l)$.
\STATE $\{\sigma_{uro}^{i,l,seed^{ep}},\sigma_{proof}^{i,l,seed^{ep}}\} \leftarrow VRF(sk_i^l,l,seed^{ep}) $
\STATE Obtain $\{hash(B_{C_{csr}}^{l-1}),null(B_{C_{csr}}^{l-1})\}$
\STATE Build $Bh_i^l=\{pk_i,r_i^{ep},l,\{hash(B_{C_{csr}}^{l-1}),null(B_{C_{csr}}^{l-1})\}, \allowbreak \{\sigma_{uro}^{sk_i^l,l,seed^{ep}},\sigma_{proof}^{sk_i^l,l,seed^{ep}}\},MTR(Bd_i^l)\}$
\end{algorithmic}

\begin{flushleft}
\qquad b) \emph{Block broadcasting}
\end{flushleft}
\begin{algorithmic}[1]
\STATE Set $C_{broadcast}=\{C_{csr},B_i^l\}$
\WHILE{Current Slot $== l$}
\STATE Listen and receive $C_{rec}$ from other nodes
\IF {$P(C_{rec})>P(C_{broadcast})$}
\STATE Set $C_{broadcast}=C_{rec}$
\ENDIF
\STATE Broadcast $C_{broadcast}$ 
\ENDWHILE
\end{algorithmic}

\begin{flushleft}
Step 3: \emph{Block confirmation}
\end{flushleft}
\begin{algorithmic}[1]
\FOR{$j>0$; $j++$; $j\leq len(C_{csr}) - k$}
\STATE Confirm block, $B_C^j$.
\ENDFOR
\end{algorithmic}
\end{algorithm}
\end{small}
\end{minipage}
\end{figure}


\if 0
\small
\begin{table*}
\caption{Notation} \label{tab:cn}
\begin{center}
\begin{tabular}{|p{1.5cm}|p{4cm}|p{1.7cm}|p{4cm}|}
\hline
Notation                   & Description                                              & Notation                        & Description                                                             \\ \hline
BPSM                       & Block Publisher Selection Mechanism                      & CSR                             & Chain Selection Rule                                                    \\ \hline
SBP                        & Selected Block Publisher                                 & PoW, PoS                        & Proof-of-Work, Proof-of-Stake                                           \\ \hline
v1, Praos                  & Ouroboros v1, Ouroboros Praos                            & FAC                             & Fully Adaptive Corruption                                              \\ \hline
$tps$                      & transactions per second                                  & $t_f$                           & time to finality                                                        \\ \hline
$pk_i$, $msk_i$            & public key, master secret key of node $i$                & $tpb$                           & transactions per block                                                  \\ \hline
$len(C)$                   & length of chain $C$ excluding genesis block              & $r_h$, $r_a$                    & relative stake of honest nodes, adversary                               \\ \hline
NTP                        & Network Time Protocol                                    & $t_{sl}$                        & length of a slot                                                        \\ \hline
$B_{PG}^{ep}$              & Pseudo-genesis block of epoch $ep$                       & $sk_i^l$                        & secret key of node $i$ for slot $l$                                     \\ \hline
$seed^{ep}$                & random seed used in epoch $ep$                           & $r_i^{ep}$                      & relative stake of node $i$ considered in epoch $ep$                     \\ \hline
VRF                        & Verifiable Random Function                               & $\sigma_{uro}, \sigma_{proof}$  & uniform random output of the VRF, its proof                             \\ \hline
$\kappa$                   & length of $\sigma_{uro}$                                 & $\eta$                          & probability of finality violation with fork starting from a given point \\ \hline
$\tau$                      & block propagation delay                                  & $P(B), P(C)$                    & power of block $B$, chain $C$                                           \\ \hline
$s$                        & scale factor                                             & $\alpha$                        & stake power; $\alpha=r\times s$;                                        \\ \hline
$B_C^l$                    & block $B$, part of chain $C$, published in slot $l$      & $C_{csr}$                       & chain selected by CSR; adopted/held by the node                         \\ \hline
$B_i^l$                    & block $B$, published in slot $l$ by node $i$             & $Bh_i^l,Bd_i^l$             & block header, data of block $B_i^l$                                     \\ \hline
$S_{{view}(i,l)}^{Chains}$ & set of chains known to node $i$ at the start of slot $l$ & $S_{{view}(i,l)}^{validChains}$ & chains of valid length in $S_{{view}(i,l)}^{Chains}$                    \\ \hline
MTR                        & Merkle Tree Root                                         & $r^{active}$                      & fraction of active relative stake                                       \\ \hline
$L$                        & lifetime of the protocol in slots                        & $k$                             & common prefix parameter                                                 \\ \hline
\end{tabular}
\end{center}
\end{table*}
\normalsize
\fi



\subsection{\proto\ Security and Performance}
\label{ssec:op_sr}
\noindent \textbf{\proto\ Security Analysis.}
Security of \proto\ follows from the following results (the proof can be found in~\cite{fullVersion}). We optimize \proto\ for improved performance and present a comparison of $t_f$ and $tps$, between \btc, Ouroboros v1, and \proto, in Tables \ref{tab:com_tps} and \ref{tab:com_f} . 


\begin{restatable}[]{theorem}{theosr}
% \begin{theorem}
\label{theo:sr}
    The probability that any of; common prefix with parameter $k$, chain growth with parameter $\zeta=1$, and chain quality with parameter $\upsilon=1/k$ are violated in the lifetime of the protocol, thereby violating liveness and persistence is $\varepsilon_{lp} \leq 2\varepsilon_{cp}$.
\end{restatable}
% \end{theorem}

%Further:

\begin{restatable}[]{proposition}{propfac}
% \begin{proposition}
\label{prop:fac}
    \proto\ is resilient to \emph{Fully Adaptive Corruptions} (FACs).
\end{restatable}
% \end{proposition}

\begin{table}[!t]
\caption{Comparison of $tps$} \label{tab:com_tps}
\begin{center}
 \begin{tabular}{|c|c|} 
 \hline
 & $tps$\\ [0.5ex]
 \hline
 Bitcoin & $\frac{tpb}{avg. time per block (sec)}=\frac{2000}{600}=3.3$   \\
 \hline
Ouroboros v1 & $\frac{tpb \times r^{active}}{t_{sl}} \implies tps<50$ $\forall$ $r^{active}<1$     \\
 \hline
 \proto & $\frac{tpb}{t_{sl}} = 50$ $\forall$ $r^{active}>0$\\
 \hline
\end{tabular}
\end{center}

\end{table}

\begin{table}[!t]
\caption{Comparison of Time to Finality (in minutes)}
%\begin{small}
\subcaption*{BTC: Bitcoin, v1: Ouroboros v1, QS: \proto}\label{tab:com_f}
\resizebox{0.8\columnwidth}{!}{
\begin{center}
 \begin{tabular}{||*{7}{c|}|} 
 \hline\
 \diagbox[width=1.5cm, height=.7cm]{$r_a$}{$1-\eta$} & \multicolumn{3}{c|}{0.99} & \multicolumn{3}{c||}{0.999} \\ [0.5ex]
 & BTC & v1 & QS & BTC & v1 & QS \\
 \hline\hline
 0.10 
 % &30 &4 &2  
 &40 &6 &2  
 % &40 &8 &3
 &50 &10 &4    \\
 0.15 
 % &30 &5 &2  
 &40 &10 &4   
 % &60 &11 &4  
 &80 &16 &6    \\
 0.20 
 % &50 &8 &3  
 &70 &14 &5  
% &80 &17 &6  
&110 &24 &8  \\
 %0.25 &60 &13 &4   &100 &23 &8   &120 &27 &10   &150 &37 &13    \\
 %0.30 &100 &22 &8   &160 &38 &13   &180 &46 &15   &240 &63 &21    \\
% 0.35 &170 &42 &14   &270 &74 &24   &310 &88 &28   &410 &121 &38    \\
 0.40 
 % &360 &105 &31 
 &580 &183 &55 
 % &670 &217 &66  
 &890 &296 &90    \\
 0.45
 % &1370 &486 &127 
 &2200 &831 &226  
 % &2560 &980 &268 
 &3400 &1327 &361    \\
% 0.46 &2110 &794 &203   &3400 &1347 &355   &3960 &1586 &428   &5260 &2143 &584    \\
 0.47 
 % &3710 &1487 &362  
 &5970 &2506 &632 
 % &6950 &2946 &747 
 &8330 &3969 &1041    \\
 0.48
 % &8030 &3588 &826  
 &- &5991 &1434  
 % &- &7028 &1680 
 &- &9438 &2335    \\
 \hline
\end{tabular}
\end{center}
}

%\end{small}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Future work and Conclusion}
\label{sec:conc}
PoS-based protocols are attracting attention in the literature but may potentially be vulnerable to FACs, as in v1. In this paper, we proposed a novel PoS-based blockchain protocol, namely, \proto. To design it, we introduced a block power metric resistant to Sybil attacks. We showed that \proto\ satisfies chain prefix, chain growth, and chain quality properties with appropriate parameters (Theorem \ref{theo:sr}). We also showed that \proto\ is resistant to FACs (Proposition \ref{prop:fac}). 
Our analysis showed that \proto\ performs better than the Ouroboros protocols for $t_f$ (time to finality; by a factor of 3) and $tps$ (transaction per second). We leave it for future work to explore the application of our BPSM and CSR to build blockchain protocols outside the Ouroboros framework.
% We believe the concept of \emph{block power} and {chain power} metrics help design PoS-based blockchain protocols. Possible applications of Sybil attack-resistant functions in other scenarios involving Sybil attacks need to be explored further.
\bibliographystyle{splncs04}
\bibliography{ref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if\mycmd0
\newpage

\begin{appendices}

\section{Security Analysis}
\label{sec:sa}

\begin{claim}
\label{claim:bi}
Let $X_1, X_2,\ldots, X_M$ be independent random variables with zero mean, such that $|X_l| \leq K \: \forall \: l \in [M], K>0$. Also, $E[{X_l}^2]\leq \sigma_l^2$. Then, $\forall \lambda>0$:
$$\Sigma_{M=k}^\infty Pr \left(\frac{1}{M}\Sigma_{l=1}^M X_l \geq \lambda \right) \leq \frac{e^{- c\cdot k}}{1 - e^{-c}}$$
where, $c=\frac{\lambda^2}{2(\sigma_l^2+K\lambda/3)}$

\end{claim}
\emph{Proof.} Using \emph{Bernstein's inequality} \cite{bernstein} for $X_1, X_2,\ldots, X_M$,:
 $ \forall\lambda>0$,
\begin{align*}
Pr \left(\frac{1}{M}\Sigma_{l=1}^M X_l \geq \lambda \right) & \leq \exp(\frac{-M\lambda^2/2}{\sigma_l^2+K\lambda/3}) \\  
\implies \Sigma_{M=k}^\infty Pr \left(\frac{1}{M}\Sigma_{l=1}^M X_l \geq \lambda \right) & \leq \frac{e^{- c\cdot k}}{1 - e^{-c}}
\end{align*}
where, $c=\frac{\lambda^2}{2(\sigma_l^2+K\lambda/3)}$ \qed

\begin{lemma}
    The probability that \proto\ does not satisfy the common prefix property with parameter $k$ is given by:
    $$\varepsilon_{cp} \leq \frac{Le^{- ck}}{1 - e^{-c}} \text{ where, $c=\frac{\lambda^2}{2(\sigma_l^2+K\lambda/3)}$}$$

\end{lemma}

\emph{Proof.} Let $E_1$ be the event when the adversary holds a chain that forks by more than $k$ blocks and has higher chain power w.r.t. the honest chain, in the lifetime of the protocol. When this event occurs, the adversary can show its chain to the honest nodes, making them accept it. When the honest nodes accept a chain that forks from their own by more than $k$ blocks, they are forced to change a confirmed block. This violates finality, and in turn, violates common prefix.
To violate finality, w.r.t. a particular block $B'$, the adversary must fork the chain at any point before the block $B'$, say at block $B$ and then have a better chain after at least $k$ blocks from $B$. Let $E_1^B$ denote the event that finality is violated with a fork starting at a certain block $B$.

Now we establish the probability, $\eta=Pr(E_1^B)$, that the adversary can violate finality with a fork starting at block $B$. Since this fork can start at any point in the lifetime of the protocol, we can say that the probability, $\varepsilon_{cp}=Pr(E_1)$, that common prefix is ever violated is at most $L \times \eta$, where $L$ is the lifetime of the protocol in slots.

To calculate the upper bound on $\eta$, we use Bernstein's inequality. Using this, we bound the mean of the power of the blocks from a given block, say $B$. If at any point, after $k$ blocks from block $B$, the mean power of the adversarial chain exceeds that of the honest chain then, we say event $E_1^B$ occurs, violating finality.


To use Claim \ref{claim:bi}, we take:
\begin{itemize}
    \item $W_A^l=\alpha_A x^{\alpha_A-1}$ and $W_H^l=\alpha_H x^{\alpha_H-1}$ to be the random variables, representing the power of the blocks of the adversary and the honest nodes respectively, in slot $l$. Here, $\alpha_A = s \times r_a$ and $\alpha_H = s \times
    r_h$. Please refer to Fig. \ref{fig:CP}.
    \item $X_l = W_A - W_H + (E(W_H)-E(W_A))$.
    \item $\lambda=E(W_H)-E(W_A)=\frac{\alpha_H}{\alpha_H+1} - \frac{\alpha_A}{\alpha_A+1}>0$, representing the advantage of honest nodes.
    \item $K = 1+\left(\frac{\alpha_H}{\alpha_H+1} - \frac{\alpha_A}{\alpha_A+1}\right)$
    \item $\sigma_l^2 =  \left(\frac{\alpha_A}{\alpha_A+2}-\left({\frac{\alpha_A}{\alpha_A+1}} \right)^2 \right)+\left(\frac{\alpha_H}{\alpha_H+2}- \left({\frac{\alpha_H}{\alpha_H+1}} \right)^2 \right)$
\end{itemize}

Thus:
\begin{itemize}
    \item $E(X_l)=0$
    \item $\begin{aligned}[t]
            |X_l| &\leq1+(E(W_H)-E(W_A)) \\
                  &= 1+(\alpha_H/(\alpha_H+1) - \alpha_A/(\alpha_A+1)) = K
            \end{aligned}$
    \item $\begin{aligned}[t]
            E[X_l]^2 & =\sigma^2(W_A - W_H + (E(W_H)-E(W_A)))\\
            &= \sigma^2(W_A) + \sigma^2(W_H) \qquad \text{, since } E(X_l)=0\\
            & = \left(\frac{\alpha_A}{\alpha_A+2}-\left({\frac{\alpha_A}{\alpha_A+1}} \right)^2 \right)\\
            & \qquad \qquad \qquad + \left(\frac{\alpha_H}{\alpha_H+2}- \left({\frac{\alpha_H}{\alpha_H+1}} \right)^2 \right)
            \end{aligned}$
\end{itemize}

Therefore by Claim \ref{claim:bi},
$\eta \leq \frac{e^{- ck}}{1 - e^{-c}}$, 
where, $c=\frac{\lambda^2}{2(\sigma_l^2+K\lambda/3)}$

Hence, the probability that common prefix is violated is,
$\varepsilon_{cp} \leq \frac{Le^{- ck}}{1 - e^{-c}}$, 
where, $c=\frac{\lambda^2}{2(\sigma_l^2+K\lambda/3)}$

Thus common prefix property is established.\qed

As shown in Fig. \ref{fig:s_sim} the plot of practical $t_f$ vs $s$ resembles an elbow curve. That is because as $s$ increases, even though the difference between the expectation of the block power of the honest nodes and the block power of the adversary decreases, the variance, too, decreases. This effect tapers out after $s=8$. Thus, we choose $s=8$ for the best practical finality.


\begin{figure*}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[scale=0.60]{s_sim_plot_ra_0,45_eta_0,001.png}
\caption{Finality as a function of $s$} \label{fig:s_sim}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[scale=0.60]{base_error_prob_ra_0,45_s_8.png}
\caption{Error probability $\eta$ as a function of $k$} \label{fig:eta_k}
\end{subfigure}
\caption{Simulation and Theoretical Analysis}
\end{figure*}




Refer to Fig. \ref{fig:eta_k} for the error probability (violation of finality) $\eta$ as a function of $k$.



\begin{proposition}
\label{prop:bes}
    In \proto, a block is added to the chain in each slot, provided $r^{active}>0$.
\end{proposition}
\emph{Proof.} In \proto, the BPSM depends on the CSR. The CSR used in \proto\ assigns a chain power for each valid chain and selects the one with the highest power, and hence will be able to select a chain as long as there is at least one valid chain. To have a valid chain for the consideration by the CSR in the current slot, even one block is sufficient to have been published in the previous slot. Hence, even if there is just one active node in a given slot, there will be a block added to the chain in that slot.

\begin{lemma}
    \proto\ satisfies the chain growth property with parameter $\zeta=1$, given that $r^{active}>0$.
\end{lemma}
\emph{Proof.} Let $E_2$ be the event where there is no block added to the chain in a slot in the lifetime of the protocol. To satisfy chain growth with parameter $\zeta=1$, a block must be added to the chain in each slot, i.e., $Pr(E_2)=0$. For this, the BPSM must select a node in each slot.

However, by Proposition \ref{prop:bes}, $Pr(E_2)=0$ if $r^{active}>0$ for \proto. Therefore \proto\ satisfies the chain growth property with parameter $\zeta=1$, provided $r^{active}>0$.
Thus, the chain growth property is established. \qed


\begin{lemma}
    The probability that \proto\ does not satisfy the chain quality property with parameter $\upsilon=1/k$ is $\varepsilon_{cp}$.
\end{lemma}
\emph{Proof.} Let $E_3$ be the event that there is a run of $k$ or more consecutive blocks, published by the adversary, on the chain, $C$, held by an honest node, in the lifetime of the protocol.
Let $E'_3$, be the event where the sum of power of $k$ consecutive adversarial blocks is higher than the sum of power of the best corresponding honest blocks, in the lifetime of the protocol. Clearly, $E_1$ subsumes $E'_3$ (since if $E'_3$ occurs; $E_1$ too must occur). Now, for $E_3$ to occur, $E'_3$ must occur. Thus, $Pr(E_1)\geq Pr(E_3)$.

Now, evidently, when $E_3$ does not occur, there is at least one honest block in every run of $k$ consecutive blocks. Hence, when $E_3$ does not occur, $\upsilon>=1/k$. Therefore, the probability that chain quality with parameter $\upsilon=1/k$ is violated is at most $\varepsilon_{cp}$.

Thus, the chain quality property is established.\qed

\theosr*
\emph{Proof.} The above theorem follows from Lemmas 1, 2, 3 and the union bound $Pr(E_1 \cup E_3)$.\qed

\propfac*
\emph{Proof.} For a protocol to be resilient to FACs, it must be resilient against attempts of the following two corruptions:
\begin{itemize}
    \item \emph{Posterior corruption}: It is the adversary's ability to corrupt a node, use its stake and hence its block power, to publish a block in a past slot (w.r.t. the current slot).
    \item \emph{Anterior corruption}: It is the adversary's ability to corrupt a node that \emph{might} have the best block in the future (w.r.t. the current slot).
\end{itemize}

\proto\ avoids posterior corruption by using forward secure key signatures, as in Praos. Although anterior corruption by itself is not an issue, if the adversary knows which nodes \emph{will} have the best block with certainty or disproportionately high probability, then the adversary will corrupt those nodes and gain an advantage over the honest nodes. To avoid this, the adversary must not know which node will have the best block in the future. To this end, the nodes that attempt to publish a block must not reveal their block power until they publish the block. This is exactly the approach in \proto. In \proto, the block power is given in the block header, and the block header is not revealed until the block is published. Hence, the block power is not revealed until the block is published.

Thus, we say that \proto\ is resilient to FACs.\qed

Please refer to Section \ref{sec:sa_aa} for the analysis of attack strategies against \proto.





\section{Analysis of Attack Strategies against \proto}
\label{sec:sa_aa}

In this section, we discuss possible attack strategies and show that they are futile against \proto.

\paragraph{Sybil attack} Consider two scenarios: i) in which there is a node with stake power $\alpha_0$ and ii) there are two nodes with stake power $\alpha_1$ and $\alpha_2$. In the first scenario, there will be one value of block power in consideration, whereas, in the second scenario, there are two values. However, in the second scenario, only the higher block power is relevant as the CSR will (and hence the BPSM) select the block with the maximum block power. To avoid a Sybil attack, we need that in both the scenarios, the \emph{pdf} of the relevant block power to be the same; else the adversary has an incentive to split or aggregate stake power to have a higher probability of getting selected as SBP. To this end we must ensure that the \emph{pdf} of the block power in the first scenario must equivalent to the \emph{pdf} of the maximum of the two block powers in the second scenario, i.e., we need a block power function that satisfies: $$f_{\alpha_0}(x)= f_{\alpha_1}(x)\int_0^x f_{\alpha_2}(y) dy + f_{\alpha_2}(x)\int_0^x f_{\alpha_1}(y) dy$$
    where $\alpha_0=\alpha_1+\alpha_2 \; \forall \; \alpha_1,\alpha_2>0$, which is satisfied by $f_{\alpha}(x)=\alpha x^{\alpha-1}$.
    
    Also the probability that a node, with stake $\alpha_1$, wins over a node, with stake $\alpha_2$, is: $$\int_0^1f_{\alpha_1}(x)\int_0^x f_{\alpha_2}(y) dy dx=\frac{\alpha_1}{\alpha_1 + \alpha_2}$$

\paragraph{Double spending attack} In this sort of an attack, the adversary attempts to replace a certain block $B'$ on the chain of an honest node after it has confirmed the block $B'$. To do this, the adversary must show a better chain that forks by at least $k$ blocks, starting from before block $B'$, to an honest node that has confirmed block $B'$. This attack is ineffective, given that the common prefix property is established. However, the adversary can attempt to reduce the effectiveness of the stake power of $N$ or increase the effectiveness of its own stake power. It can attempt to do so in the following two ways, neither of which are effective:
\begin{itemize}
    \item \emph{Split $N$ attack}: Ideally, all the nodes in $N$ choose the same chain and attempt to build on top of it. In this case, the stake power of the honest nodes is undivided. However, even if the adversary attempts to divide $N$, it is easy to see that the protocol will not be compromised. The adversary can try to split $N$ by:
    \begin{itemize}
        \item Showing different chains to different subsets of $N$. Say, there is a chain $C$, that was built by $N$ and sent to all in $N$. The adversary will have to show a node, say $n_1$, in $N$, a chain better than $C$, say $C_1$. Now either the node $n_1$ finds the block that leads to its chain being the best chain, or some other node does. If $n_1$ finds it extending $C_1$, it will broadcast the chain since it is an honest node. If any node other than $n_1$ finds it, the protocol executes as usual. So, even if the adversary tries to show a different chain to some node in $N$, $N$ will not be worse off.
        
        \item Giving different block data with the same block header to different subsets of $N$. This case is a trivial subset of the above case. In fact, this can also happen in Ouroboros. If the adversary does try to give two blocks, with the same block header but with different block data, the node which finds the next block that leads to its chain being the best chain will extend the version it has, and all will then accept this.
    \end{itemize}

    \item \emph{Borrow power attack}: Consider the following case, starting from a common block $B$. $N$ sees the block $B_H^1$ as the best block extending $B$. A node $n$ in $N$, is shown a better block $B_A^1$ by the adversary. Now, say, $n$ makes block $B_{n}^2$ extending $B_A^1$, rest of $N$ makes block $B_H^2$ extending $B_H^1$, and the adversary makes block $B_A^2$ extending $B_A^1$; and if, $P(B_{n}^2) > P(B_A^2)$ and $P(B_A^1) + P(B_{n}^2) < P(B_H^1) + P(B_H^2)$; then $N$ will use $\{B_H^1,B_H^2\}$, but now the adversary also has $\{B_A^1,B_{n}^2\}$ which is better than it's own $\{B_A^1,B_A^2\}$. So in a sense the adversary has \emph{borrowed} $n$'s power.
    We use simulations to show that this attack does not significantly affect the adversary's ability to violate common prefix. For details, please refer to Section \ref{ap:bpa}.
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\proto!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%




\paragraph{Missing block data attack} Since the nodes are required to build on the chain with the maximum power. The adversary (or any node not in $N$), when it has the best chain, could show its block header to nodes in $N$ and then not send the block data. This would result in the nodes in $N$ being unable to proceed with the protocol execution and hence would stall the protocol. All honest nodes, however, will always broadcast the best block header (that they are aware of) along with its block data and will always include the block data of the previous block when extending it.
    

To avoid this scenario, we allow nodes to extend blocks without their block data. We call such a block that has only the block header and no block data, as a \emph{null block}. This approach would keep the protocol from stalling as well as prevent the honest chain from losing power (as we can use null blocks when calculating chain power). The information that the previous block was a null block or not is given in the header of the block extending it. Since this information is immutable, given a chain, each block can be unambiguously determined to be null or not. Note that null blocks are different from blocks that have $0$ transactions in their block data.
    
We believe the effect of this attack can be easily mitigated through reward schemes. E.g., by reducing the utility (block reward and transaction fees) of both the owner (publisher) of the null block as well as of the node extending it. As the cost of publishing null blocks is discouraging, the adversary will not launch this attack. The optimal method that can be used to deal with this scenario is dependent on the specifics of the implementation. We, however, assume that this affects neither $tps$ nor chain growth. 
    

\subsection{Borrow Power Attack}
\label{ap:bpa}
Let us calculate the impact of the borrow power attack. Each time the adversarial chain is better than or equal to the honest chain, the adversary can show this chain to a fraction of the honest nodes in $N$ and have them build on it in that slot. When the adversary shows its chain, it may gain or lose utility, depending on the stochastic outcome. Before the adversary shows its chain, it knows the value of power by which it beats the honest chain, as well as the power of its block in that slot. Using this information, the adversary calculates the optimum fraction of nodes to show its chain to. Here, we show that even though the expected utility is positive for the adversary, the gain is, in fact, negligible and marginally affects the adversary's ability to violate common prefix.


\begin{figure}
\centering
\includegraphics[scale=0.30]{BPA.png}
\caption{Graphical representation of power of blocks in the borrow power attack} \label{fig:bp_tvuw}
\end{figure} 


Let us consider the power of the chain of the honest nodes, up till the given slot, to be the baseline. Let us say that the adversarial chain has $t$ more power than that of the honest nodes. Let $v$ be the power of the adversarial block in this slot. We spilt stake power of $\mathbb{H}$ as $c+a$ where $c$ is the fraction of stake power of the nodes in $\mathbb{H}$ that build on the chain that the adversary shows to them (adversarial chain) and $a$ is the fraction of stake power of the remaining nodes in $\mathbb{H}$ which build on the chain built by the honest nodes. Here, we overload the notation $c,a$ to also represent the corresponding sets of nodes, respectively. Let $u,w$ denote the block powers of the blocks generated by $a$ and $c$ respectively, and hence $u$ and $w$ are random variables with \emph{pdfs} $au^{a-1}$ and $cw^{c-1}$ respectively.
Here, we ignore the case $v+t>=1$, as in that case, the adversary can never expect to gain anything and hence will never play that scenario out.
Please refer to Fig. \ref{fig:bp_tvuw} for graphical representation.
Note that all these variables have the constraints:
$0<v<1$, $0<t<1$, $0<u<1$, $0<w<1$, $a>0$, $c>0$, $v+t<1$, $a+c=\alpha_h$.

\begin{figure*}[!t]
\begin{subfigure}{0.32\textwidth}
\centering
\includegraphics[scale=0.4]{plot_tv_ra_045.png}
\caption{Optimal expected gain given $v$, $t$, $r_a=0.45$} \label{fig:g_vt}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\centering
\includegraphics[scale=0.4]{cv_t_0_ra_045_bp.png}
\caption{Expected gain given $c$, $v$, $r_a=0.45$, $t=0$} \label{fig:g_cv_t0}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
\centering
\includegraphics[scale=.4]{bp_error_prob_ra_0,45_s_8.png}
\caption{Effectiveness of the borrow power attack} \label{fig:bp_error}
\end{subfigure}
\caption{Borrow Power Attack -- Simulation Analysis}
\end{figure*}

Now, as mentioned above, the exact utility of the adversary depends on the power generated by $a$ and $c$. The adversary selects the $c$ that gives the optimal expected utility. The utility here refers to the gain in chain power that the adversary obtains when it conducts the attacks in the given slot.
The change in the difference in chain power of $N$ and the adversary is realized by adopting (or being forced to adopt a different chain than the one held before the attack). Whenever $c$ develops a chain that is better than $a$'s, $N$ adopts it. Since the adversary needs to maintain a chain that differs from the honest chain by at least $k$ blocks, from the one $N$ holds, the adversary can no longer build on the chain that $c$ has developed or the one that it showed to $c$ (unless the adversary wants to start the fork from another point). However, the adversary can now use the chain $N$ has discarded, and it will do so if profitable.



We use the following assumptions:\\
%\begin{enumerate}
    - We assume that the adversary is comprised of several small nodes. This assumption implies that the adversary has several chains close to the power of its best chain, and when $N$ adopts its chain, it does lose any chain power. This means that whenever $c$ makes a chain better than the one of $a$, and the honest nodes adopt $c$'s chain (the one built on the adversary's best chain before the attack), thus rendering $c$'s chain useless for the adversary (for the current forking attempt), the adversary itself does not lose any chain power.\\
    - For simplicity, we assume that all the stake power in $N$ is held by just one node. That is, there is only one block published by $N$ in any slot. However, in the first slot of the forking attempt, we ignore this assumption. Instead, we assume that $N$ is comprised of several small nodes in favor of the adversary. The adversary can choose between any of the blocks it has built and any block the honest nodes have published except the best block of $N$. Due to this, the adversary, in the first slot of the forking attempt, always has a better or an equivalent block as compared to $N$.
%\end{enumerate}

 


We consider the following six cases. For each of these cases, we now determine the gain in chain power, i.e., the utility gained by the adversary on $N$ when it launches a borrow power attack. Note that this gain is as compared to the case where the adversary does not launch such an attack. The utility gained by $N$ is utility lost by the adversary.
\begin{itemize}
    \item Case 1: $v+t>w+t>u$
    
        If $w>u$, then $N$ gains utility $t$.
        If $u\geq w$, then $N$ gains utility  $(w+t-u)$.
        
        $N$'s expected gain:
        
        \scriptsize
        $
        c1_h = \int_{0}^{v}\!c{w}^{c-1} \left( \int_{0}^{w}\!ta{u}^{a-1}\,{\rm d}u+
        \int_{w}^{w+t}\! \left( w+t-u \right) a{u}^{a-1}\,{\rm d}u \right) 
        \,{\rm d}w 
        $
        \normalsize
        
    \item Case 2: $v+t>u>w+t$; No one gets any utility.
        
    \item Case 3: $u>v+t>w+t$; No one gets any utility.
        
    \item Case 4: $w+t>v+t>u$
        
        If $w>u$, then $N$ gains utility $t$.
        If $u\geq w$, then $N$ gains utility $(w+t-u)$.
        
        
        $N$'s expected gain:
        
        \scriptsize
        $
        c4_h = \int_{v}^{v+t}\!a{u}^{a-1} \left( \int_{u}^{1}\!tc{w}^{c-1}\,{\rm d}w
         + \int_{v}^{u}\! \left( w+t-u \right) c{w}^{c-1}\,{\rm d}w \right)
        \,{\rm d}u 
        $
        \normalsize
        
    \item Case 5: $w+t>u>v+t$
        
        If $w>u$, then $N$ gains utility $t$.
        If $u\geq w$, then $N$ gains utility $(w+t-u)$.
        
        Adversary gains utility $(u-(v+t))$

        
        Adversary's expected gain: $c5_a$
        \scriptsize
        \begin{flalign*}
        & = \int_{v}^{1-t}\!c{w}^{c-1} \left(\int_{v+t}^{w+t}\! \left( u-v-t \right) a{u}
        ^{a-1}\,{\rm d}u \right)\,{\rm d}w \\
         & \qquad + \int_{1-t}^{1}\!c{w}^{c-1} \left(\int_{v+t}^{1}\!
         \left( u-v-t \right) a{u}^{a-1}\,{\rm d}u \right) \,{\rm d}w &
        \end{flalign*}
        \normalsize

        
        $N$'s expected gain:
        
        \scriptsize
        $
        c5_h = \int_{v+t}^{1}\!a{u}^{a-1} \left( \int_{u-t}^{u}\! \left( w+t-u
         \right) c{w}^{c-1}\,{\rm d}w+\int_{u}^{1}\!tc{w}^{c-1}\,{\rm d}w
         \right) \,{\rm d}u 
        $
        \normalsize
        
        
    \item Case 6: $u>w+t>v+t$
        
        Adversary gains utility $w-v$.

        
        Adversary's expected gain:
        
        \scriptsize
        $
        c6_a = \int_{v}^{1-t}\!c{w}^{c-1} \left(\int_{w+t}^{1}\! \left( w-v \right) a{u}^{a-
        1}\,{\rm d}u \right)\,{\rm d}w
        $
        \normalsize
        
\end{itemize}


So the expected gain of the adversary is,

$f_{eag}(a,c,v,t)=(c5_a+c6_a) - (c1_h+c4_h+c5_h)$

Now, to calculate the optimal $c$, the adversary will do the following:
\begin{enumerate}
    \item Substitute $a=\alpha_h-c$ in $f_{eag}$.
    \item Now, find the $c(v,t)$ that maximizes $f_{eag}(c,v,t)$.
    \item Substitute $v$ and $t$, in $c(v,t)$, to get the optimal value of $c$.
\end{enumerate}


Refer to Fig. \ref{fig:g_vt}, to see how the maximum (over $c$) expected value of $f_{eag}$ changes with $v$ and $t$, and \ref{fig:g_cv_t0}, to see how the value of $f_{eag}$ changes with $c$ and $v$, when $t=0$.

As we see in Fig. \ref{fig:bp_error}, the borrow power attack does not significantly affect the adversary's power to violate finality.

\section{A Comparative Note on v1, Praos and Algorand}
\label{ssec:cnv1pa}
In this section, we compare \proto\ with v1, Praos and Algorand.

The first version of the Ouroboros protocol v1 requires synchrony using NTP. Additionally, it assumes that the adversary can not corrupt an honest node in the time span of an epoch, which could last for a few hours or a few days. Thus, it is not secure against FACs, i.e., against a dynamic adversary. This is due to the fact that all the block publishers of an epoch are common knowledge at the start of the epoch.

The next version of the Ouroboros protocol, Praos, provides security against FACs. Praos does not improve upon the performance of Ouroboros v1. Praos achieves liveness and persistence under what the authors refer to as \emph{semi-synchronicity} (using NTP). However, in Praos, for security, one must set the parameter $f$ appropriately, which implicitly requires prior knowledge of the block propagation delay $\tau$ (as well as $t_{sl}$).
The later versions of Ouroboros, \emph{Genesis} and \emph{Crypsinous}, further add features to the Ouroboros protocol but do not improve upon the performance of Ouroboros v1.

Another popular PoS-based protocol, Algorand \cite{gilad2017algorand}, is independent of the Ouroboros family of protocols. It too requires strong synchrony (using NTP) to achieve \emph{liveness} and \emph{final consensus}. However, it requires $\frac{2}{3}$ majority of honest nodes as opposed to $\frac{1}{2}$ as required by \proto, Ouroboros, \btc\, and many others. Due to this strict assumption, we do not consider Algorand to be in the same league and hence, do not present a comparison. Also, the claims of $tps$ achieved in the Algorand paper are based on tightly parameterized simulations, whereas \proto\ has been bench-marked using generous margins on real \btc\ network data. We believe that, when using the parameters used by Algorand, \proto\ too can achieve similar $tps$.

Table \ref{tab:com_f} gives the value of $t_f=k \cdot t_{sl}$ for different values of $r_a$ and $1-\eta$. We have used $\tau=40$ sec for the comparison. When the adversary has a relative stake of 10\%, it can be easily seen that to have the guarantee of 99.9\% on a published block, \proto\ needs to wait only for 4 minutes, whereas v1 needs 10 minutes and Bitcoin needs 50 minutes. It can be seen from Table \ref{tab:com_f}, \proto\ is about 3 times better than v1 and roughly an order of magnitude better than Bitcoin for the same level of guarantees on finality.
In Table \ref{tab:com_tps}, we compare the throughput, and it is clear that \proto\ performs the best in this regard, better than Bitcoin by an order of magnitude.

\end{appendices}
\fi
\end{document}
