@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  journal={Working Paper}
}

@misc{coinmarketcap, title={Cryptocurrency Market Capitalizations}, url={https://coinmarketcap.com/}, journal={CoinMarketCap}}

@inproceedings{garay2015bitcoin,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}


@inproceedings{gilad2017algorand,
  title={Algorand: Scaling byzantine agreements for cryptocurrencies},
  author={Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={51--68},
  year={2017},
  organization={ACM}
}

@inproceedings{kiayias2017ouroboros,
  title={Ouroboros: A provably secure proof-of-stake blockchain protocol},
  author={Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman},
  booktitle={Annual International Cryptology Conference},
  pages={357--388},
  year={2017},
  organization={Springer}
}

@inproceedings{david2018ouroboros,
  title={Ouroboros praos: An adaptively-secure, semi-synchronous proof-of-stake blockchain},
  author={David, Bernardo and Ga{\v{z}}i, Peter and Kiayias, Aggelos and Russell, Alexander},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={66--98},
  year={2018},
  organization={Springer}
}

@inproceedings{badertscher2018ouroboros,
  title={Ouroboros genesis: Composable proof-of-stake blockchains with dynamic availability},
  author={Badertscher, Christian and Ga{\v{z}}i, Peter and Kiayias, Aggelos and Russell, Alexander and Zikas, Vassilis},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={913--930},
  year={2018},
  organization={ACM}
}

@inproceedings{kerber2018ouroboros,
  title={Ouroboros Crypsinous: Privacy-Preserving Proof-of-Stake},
  author={Kerber, Thomas and Kohlweiss, Markulf and Kiayias, Aggelos and Zikas, Vassilis},
  booktitle={Ouroboros Crypsinous: Privacy-Preserving Proof-of-Stake},
  pages={0},
  year={2018},
  organization={IEEE}
}

@article{ouroboros_chronos,
  author    = {Christian Badertscher and
               Peter Gazi and
               Aggelos Kiayias and
               Alexander Russell and
               Vassilis Zikas},
  title     = {Ouroboros Chronos: Permissionless Clock Synchronization via Proof-of-Stake},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {838},
  year      = {2019},
  url       = {https://eprint.iacr.org/2019/838},
  timestamp = {Mon, 11 May 2020 15:55:35 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/BadertscherGKRZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sasson2014zerocash,
  title={Zerocash: Decentralized anonymous payments from bitcoin},
  author={Sasson, Eli Ben and Chiesa, Alessandro and Garman, Christina and Green, Matthew and Miers, Ian and Tromer, Eran and Virza, Madars},
  booktitle={2014 IEEE Symposium on Security and Privacy},
  pages={459--474},
  year={2014},
  organization={IEEE}
}

@inproceedings{decker2013information,
  title={Information propagation in the bitcoin network},
  author={Decker, Christian and Wattenhofer, Roger},
  booktitle={IEEE P2P 2013 Proceedings},
  pages={1--10},
  year={2013},
  organization={IEEE}
}


@article{eyal2018majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  journal={Communications of the ACM},
  volume={61},
  number={7},
  pages={95--102},
  year={2018},
  publisher={ACM}
}

@inproceedings{carlsten2016instability,
  title={On the instability of bitcoin without the block reward},
  author={Carlsten, Miles and Kalodner, Harry and Weinberg, S Matthew and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={154--167},
  year={2016},
  organization={ACM}
}

@inproceedings{schoenmakers1999simple,
  title={A simple publicly verifiable secret sharing scheme and its application to electronic voting},
  author={Schoenmakers, Berry},
  booktitle={Annual International Cryptology Conference},
  pages={148--164},
  year={1999},
  organization={Springer}
}

@inproceedings{cascudo2017scrape,
  title={SCRAPE: Scalable randomness attested by public entities},
  author={Cascudo, Ignacio and David, Bernardo},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={537--556},
  year={2017},
  organization={Springer}
}


@article{kiayias2015speed,
  title={Speed-Security Tradeoffs in Blockchain Protocols.},
  author={Kiayias, Aggelos and Panagiotakos, Giorgos},
  journal={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1019},
  year={2015}
}

@inproceedings{pass2017analysis,
  title={Analysis of the blockchain protocol in asynchronous networks},
  author={Pass, Rafael and Seeman, Lior and Shelat, Abhi},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={643--673},
  year={2017},
  organization={Springer}
}

@inproceedings{yung2015mobile,
  title={The" Mobile Adversary" Paradigm in Distributed Computation and Systems},
  author={Yung, Moti},
  booktitle={Proceedings of the 2015 ACM Symposium on Principles of Distributed Computing},
  pages={171--172},
  year={2015}
}


@misc{bitinfocharts, title={Bitcoin Hashrate Chart}, url={https://bitinfocharts.com/comparison/bitcoin-hashrate.html}, journal={BitInfoCharts}}

@misc{digiconomist, title={Bitcoin Energy Consumption Index}, url={https://digiconomist.net/bitcoin-energy-consumption}, journal={Digiconomist}}

@misc{blockchain.com, title={Transaction Rate}, url={https://www.blockchain.com/en/charts/transactions-per-second}, journal={Blockchain.com}}


@misc{bernstein, title={Bernstein}, url={https://www.cs.cornell.edu/~sridharan/concentration.pdf}, journal={CornellConc}}


@inproceedings{bellare1999forward,
  title={A forward-secure digital signature scheme},
  author={Bellare, Mihir and Miner, Sara K},
  booktitle={Annual International Cryptology Conference},
  pages={431--448},
  year={1999},
  organization={Springer}
}

@misc{cardano, title={Introduction}, url={https://cardanodocs.com/introduction/}, journal={Cardano}, author={Cardano}}


@inproceedings{itkis2001forward,
  title={Forward-secure signatures with optimal signing and verifying},
  author={Itkis, Gene and Reyzin, Leonid},
  booktitle={Annual International Cryptology Conference},
  pages={332--354},
  year={2001},
  organization={Springer}
}

@inproceedings{canetti2001universally,
  title={Universally composable security: A new paradigm for cryptographic protocols},
  author={Canetti, Ran},
  booktitle={Proceedings 2001 IEEE International Conference on Cluster Computing},
  pages={136--145},
  year={2001},
  organization={IEEE}
}

@inproceedings{pass2018thunderella,
  title={Thunderella: Blockchains with optimistic instant confirmation},
  author={Pass, Rafael and Shi, Elaine},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={3--33},
  year={2018},
  organization={Springer}
}

@inproceedings{lewenberg2015bitcoin,
  title={Bitcoin mining pools: A cooperative game theoretic analysis},
  author={Lewenberg, Yoad and Bachrach, Yoram and Sompolinsky, Yonatan and Zohar, Aviv and Rosenschein, Jeffrey S},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={919--927},
  year={2015},
  organization={Citeseer}
}

@article{kwon2019bitcoin,
  title={Bitcoin vs. Bitcoin Cash: Coexistence or Downfall of Bitcoin Cash?},
  author={Kwon, Yujin and Kim, Hyoungshick and Shin, Jinwoo and Kim, Yongdae},
  journal={arXiv preprint arXiv:1902.11064},
  year={2019}
}

@article{sompolinsky2013accelerating,
  title={Accelerating Bitcoin's Transaction Processing. Fast Money Grows on Trees, Not Chains.},
  author={Sompolinsky, Yonatan and Zohar, Aviv},
  journal={IACR Cryptology ePrint Archive},
  volume={2013},
  number={881},
  year={2013}
}

@inproceedings{zhang2019lay,
  title={Lay down the common metrics: Evaluating proof-of-work consensus protocols’ security},
  author={Zhang, Ren and Preneel, Bart},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP). IEEE},
  year={2019}
}

@inproceedings{apostolaki2017hijacking,
  title={Hijacking bitcoin: Routing attacks on cryptocurrencies},
  author={Apostolaki, Maria and Zohar, Aviv and Vanbever, Laurent},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={375--392},
  year={2017},
  organization={IEEE}
}

@inproceedings{dziembowski2019perun,
  title={Perun: Virtual payment hubs over cryptocurrencies},
  author={Dziembowski, Stefan and Eckey, Lisa and Faust, Sebastian and Malinowski, Daniel},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={327--344},
  year={2019}
}

@inproceedings{tomescu2017catena,
  title={Catena: Efficient non-equivocation via bitcoin},
  author={Tomescu, Alin and Devadas, Srinivas},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={393--409},
  year={2017},
  organization={IEEE}
}

@inproceedings{mauw2018distance,
  title={Distance-bounding protocols: Verification without time and location},
  author={Mauw, Sjouke and Smith, Zach and Toro-Pozo, Jorge and Trujillo-Rasua, Rolando},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={549--566},
  year={2018},
  organization={IEEE}
}


@inproceedings{kokoris2018omniledger,
  title={Omniledger: A secure, scale-out, decentralized ledger via sharding},
  author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Syta, Ewa and Ford, Bryan},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={583--598},
  year={2018},
  organization={IEEE}
}

@inproceedings{gazi2019proof,
  title={Proof-of-stake sidechains},
  author={Gazi, Peter and Kiayias, Aggelos and Zindros, Dionysis},
  booktitle={IEEE Symposium on Security \& Privacy},
  year={2019}
}

@inproceedings{syta2017scalable,
  title={Scalable bias-resistant distributed randomness},
  author={Syta, Ewa and Jovanovic, Philipp and Kogias, Eleftherios Kokoris and Gailly, Nicolas and Gasser, Linus and Khoffi, Ismail and Fischer, Michael J and Ford, Bryan},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={444--460},
  year={2017},
  organization={Ieee}
}

@article{king2012ppcoin,
  title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
  author={King, Sunny and Nadal, Scott},
  journal={self-published paper, August},
  volume={19},
  year={2012}
}

@article{buterin2017casper,
  title={Casper the friendly finality gadget},
  author={Buterin, Vitalik and Griffith, Virgil},
  journal={arXiv preprint arXiv:1710.09437},
  year={2017}
}

@article{bentov2016snow,
  title={Snow White: Provably Secure Proofs of Stake.},
  author={Bentov, Iddo and Pass, Rafael and Shi, Elaine},
  journal={IACR Cryptology ePrint Archive},
  volume={2016},
  pages={919},
  year={2016}
}

@inproceedings{gavzi2018stake,
  title={Stake-bleeding attacks on proof-of-stake blockchains},
  author={Ga{\v{z}}i, Peter and Kiayias, Aggelos and Russell, Alexander},
  booktitle={2018 Crypto Valley Conference on Blockchain Technology (CVCBT)},
  pages={85--92},
  year={2018},
  organization={IEEE}
}

@misc{larimer2018delegated,
  title={Delegated proof-of-stake consensus},
  author={Larimer, Dan},
  year={2018},
  publisher={Bitshares, Tech. Rep., 2014, accessed: March 28th, 2017.[Online]. Available~…}
}

@article{larimer2013transactions,
  title={Transactions as proof-of-stake},
  author={Larimer, Daniel},
  journal={Nov-2013},
  year={2013}
}

@article{lee2016electronic,
  title={Electronic voting service using block-chain},
  author={Lee, Kibin and James, Joshua I and Ejeta, Tekachew G and Kim, Hyoung J},
  journal={Journal of Digital Forensics, Security and Law},
  volume={11},
  number={2},
  pages={8},
  year={2016}
}

@inproceedings{tian2016agri,
  title={An agri-food supply chain traceability system for China based on RFID \& blockchain technology},
  author={Tian, Feng},
  booktitle={2016 13th international conference on service systems and service management (ICSSSM)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{cong2019blockchain,
  title={Blockchain disruption and smart contracts},
  author={Cong, Lin William and He, Zhiguo},
  journal={The Review of Financial Studies},
  volume={32},
  number={5},
  pages={1754--1797},
  year={2019},
  publisher={Oxford University Press}
}

@misc{wikipedia_2019histmatch, title={Histogram matching}, url={https://en.wikipedia.org/wiki/Histogram_matching}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2019}, month={Feb}}

@book{foucart_2015, place={Place of publication not identified}, title={Mathematical introduction to compressive sensing}, publisher={Springer-Verlag New York}, author={Foucart, Simon}, year={2015}}


@misc{bitcoin_network_monitor-dsn_research_group, url={https://dsn.tm.kit.edu/bitcoin/#propagation}, journal={Bitcoin Network Monitor - DSN Research Group, KASTEL @ KIT}}

@misc{blockchain.com_tpb, title={Average Number Of Transactions Per Block}, url={https://www.blockchain.com/charts/n-transactions-per-block?timespan=all&daysAverageString=7}, journal={Blockchain.com}}

@inproceedings{jarecki2014round,
  title={Round-optimal password-protected secret sharing and T-PAKE in the password-only model},
  author={Jarecki, Stanislaw and Kiayias, Aggelos and Krawczyk, Hugo},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={233--253},
  year={2014},
  organization={Springer}
}

@misc{Shoeb_qs_arxiv, title={QuickSync -- Detailed Report}, url={https://arxiv.org/abs/2005.03564} }

@inproceedings{Badertscher2018,
  title={But Why does it Work? A Rational Protocol Design Treatment of Bitcoin},
  author={Christian Badertscher and Juan A. Garay and Ueli Maurer and Daniel Tschudi and Vassilis Zikas},
  booktitle={IACR Cryptology ePrint Archive},
  year={2018}
}

@inproceedings{Badertscher2021,
  title={A Rational Protocol Treatment of 51\% Attacks},
  author={Christian Badertscher and Yun Lu and Vassilis Zikas},
  booktitle={IACR Cryptol. ePrint Arch.},
  year={2021}
}

@article{Abraham2018DfinityCE,
  title={Dfinity Consensus, Explored},
  author={Ittai Abraham and Dahlia Malkhi and Kartik Nayak and Ling Ren},
  journal={IACR Cryptol. ePrint Arch.},
  year={2018},
  volume={2018},
  pages={1153}
}

@misc{fullVersion,
      title={QuickSync: A Quickly Synchronizing PoS-Based Blockchain Protocol}, 
      author={Shoeb Siddiqui and Varul Srivastava and Raj Maheshwari and Sujit Gujar},
      year={2023},
      eprint={2005.03564},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}